Repository: ROCm/ROCgdb
Catalog: gprof/po/*.po
Languages: sv

source: <indirect child>
sv: <indirekt barn>

source: [find_call] %s: 0x%lx to 0x%lx
sv: [find_call] %s: 0x%lx till 0x%lx

source: [find_call] 0x%lx: jsr%s <indirect_child>
sv: [find_call] 0x%lx: jsr%s <indirekt_barn>

source: %s: %s: unexpected end of file
sv: %s: %s: oväntat filslut

source: %s: warning: ignoring basic-block exec counts (use -l or --line)
sv: %s: varning: ignorerar exekveringsräkning för grundblock (använd -l eller --line)

source: %s:%d: (%s:0x%lx) %lu executions
sv: %s:%d: (%s:0x%lx) %lu exekveringar

source: <unknown>
sv: <okänd>

source: Top %d Lines: Line Count
sv: Översta %d raderna: Rad Antal

source: Execution Summary:
sv: Exekveringssammanfattning:

source: %9ld Executable lines in this file
sv: %9ld Exekverbara rader i denna fil

source: %9ld Lines executed
sv: %9ld Exekverade rader

source: %9.2f Percent of the file executed
sv: %9.2f Procent av filen som exekverats

source: %9lu Total number of line executions
sv: %9lu Totala antalet radexekveringar

source: %9.2f Average executions per line
sv: %9.2f Medelexekveringar per rad

source: [cg_tally] arc from %s to %s traversed %lu times
sv: [cg_tally] båge från %s till %s traverserad %lu gånger

source: Call graph (explanation follows)
sv: Anropsgraf (förklaring följer)

source: Call graph
sv: Anropsgraf

source: granularity: each sample hit covers %ld byte(s)
sv: upplösning: varje stickprov täcker %ld byte

source: for %.2f%% of %.2f seconds
sv: för %.2f%% på %.2f sekunder

source: no time propagated
sv: ingen tid propagerad

source: called
sv: anropad

source: total
sv: totalt

source: parents
sv: föräldrar

source: %time
sv: %tid

source: self
sv: själv

source: descendants
sv: ättlingar

source: name
sv: namn

source: children
sv: barn

source: index %% time self children called name
sv: index %% tid själv barn anropad namn

source: <cycle %d as a whole> [%d]
sv: <hela cykel %d> [%d]

source: %6.6s %5.5s %7.7s %11.11s %7.7s %7.7s <spontaneous>
sv: %6.6s %5.5s %7.7s %11.11s %7.7s %7.7s <spontant>

source: %6.6s %5.5s %7.7s %7.7s %7.7s %7.7s <spontaneous>
sv: %6.6s %5.5s %7.7s %7.7s %7.7s %7.7s <spontant>

source: Index by function name
sv: Index efter funktionsnamn

source: <cycle %d>
sv: <cykel %d>

source: %s: unable to parse mapping file %s.
sv: %s: kan inte tolka mappningsfilen %s.

source: %s: could not open %s.
sv: %s: kunde inte öppna %s.

source: %s: %s: not in executable format
sv: %s: %s: inte i ett körbart format

source: %s: can't find .text section in %s
sv: %s: kan inte hitta .text-sektion i %s

source: %s: ran out room for %lu bytes of text space
sv: %s: slut på utrymme för %lu byte textutrymme

source: %s: can't do -c
sv: %s: kan inte göra -c

source: %s: -c not supported on architecture %s
sv: %s: -c stöds inte på arkitekturen %s

source: %s: file `%s' has no symbols
sv: %s: filen ”%s” har inga symboler

source: %s: file `%s' has too many symbols
sv: %s: filen ”%s” har för många symboler

source: %s: address size has unexpected value of %u
sv: %s: adresstorleken har ett oväntat värde på %u

source: %s: file too short to be a gmon file
sv: %s: filen är för kort för att vara en gmon-fil

source: %s: file `%s' has bad magic cookie
sv: %s: filen ”%s” har felaktigt magiskt tal

source: %s: file `%s' has unsupported version %d
sv: %s: filen ”%s” har version %d som inte stöds

source: %s: %s: found bad tag %d (file corrupted?)
sv: %s: %s: hittade felaktig tagg %d (är filen skadad?)

source: %s: profiling rate incompatible with first gmon file
sv: %s: profileringshastighet är inkompatibel med första gmon-filen

source: %s: incompatible with first gmon file
sv: %s: inkompatibel med första gmon-filen

source: %s: file '%s' does not appear to be in gmon.out format
sv: %s: filen ”%s” verkar inte vara i gmon.out-format

source: %s: unexpected EOF after reading %d/%d bins
sv: %s: oväntat filslut efter läsning av %d/%d poster

source: time is in ticks, not seconds
sv: tiden är i tick, inte sekunder

source: %s: don't know how to deal with file format %d
sv: %s: vet inte hur filformat %d ska hanteras

source: File `%s' (version %d) contains:
sv: Filen ”%s” (version %d) innehåller:

source: %d histogram record
sv: %d histogrampost

source: %d histogram records
sv: %d histogramposter

source: %d call-graph record
sv: %d anropsgrafpost

source: %d call-graph records
sv: %d anropsgrafposter

source: %d basic-block count record
sv: %d grundblocksräkningspost

source: %d basic-block count records
sv: %d grundblocksräkningsposter

source: Usage: %s [-[abcDhilLrsTvwxyz]] [-[ABCeEfFJnNOpPqQRStZ][name]] [-I dirs] [-d[num]] [-k from/to] [-m min-count] [-t table-length] [--[no-]annotated-source[=name]] [--[no-]exec-counts[=name]] [--[no-]flat-profile[=name]] [--[no-]graph[=name]] [--[no-]time=name] [--all-lines] [--brief] [--debug[=level]] [--function-ordering] [--file-ordering] [--inline-file-names] [--directory-path=dirs] [--display-unused-functions] [--file-format=name] [--file-info] [--help] [--line] [--min-count=n] [--no-static] [--print-path] [--separate-files] [--static-call-graph] [--sum] [--table-length=len] [--traditional] [--version] [--width=n] [--ignore-non-functions] [--demangle[=STYLE]] [--no-demangle] [--external-symbol-table=name] [@FILE] [image-file] [profile-file...]
sv: Användning: %s [-[abcDhilLrsTvwxyz]] [-[ABCeEfFJnNOpPqQRStZ][name]] [-I kataloger] [-d[num]] [-k från/till] [-m min_antal] [-t tabellängd] [--[no-]annotated-source[=namn]] [--[no-]exec-counts[=namn]] [--[no-]flat-profile[=namn]] [--[no-]graph[=namn]] [--[no-]time=namn] [--all-lines] [--brief] [--debug[=nivå]] [--function-ordering] [--file-ordering] [--inline-file-names] [--directory-path=kataloger] [--display-unused-functions] [--file-format=namn] [--file-info] [--help] [--line] [--min-count=n] [--no-static] [--print-path] [--separate-files] [--static-call-graph] [--sum] [--table-length=längd] [--traditional] [--version] [--width=n] [--ignore-non-functions] [--demangle[=STIL]] [--no-demangle] [--external-symbol-table=namn] [@FILE] [bildfil] [profilfil...]

source: %s: debugging not supported; -d ignored
sv: %s: felsökning stöds inte; -d ignorerades

source: %s: unknown file format %s
sv: %s: okänt filformat %s

source: Based on BSD gprof, copyright 1983 Regents of the University of California.
sv: Baserat på BSD gprof, copyright 1983 Regents of the University of California.

source: This program is free software. This program has absolutely no warranty.
sv: Detta program är fri programvara. Detta program har ingen som helst garanti.

source: %s: unknown demangling style `%s'
sv: %s: okänd avmanglingsstil ”%s”

source: %s: Only one of --function-ordering and --file-ordering may be specified.
sv: %s: Endast en av --function-ordering och --file-ordering kan anges.

source: %s: sorry, file format `prof' is not yet supported
sv: %s: tyvärr, filformatet ”prof” stöds inte än

source: %s: gmon.out file is missing histogram
sv: %s: gmon.out-filen saknar histogram

source: %s: gmon.out file is missing call-graph data
sv: %s: gmon.out-filen saknar anropsgrafdata

source: %s: dimension unit changed between histogram records %s: from '%s' %s: to '%s'
sv: %s: dimensionsenhet ändrades mellan histogramposter %s: från ”%s” %s: till ”%s”

source: %s: dimension abbreviation changed between histogram records %s: from '%c' %s: to '%c'
sv: %s: dimensionsförkortning ändrades mellan histogramposter %s: från ”%c” %s: till ”%c”

source: %s: different scales in histogram records: %f != %f
sv: %s: olika skalor i histogramposter: %f != %f

source: %s: overlapping histogram records
sv: %s: överlappande histogramposter

source: %s: %s: unexpected EOF after reading %u of %u samples
sv: %s: %s: oväntat filslut efter läsning av %u av %u stickprov

source: %c%c/call
sv: %c%c/anrop

source: for %.2f%% of %.2f %s
sv: för %.2f%% av %.2f %s

source: Each sample counts as %g %s.
sv: Varje stickprov räknas som %g %s.

source: no time accumulated
sv: ingen ackumulerad tid

source: cumulative
sv: kumulativ

source: self
sv: själv

source: total
sv: totalt

source: time
sv: tid

source: calls
sv: anrop

source: flat profile:
sv: platt profil:

source: Flat profile:
sv: Platt profil:

source: %s: found a symbol that covers several histogram records
sv: %s: hittade en symbol som täcker in flera histogramposter

source: %s: could not locate `%s'
sv: %s: kunde inte hitta ”%s”

source: *** File %s:
sv: *** Fil %s:

source: <cycle %d>
sv: <cykel %d>
