Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Offset Info Type Sym. Value Symbol's Name
ro: Decalaj Info Tip ValoareSimb. NumeSimb.

source: Offset Info Type Sym.Value Sym. Name
pt: Offset Info Type Sym.Value Sym. Nome
ro: Decalaj Info Tip ValoareSimb. NumeSimb.

source: Offset Info Type Symbol's Value Symbol's Name + Addend
pt: Desvio Info Tipo Valor símbolo Nome símbolo + Adenda
ro: Decalaj Info Tip ValoareSimb. NumeSimb. + Adăugarea

source: Offset Info Type Sym. Value Sym. Name + Addend
ro: Decalaj Info Tip ValoareSimb. NumeSimb. + Adăugarea

source: Offset Info Type Symbol's Value Symbol's Name
pt: Desvio Info Tipo Valor símbolo Nome símbolo
ro: Decalaj Info Tip ValoareSimb. NumeSimb.

source: Offset Info Type Sym. Value Sym. Name
pt: Offset Info Type Sym. Value Sym. Nome
ro: Decalaj Info Tip ValoareSimb. NumeSimb.

source: unrecognized: %-7lx
pt: não reconhecido: %-7lx
ro: nerecunoscut: %-7lx

source: <unknown addend: %<PRIx64>>
pt: <addend desconhecido: %<PRIx64>>
ro: <adăugare necunoscută: %<PRIx64>>

source: bad symbol index: %08lx in reloc
pt: mau índice de símbolo: %08lx em reloc
ro: index de simbol greșit: %08lx în realocare

source: <string table index: %3ld>
pt: <índice de tabela de cadeia: %3ld>
ro: <index de tabel de șiruri: %3ld>

source: <corrupt string table index: %3ld>
pt: <índice de tabela de cadeia corrompido: %3ld>
ro: <indexul tabelului de șiruri corupt: %3ld>

source: Processor Specific: %lx
pt: Específico do processador: %lx
ro: Specific procesorului: %lx

source: Operating System specific: %lx
pt: Específico do sistema operativo: %lx
ro: Specific sistemului de operare: %lx

source: <unknown>: %lx
pt: <desconhecido>: %lx
ro: necunoscut>: %lx

source: NONE (None)
pt: NADA (nada)
ro: NONE (Niciunul)

source: REL (Relocatable file)
pt: REL (ficheiro relocalizável)
ro: REL (Fișier realocabil)

source: EXEC (Executable file)
pt: EXEC (ficheiro executável)
ro: EXEC (Fișier executabil)

source: DYN (Position-Independent Executable file)
ro: DYN (Fișier executabil independent de poziție)

source: DYN (Shared object file)
pt: DYN (ficheiro de objecto partilhado)
ro: DYN (Fișier obiect partajat)

source: CORE (Core file)
pt: CORE (ficheiro de núcleo)
ro: CORE (Fișierul de bază)

source: Processor Specific: (%x)
pt: Especifico do processador: (%x)
ro: Specific procesorului: (%x)

source: OS Specific: (%x)
pt: Específico do OS: (%x)
ro: Specific SO-ului: (%x)

source: <unknown>: %x
pt: <desconhecido>: %x
ro: <necunoscut>: %x

source: None
pt: Nada
ro: Niciunul

source: <unknown>: 0x%x
pt: <desconhecido>: 0x%x
ro: <necunoscut>: 0x%x

source: , <unknown>
pt: , <desconhecido>
ro: , <necunoscut>

source: Unrecognised IA64 VMS Command Code: %x
pt: Código de comando IA64 VMS não reconhecido: %x
ro: Cod de comandă VMS IA64 nerecunoscut: %x

source: unknown mac
pt: mac desconhecido
ro: mac necunoscut

source: , <unknown MeP cpu type>
pt: , <tipo de cpu MeP desconhecido>
ro: , <tip de cpu MeP necunoscut>

source: <unknown MeP copro type>
pt: <tipo do copro MeP desconhecido>
ro: <tip de coprocesor MeP necunoscut>

source: , unknown flags bits: %#x
pt: , bandeiras bits desconhecidas: %#x
ro: , biți de fanioane necunoscuți: %#x

source: , unknown CPU
pt: , CPU desconhecido
ro: , CPU necunoscut

source: , unknown ABI
pt: , ABI desconhecido
ro: , ABI necunoscut

source: , unknown ISA
pt: , ISA desconhecido
ro: , ISA necunoscut

source: : architecture variant:
pt: : variante de arquitectura:
ro: : varianta de arhitectură:

source: : unknown
pt: : desconhecido
ro: : necunoscut

source: : unknown extra flag bits also present
pt: : bits bandeira extra também presentes desconhecidos
ro: : sunt prezenți, de asemenea, biți de fanion suplimentari necunoscuți

source: , unknown v850 architecture variant
pt: , variante de arquitectura v850 desconhecida
ro: , variantă de arhitectură v850 necunoscută

source: , unknown
pt: , desconhecido
ro: , necunoscut

source: , <unknown AMDGPU GPU type: %#x>
pt: , <tipo AMDGPU GPU desconhecido: %#x>
ro: , <tip de GPU AMDGPU necunoscut: %#x>

source: , <unknown xnack value: %#x>
pt: , <valor xnack desconhecido: %#x>
ro: , <valoare xnack necunoscută %#x>

source: , <unknown sramecc value: %#x>
pt: , <valor sramecc desconhecido: %#x>
ro: , <valoare sramecc necunoscută: %#x>

source: , relocatable
pt: , relocakizáveis
ro: , realocabil

source: , relocatable-lib
pt: , biblioteca relocalizável
ro: , bibliotecă-realocabilă

source: Standalone App
pt: Aplicação independente
ro: Aplicație independentă

source: <unknown: %x>
pt: <%x desconhecido>
ro: <necunoscut: %x>

source: %08x: <unknown>
pt: %08x: <desconhecido>
ro: %08x: <necunoscut>

source: Usage: readelf <option(s)> elf-file(s)
pt: Uso: readelf <opções> ficheiros elf
ro: Utilizare: readelf <opțiune(i)> fișier(e)-elf

source: Display information about the contents of ELF format files
pt: Mostrar informação sobre o conteúdo de ficheiros de formato ELF
ro: Afișează informații despre conținutul fișierelor format ELF

source: Options are:
ro: Opțiunile sunt:

source: -a --all Equivalent to: -h -l -S -s -r -d -V -A -I --got-contents
pt: -a --all Equivalente a: -h -l -S -s -r -d -V -A -I --got-contents
ro: -a --all echivalent cu: -h -l -S -s -r -d -V -A -I --got-contents

source: -h --file-header Display the ELF file header
ro: -h --file-header afișează antetul fișierului ELF

source: -l --program-headers Display the program headers
ro: -l --program-headers afișează antetele programului

source: --segments An alias for --program-headers
ro: --segments un alias pentru „--program-headers”

source: -S --section-headers Display the sections' header
ro: -S --section-headers afișează antetul secțiunilor

source: --sections An alias for --section-headers
ro: --sections un alias pentru „--section-headers”

source: -g --section-groups Display the section groups
ro: -g --section-groups afișează grupurile de secțiuni

source: -t --section-details Display the section details
ro: -t --section-details afișează detaliile secțiunilor

source: -e --headers Equivalent to: -h -l -S
ro: -e --headers echivalent cu: „-h -l -S”

source: -s --syms Display the symbol table
ro: -s --syms afișează tabelul de simboluri

source: --symbols An alias for --syms
ro: --symbols un alias pentru „--syms”

source: --dyn-syms Display the dynamic symbol table
ro: --dyn-syms afișează tabelul de simboluri dinamice

source: --lto-syms Display LTO symbol tables
ro: --lto-syms afișează tabelele cu simboluri LTO

source: --sym-base=[0|8|10|16] Force base for symbol sizes. The options are mixed (the default), octal, decimal, hexadecimal.
ro: --sym-base=[0|8|10|16] forțează baza pentru dimensiunile simbolurilor; opțiunile sunt mixte (implicit), octale, zecimale și hexazecimale

source: -C --demangle[=STYLE] Decode mangled/processed symbol names
pt: -C --demangle[=ESTILO] Descodifica nomes de símbolo codificados/processados
ro: -C --demangle[=STIL] decodifică numele simbolurilor decorate/procesate

source: --no-demangle Do not demangle low-level symbol names. (default)
pt: --no-demangle Do not demangle low-level symbol names. (padrão)
ro: --no-demangle nu elimină decorațiunile din numele simbolurilor de nivel scăzut (modul implicit)

source: --recurse-limit Enable a demangling recursion limit. (default)
pt: --recurse-limit Enable a demangling recursion limit. (padrão)
ro: --recurse-limit activează o limită de recursivitate de eliminare a decorațiunilor (implicit)

source: --no-recurse-limit Disable a demangling recursion limit
ro: --no-recurse-limit dezactivează limita de recursivitate de eliminare a decorațiunilor

source: -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid] Display unicode characters as determined by the current locale (default), escape sequences, "<hex sequences>", highlighted escape sequences, or treat them as invalid and display as "{hex sequences}"
pt: -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid] Mostra caracteres unicode como determinado pelo idioma actual (pré-definição), sequências de escape, "<sequências hex>", sequências de escape realçadas, ou tratar como inválidos e mostrar como "{sequências hex}"
ro: -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid] Afișează caracterele Unicode în funcție de configurarea regională curentă (implicit), secvențele de eludare, „<secvențele hex>”, secvențele de eludare evidențiate sau le tratează ca nevalide și le afișează sub forma de „{secvențe hexazecimale}”

source: -X --extra-sym-info Display extra information when showing symbols
pt: -X --extra-sym-info Mostra informação extra ao mostrar símbolos
ro: -X --extra-sym-info afișează informații suplimentare la afișarea simbolurilor

source: --no-extra-sym-info Do not display extra information when showing symbols (default)
pt: --no-extra-sym-info Não mostra informação extra ao mostrar símbolos (pré-definição)
ro: --no-extra-sym-info nu afișează informații suplimentare la afișarea simbolurilor (implicit)

source: -n --notes Display the contents of note sections (if present)
pt: -n --notes Mostra o conteúdo de secções de notas (se presente)
ro: -n --notes afișează conținutul secțiunilor de note (dacă sunt prezente)

source: -r --relocs Display the relocations (if present)
ro: -r --relocs afișează realocările (dacă sunt prezente)

source: -u --unwind Display the unwind info (if present)
ro: -u --unwind afișează informațiile despre desfășurare (dacă sunt prezente)

source: -d --dynamic Display the dynamic section (if present)
ro: -d --dynamic afișează secțiunea dinamică (dacă este prezentă)

source: -V --version-info Display the version sections (if present)
ro: -V --version-info afișează secțiunile versiunii (dacă sunt prezente)

source: -A --arch-specific Display architecture specific information (if any)
ro: -A --arch-specific afișează informații specifice arhitecturii (dacă există)

source: -c --archive-index Display the symbol/file index in an archive
ro: -c --archive-index afișează indexul simbolurilor/fișierelor dintr-o arhivă

source: -D --use-dynamic Use the dynamic section info when displaying symbols
ro: -D --use-dynamic utilizează informațiile secțiunii dinamice când afișează simboluri

source: -L --lint|--enable-checks Display warning messages for possible problems
ro: -L --lint|--enable-checks afișează mesaje de avertizare pentru posibile probleme

source: -x --hex-dump=<number|name> Dump the contents of section <number|name> as bytes
ro: -x --hex-dump=<număr|nume> descarcă conținutul secțiunii <număr|nume> ca octeți

source: -p --string-dump=<number|name> Dump the contents of section <number|name> as strings
ro: -p --string-dump=<număr|nume> descarcă conținutul secțiunii <număr|nume> ca șiruri

source: -R --relocated-dump=<number|name> Dump the relocated contents of section <number|name>
ro: -R --relocated-dump=<număr|nume> descarcă conținutul realocat al secțiunii <număr|nume>

source: -z --decompress Decompress section before dumping it
ro: -z --decompress decomprimă secțiunea înainte de a o descărca

source: -j --display-section=<name|number> Display the contents of the indicated section. Can be repeated
pt: -j --display-section=<name|number> Mostra o conteúdo da secção indicada. Pode ser repetido
ro: -j --display-section=<nume|număr> afișează conținutul secțiunii indicate; poate fi repetată

source: -w --debug-dump[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Display the contents of DWARF debug sections
ro: -w --debug-dump[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Afișează conținutul secțiunilor de depanare DWARF

source: -wk --debug-dump=links Display the contents of sections that link to separate debuginfo files
ro: -wk --debug-dump=links afișează conținutul secțiunilor care fac legătura la fișiere separate debuginfo

source: -P --process-links Display the contents of non-debug sections in separate debuginfo files. (Implies -wK)
ro: -P --process-links afișează conținutul secțiunilor non-depanare în fișiere separate debuginfo (implică „-wK”)

source: -wK --debug-dump=follow-links Follow links to separate debug info files (default)
ro: -wK --debug-dump=follow-links urmează legăturile pentru fișiere separate cu informații de depanare (implicit)

source: -wN --debug-dump=no-follow-links Do not follow links to separate debug info files
ro: -wN --debug-dump=no-follow-links nu urmează legăturile către fișiere separate cu informații de depanare

source: -wK --debug-dump=follow-links Follow links to separate debug info files
ro: -wK --debug-dump=follow-links urmează legăturile pentru fișiere separate cu informații de depanare

source: -wN --debug-dump=no-follow-links Do not follow links to separate debug info files (default)
pt: -wN --debug-dump=no-follow-links Do not follow links to separate debug info files (padrão)
ro: -wN --debug-dump=no-follow-links nu urmează legăturile către fișiere separate cu informații de depanare (implicit)

source: -wD --debug-dump=use-debuginfod When following links, also query debuginfod servers (default)
pt: -wD --debug-dump=use-debuginfod Ao seguir ligações, consulta também os servidores debuginfod (pré-definição)
ro: -wD --debug-dump=use-debuginfod când urmează legăturile, interoghează și serverele debuginfod (implicit)

source: -wE --debug-dump=do-not-use-debuginfod When following links, do not query debuginfod servers
pt: -wE --debug-dump=do-not-use-debuginfod Ao seguir ligações, não consulta os servidores debuginfod
ro: -wE --debug-dump=do-not-use-debuginfodn când urmează legăturile, nu interoghează și serverele debuginfod

source: --dwarf-depth=N Do not display DIEs at depth N or greater
ro: --dwarf-depth=N nu afișează DIE-ele la adâncimea N sau mai mare

source: --dwarf-start=N Display DIEs starting at offset N
ro: --dwarf-start=N afișează DIE-ele începând cu poziția N

source: --debug-dir=<DIR> Search DIR for debug info files
pt: --debug-dir=<PST> Procurar em PST por ficheiros de informação de depuração
ro: --debug-dir=<DIR> căută în DIR fișierele cu informații de depanare

source: --ctf=<number|name> Display CTF info from section <number|name>
ro: --ctf=<număr|nume> afișează informațiile CTF din secțiunea <număr|nume>

source: --ctf-parent=<name> Use CTF archive member <name> as the CTF parent
pt: --ctf-parent=<nome> Usa o membro de arquivo CTF <nome> CTF-mãe
ro: --ctf-parent=<nume> utilizează membrul arhivei CTF cu numele <nume> ca părinte CTF

source: --ctf-symbols=<number|name> Use section <number|name> as the CTF external symtab
ro: --ctf-symbols=<număr|nume> utilizează secțiunea <număr|nume> ca tabel de simboluri extern CTF

source: --ctf-strings=<number|name> Use section <number|name> as the CTF external strtab
ro: --ctf-strings=<număr|nume> utilizează secțiunea <număr|nume> ca tabel de șiruri extern CTF

source: --sframe[=NAME] Display SFrame info from section NAME, (default '.sframe')
pt: --sframe[=NOME] Mostra informação SFrame da secção NOME, (pré-definição ".sframe")
ro: --sframe[=NUME] afișează informațiile SFrame din secțiunea NUME (implicit „.sframe”)

source: -i --instruction-dump=<number|name> Disassemble the contents of section <number|name>
ro: -i --instruction-dump=<număr|nume> dezasamblează conținutul secțiunii <număr|nume>

source: -I --histogram Display histogram of bucket list lengths
ro: -I --histogram afișează histograma lungimii listelor de găleți(buckets)

source: --got-contents Display GOT section contents
pt: --got-contents Mostra o conteúdo da secção GOT
ro: --got-contents afișează conținutul secțiunilorGOT

source: -W --wide Allow output width to exceed 80 characters
ro: -W --wide permite ca lățimea de ieșire să depășească 80 de caractere

source: -T --silent-truncation If a symbol name is truncated, do not add [...] suffix
ro: -T --silent-truncation dacă un nume de simbol este trunchiat, nu adaugă sufixul [...]

source: @<file> Read options from <file>
pt: @<ficheiro> Lê opções de <ficheiro>
ro: @<fișier> citește opțiunile din <fișier>

source: -H --help Display this information
ro: -H --help afișează acest mesaj de ajutor

source: -v --version Display the version number of readelf
ro: -v --version afișează numărul de versiune al «readelf»

source: Out of memory allocating dump request table.
pt: Sem memória ao alocar tabela de despejo.
ro: Memorie epuizată la alocarea unui tabel de cereri de descărcare.

source: Unrecognized debug option 'sframe-internal-only'
pt: Opção de depuração "sframe-internal-only" não reconhecida
ro: Opțiune de depanare nerecunoscută „sframe-internal-only”

source: Section name must be provided
pt: Tem de fornecer um nome de secção
ro: Numele secțiunii trebuie furnizat

source: Missing arg to -U/--unicode
pt: Argumento em falta para -U/--unicode
ro: Lipsește argumentul pentru „-U/--unicode”

source: Invalid option '-%c'
pt: Opção inválida "-%c"
ro: Opțiune nevalidă „-%c”

source: none
pt: nada
ro: niciunul

source: 2's complement, little endian
pt: complemento 2, little endian
ro: complementul 2, little-endian

source: 2's complement, big endian
pt: complemento 2, big endian
ro: complementul 2, big-endian

source: This is a LLVM bitcode file - try using llvm-bcanalyzer
pt: Este é um ficheiro LLVM bitcode - tente usar llvm-bcanalyzer
ro: Acesta este un fișier bitcode LLVM - încercați să utilizați „llvm-bcanalyzer”

source: This is a LLVM bitcode file - try extracting and then using llvm-bcanalyzer
pt: Este é um ficheiro LLVM bitcode - tente extrair e usar llvm-bcanalyzer
ro: Acesta este un fișier bitcode LLVM - încercați să extrageți și apoi să utilizați llvm-bcanalyzer

source: This is a GO binary file - try using 'go tool objdump' or 'go tool nm'
pt: Este é um ficheiro binário GO - tente usar "go tool objdump" ou "go tool nm"
ro: Acesta este un fișier binar GO - încercați să utilizați „go tool objdump” sau „go tool nm”

source: Not an ELF file - it has the wrong magic bytes at the start
pt: Não é ficheiro ELF - tem os bytes mágicos errados no início
ro: Nu este un fișier ELF - are octeții magici greșiți la început

source: ELF Header in linked file '%s':
ro: Antet ELF în fișierul vinculat „%s”:

source: ELF Header:
pt: Cabeçalho ELF:
ro: Antetul ELF:

source: Class: %s
pt: Classe: %s
ro: Clasa: %s

source: Data: %s
pt: Dados: %s
ro: Date: %s

source: Version: %d%s
pt: Versão: %d%s
ro: Versiune: %d%s

source: (current)
pt: (actual)
ro: (curent)

source: <unknown>
pt: <desconhecido>
ro: <necunoscut>

source: OS/ABI: %s
ro: SO/ABI: %s

source: ABI Version: %d
pt: Versão ABI: %d
ro: Versiune ABI: %d

source: Type: %s
pt: Tipo: %s
ro: Tip: %s

source: Machine: %s
pt: Máquina: %s
ro: Mașină: %s

source: Version: 0x%lx
pt: Versão: 0x%lx
ro: Versiune: 0x%lx

source: Entry point address:
pt: Endereço do ponto de entrada:
ro: Adresă punct de intrare:

source: Start of program headers:
pt: Início dos cabeçalhos do programa:
ro: Începutul antetelor programului:

source: (bytes into file) Start of section headers:
pt: (bytes no ficheiro) Start of section headers:
ro: (octeți în fișier) Începutul antetelor secțiunii:

source: (bytes into file)
pt: (bytes no ficheiro)
ro: (octeți în fișier)

source: Flags: 0x%lx%s
pt: Bandeiras: 0x%lx%s
ro: Fanioane: 0x%lx%s

source: Size of this header: %u (bytes)
pt: Tamanho deste cabeçalho: %u (bytes)
ro: Dimensiunea acestui antet: %u (octeți)

source: Size of program headers: %u (bytes)
pt: Tamanho dos cabeçalhos do programa:%u (bytes)
ro: Dimensiunea antetelor programului: %u (octeți)

source: Number of program headers: %u
pt: Nº de cabeçalhos do programa: %u
ro: Numărul antetelor programului: %u

source: Size of section headers: %u (bytes)
pt: Tamanho dos cabeçalhos de secção: %u (bytes)
ro: Dimensiunea antetelor secțiunii: %u (octeți)

source: Number of section headers: %u
pt: Nº dos cabeçalhos de secção: %u
ro: Numărul antetelor de secțiune: %u

source: Section header string table index: %u
pt: Índice de tabela de cadeias da secção: %u
ro: Indexul tabelului de șiruri din antetul secțiunii: %u

source: <corrupt: out of range>
pt: <corrupto: fora do intervalo>
ro: <corupt: în afara intervalului>

source: The e_phentsize field in the ELF header is less than the size of an ELF program header
pt: O campo e_phentsize no cabeçalho ELF é menor que o tamanho de um cabeçalho de programa ELF
ro: Câmpul e_phentsize din antetul ELF este mai mic decât dimensiunea antetului unui program ELF

source: The e_phentsize field in the ELF header is larger than the size of an ELF program header
pt: O campo e_phentsize no cabeçalho ELF é maior que o tamanho de um cabeçalho de programa ELF
ro: Câmpul e_phentsize din antetul ELF este mai mare decât dimensiunea antetului unui program ELF

source: program headers
pt: cabeçalhos do programa
ro: antete program

source: Too many program headers - %#x - the file is not that big
pt: Muitos cabeçalhos do programa - %#x - o ficheiro não é assim tão grande
ro: Prea multe antete de program - %#x - fișierul nu este atât de mare

source: Out of memory reading %u program headers
pt: Sem memória ao ler %u cabeçalhos do programa
ro: Memorie epuizată citind %u antete de programe

source: possibly corrupt ELF header - it has a non-zero program header offset, but no program headers
pt: cabeçalho ELF possivelmente corrupto - tem desvio não-zero no cabeçalho do programa sem cabeçalhos do programa
ro: antet ELF posibil corupt - are un decalaj al antetului programului diferit de zero, dar nu are antet de program

source: There are no program headers in linked file '%s'.
ro: Nu există antete de program în fișierul vinculat „%s”.

source: There are no program headers in this file.
pt: Não há cabeçalhos do programa nest ficheiro.
ro: Nu există antete de program în acest fișier.

source: Elf file type is %s
pt: Tipo de ficheiro Elf é %s
ro: Tipul fișierului elf este %s

source: Entry point 0x%<PRIx64>
pt: Ponto de entrada 0x%<PRIx64>
ro: Punct de intrare 0x%<PRIx64>

source: There is %d program header, starting at offset %<PRIu64>
pt: Há %d cabeçalho de programa, começando no desvio %<PRIu64>
ro: Există %d antet de program, începând de la poziția %<PRIu64>

source: Program Headers:
pt: Cabeçalhos do programa:
ro: Antete de program:

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
pt: Tipo Desvio EndVirtl EndFís TamFich TamMem Bdr Alinh
ro: Tip Decalaj AdrVirt AdrFizică DimFișier DimMem Fan. Alin

source: Type Offset VirtAddr PhysAddr FileSiz MemSiz Flg Align
pt: Tipo Desvio EndVirtl EndFís TamFich TamMem Bdr Alinh
ro: Tip Decalaj AdrVirt AdrFizică DimFișier DimMem Fan. Alin

source: Type Offset VirtAddr PhysAddr
pt: Tipo Desvio EndVirtl EndFís
ro: Tip Decalaj AdrVirt AdrFizică

source: FileSiz MemSiz Flags Align
pt: TamFich TamMem Bndrs Alinh
ro: DimFișier DimMem Fanioane Alin

source: LOAD segments must be sorted in order of increasing VirtAddr
pt: Segmentos LOAD têm de estar ordenados por EndVirtl crescente
ro: Segmentele LOAD trebuie sortate în ordinea creșterii VirtAddr(adresei virtuale)

source: the segment's file size is larger than its memory size
pt: o tamanho de ficheiro do segmento é maior que o seu tamanho da memória
ro: dimensiunea fișierului segmentului este mai mare decât dimensiunea memoriei

source: the PHDR segment must occur before any LOAD segment
pt: o segmento PHDR tem de ocorrer antes de qualquer segmento LOAD
ro: segmentul PHDR trebuie să apară înaintea oricărui segment LOAD

source: the PHDR segment is not covered by a LOAD segment
pt: o segmento PHDR não é coberto por um segmento LOAD
ro: segmentul PHDR nu este acoperit de un segment LOAD
