Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: NT_S390_HIGH_GPRS (s390 upper register halves)
pt: NT_S390_HIGH_GPRS (metades do registo superior s390)
ro: NT_S390_HIGH_GPRS (jumătăți de registru superioare s390)

source: NT_S390_TIMER (s390 timer register)
pt: NT_S390_TIMER (registo do temporizador s390)
ro: NT_S390_TIMER (registru cronometru s390)

source: NT_S390_TODCMP (s390 TOD comparator register)
pt: NT_S390_TODCMP (regisot do comparador s390 TOD)
ro: NT_S390_TODCMP (registru comparator TOD s390)

source: NT_S390_TODPREG (s390 TOD programmable register)
pt: NT_S390_TODPREG (registo programável s390 TOD)
ro: NT_S390_TODPREG (registru programabil TOD s390)

source: NT_S390_CTRS (s390 control registers)
pt: NT_S390_CTRS (registos de controlo s390)
ro: NT_S390_CTRS (registre de control s390)

source: NT_S390_PREFIX (s390 prefix register)
pt: NT_S390_PREFIX (registo de prefixo s390)
ro: NT_S390_PREFIX (registru de prefix s390)

source: NT_S390_LAST_BREAK (s390 last breaking event address)
pt: NT_S390_LAST_BREAK (endereço do último evento de quebra s390)
ro: NT_S390_LAST_BREAK (adresa ultimului eveniment de întrerupere s390)

source: NT_S390_SYSTEM_CALL (s390 system call restart data)
pt: NT_S390_SYSTEM_CALL (dados de reinício de chamada do sistema s390)
ro: NT_S390_SYSTEM_CALL (date de repornire a apelurilor de sistem s390)

source: NT_S390_TDB (s390 transaction diagnostic block)
pt: NT_S390_TDB (bloco de diagnóstico de transacção s390)
ro: NT_S390_TDB (bloc de diagnosticare a tranzacțiilor s390)

source: NT_S390_VXRS_LOW (s390 vector registers 0-15 upper half)
pt: NT_S390_VXRS_LOW (metade superior 0-15 de registos de vector s390)
ro: NT_S390_VXRS_LOW (jumătatea superioară a registrelor vectoriale 0-15 s390)

source: NT_S390_VXRS_HIGH (s390 vector registers 16-31)
pt: NT_S390_VXRS_HIGH (registos de vector 16-31 s390)
ro: NT_S390_VXRS_HIGH (registrele vectoriale 16-31 s390)

source: NT_S390_GS_CB (s390 guarded-storage registers)
pt: NT_S390_GS_CB (registos de armazenamento guardado s390)
ro: NT_S390_GS_CB (registre de stocare protejată s390)

source: NT_S390_GS_BC (s390 guarded-storage broadcast control)
pt: NT_S390_GS_BC (controlo de emissão de armazenamento guardado s390)
ro: NT_S390_GS_BC (controlul difuzării stocării protejate s390)

source: NT_ARM_VFP (arm VFP registers)
pt: NT_ARM_VFP (registos VFP arm)
ro: NT_ARM_VFP (registre VFP arm)

source: NT_ARM_TLS (AArch TLS registers)
pt: NT_ARM_TLS (registos TLS AArch)
ro: NT_ARM_TLS (registre TLS Aarch)

source: NT_ARM_HW_BREAK (AArch hardware breakpoint registers)
pt: NT_ARM_HW_BREAK (registos de ponto de quebra de equipamento AArch)
ro: NT_ARM_HW_BREAK (registre de puncte de întrerupere hardware AArch)

source: NT_ARM_HW_WATCH (AArch hardware watchpoint registers)
pt: NT_ARM_HW_WATCH (registos de ponto de observação de equipamento AArch)
ro: NT_ARM_HW_WATCH (registre puncte de supraveghere hardware AArch)

source: NT_ARM_SYSTEM_CALL (AArch system call number)
pt: NT_ARM_SYSTEM_CALL (número de chamada de sistema AArch)
ro: NT_ARM_SYSTEM_CALL (număr de apel al sistemului AArch)

source: NT_ARM_SVE (AArch SVE registers)
ro: NT_ARM_SVE (registre SVE AArch)

source: NT_ARM_PAC_MASK (AArch pointer authentication code masks)
ro: NT_ARM_PAC_MASK (măști de cod de autentificare ale indicatorului AArch)

source: NT_ARM_PACA_KEYS (ARM pointer authentication address keys)
pt: NT_ARM_PACA_KEYS (chaves de endereço de autenticação de ponteiro ARM)
ro: NT_ARM_PACA_KEYS (chei de adrese de autentificare ale indicatorului ARM)

source: NT_ARM_PACG_KEYS (ARM pointer authentication generic keys)
pt: NT_ARM_PACG_KEYS (chaves de autenticação genérica de ponteiro ARM)
ro: NT_ARM_PACG_KEYS (chei generice de autentificare ale indicatorului ARM)

source: NT_ARM_TAGGED_ADDR_CTRL (AArch tagged address control)
ro: NT_ARM_TAGGED_ADDR_CTRL (controlul adreselor etichetate AArch)

source: NT_ARM_SSVE (AArch64 streaming SVE registers)
pt: NT_ARM_SSVE (registos AArch64 de fluxo SVE)
ro: NT_ARM_SSVE (registrele SVE de difuzare AArch64)

source: NT_ARM_ZA (AArch64 SME ZA register)
pt: NT_ARM_ZA (registo AArch64 SME ZA)
ro: NT_ARM_ZA (registrul AArch64 SME ZA)

source: NT_ARM_ZT (AArch64 SME2 ZT registers)
pt: NT_ARM_ZT (registos AArch64 SME2 ZT)
ro: NT_ARM_ZA (registrele AArch64 SME2 ZT)

source: NT_ARM_PAC_ENABLED_KEYS (AArch64 pointer authentication enabled keys)
pt: NT_ARM_PAC_ENABLED_KEYS (chaves de autenticação activada de ponteiro AArch64)
ro: NT_ARM_PAC_ENABLED_KEYS (chei activate pentru autentificarea indicatorului AArch64)

source: NT_ARM_FPMR (AArch64 Floating Point Mode Register)
ro: NT_ARM_FPMR (Registru în modul virgulă mobilă AArch64)

source: NT_ARM_POE (AArch64 Permission Overlay Extension Register)
ro: NT_ARM_POE (registru de extensie pentru suprapunerea permisiunilor AArch64)

source: NT_ARC_V2 (ARC HS accumulator/extra registers)
pt: NT_ARC_V2 (ARC HS acumulador/registos extra)
ro: NT_ARC_V2 (registre acumulatoare/suplimentare HS ARC)

source: NT_RISCV_CSR (RISC-V control and status registers)
ro: NT_RISCV_CSR (registre de control și stare RISC-V)

source: NT_PSTATUS (pstatus structure)
pt: NT_PSTATUS (estrutura pstatus)
ro: NT_PSTATUS (structură pstatus)

source: NT_FPREGS (floating point registers)
pt: NT_FPREGS (registos de vírgula flutuante)
ro: NT_FPREGS (registre în virgulă mobilă)

source: NT_PSINFO (psinfo structure)
pt: NT_PSINFO (estrutura psinfo)
ro: NT_PSINFO (structură psinfo)

source: NT_LWPSTATUS (lwpstatus_t structure)
pt: NT_LWPSTATUS (estrutura lwpstatus_t)
ro: NT_LWPSTATUS (structură lwpstatus_t)

source: NT_LWPSINFO (lwpsinfo_t structure)
pt: NT_LWPSINFO (estrutura lwpsinfo_t)
ro: NT_LWPSINFO (structură lwpsinfo_t)

source: NT_WIN32PSTATUS (win32_pstatus structure)
pt: NT_WIN32PSTATUS (estrutura win32_pstatus)
ro: NT_WIN32PSTATUS (structură win32_pstatus)

source: NT_SIGINFO (siginfo_t data)
ro: NT_SIGINFO (datele signinfo_t)

source: NT_FILE (mapped files)
pt: NT_FILE (ficheiros mapeados)
ro: NT_FILE (fișiere cartografiate)

source: NT_VERSION (version)
pt: NT_VERSION (versão)
ro: NT_VERSION (versiune)

source: NT_ARCH (architecture)
pt: NT_ARCH (arquitectura)
ro: NT_ARCH (arhitectură)

source: OPEN
ro: DESCHIS

source: func
ro: funcție

source: Unknown note type: (0x%08x)
pt: Tipo de nota desconhecido: (0x%08x)
ro: Tip de notă necunoscut: (0x%08x)

source: Malformed note - too short for header
pt: Nota malformada - muito curta para cabeçalho
ro: Notă incorectă - prea scurtă pentru antet

source: Malformed note - does not end with \0
pt: Nota malformada - não termina com \0
ro: Notă incorectă - nu se termină cu \0

source: Malformed note - too short for supplied file count
pt: Nota malformada - muito curta para total de ficheiros indicado
ro: Notă incorectă - prea scurtă pentru numărul de fișiere furnizat

source: Page size:
pt: Tamanho de página:
ro: Dimensiunea paginii:

source: Start
pt: Início
ro: Început

source: End
pt: Fim
ro: Sfârșit

source: Page Offset
pt: Desvio de página
ro: Poziție pagină

source: Malformed note - filenames end too early
pt: Nota malformada - nome de ficheiro acaba muito cedo
ro: Notă incorectă - numele fișierelor se termină prea devreme

source: NT_GNU_ABI_TAG (ABI version tag)
pt: NT_GNU_ABI_TAG (etiqueta de versão ABI)
ro: NT_GNU_ABI_TAG (etichetă de versiune ABI)

source: NT_GNU_HWCAP (DSO-supplied software HWCAP info)
pt: NT_GNU_HWCAP (informação HWCAP de programa DSO fornecido)
ro: NT_GNU_HWCAP (informații HWCAP cu software furnizat de DSO)

source: NT_GNU_BUILD_ID (unique build ID bitstring)
pt: NT_GNU_BUILD_ID (bitstring de ID única de compilação)
ro: NT_GNU_BUILD_ID (șir de biți al ID-ului de construcție unic)

source: NT_GNU_GOLD_VERSION (gold version)
pt: NT_GNU_GOLD_VERSION (versão dourada)
ro: NT_GNU_GOLD_VERSION (versiunea gold)

source: <None>
pt: <nada>
ro: <Niciuna>

source: NT_AMDGPU_METADATA (code object metadata)
pt: NT_AMDGPU_METADATA (meta-dados de objecto de código)
ro: NT_AMDGPU_METADATA (metadatele obiectului cod)

source: Properties:
pt: Propriedades:
ro: Proprietăți:

source: <corrupt GNU_PROPERTY_TYPE, size = %#lx>
pt: <GNU_PROPERTY_TYPE corrupto, tamanho = %#lx>
ro: <GNU_PROPERTY_TYPE corupt, dimensiune = %#lx>

source: <corrupt descsz: %#lx>
pt: <descsz corrupto: %#lx>
ro: <descsz corupt: %#lx>

source: <corrupt type (%#x) datasz: %#x>
pt: <tipo corrupto (%#x) datasz: %#x>
ro: <tip corupt (%#x) datasz: %#x>

source: x86 ISA used: <corrupt length: %#x>
pt: x86 ISA usado: <tamanho corrupto: %#x>
ro: x86 ISA utilizat: <lungime coruptă: %#x>

source: x86 ISA needed: <corrupt length: %#x>
pt: x86 ISA necessário: <tamanho corrupto: %#x>
ro: ISA x86 necesar: <lungime coruptă: %#x>

source: x86 feature: <corrupt length: %#x>
pt: funcionalidade x86: <tamanho corrupto: %#x>
ro: caracteristică x86: <lungime coruptă: %#x>

source: x86 feature used: <corrupt length: %#x>
pt: funcionalidade x86 usada: <tamanho corrupto: %#x>
ro: caracteristica x86 utilizată: <lungime coruptă: %#x>

source: x86 feature needed: <corrupt length: %#x>
pt: funcionalidade x86 necessária: <tamanho corrupto: %#x>
ro: caracteristica x86 necesară: <lungime coruptă: %#x>

source: <corrupt length: %#x>
pt: <tamanho corrupto: %#x>
ro: <lungimea coruptă: %#x>

source: stack size:
pt: tamanho do stack:
ro: dimensiunea stivei:

source: 1_needed: <corrupt length: %#x>
pt: 1_needed: <tamanho corrupto: %#x>
ro: 1_needed: <lungimea coruptă: %#x>

source: <unknown type %#x data:
pt: <tipo de dados %#x desconhecido:
ro: <tip de date necunoscut %#x:

source: <processor-specific type %#x data:
ro: <tip de date specifice procesorului %#x:

source: <application-specific type %#x data:
pt: <tipo de dados %#x específico da aplicação:
ro: <tip de date specifice aplicației %#x:

source: Build ID:
pt: ID da compilação:
ro: ID de construcție:

source: <corrupt GNU_ABI_TAG>
pt: <GNU_ABI_TAG corrupto>
ro: <GNU_ABI_TAG coruptă>

source: OS: %s, ABI: %d.%d.%d
ro: SO: %s, ABI: %d.%d.%d

source: Version:
pt: Versão:
ro: Versiune:

source: Hardware Capabilities:
pt: Capacidades do equipamento:
ro: Funcționalități Hardware:

source: <corrupt GNU_HWCAP>
pt: <GNU_HWCAP corrupto>
ro: <GNU_HWCAP corupt>

source: num entries: %d, enabled mask: %x
pt: nº entradas: %d, máscara activa: %x
ro: nr. intrări: %d, masca activată: %x

source: Description data:
pt: Dados de descrição:
ro: Date de descriere:

source: Alignment of 8-byte objects
pt: Alinhamento de objectos 8-byte
ro: Alinierea obiectelor de 8 octeți

source: Sizeof double and long double
pt: Tamanho de double e long double
ro: Dimensiune „double” și „long double”

source: Type of FPU support needed
pt: Tipo de suporte FPU necessário
ro: Tipul de suport FPU necesar

source: Use of SIMD instructions
pt: Uso de instruções SIMD
ro: Utilizarea instrucțiunilor SIMD

source: Use of cache
pt: Uso da cache
ro: Utilizarea zonei de prestocare(cache)y

source: Use of MMU
pt: Uso de MMU
ro: Utilizarea MMU

source: 4-bytes
ro: 4-octeți

source: 8-bytes
ro: 8-octeți

source: yes
pt: sim
ro: da

source: unknown value: %x
pt: valor desconhecido: %x
ro: valoare necunoscută: %x

source: NT_THRMISC (thrmisc structure)
pt: NT_THRMISC (estrutura thrmisc)
ro: NT_THRMISC (structură thrmisc)

source: NT_PROCSTAT_PROC (proc data)
pt: NT_PROCSTAT_PROC (dados proc)
ro: NT_PROCSTAT_PROC (date procese)

source: NT_PROCSTAT_FILES (files data)
pt: NT_PROCSTAT_FILES (ficheiros de dados)
ro: NT_PROCSTAT_FILES (date fișiere)

source: NT_PROCSTAT_VMMAP (vmmap data)
pt: NT_PROCSTAT_VMMAP (dados vmmap)
ro: NT_PROCSTAT_VMMAP (date vmmap)

source: NT_PROCSTAT_GROUPS (groups data)
pt: NT_PROCSTAT_GROUPS (dados de grupos)
ro: NT_PROCSTAT_GROUPS (date grupuri)

source: NT_PROCSTAT_UMASK (umask data)
pt: NT_PROCSTAT_UMASK (dados umask)
ro: NT_PROCSTAT_UMASK (date umask)

source: NT_PROCSTAT_RLIMIT (rlimit data)
pt: NT_PROCSTAT_RLIMIT (dados rlimit)
ro: NT_PROCSTAT_RLIMIT (date rlimit)

source: NT_PROCSTAT_OSREL (osreldate data)
pt: NT_PROCSTAT_OSREL (dados osreldate)
ro: NT_PROCSTAT_OSREL (date osreldate)

source: NT_PROCSTAT_PSSTRINGS (ps_strings data)
pt: NT_PROCSTAT_PSSTRINGS (dados ps_strings)
ro: NT_PROCSTAT_PSSTRINGS (date ps_strings)

source: NT_PROCSTAT_AUXV (auxv data)
pt: NT_PROCSTAT_AUXV (dados auxv)
ro: NT_PROCSTAT_AUXV (date auxv)

source: NT_PTLWPINFO (ptrace_lwpinfo structure)
pt: NT_PTLWPINFO (estrutura ptrace_lwpinfo)
ro: NT_PTLWPINFO (structură ptrace_lwpinfo)

source: NT_X86_SEGBASES (x86 segment base registers)
pt: NT_X86_SEGBASES (registos de base de segmento x86)
ro: NT_X86_SEGBASES (registre de bază de segment x86)

source: NetBSD procinfo structure
pt: Estrutura NetBSD procinfo
ro: structură procinfo NetBSD

source: NetBSD ELF auxiliary vector data
pt: Dados do vector auxiliar NetBSD ELF
ro: date vectoriale auxiliare ELF NetBSD

source: PT_LWPSTATUS (ptrace_lwpstatus structure)
pt: PT_LWPSTATUS (estrutura ptrace_lwpstatus)
ro: PT_LWPSTATUS (structură ptrace_lwpstatus)

source: PT_GETREGS (reg structure)
pt: PT_GETREGS (estrutura reg)
ro: PT_GETREGS (structură reg)

source: PT_GETFPREGS (fpreg structure)
pt: PT_GETFPREGS (estrutura fpreg)
ro: PT_GETFPREGS (structură fpreg)

source: PT___GETREGS40 (old reg structure)
pt: PT___GETREGS40 (estrutura do registo antigo)
ro: PT___GETREGS40 (structură reg veche)

source: OpenBSD procinfo structure
pt: Estrutura OpenBSD procinfo
ro: structură procinfo OpenBSD

source: OpenBSD ELF auxiliary vector data
pt: Dados do vector auxiliar OpenBSD ELF
ro: date vectoriale auxiliare ELF OpenBSD

source: OpenBSD regular registers
pt: Registos normais OpenBSD
ro: registre obișnuite OpenBSD

source: OpenBSD floating point registers
pt: Registos de vírgula flutuante OpenBSD
ro: registre în virgulă mobilă OpenBSD

source: OpenBSD window cookie
pt: Cookie de janela OpenBSD
ro: cookie de fereastră OpenBSD

source: QNX debug fullpath
pt: Caminho completo de depuração QNX
ro: Ruta completă de depanare QNX

source: QNX debug relocation
pt: relocalização de depuração QNX
ro: Realocarea depanării QNX

source: QNX stack
pt: Pilha QNX
ro: Stiva QNX

source: QNX generator
pt: Gerador QNX
ro: Generator QNX

source: QNX default library
pt: Biblioteca pré-definida QNX
ro: Biblioteca implicită QNX

source: QNX core sysinfo
pt: Informação de núcleo do sistema QNX
ro: Informații despre sistemul central QNX

source: QNX core info
pt: Informação de núcleo QNX
ro: Informații despre nucleul QNX

source: QNX core status
pt: Estado do núcleo do QNX
ro: Starea nucleului QNX

source: QNX general registers
pt: Registos gerais QNX
ro: Registrele generale QNX

source: QNX floating point registers
pt: Registos de vírgula flutuante QNX
ro: registre în virgulă mobilă QNX

source: QNX link map
pt: Mapa de ligação do QNX
ro: Harta de legături QNX

source: NT_STAPSDT (SystemTap probe descriptors)
pt: NT_STAPSDT (descritores de sonda SystemTap)
ro: NT_STAPSDT (descriptori de sondă SystemTap)

source: Provider: %s
pt: Fornecedor: %s
ro: Furnizor: %s

source: Name: %s
pt: Nome: %s
ro: Nume: %s

source: Location:
pt: Localização:
ro: Locația:

source: , Base:
ro: , Baza:

source: , Semaphore:
pt: , semáforo:
ro: , Semafor:

source: Arguments: %s
pt: Argumentos: %s
ro: Argumente: %s

source: <corrupt - note is too small>
pt: <corrupto: nota muito pequena>
ro: <corupt - nota este prea mică>

source: corrupt stapdt note - the data size is too small
pt: nota stapdt corrupta: tamanho dos dados muito pequeno
ro: notă stapdt coruptă - dimensiunea datelor este prea mică

source: Packaging Metadata: %.*s
pt: Meta-dados do pacote: %.*s
ro: Metadate de împachetare: %.*s

source: Dlopen Metadata: %.*s
pt: Meta-dados Dlopen: %.*s
ro: Metadate dlopen: %.*s

source: NT_VMS_MHD (module header)
pt: NT_VMS_MHD (cabeçalho de módulo)
ro: NT_VMS_MHD (antet modul)

source: NT_VMS_LNM (language name)
pt: NT_VMS_LNM (nome da linguagem)
ro: NT_VMS_LNM (nume limbaj)

source: NT_VMS_SRC (source files)
pt: NT_VMS_SRC (ficheiros-fonte)
ro: NT_VMS_SRC (fișiere sursă)

source: NT_VMS_EIDC (consistency check)
pt: NT_VMS_EIDC (verificação de consistência)
ro: NT_VMS_EIDC (verificarea consistenței)

source: NT_VMS_FPMODE (FP mode)
pt: NT_VMS_FPMODE (modo FP)
ro: NT_VMS_FPMODE (mod FP)

source: NT_VMS_IMGNAM (image name)
pt: NT_VMS_IMGNAM (nome de imagem)
ro: NT_VMS_IMGNAM (nume imagine)

source: NT_VMS_IMGID (image id)
pt: NT_VMS_IMGID (id de imagem)
ro: NT_VMS_IMGID (id imagine)

source: NT_VMS_LINKID (link id)
pt: NT_VMS_LINKID (id de ligação)
ro: NT_VMS_LINKID (id legătură)

source: NT_VMS_IMGBID (build id)
pt: NT_VMS_IMGBID (id de compilação)
ro: NT_VMS_IMGBID (id construcție)

source: NT_VMS_GSTNAM (sym table name)
pt: NT_VMS_GSTNAM (nome de tab. de sím.)
ro: NT_VMS_GSTNAM (nume tabel sym)

source: Creation date : %.17s
pt: Data de criação: %.17s
ro: Data creării : %.17s

source: Last patch date: %.17s
pt: Data últ. patch: %.17s
ro: Data ultimei corecții: %.17s

source: Module name : %s
pt: Nome do módulo : %s
ro: Numele modulului : %s

source: Module version : %s
pt: Versão do módulo: %s
ro: Versiunea modulului : %s

source: Module version : <missing>
pt: Versão do módulo: <em falta>
ro: Versiunea modulului : <lipsește>

source: Module name : <missing>
pt: Nome do módulo : <em falta>
ro: Numele modulului : <lipsește>

source: Language: %.*s
pt: Linguagem: %.*s
ro: Limbajul: %.*s

source: Floating Point mode:
pt: Modo Vírgula flutuante:
ro: Modul virgulă mobilă:

source: Link time:
pt: Hora de ligação:
ro: Ora vinculării:

source: Patch time:
pt: Hora do patch:
ro: Ora corecției:

source: Major id: %u, minor id: %u
pt: Id Major: %u, id minor: %u
ro: ID major: %u, id minor: %u

source: Last modified :
pt: Última modificação:
ro: Ultima modificare :

source: Link flags :
pt: Bands ligação:
ro: Fanioane de legătură :

source: Header flags: 0x%08x
pt: Bands cabeçalho: 0x%08x
ro: Fanioane antet: 0x%08x

source: Image id : %.*s
pt: Id imagem : %.*s
ro: ID imagine : %.*s

source: Image name: %.*s
pt: Nome imagem: %.*s
ro: Numele imaginii: %.*s

source: Global symbol table name: %.*s
pt: Nome da tabela de símbolo global: %.*s
ro: Numele tabelului de simboluri globale: %.*s

source: Image id: %.*s
pt: Id imagem: %.*s
ro: ID imagine : %.*sn

source: Linker id: %.*s
pt: Id linker: %.*s
ro: ID vinculator: %.*s

source: <corrupt - data size is too small>
pt: <corrupto: tamanho de dados muito pequeno>
ro: <corupt - dimensiunea datelor este prea mică>

source: corrupt IA64 note: data size is too small
pt: nota IA64 corrupta: tamanho de dados muito pequeno
ro: notă IA64 coruptă: dimensiunea datelor este prea mică

source: Applies to region from %#<PRIx64> to %#<PRIx64>
pt: Aplica-se a região de %#<PRIx64> a %#<PRIx64>
ro: Se aplică regiunii de la %#<PRIx64> până la %#<PRIx64>

source: Applies to region from %#<PRIx64>
pt: Aplica-se a região de %#<PRIx64>
ro: Se aplică regiunii de la %#<PRIx64>

source: <invalid description size: %lx>
pt: <tamanho de descrição inválido: %lx>
ro: <dimensiunea descrierii nevalidă: %lx>

source: <invalid descsz>
pt: <descsz> inválido
ro: <descsz nevalid>

source: Gap in build notes detected from %#<PRIx64> to %#<PRIx64>
pt: Detectado furo nas notas de construção, de %#<PRIx64> a %#<PRIx64>
ro: S-a detectat o lacună în notele de compilare de la %#<PRIx64> la %#<PRIx64>

source: Applies to region from %#<PRIx64>
pt: Aplica-se a região de %#<PRIx64>
ro: Se aplică regiunii de la %#<PRIx64>

source: to %#<PRIx64>
pt: a %#<PRIx64>
ro: la %#<PRIx64>

source: corrupt name field in GNU build attribute note: size = %ld
pt: campo de nome corrupto em nota de atributo GNU: tamanho = %ld
ro: câmp de nume corupt în nota atributului de construire GNU: dimensiune = %ld

source: <corrupt name>
pt: <nome corrupto>
ro: <nume corupt>

source: unrecognised attribute type in name field: %d
pt: tipo de atributo não reconhecido no campo nome: %d
ro: tip de atribut nerecunoscut în câmpul de nume: %d

source: <unknown name type>
pt: <tipo de nome desconhecido>
ro: <tip de nume necunoscut>

source: <version>
pt: <versão>
ro: <versiunea>

source: <stack prot>
ro: <protecție stivă>

source: <stack size>
pt: <tamanho do stack>
ro: <dimensiunea stivei>

source: <tool>
ro: <instrument>

source: <short enum>
ro: <enum scurtă>

source: unrecognised byte in name field: %d
pt: byte desconhecido no campo de nome: %d
ro: octet nerecunoscut în câmpul de nume: %d

source: <unknown:_%d>
pt: <desconhecido:_%d>
ro: <necunoscut: _%d>

source: attribute does not have an expected type (%c)
pt: o atributo não tem um tipo esperado (%c)
ro: atributul nu are tipul așteptat (%c)

source: corrupt name field: namesz: %lu but parsing gets to %td
pt: nome de campo corrupto: namesz: %lu mas a análise obtém %td
ro: câmp de nume corupt: namesz: %lu, dar analiza ajunge la %td

source: corrupt numeric name field: too many bytes in the value: %x
pt: campo de nome numérico corrupto: demasiados bytes no valor: %x
ro: câmp de nume numeric corupt: prea mulți octeți în valoarea: %x

source: description data:
pt: dados de descrição:
ro: date de descriere:

source: failed to unpack msgpack contents in NT_AMDGPU_METADATA note
pt: falha ao desempacotar conteúdo de msgpack em nota NT_AMDGPU_METADATA
ro: nu s-a reușit să se despacheteze conținutul msgpack în nota NT_AMDGPU_METADATA

source: Stack Size: 0x%<PRIx32>
pt: Tamanho da pilha: 0x%<PRIx32>
ro: Dimensiunea stivei: 0x%<PRIx32>

source: Stack allocated: %<PRIx32>
pt: Pilha alocada: %<PRIx32>
ro: Stiva alocată: %<PRIx32>

source: Executable: %s
pt: Executável: %s
ro: Executabil: %s

source: corrupt QNX note: data size is too small
pt: nota QNX corrupta: tamanho de dados muito pequeno
ro: notă QNX coruptă: dimensiunea datelor este prea mică

source: notes
pt: notas
ro: note

source: Displaying notes found in: %s
pt: Notas mostradas encontradas em: %s
ro: Se afișează notele găsite în: %s

source: Displaying notes found at file offset 0x%08<PRIx64> with length 0x%08<PRIx64>:
pt: Encontrada exibição de notas no desvio de ficheiro 0x%08<PRIx64> com tamanho 0x%08<PRIx64>:
ro: Se afișează notele găsite la decalajul fișierului 0x%08<PRIx64> cu lungimea 0x%08<PRIx64>:

source: Corrupt note: alignment %<PRId64>, expecting 4 or 8
pt: Nota corrupta: alinhamento %<PRId64>, esperado 4 ou 8
ro: Notă coruptă: alinierea %<PRId64>, se aștepta 4 sau 8

source: %-20s %-10s Description
pt: %-20s %-10s Descrição
ro: %-20s %-10s Descriere

source: Owner
pt: Dono
ro: Proprietar

source: Data size
pt: Tamanho de dados
ro: Dimensiunea datelor

source: Corrupt note: only %zd byte remains, not enough for a full note
pt: Nota corrupta: só resta %zd byte, insuficiente para uma nota completa
ro: Notă coruptă: doar un octet rămas, nu este suficient pentru o notă completă

source: note with invalid namesz and/or descsz found at offset %#tx
pt: encontrada nota com namesz e/ou descsz inválidos no desvio %#tx
ro: notă cu namesz și/sau descsz nevalide găsite la poziția %#tx

source: type: %#lx, namesize: %#lx, descsize: %#lx, alignment: %u
pt: tipo: %#lx, namesize: %#lx, descsize: %#lx, alinhamento: %u
ro: tip: %#lx, dim. numelui: %#lx, dim. descrierii: %#lx, alinierea: %u

source: Out of memory allocating space for inote name
pt: Sem memória ao alocar espaço para nome inote
ro: Memorie epuizată, la alocarea de spațiu pentru numele inote

source: v850 notes
pt: notas v850
ro: note v850

source: Displaying contents of Renesas V850 notes section at offset %#<PRIx64> with length %#<PRIx64>:
pt: A mostrar conteúdo da secção de notas de Renesas V850 no desvio %#<PRIx64> com tamanho %#<PRIx64>:
ro: Se afișează conținutul secțiunii de note Renesas V850 la poziția %#<PRIx64> cu lungimea %#<PRIx64>:

source: No notes found in linked file '%s'.
ro: Nu s-au găsit note în fișierul vinculat „%s”.

source: No notes found file.
ro: Nu a fost găsit niciun fișier de note.

source: Unknown GNU attribute: %s
pt: Atributo GNU desconhecido: %s
ro: Atribut GNU necunoscut: %s

source: %s: Failed to read file header
pt: %s: falha ao ler cabeçalho de ficheiro
ro: %s: Nu s-a putut citi antetul fișierului
