Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Reserved length value (%#<PRIx64>) found in section %s
pt: Encontrado valor de tamanho reservado (%#<PRIx64>) na secção %s
ro: Valoarea rezervată a lungimii (%#<PRIx64>) găsită în secțiunea %s

source: Corrupt unit length (got %#<PRIx64> expected at most %#tx) in section %s
pt: Encontrado tamanho de unidade corrupto (obtido %#<PRIx64>, esperado no máximo %#tx) na secção %s
ro: Lungimea unității corupte (s-a obținut %#<PRIx64>, când se aștepta cel mult %#tx) în secțiunea %s

source: No comp units in %s section ?
pt: Sem unidades comp na secção %s?
ro: Fără unități de comparație în secțiunea %s?

source: Not enough memory for a debug info array of %u entries
pt: Sem memória para uma matriz de depuração de %u entradas
ro: Nu este suficientă memorie pentru o matrice de informații de depanare de %u intrări

source: Unable to locate %s section!
pt: Impossível localizar secção %s!
ro: Nu se poate localiza secțiunea %s!

source: Invalid pointer size (%d) in compunit header, using %d instead
pt: Tamanho de ponteiro inválido (%d) no cabeçalho compunit, a usar %d
ro: Dimensiunea indicatorului nevalidă (%d) în antetul compunit, folosind în schimb %d

source: Compilation Unit @ offset %#<PRIx64>:
pt: Compilation Unit @ desvio %#<PRIx64>:
ro: Unitate de compilare @ decalaj %#<PRIx64>:

source: Length: %#<PRIx64> (%s)
pt: Tamanho: %#<PRIx64> (%s)
ro: Lungime: %#<PRIx64> (%s)

source: Version: %d
pt: Versão: %d
ro: Versiune: %d

source: Unit Type: %s (%x)
pt: Tipo de unidade: %s (%x)
ro: Tip unitate: %s (%x)

source: Abbrev Offset: %#<PRIx64>
pt: Desvio abbrev: %#<PRIx64>
ro: Decalaj abreviere: %#<PRIx64>

source: Pointer Size: %d
pt: Tam ponteiro: %d
ro: Dim. indicatorului: %d

source: Signature: %#<PRIx64>
pt: Assinatura: %#<PRIx64>
ro: Semnătură: %#<PRIx64>

source: Type Offset: %#<PRIx64>
pt: Desvio tipo: %#<PRIx64>
ro: Tip de decalaj: %#<PRIx64>

source: Section contributions:
pt: Contribuições de secção:
ro: Contribuții secțiune:

source: CU at offset %#<PRIx64> contains corrupt or unsupported version number: %d.
pt: CU no desvio %#<PRIx64> contém nº de versão corrupto ou não suportado: %d.
ro: CU de la poziția %#<PRIx64> conține un număr de versiune corupt sau neacceptat: %d.

source: CU at offset %#<PRIx64> contains corrupt or unsupported unit type: %d.
pt: CU no desvio %#<PRIx64> contém tipo de unidade corrupto ou não suportado: %d.
ro: CU de la poziția %#<PRIx64> conține tipul de unitate corupt sau neacceptat: %d.

source: <%d><%lx>: Abbrev Number: 0
pt: <%d><%lx>: anúmero bbrev: 0
ro: <%d><%lx>: Numărul abrevierilor: 0

source: Bogus end-of-siblings marker detected at offset %lx in %s section
pt: Marcador fictício end-of-siblings detectado no desvio %lx na secção %s
ro: S-a detectat un marcator „end-of-siblings” fals la poziția %lx în secțiunea %s

source: Further warnings about bogus end-of-sibling markers suppressed
pt: Futuros avisos sobre marcadores fictícios end-of-sibling suprimidos
ro: Alte avertismente despre marcatorii falși „end-of-siblings” au fost suprimate

source: <%d><%lx>: Abbrev Number: %lu
pt: <%d><%lx>: número abbrev: %lu
ro: <%d><%lx>: Numărul abrevierilor: %lu

source: DIE at offset %#lx refers to abbreviation number %lu which does not exist
pt: DIE no desvio %#lx refere-se a número de abreviatura %lu que não existe
ro: DIE la poziția %#lx se referă la numărul de abreviere %lu care nu există

source: CU @ %#<PRIx64> has has a negative rnglists_base value of %#<PRIx64> - treating as zero
pt: CU @ %#<PRIx64> tem um valor negativo rnglists_base de %#<PRIx64> - a tratar como zero
ro: CU @ %#<PRIx64> are o valoare negativă rnglists_base de %#<PRIx64> - se tratează ca fiind zero

source: DIE has locviews without loclist
pt: DIE tem locviews sem loclist
ro: DIE are locviews fără loclist

source: Unsupported segment selector size (%u) in %s section.
pt: Tamanho de selector de segmento não suprtado (%u) na secção %s.
ro: Dimensiune neacceptată a selectorului de segment (%u) în secțiunea %s.

source: Unsupported address size (%u) in %s section.
pt: Tamanho de endereço não suportado (%u) na secção %s.
ro: Dimensiune neacceptată a adresei (%u) în secțiunea %s.

source: The length field (%#<PRIx64>) in the debug_line header is wrong - the section is too small
pt: O campo tamanho (%#<PRIx64>) no cabeçalho debug_line está errado - a secção é muito pequena
ro: Câmpul de lungime (%#<PRIx64>) din antetul debug_line este greșit - secțiunea este prea mică

source: Only DWARF version 2, 3, 4 and 5 line info is currently supported.
pt: Só a informação de linha das versões DWARF 2, 3, 4 e 5é actualmente suportada.
ro: Numai informațiile de linie de la DWARF versiunile 2, 3, 4 și 5 sunt acceptate în prezent.

source: Invalid maximum operations per insn.
pt: Máximo de operações por insn inválido.
ro: Operații maxime nevalide pe insn.

source: Directory Table
pt: Tabela de pastas
ro: Tabelul de directoare

source: File Name Table
pt: Tabela de nomes de ficheiro
ro: Tabelul cu nume de fișiere

source: Unexpectedly large number of columns in the %s (%u)
pt: Número de colunas inesperadamente grande em %s (%u)
ro: Număr neașteptat de mare de coloane în %s (%u)

source: %s: Corrupt format description entry
pt: %s: entrada de descrição de formato corrompida
ro: %s: Intrare coruptă de descriere a formatului

source: The %s is empty.
pt: %s está vazia.
ro: %s este gol.

source: %s: Corrupt entry count %#<PRIx64>
pt: %s: total de entradas %#<PRIx64> corrompido
ro: %s: Număr de intrări corupt %#<PRIx64>

source: %s: format count is zero, but the table is not empty
pt: %s: total de formatos é zero, mas a tabela não está vazia
ro: %s: numărul formatelor este zero, dar tabelul nu este gol

source: The %s (offset %#tx, lines %<PRIu64>, columns %u):
pt: O %s (desvio %#tx, linhas %<PRIu64>, colunas %u):
ro: %s (poziția %#tx, linii %<PRIu64>, coloane %u):

source: Entry
pt: Entrada
ro: Intrare

source: Name
pt: Nome
ro: Nume

source: Time
pt: Hora
ro: Ora

source: Size
pt: Tam
ro: Dim.

source: (Unknown format content type %<PRIu64>)
pt: (formato de tipo de conteúdo desconhecido %<PRIu64>)
ro: (Tip de conținut în format necunoscut %<PRIu64>)

source: %s: Corrupt entries list
pt: %s: lista de entradas corrompida
ro: %s: Lista de intrări corupte

source: corrupt .debug_sup section: size is too small
pt: secção .debug_sup corrompida: tamanho muito pequeno
ro: secțiunea .debug_sup coruptă: dimensiunea este prea mică

source: corrupt .debug_sup section: version < 5
pt: secção .debug_sup corrompida: versão < 5
ro: secțiunea .debug_sup coruptă: versiunea < 5

source: corrupt .debug_sup section: is_supplementary not 0 or 1
pt: secção .debug_sup corrompida: is_supplementary não é 0 ou 1
ro: secțiunea .debug_sup coruptă: is_supplementary nu este 0 sau 1

source: corrupt .debug_sup section: filename not empty in supplementary section
pt: secção .debug_sup corrompida: nome de ficheiro não vazio na secção não suplementar
ro: secțiunea .debug_sup coruptă: numele fișierului nu este gol în secțiunea suplimentară

source: corrupt .debug_sup section: filename is not NUL terminated
pt: secção .debug_sup corrompida: nome de ficheiro não termina em NUL
ro: secțiunea .debug_sup coruptă: numele fișierului nu este terminat cu NULL

source: corrupt .debug_sup section: bad LEB128 field for checksum length
pt: secção .debug_sup corrompida: mau campo LEB128 para tamanho da checksum
ro: secțiune .debug_sup coruptă: câmp LEB128 greșit pentru lungimea sumei de control

source: corrupt .debug_sup section: checksum length is longer than the remaining section length
pt: secção .debug_sup corrompida: tamanho da checksum é maior que tamanho da secção restante
ro: secțiune .debug_sup coruptă: lungimea sumei de control este mai mare decât lungimea secțiunii rămase

source: corrupt .debug_sup section: there are %#<PRIx64> extra, unused bytes at the end of the section
pt: secção .debug_sup corrompida: há %#<PRIx64> extra, bytes não utilizados no final da secção
ro: secțiunea .debug_sup coruptă: există %#<PRIx64> octeți suplimentari, neutilizați la sfârșitul secțiunii

source: Version: %u
pt: Versão: %u
ro: Versiune: %u

source: Is Supp: %u
pt: É Supp: %u
ro: Este suplim.: %u

source: Filename: %s
pt: nome de ficheiro: %s
ro: Nume fișier: %s

source: Checksum Len: %<PRIu64>
pt: Tamanho da checksum: %<PRIu64>
ro: Lung. sumă ctrl.: %#<PRIx64>

source: Checksum:
ro: Sumă ctrl.:

source: Partial .debug_line. section encountered without a prior full .debug_line section
pt: .debug_line parcial. encontrada uma secção sem uma prévia secção .debug_line completa
ro: Secțiune .debug_line parțială întâlnită fără o secțiune .debug_line completă anterioară

source: Offset: %#tx
pt: Desvio: %#tx
ro: Poziție: %#tx

source: Length: %<PRId64>
pt: Tamanho: %<PRId64>
ro: Lungime: %<PRId64>

source: DWARF Version: %d
pt: Versão DWARF:. %d
ro: Versiune DWARF: %d

source: Address size (bytes): %d
pt: Tamanho do endereço (bytes): %d
ro: Dimensiune Adresă (octeți): %d

source: Segment selector (bytes): %d
pt: Selector de segmento (bytes): %d
ro: Selector de segmente (octeți): %d

source: Prologue Length: %d
pt: Tamanho do prólogo: %d
ro: Lungime prolog: %d

source: Minimum Instruction Length: %d
pt: Tamanho mínimo de instrução: %d
ro: Lungime minimă instrucțiune: %d

source: Maximum Ops per Instruction: %d
pt: Ops máximas por instrução: %d
ro: Operațiuni maxime pe instrucțiune: %d

source: Initial value of 'is_stmt': %d
pt: Valor inicial de "is_stmt": %d
ro: Valoarea inițială a lui „is_stmt”: %d

source: Line Base: %d
pt: Base da linha: %d
ro: Bază Linie: %d

source: Line Range: %d
pt: Intervalo da linha: %d
ro: Interval Linie: %d

source: Opcode Base: %d
pt: Base Opcode: %d
ro: Baza codului operațional: %d

source: Line range of 0 is invalid, using 1 instead
pt: Intervalo de linha 0 é inválido, a usar 1
ro: Intervalul de linii de 0 este nevalid, utilizând în schimb 1

source: Line Base extends beyond end of section
pt: Base da linha ultrapass o fim da secção
ro: Baza liniei se extinde dincolo de capătul secțiunii

source: Opcodes:
ro: Coduri operaționale:

source: Opcode %d has %d arg
pt: Opcode %d tem %d argumento
ro: Codul operațional %d are un argument

source: The Directory Table is empty.
pt: A tabela de pastas está vazia.
ro: Tabelul de directoare este gol.

source: The Directory Table (offset %#tx):
pt: A tabela de pastas (desvio %#tx):
ro: Tabelul de directoare (poziția %#tx):

source: The File Name Table is empty.
pt: A tabela de nomes de ficheiro está vazia.
ro: Tabelul cu nume de fișiere este gol.

source: The File Name Table (offset %#tx):
pt: A tabela de nomes de ficheiro (desvio %#tx):
ro: Tabelul cu nume de fișiere (poziția %#tx):

source: Corrupt file name table entry
pt: Entrada da tabela de nomes de ficheiro corrupta
ro: Intrare coruptă în tabelul cu nume de fișiere

source: No Line Number Statements.
pt: Sem declarações de nº de linha.
ro: Declarații fără număr de linie.

source: Line Number Statements:
pt: Declarações de nºs de linha:
ro: Declarații cu numărul de linie:

source: Special opcode %d: advance Address by %<PRIu64> to %#<PRIx64>%s
pt: Opcode especial %d: avançar endereço em %<PRIu64> para %#<PRIx64>%s
ro: Cod operațional special %d: avansează adresa cu %<PRIu64> la %#<PRIx64>%s

source: (reset view)
pt: (repor vista)
ro: (reinițializează vizualizarea)

source: Special opcode %d: advance Address by %<PRIu64> to %#<PRIx64>[%d]%s
pt: Opcode especial %d: avançar endereço em %<PRIu64> para %#<PRIx64>[%d]%s
ro: Cod operațional special %d: avansează adresa cu %<PRIu64> la %#<PRIx64>[%d]%s

source: and Line by %d to %d
pt: e linha em %d para %d
ro: și Linia de la %d la %d

source: (view %u)
pt: (vista %u)
ro: (vizualizarea %u)

source: Copy
pt: Copiar
ro: Copiază

source: Advance PC by %<PRIu64> to %#<PRIx64>%s
pt: Avançar PC em %<PRIu64> para %#<PRIx64>%s
ro: Crește contorul programului cu %<PRIu64> la %#<PRIx64>%s

source: Advance PC by %<PRIu64> to %#<PRIx64>[%d]%s
pt: Avançar PC em %<PRIu64> para %#<PRIx64>[%d]%s
ro: Crește contorul programului cu %<PRIu64> la %#<PRIx64>[%d]%s

source: Advance Line by %d to %d
pt: Avançar linha em %d para %d
ro: Avansează linia cu %d la %d

source: Set File Name to entry %<PRIu64> in the File Name Table
pt: Definir nome de ficheiro para a entrada %<PRIu64> na tabela de nomes de ficheiro
ro: Stabilește numele fișierului la intrarea %<PRIu64> din tabelul cu nume de fișiere

source: Set column to %<PRIu64>
pt: Definir coluna como %<PRIu64>
ro: Stabilește coloana la %<PRIu64>

source: Set is_stmt to %d
pt: Definir is_stmt como %d
ro: Stabilește is_stmt la %d

source: Set basic block
pt: Definir bloco básico
ro: Stabilește blocul de bază

source: Advance PC by constant %<PRIu64> to %#<PRIx64>%s
pt: Avançar PC em constante %<PRIu64> para %#<PRIx64>%s
ro: Crește contorul programului cu constanta %<PRIu64> la %#<PRIx64>%s

source: Advance PC by constant %<PRIu64> to %#<PRIx64>[%d]%s
pt: Avançar PC em constante %<PRIu64> para %#<PRIx64>[%d]%s
ro: Crește contorul programului cu constanta %<PRIu64> la %#<PRIx64>[%d]%s

source: Advance PC by fixed size amount %<PRIu64> to %#<PRIx64>
pt: Avançar PC em valor de tamanho fixo %<PRIu64> para %#<PRIx64>
ro: Crește contorul programului cu cantitatea de dimensiune fixă %<PRIu64> la %#<PRIx64>

source: Set prologue_end to true
pt: Definir prologue_end como verdadeiro
ro: Stabilește prologue_end la „true” (adevărat)

source: Set epilogue_begin to true
pt: Definir epilogue_begin como verdadeiro
ro: Stabilește epilogue_begin la „true” (adevărat)

source: Set ISA to %<PRIu64>
pt: Definir ISA como %<PRIu64>
ro: Stabilește ISA la %<PRIu64>

source: Unknown opcode %d with operands:
pt: Opcode %d desconhecido com operandos:
ro: Cod operațional %d necunoscut cu operanzi:

source: opcode base of %d extends beyond end of section
pt: base opcode de %d ultrapassa o fim da secção
ro: baza codului operațional de %d se extinde dincolo de sfârșitul secțiunii

source: Unexpectedly large number of columns in the directory name table (%u)
pt: Número de colunas inesperadamente grande na tabela de nomes de pastas (%u)
ro: Număr neașteptat de mare de coloane în tabelul de nume de directoare (%u)

source: Corrupt directories list
pt: Lista de pastas corrupta
ro: Lista de directoare coruptă

source: number of directories (0x%x) exceeds size of section %s
pt: número de pastas (0x%x) excede o tamanho da secção %s
ro: numărul de directoare (0x%x) depășește dimensiunea secțiunii %s

source: Unexpectedly large number of columns in the file name table (%u)
pt: Número de colunas inesperadamente grande na tabela de nomes de ficheiro (%u)
ro: Număr neașteptat de mare de coloane în tabelul cu nume de fișiere (%u)

source: Corrupt file name list
pt: Lista de nomes de ficheiro corrupta
ro: Lista de nume de fișiere coruptă

source: number of files (0x%x) exceeds size of section %s
pt: número de ficheiros (0x%x) excede o tamanho da secção %s
ro: numărul de fișiere (0x%x) depășește dimensiunea secțiunii %s

source: directory table ends unexpectedly
pt: tabela de pastas termina inesperadamente
ro: tabelul de director se termină în mod neașteptat

source: file table ends unexpectedly
pt: tabela de ficheiros termina inesperadamente
ro: tabelul de fișiere se termină în mod neașteptat

source: CU: No directory table
pt: CU: nenhuma tabela de pastas
ro: CU: Fără tabel de directoare

source: <unknown>
pt: <desconhecido>
ro: <necunoscut>

source: directory index %u >= number of directories %u
pt: índice de pasta %u >= número de pastas %u
ro: index de directoare %u >= numărul de directoare %u

source: <corrupt>
pt: <corrupto>
ro: <corupt>

source: File name Line number Starting address View Stmt
pt: Nome de ficheiro Nº de linha Endereço inicial Vista Stmt
ro: Nume fișier Număr linie Adresa de pornire Vedere Declarație

source: File name Line number Starting address View Stmt
pt: Nome de ficheiro Nº de linha Endereço inicial Vista Stmt
ro: Nume fișier Număr linie Adresa de pornire Vedere Declarație

source: CU: Empty file name table
pt: CU: tabela de nomes de ficheiro vazia
ro: CU: Tabelul de nume de fișiere este gol

source: UNKNOWN (%u): length %ld
pt: DESCONHECIDO (%u): tamanho %ld
ro: NECUNOSCUT (%u): lungime %ld

source: [Use file table entry %d]
pt: [usar entrada de tabela de ficheiros %d]
ro: [Utilizează intrarea din tabelul de fișiere %d]

source: file index %u >= number of files %u
pt: índice de ficheiros %u >= nº de ficheiros %u
ro: indexul fișierelor %u >= numărul de fișiere %u

source: <over large file table index %u>
pt: <sobre índice de tabela de ficheiros grande %u>
ro: <indexul tabelului de fișiere peste măsură de mare %u>

source: [Use file %s in directory table entry %d]
pt: [usar ficheiro %s na entrada da tabela de pastas %d]
ro: [Se utilizează fișierul %s în intrarea din tabelul de directoare %d]

source: <over large directory table entry %u>
pt: <sobre entrada de tabela de pastas grande %u>
ro: <intrarea din tabelul de directoare peste măsură de mare %u>

source: Set ISA to %lu
pt: Definir ISA como %lu
ro: Stabilește ISA la %lu

source: no info
pt: sem informação
ro: fără informații

source: type
pt: tipo
ro: tip

source: variable
pt: variável
ro: variabilă

source: function
pt: função
ro: funcție

source: other
pt: outro
ro: altele

source: unused5
pt: semuso5
ro: neutilizat5

source: unused6
pt: semuso6
ro: neutilizat6

source: unused7
pt: semuso7
ro: neutilizat7

source: Debug info is corrupted, %s header at %#lx has length %#<PRIx64>
pt: Informação de depuração corrupta, cabeçalho %s em %#lx tem tamanho %#<PRIx64>
ro: Informațiile de depanare sunt corupte, antetul %s la %#lx are lungimea %#<PRIx64>

source: .debug_info offset of %#<PRIx64> in %s section does not point to a CU header.
pt: desvio .debug_info offset de %#<PRIx64> na secção %s não aponta para um cabeçalho CU.
ro: Decalajul .debug_info de %#<PRIx64> în secțiunea %s nu indică un antet CU.

source: Length: %<PRId64>
pt: Tamanho: %<PRId64>
ro: Lungimea: %<PRId64>

source: Version: %d
pt: Versão: %d
ro: Versiunea: %d

source: Offset into .debug_info section: %#<PRIx64>
pt: Desvio na secção .debug_info: %#<PRIx64>
ro: Decalajul în secțiunea .debug_info: %#<PRIx64>

source: Size of area in .debug_info section: %<PRId64>
pt: Tamanho de área em secção .debug_info: %<PRId64>
ro: Dimensiunea zonei din secțiunea .debug_info: %<PRId64>

source: Only DWARF 2 and 3 pubnames are currently supported
pt: Só são suportados pubnames DWARF 2 e 3
ro: Numai numele publice „pubnames” DWARF 2 și 3 sunt acceptate în prezent

source: Offset Kind Name
pt: Tipo de desvio Nome
ro: Decalaj Tip Nume

source: Offset Name
pt: Desvio Nome
ro: Decalaj Nume

source: DW_MACINFO_start_file - lineno: %d filenum: %d
pt: DW_MACINFO_start_file - nºlin.: %d nºfich.: %d
ro: DW_MACINFO_start_file - nr.linie: %d nr.fișier: %d

source: DW_MACINFO_define - lineno : %d macro : %*s
pt: DW_MACINFO_define - nº lin.: %d macro : %*s
ro: DW_MACINFO_define - nr.linie : %d macro : %*s

source: DW_MACINFO_undef - lineno : %d macro : %*s
pt: DW_MACINFO_undef - nº lin.: %d macro : %*s
ro: DW_MACINFO_undef - nr.linie : %d macro : %*s

source: DW_MACINFO_vendor_ext - constant : %d string : %*s
pt: DW_MACINFO_vendor_ext - constante: %d cadeia : %*s
ro: DW_MACINFO_vendor_ext - constanta : %d șir : %*s

source: Expected to find a version number of 4 or 5 in section %s but found %d instead
pt: Esperado um número de versão 4 ou 5 na secção %s, obtido %d
ro: Se aștepta să se găsească un număr de versiune de 4 sau 5 în secțiunea %s, dar în schimb s-a găsit %d

source: Offset: %#<PRIx64>
pt: Desvio: %#<PRIx64>
ro: Poziție: %#<PRIx64>

source: Version: %d
pt: Versão: %d
ro: Versiunea: %d

source: Offset size: %d
pt: Tamanho do desvio: %d
ro: Dimensiunea decalajului: %d

source: Offset into .debug_line: %#<PRIx64>
pt: Desvio em .debug_line: %#<PRIx64>
ro: Decalajul în .debug_line: %#<PRIx64>

source: Extension opcode arguments:
pt: Argumentos de opcode da extensão:
ro: Argumente pentru codul operațional al extensiei:

source: DW_MACRO_%02x has no arguments
pt: DW_MACRO_%02x não tem argumentos
ro: DW_MACRO_%02x nu are argumente

source: DW_MACRO_%02x arguments:
pt: Argumentos DW_MACRO_%02x:
ro: DW_MACRO_%02x argumente:

source: Invalid extension opcode form %s
pt: Forma %s opcode da extensão inválida
ro: Formă de cod operațional de extensie nevalidă %s

source: .debug_macro section not zero terminated
pt: Secção .debug_macro não termina em zero
ro: secțiunea .debug_macro nu se termină cu zero

source: DW_MACRO_define - lineno : %d macro : %*s
pt: DW_MACRO_define - nº lin.: %d macro : %*s
ro: DW_MACRO_define - nr.linie : %d macro : %*s

source: DW_MACRO_undef - lineno : %d macro : %*s
pt: DW_MACRO_undef - nº lin.: %d macro : %*s
ro: DW_MACRO_undef - nr.linie : %d macro : %*s

source: DW_MACRO_start_file used, but no .debug_line offset provided.
pt: Usado DW_MACRO_start_file, mas não indicou desvio .debug_line.
ro: DW_MACRO_start_file a fost folosit, dar nu a fost furnizat niciun decalaj .debug_line.

source: DW_MACRO_start_file - lineno: %d filenum: %d
pt: DW_MACRO_start_file - nºlin.: %d nºfich.: %d
ro: DW_MACRO_start_file - nr.linie: %d nr.fișier: %d

source: DW_MACRO_start_file - lineno: %d filenum: %d filename: %s%s%s
pt: DW_MACRO_start_file - nºlin.: %d nºfich.: %d nomefich: %s%s%s
ro: DW_MACRO_start_file - nr.linie: %d nr.linie: %d nume_fișier: %s%s%s

source: DW_MACRO_define_strp - lineno : %d macro : %s
pt: DW_MACRO_define_strp - nºlin. : %d macro : %s
ro: DW_MACRO_define_strp - nr.linie : %d macro : %s

source: DW_MACRO_undef_strp - lineno : %d macro : %s
pt: DW_MACRO_undef_strp - nºlin. : %d macro : %s
ro: DW_MACRO_undef_strp - nr.linie : %d macro : %s

source: DW_MACRO_import - offset : %#<PRIx64>
pt: DW_MACRO_import - desvio : %#<PRIx64>
ro: DW_MACRO_import - decalaj : %#<PRIx64>

source: DW_MACRO_define_sup - lineno : %d macro offset : %#<PRIx64>
pt: DW_MACRO_define_sup - n.º de linha : %d desvio macro : %#<PRIx64>
ro: DW_MACRO_define_sup - nr.linie : %d decalaj macro : %#<PRIx64>

source: DW_MACRO_undef_sup - lineno : %d macro offset : %#<PRIx64>
pt: DW_MACRO_undef_sup - n.º de linha : %d desvio macro : %#<PRIx64>
ro: DW_MACRO_undef_sup - nr.linie : %d decalaj macro : %#<PRIx64>

source: DW_MACRO_import_sup - offset : %#<PRIx64>
pt: DW_MACRO_import_sup - desvio : %#<PRIx64>
ro: DW_MACRO_import_sup - decalaj : %#<PRIx64>

source: (with offset %#<PRIx64>)
pt: (com desvio %#<PRIx64>)
ro: (cu decalaj %#<PRIx64>)

source: lineno : %d macro : %s
pt: linnº : %d macro : %s
ro: nr.linie : %d macro : %s

source: <Target Specific macro op: %#x - UNHANDLED
pt: < operação de macro específica do alvo: %#x - NÃO GERIDA
ro: <Operator macro specific țintei: %#x - NEGESTIONAT

source: Unknown macro opcode %02x seen
pt: Opcode de macro desconhecido %02x visto
ro: Cod operațional macro necunoscut %02x detectat

source: Number TAG (%#<PRIx64>)
pt: Número TAG (%#<PRIx64>)
ro: Număr TAG (%#<PRIx64>)

source: has children
pt: tem filhos
ro: are descendenți

source: no children
pt: sem filhos
ro: nu are descendenți

source: location view pair
pt: par de vista de localização
ro: pereche de vizualizare a locației

source: No debug information available for loc lists of entry: %u
pt: Sem informação de depuração para lista loc da entrada: %u
ro: Nu există informații de depanare disponibile pentru listele de locații de intrare: %u

source: Invalid pointer size (%d) in debug info for entry %d
pt: Tamanho de ponteiro inválido (%d) na informação de depuração da entrada %d
ro: Dimensiunea indicatorului nevalidă (%d) în informațiile de depanare pentru intrarea %d

source: Location list starting at offset %#<PRIx64> is not terminated.
pt: Lista de localizações começada no desvio %#<PRIx64> não está terminada.
ro: Lista de locații care începe cu poziția %#<PRIx64> nu este încheiată.

source: <End of list>
pt: <Fim de lista>
ro: <Sfârșitul listei>

source: (base address)
pt: (endereço base)
ro: (adresa de bază)
