Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Too many rows/columns in DWARF index section %s
pt: Demasiadas linhas/colunas na secção de índice %s do DWARF
ro: Prea multe rânduri/coloane în secțiunea de index DWARF %s

source: Unsupported version (%d)
pt: Versão não suportada (%d)
ro: Versiune neacceptată (%d)

source: Displaying the debug contents of section %s is not yet supported.
pt: Mostrar conteúdo da depuração da secção %s ainda não é suportado.
ro: Afișarea conținutului de depanare din secțiunea %s nu este încă acceptată.

source: Attempt to allocate an array with an excessive number of elements: %#<PRIx64>
pt: Tentativa de alocar uma matriz com excessivo número de elementos: %#<PRIx64>
ro: Se încearcă alocarea unei matrice cu un număr excesiv de elemente: %#<PRIx64>

source: Attempt to re-allocate an array with an excessive number of elements: %#<PRIx64>
pt: Tentativa de re-alocar uma matriz com excessivo número de elementos: %#<PRIx64>
ro: Se încearcă realocarea unei matrice cu un număr excesiv de elemente: %#<PRIx64>

source: Attempt to allocate a zero'ed array with an excessive number of elements: %#<PRIx64>
pt: Tentativa de alocar uma matriz de zeros com excessivo número de elementos: %#<PRIx64>
ro: Se încearcă alocarea unei matrice puse la zero cu un număr excesiv de elemente: %#<PRIx64>

source: Unable to reopen separate debug info file: %s
pt: Impossível reabrir ficheiro separado de informação de depuração: %s
ro: Nu s-a putut redeschide fișierul separat ce conține informațiile de depanare: %s

source: Separate debug info file %s found, but CRC does not match - ignoring
pt: Encontrado ficheiro separado de informação de depuração %s, Mas CRC difere - a ignorar
ro: S-a găsit fișierul separat cu informații de depanare %s, dar CRC nu se potrivește - se ignoră

source: Corrupt debuglink section: %s
pt: Secção debuglink corrupta: %s
ro: Secțiune de legătură de depanare (debuglink) coruptă: %s

source: Out of memory
pt: Sem memória
ro: Memorie insuficientă

source: could not find separate debug file '%s'
pt: impossível encontrar ficheiro separado de informação de depuração "%s"
ro: nu s-a putut găsi fișierul de depanare separat „%s”

source: tried: %s/%s
pt: tentado: %s/%s
ro: s-a încercat: %s/%s

source: tried: %s
pt: tentado: %s
ro: s-a încercat: %s

source: tried: .debug/%s
pt: tentado: .debug/%s
ro: s-a încercat: .debug/%s

source: tried: %s%s
pt: tentado: %s%s
ro: s-a încercat: %s%s

source: tried: %s/%s%s
pt: tentado: %s/%s%s
ro: s-a încercat: %s/%s%s

source: tried: DEBUGINFOD_URLS=%s
pt: tentado: DEBUGINFOD_URLS=%s
ro: s-a încercat: DEBUGINFOD_URLS=%s

source: failed to open separate debug file: %s
pt: falha ao abrir ficheiro separado de informação de depuração: %s
ro: nu s-a putut deschide fișierul separat ce conține informațiile de depanare: %s

source: %s: Found separate debug info file: %s
pt: %s: encontrado ficheiro separado de informação de depuração: %s
ro: %s: S-a găsit fișierul separat ce conține informațiile de depanare: %s

source: Out of memory allocating dwo filename
pt: Sem memória ao alocar nome de ficheiro dwo
ro: Memorie epuizată la alocarea numele fișierului dwo

source: Unable to load dwo file: %s
pt: Impossível carregar ficheiro dwo: %s
ro: Nu se poate încărca fișierul dwo: %s

source: %s: Found separate debug object file: %s
pt: %s: encontrado ficheiro separado de objecto de depuração: %s
ro: %s: S-a găsit fișierul obiect de depanare separat: %s

source: Unable to load the .note.gnu.build-id section
pt: Impossível carregar a secção .note.gnu.build-id section
ro: Nu se poate încărca secțiunea .note.gnu.build-id

source: .note.gnu.build-id section is corrupt/empty
pt: secção .note.gnu.build-id corrupta/vazia
ro: secțiunea .note.gnu.build-id este coruptă/goală

source: .note.gnu.build-id data size is too small
pt: tamanho dos dados .note.gnu.build-id muito pequeno
ro: dimensiunea datelor .note.gnu.build-id este prea mică

source: .note.gnu.build-id data size is too big
pt: tamanho dos dados de .note.gnu.build-id muito grande
ro: dimensiunea datelor .note.gnu.build-id este prea mare

source: .debug_sup section is corrupt/empty
pt: .debug_sup section corrompida ou vazia
ro: secțiunea .debug_sup este coruptă/goală

source: filename in .debug_sup section is corrupt
pt: o nome de ficheiro na secção .debug_sup está corrompido
ro: numele fișierului din secțiunea .debug_sup este corupt

source: unable to open file '%s' referenced from .debug_sup section
pt: impossível abrir o ficheiro "%s", referenciado da secção .debug_sup
ro: nu se poate deschide fișierul „%s” la care se face referire din secțiunea .debug_sup

source: %s: Found supplementary debug file: %s
pt: %s: encontrado um ficheiro de depuração suplementar: %s
ro: %s: S-a găsit fișierul suplimentar de depanare: %s

source: Multiple DWO_NAMEs encountered for the same CU
pt: Encontrados múltiplos DWO_NAMEs para o mesmo CU
ro: Mai multe DWO_NAME întâlnite pentru același CU

source: multiple DWO_IDs encountered for the same CU
pt: encontradas múltiplas DWO_IDs para o mesmo CU
ro: mai multe DWO_ID întâlnite pentru același CU

source: Unexpected DWO INFO type
pt: Tipo DWO INFO inesperado
ro: Tip DWO INFO neașteptat

source: The %s section contains link(s) to dwo file(s):
pt: A secção %s contém ligações a ficheiros dwo:
ro: Secțiunea %s conține legătură(i) către fișier(e) dwo:

source: Name: %s
pt: Nome: %s
ro: Nume: %s

source: Directory: %s
pt: Pasta: %s
ro: Directorul: %s

source: <not-found>
pt: <não encontrado>
ro: <negăsit>

source: ID: <not specified>
pt: ID: <não especificada>
ro: ID: <nespecificat>

source: Unrecognized debug option '%s'
pt: Opção de depuração "%s" desconhecida
ro: Opțiune de depanare nerecunoscută „%s”

source: Unrecognized debug letter option '%c'
pt: Letra de opção de depuração "%c" não reconhecida
ro: Literă de opțiune de depanare nerecunoscută „%c”

source: end of data encountered whilst reading LEB
pt: encontrado fim de dados ao ler LEB
ro: sfârșitul datelor întâlnite în timpul citirii LEB

source: read LEB value is too large to store in destination variable
pt: valor LEB lido é muito grande para armazenar na variável de destino
ro: valoarea LEB citită este prea mare pentru a fi stocată în variabila destinație

source: %s: Error:
pt: %s: erro:
ro: %s: Eroare:

source: %s: Warning:
pt: %s: aviso:
ro: %s: Avertisment:

source: Unhandled data length: %d
pt: Tamanho de dados não gerido: %d
ro: Lungimea datelor negestionate: %d

source: Abnormal length of thin archive member name: %lx
pt: Tamanho anormal de nome de membro de arquivo magro: %lx
ro: Lungimea anormală a numelui membrului de arhivă subțire: %lx

source: %s: invalid archive header size: %ld
pt: %s: tamanho de cabeçalho de arquivo inválido: %ld
ro: %s: dimensiunea antetului arhivei nevalidă: %ld

source: %s: failed to skip archive symbol table
pt: %s: falha ao ignorar tabela de símbolos do arquivo
ro: %s: nu s-a putut omite tabelul cu simboluri de arhivă

source: %s: the archive index is empty
pt: %s: índice do arquivo vazio
ro: %s: indexul arhivei este gol

source: %s: failed to read archive index
pt: %s: falha ao ler índice do arquivo
ro: %s: nu s-a putut citi indexul arhivei

source: %s: the archive index is supposed to have 0x%lx entries of %d bytes, but the size is only 0x%lx
pt: %s: o índice do arquivo deveria ter 0x%lx entradas de %d bytes, mas o tamanho é só 0x%lx
ro: %s: indexul arhivei se presupune că are 0x%lx intrări de %d octeți, dar dimensiunea este de doar 0x%lx

source: Out of memory whilst trying to read archive symbol index
pt: Sem memória ao tentar ler o índice de símbolos do arquivo
ro: Memorie epuizată în timp ce se încerca să se citească indexul simbolului arhivei

source: Out of memory whilst trying to convert the archive symbol index
pt: Sem memória ao tentar converter o índice de símbolos do arquivo
ro: Memoria epuizată în timp ce se încerca convertirea indexului simbolului arhivei

source: %s: the archive has an index but no symbols
pt: %s: o arquivo tem um índice mas não tem símbolos
ro: %s: arhiva are un index, dar nu are simboluri

source: Out of memory whilst trying to read archive index symbol table
pt: Sem memória ao tentar ler a tabela de índice de símbolos do arquivo
ro: Memorie epuizată în timp ce se încerca să se citească tabelul cu simboluri index de arhivă

source: %s: failed to read archive index symbol table
pt: %s: falha ao ler a tabela de índice de símbolos do arquivo
ro: %s: nu s-a putut citi tabelul de simboluri al indexului arhivei

source: %s: failed to read archive header following archive index
pt: %s: falha ao ler cabeçalho do arquivo a seguir ao índice do arquivo
ro: %s: nu s-a putut citi antetul arhivei după indexul arhivei

source: %s: failed to seek to first archive header
pt: %s: falha ao procurar o 1º cabeçalho do arquivo
ro: %s: nu s-a putut căuta primul antet arhivat

source: %s: failed to read archive header
pt: %s: falha ao ler cabeçalho do arquivo
ro: %s: nu s-a putut citi antetul arhivei

source: %s has no archive index
pt: %s não tem índice de arquivo
ro: %s: nu are index de arhivă

source: %s: long name table is too small, (size = %<PRId64>)
pt: %s: tabela de nomes longos muito pequena, (tamanho = %<PRId64>)
ro: %s: tabelul cu nume lungi este prea mic, (dimensiune = %<PRId64>)

source: %s: long name table is too big, (size = %#<PRIx64>)
pt: %s: tabela de nomes longos muito grande, (tamanho = %#<PRIx64>)
ro: %s: tabelul cu nume lungi este prea mare (dimensiune = %#<PRIx64>)

source: Out of memory reading long symbol names in archive
pt: Sem memória ao ler nomes longos de símbolos no arquivo
ro: Memoria epuizată la citirea numelor lungi de simboluri din arhivă

source: %s: failed to read long symbol name string table
pt: %s: falha ao ler tabela de nomes longos de símbolos
ro: %s: nu s-a putut citi tabelul de șiruri de nume lungi de simbol

source: Archive member uses long names, but no longname table found
pt: Membro do arquivo usa nomes longos, mas não há tabela longname
ro: Membrul arhivei folosește nume lungi, dar nu a fost găsit niciun tabel cu nume lungi

source: Found long name index (%ld) beyond end of long name table
pt: Encontrado índice de nomes longos (%ld) para lá do fim da tabela de nomes longos
ro: S-a găsit indexul numelor lungi (%ld) dincolo de sfârșitul tabelului de nume lungi

source: Invalid Thin archive member name
pt: Nome de membro de arquivo magro inválido
ro: Nume de membru al arhivei Thin nevalid

source: %s: failed to seek to next file name
pt: %s: falha ao procurarnome de ficheiro seguinte
ro: %s: nu s-a putut căuta următorul nume de fișier

source: %s: did not find a valid archive header
pt: %s: sem cabeçalho de arquivo válido
ro: %s: nu s-a găsit un antet de arhivă valid

source: %s: Not an i386 nor x86-64 ELF file
pt: %s: não é um ficheiro ELF i386 nem x86-64
ro: %s: Nu este un fișier ELF i386 sau x86-64

source: %s: stat () failed
pt: %s: stat () falhou
ro: %s: stat() a eșuat

source: %s: mmap () failed
pt: %s: mmap () falhou
ro: %s: mmap() a eșuat

source: %s: can't read program headers
pt: %s: impossóvel ler cabeçalhos do programa
ro: %s: nu se pot citi antetele programului

source: %s: Invalid PT_NOTE segment
pt: %s: segmento PT_NOTE inválido
ro: %s: Segment PT_NOTE nevalid

source: Unknown x86 feature: %s
pt: Funcionalidade x86 desconhecida: %s
ro: Caracteristică x86 necunoscută: %s

source: %s: Unsupported EI_VERSION: %d is not %d
pt: %s: EI_VERSION não suportada: %d não é %d
ro: %s: EI_VERSION neacceptată: %d nu este %d

source: %s: Unmatched input EI_CLASS: %d is not %d
pt: %s: EI_CLASS de entrada não encontrada: %d não é %d
ro: %s: Intrare EI_CLASS fără potrivire: %d nu este %d

source: %s: Unmatched output EI_CLASS: %d is not %d
pt: %s: EI_CLASS de saída não encontrada: %d não é %d
ro: %s: Ieșire EI_CLASS fără potrivire: %d nu este %d

source: %s: Unmatched e_machine: %d is not %d
pt: %s: e_machine não encontrada: %d não é %d
ro: %s: e_machine fără potrivire: %d nu este %d

source: %s: Unmatched e_type: %d is not %d
pt: %s: e_type não encontrada: %d não é %d
ro: %s: e_type fără potrivire: %d nu este %d

source: %s: Unmatched EI_OSABI: %d is not %d
pt: %s: EI_OSABI não encontrada: %d não é %d
ro: %s: EI_OSABI fără potrivire: %d nu este %d

source: %s: Unmatched EI_ABIVERSION: %d is not %d
pt: %s: EI_ABIVERSION sem correspondência: %d não é %d
ro: %s: EI_ABIVERSION fără potrivire: %d nu este %d

source: %s: Failed to update ELF header: %s
pt: %s: falha ao actualizar cabeçalho ELF: %s
ro: %s: Nu s-a putut actualiza antetul ELF: %s

source: This executable has been built without support for a 64 bit data type and so it cannot process 64 bit ELF files.
pt: Este executável foi compilado sem suporte a tipos de dados 64 bits, pelo que não pode processar ficheiros ELF 64 bit.
ro: Acest executabil a fost construit fără suport pentru un tip de date pe 64 de biți și, prin urmare, nu poate procesa fișiere ELF pe 64 de biți.

source: %s: Failed to read ELF header
pt: %s: falha ao ler cabeçalho ELF
ro: %s: Nu s-a putut citi antetul ELF

source: %s: Failed to seek to ELF header
pt: %s: falha ao procurar cabeçalho ELF
ro: %s: Nu s-a putut căuta antetul ELF

source: %s: failed to seek to next archive header
pt: %s: falha ao procurar o cabeçalho de arquivo seguinte
ro: %s: nu s-a putut căuta următorul antet de arhivă

source: %s: bad archive file name
pt: %s nome de arquivo errado
ro: %s: nume greșit al fișierului de arhivă

source: Input file '%s' is not readable
pt: Ficheiro "%s" não é legível
ro: Fișierul de intrare „%s” nu poate fi citit

source: %s: failed to seek to archive member
pt: %s: falha ao procurar membro de arquivo
ro: %s: nu s-a putut găsi membrul arhivei.

source: '%s': No such file
pt: "%s": ficheiro inexistente
ro: „%s”: Nu există un astfel de fișier

source: Could not locate '%s'. System error message: %s
pt: Impossível localizar "%s". Mensagem de erro do sistema: %s
ro: Nu s-a putut localiza „%s”. Mesaj de eroare de sistem: %s

source: '%s' is not an ordinary file
pt: "%s" não é um ficheiro normal
ro: „%s” nu este un fișier obișnuit

source: %s: Failed to read file's magic number
pt: %s: falha ao ler número mágico do ficheiro
ro: %s: Nu s-a putut citi numărul magic al fișierului

source: Unknown OSABI: %s
pt: OSABI desconhecido: %s
ro: OSABI necunoscut: %s

source: Unknown machine type: %s
pt: Tipo de máquina desconhecido: %s
ro: Tip necunoscut de mașină: %s

source: Unknown type: %s
pt: Tipo desconhecido: %s
ro: Tip necunoscut: %s

source: Usage: %s <option(s)> elffile(s)
pt: Uso: %s <opções> elffile(s)
ro: Utilizare: %s <opțiune(i)> fișier(e)_elf]

source: Update the ELF header of ELF files
pt: Actualizar o leitor ELF de ficheiros ELF
ro: Actualizează antetul ELF al fișierelor ELF

source: The options are:
pt: As opções são:
ro: Opțiunile sunt:

source: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Set input machine type --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Set output machine type --input-type [none|rel|exec|dyn] Set input file type --output-type [none|rel|exec|dyn] Set output file type --input-osabi [%s] Set input OSABI --output-osabi [%s] Set output OSABI --input-abiversion [0-255] Set input ABIVERSION --output-abiversion [0-255] Set output ABIVERSION
pt: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] Define o tipo de máquina de entrada --output-mach [none|i386|iamcu|l1om|k1om|x86_64] Define o tipo de máquina de saída --input-type [none|rel|exec|dyn] Define o tipo de ficheiro de entrada --output-type [none|rel|exec|dyn] Define o tipo de ficheiro de saída --input-osabi [%s] Define o OSABI de entrada --output-osabi [%s] Define o OSABI de saídaI --input-abiversion [0-255] Define o ABIVERSION de entrada --output-abiversion [0-255] Define o ABIVERSION de saída
ro: --input-mach [none|i386|iamcu|l1om|k1om|x86_64] stabilește tipul de mașină de intrare --output-mach [none|i386|iamcu|l1om|k1om|x86_64] stabilește tipul de mașină de ieșire --input-type [none|rel|exec|dyn] stabilește tipul fișierului de intrare --output-type [none|rel|exec|dyn] stabilește tipul fișierului de ieșire --input-osabi [%s] stabilește OSABI de intrare --output-osabi [%s] stabilește OSABI de ieșire --input-abiversion [0-255] stabilește ABIVERSION de intrare --output-abiversion [0-255] stabilește ABIVERSION de ieșire

source: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Enable x86 feature --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Disable x86 feature
pt: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] Activar funcionalidade x86 --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] Desactivar funcionalidade x86
ro: --enable-x86-feature [ibt|shstk|lam_u48|lam_u57] activează caracteristica x86 --disable-x86-feature [ibt|shstk|lam_u48|lam_u57] dezactivează caracteristica x86

source: -h --help Display this information -v --version Display the version number of %s
pt: -h --help Mostrar esta informação -v --version Mostrar o número da versão de %s
ro: -h --help afișează acest mesaj de ajutor -v --version afișează numărul de versiune al %s

source: Invalid ABIVERSION: %s
pt: ABIVERSION inválido: %s
ro: ABIVERSION nevalidă: %s

source: [-g] - 32 bit small archive
pt: [-g] - arquivo 32 bit pequeno
ro: [-g] - arhivă mică de 32 de biți

source: [-X32] - ignores 64 bit objects
pt: [-X32] - ignora objectos 64 bit
ro: [-X32] - ignoră obiectele pe 64 de biți

source: [-X64] - ignores 32 bit objects
pt: [-X64] - ignora objectos 32 bit
ro: [-X64] - ignoră obiectele pe 32 de biți

source: [-X32_64] - accepts 32 and 64 bit objects
pt: [-X32_64] - aceita objectos 32 e 64 bit
ro: [-X32_64] - acceptă obiecte pe 32 și 64 de biți

source: Duplicate symbol entered into keyword list.
pt: Símbolo duplicado inserido na lista de palavras-chave.
ro: Simbol duplicat introdus în lista de cuvinte cheie.

source: Usage: %s [option(s)] [file(s)]
pt: Uso: %s [opões] [ficheiros]
ro: Utilizare: %s [opțiune(i)] [fișier(e)]

source: List symbols in [file(s)] (a.out by default).
pt: Listar símbolos em [ficheiros] (a.out por predefinição).
ro: Listează simbolurile în [fișier(e)] (a.out în mod implicit).

source: -a, --debug-syms Display debugger-only symbols
pt: -a, --debug-syms Mostra só símbolos de depuração
ro: -a, --debug-syms afișează simboluri numai pentru depanare

source: -A, --print-file-name Print name of the input file before every symbol
pt: -A, --print-file-name imprime o nome do ficheiro de entrada antes de cada símbolo
ro: -A, --print-file-name imprimă numele fișierului de intrare înaintea fiecărui simbol

source: -B Same as --format=bsd
pt: -B Igual a --format=bsd
ro: -B la fel ca „--format=bsd”

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
pt: -C, --demangle[=ESTILO] Descodifica nomes de símbolos desmanchados/processados
ro: -C, --demangle[=STIL] decodifică numele simbolurilor decorate/procesate

source: STYLE can be
pt: ESTILO pode ser
ro: STILul poate fi

source: --no-demangle Do not demangle low-level symbol names
pt: --no-demangle Não descodifica nomes de símbolo de baixo nível
ro: --no-demangle nu elimină decorațiunile din numele simbolurilor de nivel scăzut

source: --recurse-limit Enable a demangling recursion limit. (default)
pt: --recurse-limit Activa um limite de recursividade de descodificação. (pré-definição)
ro: --recurse-limit activează o limită de recursivitate de eliminare a decorațiunilor (implicit)

source: --no-recurse-limit Disable a demangling recursion limit.
pt: --no-recurse-limit Desactiva o limite de recursividade de descodificação.
ro: --no-recurse-limit dezactivează limita de recursivitate de eliminare a decorațiunilor

source: -D, --dynamic Display dynamic symbols instead of normal symbols
pt: -D, --dynamic Mostra símbolos dinâmicos em vez de símbolos normais
ro: -D, --dynamic afișează simboluri dinamice în loc de simboluri normale

source: -e (ignored)
pt: -e (ignorado)
ro: -e (ignorată)

source: -f, --format=FORMAT Use the output format FORMAT. FORMAT can be `bsd', `sysv', `posix' or 'just-symbols'. The default is `bsd'
pt: -f, --format=FORMATO Usa o FORMATO de saída. FORMATo pode ser "bsd", "sysv", "posix" ou "just-symbols". A pré-definição é "bsd"
ro: -f, --format=FORMAT utilizează formatul de ieșire FORMAT. FORMAT poate fi: „bsd”, „sysv”, „posix” sau „just-symbols”. Implicit este „bsd”.

source: -g, --extern-only Display only external symbols
pt: -g, --extern-only Mostra só símbolos externos
ro: -g, --extern-only afișează numai simboluri externe

source: --ifunc-chars=CHARS Characters to use when displaying ifunc symbols
pt: --ifunc-chars=CARS Caracteres a usar ao mostrar símbolos ifunc
ro: --ifunc-chars=CARAC caractere de utilizat la afișarea simbolurilor ifunc

source: -j, --just-symbols Same as --format=just-symbols
pt: -j, --just-symbols Igual a --format=just-symbols
ro: -j, --just-symbols la fel ca „--format=just-symbols”

source: -l, --line-numbers Use debugging information to find a filename and line number for each symbol
pt: -l, --line-numbers Usa informação de depuração para localizar um nome de ficheiro e o n.º de linha para cada símbolo
ro: -l, --line-numbers utilizează informațiile de depanare pentru a găsi un nume de fișier și un număr de linie pentru fiecare simbol

source: -n, --numeric-sort Sort symbols numerically by address
pt: -n, --numeric-sort Ordena os símbolos por ordem numérica de endereços
ro: -n, --numeric-sort sortează simbolurile numeric după adresă

source: -o Same as -A
pt: -o Igual a -A
ro: -o la fel ca „-A”

source: -p, --no-sort Do not sort the symbols
pt: -p, --no-sort Não ordena símbolos
ro: -p, --no-sort nu sortează simbolurile

source: -P, --portability Same as --format=posix
pt: -P, --portability Igual a --format=posix
ro: -P, --portability la fel ca „--format=posix”

source: -r, --reverse-sort Reverse the sense of the sort
pt: -r, --reverse-sort Inverte a ordenação
ro: -r, --reverse-sort inversează ordinea de sortare

source: --plugin NAME Load the specified plugin
pt: --plugin NOME Carrega a extensão NOME
ro: --plugin NUME încarcă modulul specificat

source: -S, --print-size Print size of defined symbols
pt: -S, --print-size Imprime o tamanho dos símbolos definidos
ro: -S, --print-size afișează dimensiunea simbolurilor definite

source: -s, --print-armap Include index for symbols from archive members
pt: -s, --print-armap Inclui índice para símbolos de membros de arquivo
ro: -s, --print-armap include indexul pentru simbolurile de la membrii arhivei

source: --quiet Suppress "no symbols" diagnostic
pt: --quiet Suprime o diagnóstico "no symbols"
ro: --quiet suprimă diagnosticarea „fără simboluri”

source: --size-sort Sort symbols by size
pt: --size-sort Ordena símbolos por tamanho
ro: --size-sort sortează simbolurile după dimensiune

source: --special-syms Include special symbols in the output
pt: --special-syms Inclui símbolos especiais na saída
ro: --special-syms include simbolurile speciale în rezultat

source: --synthetic Display synthetic symbols as well
pt: --synthetic Mostra também símbolos sintéticos
ro: --synthetic afișează, de asemenea, simbolurile sintetice

source: -t, --radix=RADIX Use RADIX for printing symbol values
pt: -t, --radix=RADIX Usa RADIX para imprimir valores de símbolos
ro: -t, --radix=BAZĂ Utilizează BAZĂ pentru a afișa valorile simbolurilor

source: --target=BFDNAME Specify the target object format as BFDNAME
pt: --target=BFDNAME especifica o formato do objecto alvo como BFDNAME
ro: --target=NUME_BFD specifică formatul obiectului țintă ca NUME_BFD

source: -u, --undefined-only Display only undefined symbols
pt: -u, --undefined-only Mostra só símbolos indefinidos
ro: -u, --undefined-only afișează numai simbolurile nedefinite

source: -U, --defined-only Display only defined symbols
pt: -U, --defined-only Mostra só símbolos definidos
ro: -U, --defined-only afișează numai simbolurile definite
