Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Type entry %u does not have enough symbolic information
pt: Entrada tipo %u não tem informação simbólica suficiente
ro: Intrarea de tipul %u nu are suficiente informații simbolice

source: Type entry %u does not refer to a symbol
pt: Entrada tipo %u não se refere a um símbolo
ro: Intrarea de tipul %u nu se referă la un simbol

source: Section definition needs a section length
pt: A definição de secção precisa de um tamanho de secção
ro: Definirea secțiunii necesită o lungime a secțiunii

source: Aggregate definition needs auxiliary information
pt: A definição de aggregate necessita de informação auxiliar
ro: Definiția agregată necesită informații auxiliare

source: Enum definition needs auxiliary information
pt: A definição de enum precisa de informação auxiliar
ro: Definiția enumerației necesită informații auxiliare

source: Array definition needs auxiliary information
pt: A definição de array precisa de informação auxiliar
ro: Definirea matricei necesită informații auxiliare

source: Out of range sum for els (%#x) * size (%#x)
pt: Soma fora do intervalo para els (%#x) * tamanho (%#x)
ro: Suma în afara intervalului pentru elemente (%#x) * dimensiune (%#x)

source: Unrecognised symbol class: %d
pt: Classe de símbolo desconhecida: %d
ro: Clasă de simbol nerecunoscută: %d

source: ICE: do_define called without a block
pt: ICE: do_define chamado sem um bloco
ro: ICE: do_define apelat fără un bloc

source: Out of range symbol index: %u
pt: Índice de símbolo fora do intervalo: %u
ro: Indexul simbolului în afara intervalului: %u

source: Section referenced before any file is defined
pt: Secção referenciada antes de definir um ficheiro
ro: Secțiune la care se face referire înainte ca orice fișier să fie definit

source: Out of range sum for offset (%#x) + size (%#x)
pt: Soma fora do intervalo para desvio (%#x) * tamanho (%#x)
ro: Suma pentru poziție (%#x) + dimensiune (%#x), în afara intervalului

source: Out of range type size: %u
pt: Tamanho de tipo fora do intervalo:%u
ro: Dimensiunea tipului în afara intervalului: %u

source: Function start encountered without a top level scope.
pt: Enmcontrado início de função sem âmbito de nível de topo.
ro: Începutul funcției întâlnit fără un domeniu de aplicare la cel mai înalt nivel.

source: Block start encountered without a scope for it.
pt: Encontrado início de bloco sem âmbito próprio.
ro: Început de bloc întâlnit fără un domeniu de aplicare pentru acesta.

source: Function arguments encountered without a function definition
pt: Encontrados argumentos de função sem definição de função
ro: Argumente ale funcției întâlnite fără o definiție a funcției

source: Structure element encountered without a structure definition
pt: Encontrado elemento de estrutura sem definição de estrutura
ro: Element de structură întâlnit fără o definiție de structură

source: Enum element encountered without an enum definition
pt: Encontrado elemento enum sem definição de enum
ro: Element de enumerare întâlnit fără o definiție de enumerare

source: Aggregate definition encountered without a scope
pt: Encontrada definição de aggregate sem âmbito
ro: Definiție agregată întâlnită fără un domeniu de aplicare

source: Label definition encountered without a file scope
pt: Encontrada definição de rótulo sem âmbito de ficheiro
ro: Definiția etichetei a fost întâlnită fără un domeniu de aplicare al fișierului

source: Variable definition encountered without a scope
pt: Encontrada definição de variável sem âmbito
ro: Definiție variabilă întâlnită fără un domeniu de aplicare

source: %s: is not a COFF format file
pt: %s: não é um ficheiro de formato COFF
ro: %s: nu este un fișier în format COFF

source: Report bugs to %s.
pt: Reportar erros a %s.
ro: Raportați erorile la %s.

source: debug_add_to_current_namespace: no current file
pt: debug_add_to_current_namespace: sem ficheiro actual
ro: debug_add_to_current_namespace: niciun fișier curent

source: debug_start_source: no debug_set_filename call
pt: debug_start_source: sem chamada debug_set_filename
ro: debug_start_source: niciun apel debug_set_filename

source: debug_record_function: no debug_set_filename call
pt: debug_record_function: sem chamada debug_set_filename
ro: debug_record_function: niciun apel debug_set_filename

source: debug_record_parameter: no current function
pt: debug_record_parameter: sem função actual
ro: debug_record_parameter: nicio funcție curentă

source: debug_end_function: no current function
pt: debug_end_function: sem função actual
ro: debug_end_function: nicio funcție curentă

source: debug_end_function: some blocks were not closed
pt: debug_end_function: alguns blocos não foram fechados
ro: debug_end_function: unele blocuri nu au fost închise

source: debug_start_block: no current block
pt: debug_start_block: sem bloco actual
ro: debug_start_block: niciun bloc curent

source: debug_end_block: no current block
pt: debug_end_block: sem bloco actual
ro: debug_end_block: niciun bloc curent

source: debug_end_block: attempt to close top level block
pt: debug_end_block: tentativa de fechar bloco de nível de topo
ro: debug_end_block: încercare de a închide blocul de nivel superior

source: debug_record_line: no current unit
pt: debug_record_line: sem unidade actual
ro: debug_record_line: nicio unitate curentă

source: debug_start_common_block: not implemented
pt: debug_start_common_block: não implementado
ro: debug_start_common_block: nu este implementat

source: debug_end_common_block: not implemented
pt: debug_end_common_block: não implementado
ro: debug_end_common_block: nu este implementat

source: debug_record_label: not implemented
pt: debug_record_label: não implementado
ro: debug_record_label: nu este implementat

source: debug_record_variable: no current file
pt: debug_record_variable: sem ficheiro actual
ro: debug_record_variable: niciun fișier curent

source: debug_make_undefined_type: unsupported kind
pt: debug_make_undefined_type: tipo não suportado
ro: debug_make_undefined_type: tip neacceptat

source: debug_name_type: no current file
pt: debug_name_type: sem ficheiro actual
ro: debug_name_type: niciun fișier curent

source: debug_tag_type: no current file
pt: debug_tag_type: sem ficheiro actual
ro: debug_tag_type: niciun fișier curent

source: debug_tag_type: extra tag attempted
pt: debug_tag_type: rótulo extra tentado
ro: debug_tag_type: s-a încercat o etichetă suplimentară

source: Warning: changing type size from %d to %d
pt: Aviso: a alterar tamanho de tipo de %d para %d
ro: Avertisment: se modifică dimensiunea tipului de la %d la %d

source: debug_find_named_type: no current compilation unit
pt: debug_find_named_type: sem unidade de compilação actual
ro: debug_find_named_type: nicio unitate de compilare curentă

source: debug_get_real_type: circular debug information for %s
pt: debug_get_real_type: informação de depuração circular para %s
ro: debug_get_real_type: informație de depanare circulară pentru %s

source: debug_write_type: illegal type encountered
pt: debug_write_type: encontrado tipo ilegal
ro: debug_write_type: tip ilegal întâlnit

source: Internal error: Unknown machine type: %d
pt: Erro interno, tipo de máquina desconhecido: %d
ro: Eroare internă: tip necunoscut de mașină: %d

source: Can't open def file: %s
pt: Impossível abrir ficheiro def: %s
ro: Nu se poate deschide fișierul de definiție: %s

source: Processing def file: %s
pt: A processar ficheiro def: %s
ro: Se procesează fișierul de definiție: %s

source: Processed def file
pt: Ficheiro def processado
ro: S-a procesat fișierul de definiție

source: Syntax error in def file %s:%d
pt: Erro de sintaxe em ficheiro def %s: %d
ro: Eroare de sintaxă în fișierul de definiție %s:%d

source: %s: Path components stripped from image name, '%s'.
pt: %s: componentes de caminho limpos do nome da imagem, "%s".
ro: %s: Componentele rutei au fost eliminate din numele imaginii, „%s”.

source: NAME: %s base: %x
pt: NOME: %s base: %x
ro: NUME: %s bază: %x

source: Can't have LIBRARY and NAME
pt: Impossível ter BIBLIOTECA e NOME
ro: Nu se pot avea BIBLIOTECĂ și NUME

source: LIBRARY: %s base: %x
pt: BIBLIOTECA: %s base: %x
ro: BIBLIOTECĂ: %s bază: %x

source: VERSION %d.%d
pt: VERSÃO %d.%d
ro: VERSIUNEA %d.%d

source: run: %s %s
pt: executar: %s %s
ro: rulează: %s %s

source: wait: %s
pt: aguardar: %s
ro: așteaptă: %s

source: subprocess got fatal signal %d
pt: sub-processo obteve sinal fatal %d
ro: subprocesul a primit semnalul fatal %d

source: %s exited with status %d
pt: %s saiu com estado %d
ro: %s a ieșit cu codul %d

source: Sucking in info from %s section in %s
pt: A absorver informação da secção %s em %s
ro: Se absorb informații din secțiunea %s în %s

source: Excluding symbol: %s
pt: Símbolo de exclusão: %s
ro: Excluzând simbolul: %s

source: %s: no symbols
pt: %s: sem símbolos
ro: %s: nici un simbol

source: Done reading %s
pt: Leitura de %s terminada
ro: S-a terminat de citit %s

source: Unable to open object file: %s: %s
pt: Impossível abrir ficheiro de objecto: %s: %s
ro: Nu se poate deschide fișierul obiect: %s: %s

source: Scanning object file %s
pt: A analisar ficheiro de objecto %s
ro: Se scanează fișierul obiect %s

source: Cannot produce mcore-elf dll from archive file: %s
pt: Impossível produzir dll mcore-elf do arquivo: %s
ro: Nu se poate produce dll mcore-elf din fișierul arhivă: %s

source: Adding exports to output file
pt: A adicionar exportações ao ficheiro de saída
ro: Se adăugă exporturile în fișierul de ieșire

source: Added exports to output file
pt: Adicionadas exportações ao ficheiro de saída
ro: S-au adăugat exporturile în fișierul de ieșire

source: Generating export file: %s
pt: A gerar ficheiro de exportação: %s
ro: Se generează fișierul de export: %s

source: Unable to open temporary assembler file: %s
pt: Impossível abrir ficheiro assembler temporário: %s
ro: Nu se poate deschide fișierul de asamblare temporar: %s

source: Opened temporary file: %s
pt: Ficheiro temporário aberto: %s
ro: S-a deschis fișierul temporar: %s

source: failed to read the number of entries from base file
pt: falha ao ler número de entradas do ficheiro base
ro: nu s-a putut citi numărul de intrări din fișierul de bază

source: Generated exports file
pt: Ficheiro de exportação gerado
ro: S-a generat fișierul de export

source: bfd_open failed open stub file: %s: %s
pt: bfd_open falhou ao abrir ficheiro stub: %s: %s
ro: bfd_open a eșuat la deschiderea fișierului ciot(stub): %s: %s

source: Creating stub file: %s
pt: A criar ficheiro stub: %s
ro: Se creează fișierul ciot(stub): %s

source: bfd_open failed reopen stub file: %s: %s
pt: bfd_open falhou ao reabrir ficheiro stub: %s: %s
ro: bfd_open a eșuat la redeschiderea fișierului ciot(stub): %s: %s

source: failed to open temporary head file: %s
pt: falha ao abrir ficheiro temporário head: %s
ro: nu s-a putut deschide fișierul temporar din frunte(primul): %s

source: failed to open temporary head file: %s: %s
pt: falha ao abrir ficheiro temporário head: %s: %s
ro: nu s-a putut deschide fișierul temporar din frunte(primul): %s: %s

source: failed to open temporary tail file: %s
pt: falha ao abrir ficheiro temporário tail: %s
ro: nu s-a putut deschide fișierul temporar din coadă(ultimul): %s

source: failed to open temporary tail file: %s: %s
pt: falha ao abrir ficheiro temporário tail: %s: %s
ro: nu s-a putut deschide fișierul temporar din coadă(ultimul): %s: %s

source: Can't create .lib file: %s: %s
pt: Impossível criar ficheiro .lib: %s: %s
ro: Nu se poate crea fișierul .lib: %s: %s

source: Creating library file: %s
pt: A criar ficheiro de biblioteca: %s
ro: Se creează fișierul de bibliotecă: %s

source: cannot delete %s: %s
pt: impossível eliminar %s: %s
ro: nu se poate șterge %s: %s

source: Created lib file
pt: Ficheiro lib criado
ro: S-a creat fișierul de bibliotecă

source: Can't open .lib file: %s: %s
pt: Impossível abrir ficheiro .lib: %s: %s
ro: Nu se poate deschide fișierul .lib: %s: %s

source: %s is not a library
pt: %s não é biblioteca
ro: %s nu este o bibliotecă

source: Import library `%s' specifies two or more dlls
pt: A biblioteca %s especifica duas ou mais dlls
ro: Biblioteca de import „%s” specifică două sau mai multe dll-uri

source: Unable to determine dll name for `%s' (not an import library?)
pt: Impossível determinar o nome da dll para "%s" (não é importação?)
ro: Nu se poate determina numele dll pentru „%s” (nu este o bibliotecă de import?)

source: Warning, ignoring duplicate EXPORT %s %d,%d
pt: Aviso: a ignorar EXPORT duplicado %s %d,%d
ro: Avertisment, se ignoră EXPORTul duplicat %s %d,%d

source: Error, duplicate EXPORT with ordinals: %s
pt: Erro: EXPORT duplicado com ordinais: %s
ro: Eroare, EXPORT duplicat cu ordinale: %s

source: Processing definitions
pt: A processar definições
ro: Se procesează definițiile

source: Processed definitions
pt: Definições processadas
ro: Definiții procesate

source: Usage %s <option(s)> <object-file(s)>
pt: Uso %s <opção(ões)> <ficheiro(s)objecto>
ro: Utilizare %s <opțiune(i)> <fișier(e)-obiect>

source: -m --machine <machine> Create as DLL for <machine>. [default: %s]
pt: -m --machine <máquina> Criar como DLL para <máquina>. [predefinição: %s]
ro: -m --machine <mașina> creează ca DLL pentru <mașina>. [implicit: %s]

source: possible <machine>: arm[_interwork], arm64, i386, mcore[-elf]{-le|-be}, thumb
pt: possível <máquina>: arm[_interwork], arm64, i386, mcore[-elf]{-le|-be}, thumb
ro: <mașina> posibilă: arm[_interwork], arm64, i386, mcore[-elf]{-le|-be}, thumb

source: -e --output-exp <outname> Generate an export file.
pt: -e --output-exp <nomesaída> Gerar ficheiro de exportação.
ro: -e --output-exp <nume_exp> generează un fișier de export

source: -l --output-lib <outname> Generate an interface library.
pt: -l --output-lib <nomesaída> Gerar biblioteca de interface.
ro: -l --output-lib <nume_bibl> generează o bibliotecă de interfață.

source: -y --output-delaylib <outname> Create a delay-import library.
pt: -y --output-delaylib <nomesaída> Criar biblioteca delay-import.
ro: -y --output-delaylib <nume_bibl> creează o bibliotecă de import întârziat

source: Use zero for timestamps and uids/gids in output libraries (default)
pt: Usa zero para carimbos de data/hora e uids/gids nas bibliotecas de saída (pré-definição)
ro: utilizează zero pentru marcajele de timp și uid-uri/gid-uri (implicit)

source: Use zero for timestamps and uids/gids in output libraries
pt: Usa zero para carimbos de data/hora e uids/gids nas bibliotecas de saída
ro: utilizează zero pentru marcajele de timp și uid-uri/gid-uri

source: Use actual timestamps and uids/gids in output libraries
pt: Usa carimbos de data/hora e uids/gids reais nas bibliotecas de saída
ro: utilizează marcajele de timp și uid-urile/gid-urile actuale

source: Use actual timestamps and uids/gids in output libraries (default)
pt: Usa carimbos de data/hora e uids/gids reais nas bibliotecas de saída (pré-definição)
ro: utilizează marcajele de timp și uid-urile/gid-urile actuale (implicit)

source: -a --add-indirect Add dll indirects to export file.
pt: -a --add-indirect Adicionar dll indirects ao ficheiro de exportação.
ro: -a --add-indirect adaugă dll indirecte la fișierul de export

source: -D --dllname <name> Name of input dll to put into interface lib.
pt: -D --dllname <nome> Nome da dll de entrada a pôr na biblioteca de interface.
ro: -D --dllname <nume> numele dll-ului de intrare de pus în biblioteca de interfață

source: -d --input-def <deffile> Name of .def file to be read in.
pt: -d --input-def <ficheirodef> Nome do ficheiro .def a ler.
ro: -d --input-def <fișier_def> numele fișierului .def care trebuie citit

source: -z --output-def <deffile> Name of .def file to be created.
pt: -z --output-def <ficheirodef> Nome do ficheiro .def a criar.
ro: -z --output-def <fișier_def> numele fișierului .def ce urmează să fie creat

source: --export-all-symbols Export all symbols to .def
pt: --export-all-symbols Exportar todos os símbolos para .def
ro: --export-all-symbols exportă toate simbolurile în .def

source: --no-export-all-symbols Only export listed symbols
pt: --no-export-all-symbols Exportar só símbolos listados
ro: --no-export-all-symbols exportă numai simbolurile listate

source: --exclude-symbols <list> Don't export <list>
pt: --exclude-symbols <lista> Não exportar <lista>
ro: --exclude-symbols <lista> nu exportă <lista>

source: --no-default-excludes Clear default exclude symbols
pt: --no-default-excludes Limpar predefinição de símbolos excluídos
ro: --no-default-excludes șterge simbolurile de excludere implicite

source: -b --base-file <basefile> Read linker generated base file.
pt: -b --base-file <ficheirobase> Ler ficheiro base gerado pelo linker.
ro: -b --base-file <fișier_bază> citește fișierul de bază generat de editorul de legături

source: -x --no-idata4 Don't generate idata$4 section.
pt: -x --no-idata4 Não gerar secção idata$4.
ro: -x --no-idata4 nu generează secțiunea idata$4

source: -c --no-idata5 Don't generate idata$5 section.
pt: -c --no-idata5 Não gerar secção idata$5.
ro: -c --no-idata5 nu generează secțiunea idata$5

source: --use-nul-prefixed-import-tables Use zero prefixed idata$4 and idata$5.
pt: --use-nul-prefixed-import-tables Usar idata$4 e idata$5 prefixadas com zero.
ro: --use-nul-prefixed-import-tables utilizează idata$4 și idata$5 cu prefixul zero

source: -U --add-underscore Add underscores to all symbols in interface library.
pt: -U --add-underscore Adicionar sublinhados a todos os símbolos na biblioteca de interface.
ro: -U --add-underscore adaugă liniuțe de subliniere la toate simbolurile din biblioteca de interfață

source: --add-stdcall-underscore Add underscores to stdcall symbols in interface library.
pt: --add-stdcall-underscore Adicionar sublinhados a símbolos stdcall na biblioteca de interface.
ro: --add-stdcall-underscore adaugă liniuțe de subliniere la simbolurile stdcall din biblioteca de interfață

source: --no-leading-underscore All symbols shouldn't be prefixed by an underscore.
pt: --no-leading-underscore Não prefixar nenhum símbolo com um sublinhado.
ro: --no-leading-underscore nu toate simbolurile trebuie să fie prefixate de o liniuță de subliniere

source: --leading-underscore All symbols should be prefixed by an underscore.
pt: --leading-underscore Prefixar todos os símbolos com um sublinhado.
ro: --leading-underscore toate simbolurile trebuie să fie prefixate de o liniuță de subliniere

source: -k --kill-at Kill @<n> from exported names.
pt: -k --kill-at Matar @<n> de nomes exportados.
ro: -k --kill-at elimină @<n> din numele exportate

source: -A --add-stdcall-alias Add aliases without @<n>.
pt: -A --add-stdcall-alias Adicionar aliás sem @<n>.
ro: -A --add-stdcall-alias adaugă alias fără @<n>

source: -p --ext-prefix-alias <prefix> Add aliases with <prefix>.
pt: -p --ext-prefix-alias <prefixo> Adicionar aliás com <prefixo>.
ro: -p --ext-prefix-alias <prefix> adaugă alias cu <prefix>

source: -S --as <name> Use <name> for assembler.
pt: -S --as <nome> Usar <nome> para assembler.
ro: -S --as <nume> utilizează <nume> pentru asamblator

source: -f --as-flags <flags> Pass <flags> to the assembler.
pt: -f --as-flags <bandeiras> Passar <bandeiras> ao assembler.
ro: -f --as-flags <fanioane> pasează <fanioane> la asamblator

source: -C --compat-implib Create backward compatible import library.
pt: -C --compat-implib Criar biblioteca de importação compatível com versões anteriores.
ro: -C --compat-implib creează o bibliotecă de import compatibilă cu versiunea precedentă

source: -n --no-delete Keep temp files (repeat for extra preservation).
pt: -n --no-delete Manter ficheiros temporários (repetir para preservação extra).
ro: -n --no-delete păstrează fișierele temporare (repetați pentru o păstrare suplimentară)

source: -t --temp-prefix <prefix> Use <prefix> to construct temp file names.
pt: -t --temp-prefix <prefixo> Usar <prefixo> para construir nomes de ficheiros temporários.
ro: -t --temp-prefix <prefix> utilizează <prefix> pentru a construi nume de fișiere temporare

source: -I --identify <implib> Report the name of the DLL associated with <implib>.
pt: -I --identify <bibimp> Reportar nome da DLL associada com <bibimp>.
ro: -I --identify <bibl_imp> raportează numele DLL-ului asociat cu <bibl_imp>

source: --identify-strict Causes --identify to report error when multiple DLLs.
pt: --identify-strict Faz com que --identify reporte erro com múltiplas DLLs.
ro: --identify-strict face ca „--identify” să raporteze o eroare atunci când sunt mai multe DLL-uri

source: -v --verbose Be verbose.
pt: -v --verbose É verboso.
ro: -v --verbose oferă informații detaliate

source: -V --version Display the program version.
pt: -V --version Mostrar a versão do programa.
ro: -V --version afișează versiunea programului

source: -h --help Display this information.
pt: -h --help Mostrar esta informação.
ro: -h --help afișează aceste informații

source: @<file> Read options from <file>.
pt: @<ficheiro> Ler opções de <ficheiro>.
ro: @<fișier> citește opțiunile din <fișier>

source: -M --mcore-elf <outname> Process mcore-elf object files into <outname>.
pt: -M --mcore-elf <nomesaída> Processar ficheiros de objecto mcore-elf para <nomesaída>.
ro: -M --mcore-elf <nume_fișier> procesează fișierele obiect mcore-elf în <nume_fișier>

source: -L --linker <name> Use <name> as the linker.
pt: -L --linker <nome> Usar <nome> como linker.
ro: -L --linker <nume> utilizează <nume> ca editor de legături

source: -F --linker-flags <flags> Pass <flags> to the linker.
pt: -F --linker-flags <bandeiras> Passar <bandeiras> ao linker.
ro: -F --linker-flags <fanioane> pasează <fanioane> la editorul de legături

source: Unable to open def-file: %s
pt: Impossível abrir def-file: %s
ro: Nu se poate deschide fișierul de definiție: %s

source: Path components stripped from dllname, '%s'.
pt: Componentes de caminho removidos de dllname, "%s".
ro: Componentele rutei eliminate din numele-dll, „%s”.

source: Unable to open base-file: %s
pt: Impossível abrir base-file: %s
ro: Nu se poate deschide fișierul-bază: %s

source: Machine '%s' not supported
pt: Máquina "%s" não suportada
ro: Mașina „%s” nu este acceptată

source: Warning, machine type (%d) not supported for delayimport.
pt: Aviso: tipo de máquina (%d) não suportado para delayimport.
ro: Avertisment, tipul de mașină (%d) nu este acceptat pentru import întârziat.

source: Tried file: %s
pt: Ficheiro tentado: %s
ro: Se încearcă fișierul: %s

source: Using file: %s
pt: A usar: %s
ro: Se utilizează fișierul: %s

source: Keeping temporary base file %s
pt: A manter ficheiro base temporário %s
ro: Se păstrează fișierul de bază temporar %s

source: Deleting temporary base file %s
pt: A eliminar ficheiro base temporário %s
ro: Se șterge fișierul de bază temporar %s

source: Keeping temporary exp file %s
pt: A manter ficheiro exp temporário %s
ro: Se păstrează fișierul exp temporar %s

source: Deleting temporary exp file %s
pt: A eliminar ficheiro exp temporário %s
ro: Se șterge fișierul exp temporar %s

source: Keeping temporary def file %s
pt: A manter ficheiro def temporário %s
ro: Se păstrează fișierul def temporar %s

source: Deleting temporary def file %s
pt: A eliminar ficheiro def temporário %s
ro: Se șterge fișierul def temporar %s

source: pwait returns: %s
pt: pwait devolve: %s
ro: pwait() returnează: %s

source: Generic options:
pt: Opções genéricas:
ro: Opțiuni generice:

source: @<file> Read options from <file>
pt: @<ficheiro> Lê opções de <ficheiro>
ro: @<fișier> citește opțiunile din <fișier>

source: --quiet, -q Work quietly
pt: --quiet, -q Trabalha em silêncio
ro: --quiet, -q lucrează silențios

source: --verbose, -v Verbose
pt: --verbose, -v Verboso
ro: --verbose, -v oferă informații detaliate

source: --version Print dllwrap version
pt: --version Imprime a versão dllwrap
ro: --version afișează versiunea dllwrap
