Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: views at %8.8<PRIx64> for: %*s
pt: vistas em %8.8<PRIx64> para: %*s
ro: vizualizări la %8.8<PRIx64> pentru: %*s

source: (start == end)
pt: (início == fim)
ro: (început == sfârșit)

source: (start > end)
pt: (início > fim)
ro: (început > sfârșit)

source: (index into .debug_addr)
pt: <índice em .debug_addr>
ro: (index în .debug_addr)

source: View pair entry in loclist with locviews attribute
pt: Ver entrada par em loclist com atributo locviews
ro: Vizualizare intrarea perechii în loclist cu atributul locviews

source: views for:
pt: vistas para:
ro: vizualizări pentru:

source: Invalid location list entry type %d
pt: Tipo de entrada da lista de localizações inválido %d
ro: Tip de intrare nevalid în lista de locații %d

source: Trailing view pair not used in a range
pt: Par de vista final não usado num intervalo
ro: Perechea de vizualizare finală nu este utilizată într-un interval

source: No debug information for loc lists of entry: %u
pt: Sem informação de depuração para listas loc da entrada: %u
ro: Fără informații de depanare pentru listele de locații de intrare: %u

source: (base address selection entry)
pt: (entrada de escolha de endereço base)
ro: (intrare de selecție a adresei de bază)

source: Unknown location list entry type 0x%x.
pt: Tipo 0x%x de entrada de lista de localização desconhecido.
ro: Tip de intrare necunoscut în lista de locații 0x%x.

source: Table at Offset %#<PRIx64>
pt: Tabela no desvio %#<PRIx64>
ro: Tabel la poziția %#<PRIx64>

source: Length: %#<PRIx64>
pt: Tamanho: %#<PRIx64>
ro: Lungime: %#<PRIx64>

source: DWARF version: %u
pt: Versão DWARF: %u
ro: Versiunea DWARF: %u

source: Address size: %u
pt: Tamanho do endereço: %u
ro: Dimensiunea adresei: %u

source: Segment size: %u
pt: Tamanho do segmento: %u
ro: Dimensiunea segmentului: %u

source: Offset entries: %u
pt: Entradas de desvio: %u
ro: Intrări decalaj: %u

source: Offset Entries starting at %#tx:
pt: Entradas de desvio a começar em %#tx:
ro: Intrările de decalaj încep de la %#tx:

source: The %s section is empty.
pt: A secção %s está vazia.
ro: Secțiunea %s este goală.

source: The %s section contains corrupt or unsupported version number: %d.
pt: A secção %s contém um nº de versão corrupto ou não suportado: %d.
ro: Secțiunea %s conține un număr de versiune corupt sau neacceptat: %d.

source: Unable to load/parse the .debug_info section, so cannot interpret the %s section.
pt: Impossível carregar/analisar a secção .debug_info, não foi interpretada a secção %s.
ro: Nu se poate încărca/analiza secțiunea .debug_info, deci nu se poate interpreta secțiunea %s.

source: No location lists in .debug_info section!
pt: Sem listas de localização na secção .debug_info!
ro: Nu există liste de locații în secțiunea .debug_info!

source: Warning: This section has relocations - addresses seen here may not be accurate.
pt: Aviso: esta secção tem relocalizações - os endereços vistos aqui podem não ser precisos.
ro: Avertisment: această secțiune are realocări - adresele văzute aici pot să nu fie corecte.

source: Offset Begin End Expression
pt: Desvio Início Fim Expressão
ro: Decalaj Începe Termină Expresie

source: There is a hole [%#tx - %#<PRIx64>] in %s section.
pt: Há um buraco [%#tx - %#<PRIx64>] na secção %s.
ro: Există o gaură [%#tx - %#<PRIx64>] în secțiunea %s.

source: There is an overlap [%#tx - %#<PRIx64>] in %s section.
pt: Há uma sobreposição [%#tx - %#<PRIx64>] na secção %s.
ro: Există o suprapunere [%#tx - %#<PRIx64>] în secțiunea %s.

source: Offset %#<PRIx64> is bigger than %s section size.
pt: Desvio %#<PRIx64> é maior que o tamanho da secção %s.
ro: Decalajul %#<PRIx64> este mai mare decât dimensiunea secțiunii %s.

source: View Offset %#<PRIx64> is bigger than %s section size.
pt: Desvio da vista %#<PRIx64> é maior que o tamanho da secção %s.
ro: Decalajul vizualizării %#<PRIx64> este mai mare de dimensiunea secțiunii %s

source: DWO is not yet supported.
pt: DWO ainda não é suportado.
ro: DWO nu este încă acceptat.

source: Hole and overlap detection requires adjacent view lists and loclists.
pt: Detecção de buracos e sobreposições requer vistas adjacentes de listas e loclists.
ro: Detectarea găurilor și a suprapunerilor necesită liste de vizualizare adiacente și loclists.

source: There is %ld unused byte at the end of section %s
pt: Há %ld byte não usado no fim da secção %s
ro: Există %ld octet neutilizat la sfârșitul secțiunii %s

source: Section name must be provided
pt: Tem de fornecer um nome de secção
ro: Numele secțiunii trebuie furnizat

source: SFrame decode failure: %s
pt: Falha ao descodificar SFrame: %s
ro: Eșec de decodificare a SFrame: %s

source: Contents of the SFrame section %s:
pt: Conteúdo da secção SFrame %s:
ro: Conținutul secțiunii SFrame %s:

source: Debug info is corrupted, %s header at %#<PRIx64> has length %#<PRIx64>
pt: Informação de depuração corrupta, cabeçalho %s em %#<PRIx64> tem tamanho %#<PRIx64>
ro: Informațiile de depanare sunt corupte, antetul %s la %#<PRIx64> are lungimea %#<PRIx64>

source: Only DWARF 2 and 3 aranges are currently supported.
pt: Só são suportados aranges DWARF 2 e 3.
ro: Numai intervalele DWARF 2 și 3 a sunt acceptate în prezent.

source: Length: %<PRId64>
pt: Tamanho: %<PRId64>
ro: Lungime: %<PRId64>

source: Version: %d
pt: Versão: %d
ro: Versiune: %d

source: Offset into .debug_info: %#<PRIx64>
pt: Desvio em .debug_info: %#<PRIx64>
ro: Decalaj în .debug_info: %#<PRIx64>

source: Address size: %d
pt: Tam. de endereço: %d
ro: Dimensiunea adresei: %d

source: Segment size: %d
pt: Tam. do segmento: %d
ro: Dimensiunea segmentului: %d

source: Address Length
pt: Endereço Tamanho
ro: Adresă Lungime

source: Address Length
pt: Endereço Tamanho
ro: Adresă Lungime

source: Corrupt address base (%#<PRIx64>) found in debug section %u
pt: Encontrada base de endereço corrupta (%#<PRIx64>) na secção de depuração %u
ro: Bază de adrese coruptă (%#<PRIx64>) găsită în secțiunea de depanare %u

source: For compilation unit at offset %#<PRIx64>:
pt: Para unidade de compilação no desvio %#<PRIx64>:
ro: Pentru unitatea de compilare la decalajul %#<PRIx64>:

source: Index Address
pt: Índice Endereço
ro: Index Adresa

source: Corrupt %s section: expecting header size of 8 or 16, but found %zd instead
pt: Secção %s corrompida: esperado cabeçalho com tamanho 8 ou 16, obtido %zd
ro: Secțiunea %s coruptă: se aștepta o dimensiune a antetului de 8 sau 16, dar a fost găsită în schimb dimensiunea %zd

source: Corrupt %s section: unit_length field of %#<PRIx64> is invalid
pt: Secção %s corrompida: campo unit_length de %#<PRIx64> inválido
ro: Secțiunea %s coruptă: câmpul unit_length din %#<PRIx64> nu este valid

source: Corrupt %s section: expecting version number 5 in header but found %d instead
pt: Secção %s corrompida: esperado número de versão 5 no cabeçalho, obtido %d
ro: Secțiunea %s coruptă: se aștepta versiunea cu numărul 5 în antet, dar a fost găsită în schimb versiunea %d

source: Length: %#<PRIx64>
pt: Tamanho: %#<PRIx64>
ro: Lungime: %#<PRIx64>

source: Index Offset [String]
pt: Ìndice Desvio [Cadeia]
ro: Index Decalaj [Șir]

source: Section %s is too small %#<PRIx64>
pt: Secção %s muito pequena %#<PRIx64>
ro: Secțiunea %s este prea mică %#<PRIx64>

source: Unexpected version number in str_offset header: %#x
pt: Número de versão inesperado em str_offset header: %#x
ro: Număr de versiune neașteptat în antetul str_offset: %#x

source: Unexpected value in str_offset header's padding field: %#x
pt: Valor inesperado no campo de espaçamento do cabeçalho de str_offset: %#x
ro: Valoare neașteptată în câmpul de completare al antetului str_offset: %#x

source: Version: %#x
pt: Versão: %#x
ro: Versiune: %#x

source: Range list starting at offset %#<PRIx64> is not terminated.
pt: Lista de intervalos começada no desvio %#<PRIx64> não está terminada.
ro: Lista de intervale care începe la poziția %#<PRIx64> nu este încheiată.

source: (base address index)
pt: (índice de endereços base)
ro: (indexul adresei de bază)

source: Invalid range list entry type %d
pt: Tipo de entrada de lista de intervalos %d inválido
ro: Tip de intrare nevalid în lista de intervale %d

source: Table at Offset: %#<PRIx64>:
pt: Tabela no desvio: %#<PRIx64>:
ro: Tabel la poziția: %#<PRIx64>:

source: The %s section contains unsupported segment selector size: %d.
pt: A secção %s contém um tamanho de selector de segmento não suportado: %d.
ro: Secțiunea %s conține dimensiunea selectorului de segment neacceptată: %d.

source: Only DWARF version 5+ debug_rnglists info is currently supported.
pt: Só a informação da versão DWARF 5+ debug_rnglists é suportada.
ro: Numai informațiile DWARF versiunea 5+ debug_rnglists sunt acceptate în prezent.

source: Offsets starting at %#tx:
pt: Desvios a começar em %#tx:
ro: Decalaje care încep de la %#tx:

source: No range lists referenced by .debug_info section.
pt: Sem listas de intervalos referenciadas pela secção .debug_info.
ro: Nu există liste de intervale la care să se facă referire în secțiunea .debug_info.

source: Offset Begin End
pt: Desvio Início Fim
ro: Decalaj Începe Termină

source: Corrupt pointer size (%d) in debug entry at offset %#<PRIx64>
pt: Tamanho de ponteiro corrupto (%d) em entrada de depuração no desvio %#<PRIx64>
ro: Dimensiune a indicatorului coruptă (%d) în intrarea de depanare de la poziția %#<PRIx64>

source: Corrupt offset (%#<PRIx64>) in range entry %u
pt: Desvio corrupto (%#<PRIx64>) em entrada de intervalo %u
ro: Decalaj corupt (%#<PRIx64>) în intrarea intervalului %u

source: There is a hole [%#tx - %#tx] in %s section.
pt: Há um buraco [%#tx - %#tx] na secção %s.
ro: Există o gaură [%#tx - %#tx] în secțiunea %s.

source: There is an overlap [%#tx - %#tx] in %s section.
pt: Há uma sobreposição [%#tx - %#tx] na secção %s.
ro: Există o suprapunere [%#tx - %#tx] în secțiunea %s.

source: Unfeasibly large register number: %u
pt: Número de registo invulgarmente grande: %u
ro: Număr de registru infezabil (imposibil de atins): %u

source: Out of memory allocating %u columns in dwarf frame arrays
pt: Sem memória ao alocar %u colunas em matrizes de moldura dwarf
ro: Memorie epuizată la alocarea a %u coloane în matrice de cadre dwarf

source: No terminator for augmentation name
pt: Sem termo para o nome do aumento
ro: Fără terminator pentru numele de augmentare

source: Invalid pointer size (%d) in CIE data
pt: Tamanho de ponteiro inválido (%d) em dados CIE
ro: Dimensiunea indicatorului nevalidă (%d) în datele CIE

source: Invalid segment size (%d) in CIE data
pt: Tamanho de segmento inválido (%d) em dados CIE
ro: Dimensiunea segmentului nevalidă (%d) în datele CIE

source: Augmentation data too long: %#<PRIx64>, expected at most %#tx
pt: Dados de aumento muito longos: %#<PRIx64>, esperados no máximo %#tx
ro: Datele de augmentare sunt prea lungi: %#<PRIx64>, se aștepta cel mult %#tx

source: Augmentation data:
pt: Dados de aumento:
ro: Datele augmentării:

source: .eh_frame_hdr section is too small
pt: secção .eh_frame_hdr muito pequena
ro: Secțiunea .eh_frame_hdr este prea mică

source: Unsupported .eh_frame_hdr version %u
pt: Versão .eh_frame_hdr %u não suportada
ro: Versiunea %u de .eh_frame_hdr nu este acceptată

source: Version: %u
pt: Versão: %u
ro: Versiunea: %u

source: Pointer Encoding Format: %#x (%s)
pt: Formato de codificação de ponteiro: %#x (%s)
ro: Formatul de codificare al indicatorului: %#x (%s)

source: Count Encoding Format: %#x (%s)
pt: Formato de codificação de contagerm: %#x (%s)
ro: Formatul de codificare al numărului: %#x (%s)

source: Table Encoding Format: %#x (%s)
pt: Formato de codificação de tabela: %#x (%s)
ro: Formatul de codificare al tabelului: %#x (%s)

source: unable to read eh_frame_ptr field in .eh_frame_hdr section
pt: impossível ler o campo eh_frame_ptr na secção .eh_frame_hdr
ro: nu se poate citi câmpul eh_frame_ptr din secțiunea .eh_frame_hdr

source: Start of frame section: %#<PRIx64>
pt: Início da secção de quadro: %#<PRIx64>
ro: Începutul secțiunii cadru: %#<PRIx64>

source: (offset: %#<PRIx64>)
pt: (desvio: %#<PRIx64>)
ro: (poziția: %#<PRIx64>)

source: It is suspicious to have a .eh_frame_hdr section with an empty search table
pt: É suspeito ter uma secção .eh_frame_hdr com uma tabela de procura vazia
ro: Este suspect să existe o secțiune .eh_frame_hdr cu un tabel de căutare gol

source: The count field format should be absolute, not relative to an address
pt: O formato do campo de contagem deve ser absoluto, não relativo a um endereço
ro: Formatul câmpului de numărare trebuie să fie absolut, nu relativ la o adresă

source: unable to read fde_count field in .eh_frame_hdr section
pt: impossível ler o campo fde_count field na secção .eh_frame_hdr section
ro: nu se poate citi câmpul fde_count din secțiunea .eh_frame_hdr

source: Entries in search table: %#<PRIx64>
pt: Entradas na tabela de procura: %#<PRIx64>
ro: Intrări în tabelul de căutare: %#<PRIx64>

source: It is suspicious to have a .eh_frame_hdr section an empty table but a non empty count field
pt: É suspeito ter uma secção .eh_frame_hdr com uma tabela vazia, mas não um campo de contagem vazio
ro: Este suspect să existe o secțiune .eh_frame_hdr cu un tabel gol, dar un câmp de numărare nevid

source: Failed to read location field for entry %#<PRIx64> in the .eh_frame_hdr's search table
pt: Falha ao ler o campo de localização para a entrada %#<PRIx64> na tabela de procura de .eh_frame_hdr
ro: A eșuat citirea câmpului de locație pentru intrarea %#<PRIx64> în tabelul de căutare al .eh_frame_hdr

source: Failed to read address field for entry %#<PRIx64> in the .eh_frame_hdr's search table
pt: Falha ao ler o campo de endereço para a entrada %#<PRIx64> na tabela de procura de .eh_frame_hdr
ro: A eșuat citirea câmpului de adresă pentru intrarea %#<PRIx64> în tabelul de căutare al .eh_frame_hdr

source: bad register:
pt: mau registo:
ro: registru defectuos:

source: Failed to read CIE information
pt: Falha ao ler informação CIE
ro: Nu s-au putut citi informațiile CIE.

source: Invalid max register
pt: Registo máximo inválido
ro: Registru maxim nevalid

source: Probably corrupt segment size: %d - using 4 instead
pt: Provável tamanho de segmento corrupto: %d - a usar 4
ro: Dimensiunea segmentului probabil coruptă: %d - folosind 4 în schimb

source: cie=invalid
ro: cie=nevalid

source: Invalid column number in saved frame state
pt: Nº de coluna inválido em estado de moldura gravado
ro: Număr de coloană nevalid în starea cadru salvat

source: %s: <corrupt len %<PRIu64>>
pt: %s: <tamanho corrupto %<PRIu64>>
ro: %s: <lungime coruptă %#<PRIx64>>

source: DW_CFA_??? (User defined call frame op: %#x)
pt: DW_CFA_??? (Operação call frame definida pelo utilizador: %#x)
ro: DW_CFA_??? (Operator cadru de apel definit de utilizator: %#x)

source: Unsupported or unknown Dwarf Call Frame Instruction number: %#x
pt: Número Dwarf Call Frame Instruction não suportado ou desconhecido: %#x
ro: Număr de instrucțiune a cadrului de apelare Dwarf neacceptat sau necunoscut: %#x

source: Debug info is corrupted, %s header at %#tx has length %#<PRIx64>
pt: Informação de depuração corrupta, cabeçalho %s em %#tx tem tamanho %#<PRIx64>
ro: Informațiile de depanare sunt corupte, antetul %s la %#tx are lungimea %#<PRIx64>

source: Version %d
pt: Versão %d
ro: Versiunea %d

source: Only DWARF version 5 .debug_names is currently supported.
pt: Só é suportado .debug_names DWARF version 5.
ro: Numai DWARF versiunea 5 .debug_names este acceptată în prezent.

source: Padding field of .debug_names must be 0 (found 0x%x)
pt: Campo padding de .debug_names tem de ser 0 (encontrado 0x%x)
ro: Câmpul de completare al .debug_names trebuie să fie 0 (s-a găsit 0x%x)

source: Compilation unit count must be >= 1 in .debug_names
pt: Total de unidade de compilação tem de se >=1 em .debug_names
ro: Numărul de unități de compilare trebuie să fie >= 1 în .debug_names

source: Augmentation string length %u must be rounded up to a multiple of 4 in .debug_names.
pt: Tamanho da cadeia de aumento %u tem de ser arredondado para múltiplos de 4 em .debug_names.
ro: Lungimea șirului de augmentare %u trebuie să fie rotunjită la un multiplu de 4 în .debug_names.

source: Augmentation string:
pt: Cadeia de aumento:
ro: Șir de augmentare:

source: CU table:
pt: Tabela CU:
ro: Tabel CU:

source: TU table:
pt: Tabela TU:
ro: Tabel TU:

source: Foreign TU table:
pt: Tabela TU externa:
ro: Tabel TU extern:

source: Entry pool offset (%#<PRIx64>) exceeds unit size %#tx for unit %#tx in the debug_names
pt: Desvio do grupo de entrada (%#<PRIx64>) excede o tamanho unitário %#tx da unidade %#tx em debug_names
ro: Decalajul fondului comun(pool) de intrare (%#<PRIx64>) depășește dimensiunea unității %#tx pentru unitatea %#tx în debug_names

source: Used %zu of %lu bucket.
pt: Usados %zu de %lu balde
ro: S-a utilizat %zu dintr-o găleată(bucket).

source: Out of %<PRIu64> items there are %zu bucket clashes (longest of %zu entries).
pt: De %<PRIu64> itens, há %zu conflitos de balde (maior de %zu entradas).
ro: Din %<PRIu64> elemente există %zu conflicte de găleți(buckets) (cea mai lungă dintre %zu intrări).

source: The name_count (%<PRIu64>) is not the same as the used bucket_count (%zu) + the hash clash count (%zu)
pt: O name_count (%<PRIu64>) não é o mesmo que o bucket_count (%zu) usado + o total hash clash (%zu)
ro: Valoarea name_count (%<PRIu64>) nu este aceeași cu cea utilizată de bucket_count (%zu) + numărul de conflicte de sume de control(hash) (%zu)

source: Duplicate abbreviation tag %<PRIu64> in unit %#tx in the debug_names section
pt: Rótulo de abreviatura duplicado %<PRIu64> na unidade %#tx na secção debug_names
ro: Eticheta de abreviere duplicată %<PRIu64> în unitatea %#tx în debug_names

source: Symbol table:
pt: Tabela de símbolos:
ro: Tabel de simboluri:

source: Invalid entry offset value: %<PRIx64>
pt: Valor de desvio da entrada inválido: %<PRIx64>
ro: Valoarea decalajului de intrare nu este validă: %<PRIx64>

source: Undefined abbreviation tag %<PRId64> in unit %#tx in the debug_names section
pt: Rótulo de abreviatura indefinido %<PRId64> na unidade %#tx na secção debug_names
ro: Etichetă de abreviere nedefinită %<PRId64> în unitatea %#tx în debug_names

source: <no entries>
pt: <sem entradas>
ro: <fără intrări>

source: The debuglink filename is corrupt/missing
pt: O nome do ficheiro debuglink está corrupto/em falta
ro: Numele fișierului de depanare este corupt/lipsește

source: Separate debug info file: %s
pt: Ficheiro de informação de depuração separado: %s
ro: Fișier separat cu informații de depanare: %s

source: CRC offset missing/truncated
pt: Desvio CRC em falta/truncado
ro: Decalaj CRC lipsă/trunchiat

source: CRC value: %#x
pt: Valor CRC: %#x
ro: Valoarea CRC: %#x

source: There are %#<PRIx64> extraneous bytes at the end of the section
pt: Há %#<PRIx64> bytes estranhos no fim da secção
ro: Există %#<PRIx64> octeți stranii la sfârșitul secțiunii

source: Build-ID is too short (%#zx bytes)
pt: Build-ID muito curta (%#zx bytes)
ro: ID-ul de compilare este prea scurt (%#zx octeți)

source: Build-ID (%#zx bytes):
ro: ID-ul de compilare (%#zx octeți):

source: Truncated header in the %s section.
pt: Cabeçalho truncado na secção %s.
ro: Antet trunchiat în secțiunea %s.

source: Version %lu
pt: Versão %lu
ro: Versiunea %lu

source: Unsupported version %lu.
pt: Versão %lu não suportada.
ro: Versiune neacceptată %lu.

source: The address table data in version 3 may be wrong.
pt: Os dados da tabela de endereços da versão 3 podem estar errados.
ro: Datele din tabelul de adrese din versiunea 3 pot fi greșite.

source: Version 4 does not support case insensitive lookups.
pt: A versão 4 não suporta procuras insensíveis a maiúsculas.
ro: Versiunea 4 nu acceptă căutări fără distincție între majuscule și minuscule.

source: Version 5 does not include inlined functions.
pt: A versão 5 não inclui funções em linha.
ro: Versiunea 5 nu include funcții inlined.

source: Version 6 does not include symbol attributes.
pt: A versão 6 não inclui atributos de símbolos.
ro: Versiunea 6 nu include atribute de simbol.

source: Corrupt header in the %s section.
pt: Cabeçalho corrupto na secção %s.
ro: Antet corupt în secțiunea %s.

source: CU table:
pt: Tabela CU:
ro: Tabel CU:

source: TU table:
pt: Tabela TU:
ro: Tabel TU:

source: Address table:
pt: Tabela de endereços:
ro: Tabel de adrese:

source: [%3u] <corrupt offset: %x>
pt: [%3u] <desvio corrupto: %x>
ro: [%3u] <decalaj corupt: %x>

source: Corrupt name offset of 0x%x found for symbol table slot %d
pt: Desvio de nome de 0x%x corrupto para espaço na tabela de símbolos %d
ro: S-a găsit decalaj de nume corupt de 0x%x pentru slotul tabelului de simboluri %d

source: <invalid CU vector offset: %x>
pt: <desvio de vector CU inválido: %x>
ro: <decalaj vector CU nevalid: %x>

source: Corrupt CU vector offset of 0x%x found for symbol table slot %d
pt: Desvio de vector CU de 0x%x corrupto para espaço na tabela de símbolos %d
ro: S-a găsit decalajul vectorului CU corupt de 0x%x pentru slotul tabelului de simboluri %d

source: Invalid number of CUs (0x%x) for symbol table slot %d
pt: Número de CUs (0x%x) inválido para espaço na tabela de símbolos %d
ro: Număr nevalid de CU (0x%x) pentru slotul tabelului de simboluri %d

source: Shortcut table:
pt: Tabela de atalhos:
ro: Tabel de abrevieri:

source: Corrupt shortcut table in the %s section.
pt: Tabela de atalhos corrupta na secção %s.
ro: Tabel de abrevieri corupt în secțiunea %s.

source: Language of main:
pt: Linguagem de main:
ro: Limba principală:

source: Name of main:
pt: Nome de main:
ro: Numele principal:

source: <unknown>
pt: <desconhecido>
ro: <necunoscut>

source: <corrupt offset: %x>
pt: <desvio corrupto: %x>
ro: <decalaj corupt: %x>

source: Corrupt name offset of 0x%x found for name of main
pt: Encontrado desvio de nome de 0x%x corrupto para nome de main
ro: A fost găsit un decalaj de nume corupt de 0x%x pentru numele principal

source: Section %s is empty
pt: A secção %s está vazia
ro: Secțiunea %s este goală

source: Section %s is too small to contain a CU/TU header
pt: Secção %s muito pequena para conter cabeçalho CU/TU
ro: Secțiunea %s este prea mică pentru a conține un antet CU/TU

source: Number of columns: %u
pt: Número de colunas: %u
ro: Numărul de coloane: %u

source: Number of used entries: %u
pt: Nº de entradas usadas: %u
ro: Numărul de intrări utilizate: %u

source: Number of slots: %u
pt: Número de ranhuras: %u
ro: Numărul de sloturi: %u

source: Section %s is too small for %u slot
pt: Secção %s muito pequena para %u ranhura
ro: Secțiunea %s este prea mică pentru un slot

source: Section index pool located before start of section
pt: Encontrado pool de índice de secção antes do início da secção
ro: Fondul comun de index al secțiunii situat înainte de începerea secțiunii

source: [%3d] Signature: %#<PRIx64> Sections:
pt: [%3d] Assinatura: %#<PRIx64> Secções:
ro: [%3d] Semnătura: %#<PRIx64> Secțiuni:

source: Section %s too small for shndx pool
pt: Secção %s muito pequena para pool shndx
ro: Secțiunea %s prea mică pentru fondul comun(pool) shndx

source: Section %s too small for offset and size tables
pt: Secção %s muito pequena para tabelas de tamanho e desvios
ro: Secțiunea %s este prea mică pentru tabelele de decalaj și dimensiuni

source: Offset table
pt: Tabela de desvios
ro: Tabel de decalaj

source: signature
pt: assinatura
ro: semnătură

source: Row index (%u) is larger than number of used entries (%u)
pt: Índice de linha (%u) maior que número de entradas usado (%u)
ro: Indexul rândurilor (%u) este mai mare decât numărul de intrări utilizate (%u)

source: Overlarge Dwarf section index detected: %u
pt: Detectado índice sobrecarregado de secção Dwarf: %u
ro: S-a detectat un index de secțiune Dwarf exagerat de mare: %u

source: Size table
pt: Tabela de tamanho
ro: Tabel de dimensiuni
