Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: --implib <outname> Synonym for --output-lib
pt: --implib <outname> Sinónimo de --output-lib
ro: --implib <bibl_imp> sinonim cu „--output-lib”

source: Options for %s:
pt: Opções para %s:
ro: Opțiuni pentru %s:

source: --driver-name <driver> Defaults to "gcc"
pt: --driver-name <controlador> Predefinido para "gcc"
ro: --driver-name <driver> implicit este „gcc”

source: --driver-flags <flags> Override default ld flags
pt: --driver-flags <bandeiras> Substitui as bandeiras predefinidas ld
ro: --driver-flags <fanioane> suprascrie fanioanele ld implicite

source: --dlltool-name <dlltool> Defaults to "dlltool"
pt: --dlltool-name <dlltool> Predfinido para "dlltool"
ro: --dlltool-name <dlltool> implicit este „dlltool”

source: --entry <entry> Specify alternate DLL entry point
pt: --entry <entrada> Especifica ponto de entrada alternativo da DLL
ro: --entry <intrare> specifică un punct de intrare DLL alternativ

source: --image-base <base> Specify image base address
pt: --image-base <base> Especifica o endereço base da imagem
ro: --image-base <bază> specifică adresa de bază a imaginii

source: --target <machine> i386-cygwin32 or i386-mingw32
pt: --target <máquina> i386-cygwin32 ou i386-mingw32
ro: --target <mașina> i386-cygwin32 sau i386-mingw32

source: --dry-run Show what needs to be run
pt: --dry-run Mostrar o que tem de ser executado
ro: --dry-run afișează ce este necesar să se execute

source: --mno-cygwin Create Mingw DLL
pt: --mno-cygwin Cria Mingw DLL
ro: --mno-cygwin creează DLL Mingw

source: Options passed to DLLTOOL:
pt: Opções passadas a DLLTOOL:
ro: opțiunile pasate către DLLTOOL:

source: --machine <machine>
pt: --machine <máquina>
ro: --machine <mașina>

source: --output-exp <outname> Generate export file.
pt: --output-exp <nomesaída> Gera ficheiro de exportação.
ro: --output-exp <nume_fișier> generează fișierul de export

source: --output-lib <outname> Generate input library.
pt: --output-lib <nomesaída> Gera biblioteca de entrada.
ro: --output-lib <nume_bibl> generează biblioteca de intrare

source: --add-indirect Add dll indirects to export file.
pt: --add-indirect Adiciona dll indirects ao ficheiro de exportação.
ro: --add-indirect adaugă dll indirecte la fișierul de export

source: --dllname <name> Name of input dll to put into output lib.
pt: --dllname <nome> Nome da dll de entrada para pôr na biblioteca de saída.
ro: --dllname <nume> numele dll-ului de intrare de pus în biblioteca de ieșire

source: --def <deffile> Name input .def file
pt: --def <fichdef> Ficheiro .def de entrada de nome
ro: --def <fișier_def> numele fișierului .def de intrare

source: --output-def <deffile> Name output .def file
pt: --output-def <fichdef> Ficheiro .def de saída de nome
ro: --output-def <fișier_def> numele fișierului .def de ieșire

source: --export-all-symbols Export all symbols to .def
pt: --export-all-symbols Exporta todos os símbolos para .def
ro: --export-all-symbols exportă toate simbolurile în .def

source: --no-export-all-symbols Only export .drectve symbols
pt: --no-export-all-symbols Exporta só símbolos .drectve
ro: --no-export-all-symbols exportă numai simbolurile .drectve

source: --exclude-symbols <list> Exclude <list> from .def
pt: --exclude-symbols <lista> Exclui <lista> de .def
ro: --exclude-symbols <lista> exclude <lista> din .def

source: --no-default-excludes Zap default exclude symbols
pt: --no-default-excludes Limpar predefinição de símbolos excluídos
ro: --no-default-excludes ignoră lista simbolurilor excluse implicit

source: --base-file <basefile> Read linker generated base file
pt: --base-file <fichbase> Lê ficheiro base gerado pelo linker
ro: --base-file <fișier_bază> citește fișierul de bază generat de editorul de legături

source: --no-idata4 Don't generate idata$4 section
pt: --no-idata4 Não gerar secção idata$4
ro: --no-idata4 nu generează secțiunea idata$4

source: --no-idata5 Don't generate idata$5 section
pt: --no-idata5 Não gerar secção idata$5
ro: --no-idata5 nu generează secțiunea idata$5

source: -U Add underscores to .lib
pt: -U Adicionar sublinhados a .lib
ro: -U adaugă liniuțe de subliniere la .lib

source: -k Kill @<n> from exported names
pt: -k Matar @<n> de nomes exportados
ro: -k elimină @<n> din numele exportate

source: --add-stdcall-alias Add aliases without @<n>
pt: --add-stdcall-alias Adicionar aliás sem @<n>
ro: --add-stdcall-alias adaugă alias fără @<n>

source: --as <name> Use <name> for assembler
pt: --as <nome> Usa <nome> para o assembler
ro: --as <nume> utilizează <nume> pentru asamblator

source: --nodelete Keep temp files.
pt: --nodelete Mantém ficheiros temporários.
ro: --nodelete păstrează fișierele temporare.

source: --no-leading-underscore Entrypoint without underscore
pt: --no-leading-underscore Ponto de entrada sem sublinhado
ro: --no-leading-underscore punct de intrare fără liniuță de subliniere

source: --leading-underscore Entrypoint with underscore.
pt: --leading-underscore Ponto de entrada com sublinhado.
ro: --leading-underscore punct de intrare cu liniuță de subliniere

source: Rest are passed unmodified to the language driver
pt: Restos passados sem modificação ao controlador de linguagem
ro: Restul sunt pasate nemodificate driverului de limbă

source: WARNING: %s is deprecated, use gcc -shared or ld -shared instead
pt: AVISO: %s está obsoleto, use antes gcc -shared ou ld -shared
ro: AVERTISMENT: %s este învechit, folosiți „gcc -shared” sau „ld -shared”

source: Must provide at least one of -o or --dllname options
pt: Tem de indicar pelo menos uma das opções -o ou --dllname
ro: Trebuie să furnizați cel puțin una dintre opțiunile „-o” sau „--dllname”

source: no export definition file provided. Creating one, but that may not be what you want
pt: nenhum ficheiro de definição da exportação indicado. A criar um, mas pode não ser o que deseja
ro: nu este furnizat un fișier de definire a exportului. Se creează unul, dar s-ar putea să nu fie ceea ce doriți

source: DLLTOOL name : %s
pt: Nome DLLTOOL : %s
ro: Nume DLLTOOL : %s

source: DLLTOOL options : %s
pt: Opções DLLTOOL : %s
ro: opțiuni DLLTOOL : %s

source: DRIVER name : %s
pt: Nome DRIVER : %s
ro: nume DRIVER : %s

source: DRIVER options : %s
pt: Opções DRIVER : %s
ro: opțiuni DRIVER : %s

source: Encoded value extends past end of section
pt: Valor codificado ultrapassa o fim da secção
ro: Valoarea codificată se extinde dincolo de sfârșitul secțiunii

source: Encoded size of %d is too large to read
pt: Tamanho codificado %d muito grande para ler
ro: Dimensiunea codificată a lui %d este prea mare pentru a fi citită

source: Encoded size of 0 is too small to read
pt: Tamanho codificado 0 muito pequeno para ler
ro: Dimensiunea codificată de 0 este prea mică pentru a fi citită

source: unknown
pt: desconhecido
ro: necunoscut

source: internal error: attempt to read %d byte of data in to %d sized variable
pt: erro interno: tentativa de ler %d byte de dados para variável de tamanho %d
ro: eroare internă: încercare de-a se citi un octet de date într-o variabilă de dimensiunea %d

source: Badly formed extended line op encountered!
pt: Encontrada op de linha estendido mal formado!
ro: S-a întâlnit un operator de linie extinsă prost format!

source: Extended opcode %d:
pt: opcode estendido %d:
ro: Cod operațional extins %d:

source: End of Sequence
pt: Fim de sequência
ro: Sfârșit de secvență

source: Length (%zu) of DW_LNE_set_address op is too long
pt: Tamanho (%zu) de DW_LNE_set_address op muito longo
ro: Lungimea (%zu) a operațiunii DW_LNE_set_address este prea mare

source: set Address to %#<PRIx64>
pt: definir endereço como %#<PRIx64>
ro: stabilește Adresa la %#<PRIx64>

source: define new File Table entry
pt: definir nova entrada File Table
ro: definește o nouă intrare în tabelul de fișiere

source: Entry Dir Time Size Name
pt: Entr. Pst Hora Tam. Nome
ro: Intrare Dir Oră Dimensiune Nume

source: DW_LNE_define_file: Bad opcode length
pt: DW_LNE_define_file: tamanho opcode errado
ro: DW_LNE_define_file: lungime greșită a codului operațional

source: set Discriminator to %<PRIu64>
pt: definir discriminador como %<PRIu64>
ro: stabilește Discriminator la %<PRIu64>

source: UNKNOWN DW_LNE_HP_SFC opcode (%u)
pt: opcode DW_LNE_HP_SFC DESCONHCIDO (%u)
ro: Cod operațional DW_LNE_HP_SFC NECUNOSCUT (%u)

source: user defined:
pt: definido pelo utilizador:
ro: definit de utilizator:

source: UNKNOWN:
pt: DESCONHECIDO:
ro: NECUNOSCUT:

source: length %d [
pt: tamanho %d [
ro: lungime %d [

source: <no .debug_str section>
pt: <sem secção .debug_str>
ro: <nu există secțiunea .debug_str>

source: DW_FORM_strp offset too big: %#<PRIx64>
pt: Desvio DW_FORM_strp muito grande: %#<PRIx64>
ro: decalajul DW_FORM_strp prea mare: %#<PRIx64>

source: <offset is too big>
pt: <desvio muito grande>
ro: <decalajul este prea mare>

source: <no NUL byte at end of .debug_str section>
pt: <sem byte NUL no fim da secção .debug_str>
ro: <fără octet NUL la sfârșitul secțiunii .debug_str>

source: <no .debug_line_str section>
pt: <sem secção .debug_line_str>
ro: <nu există secțiunea .debug_line_str>

source: DW_FORM_line_strp offset too big: %#<PRIx64>
pt: Desvio DW_FORM_line_strp muito grande: %#<PRIx64>
ro: decalajul DW_FORM_line_strp prea mare: %#<PRIx64>

source: <no NUL byte at end of .debug_line_str section>
pt: <sem byte NUL no fim da secção .debug_line_str>
ro: <fără octet NUL la sfârșitul secțiunii .debug_line_str>

source: <no .debug_str_offsets.dwo section>
pt: <sem secção .debug_str_offsets.dwo>
ro: <fără secțiune .debug_str_offsets.dwo>

source: <no .debug_str_offsets section>
pt: <sem secção .debug_str_offsets>
ro: <fără secțiune .debug_str_offsets>

source: <no .debug_str.dwo section>
pt: <sem secção .debug_str.dwo>
ro: <fără secțiune .debug_str.dwo>

source: string index of %<PRIu64> converts to an offset of %#<PRIx64> which is too big for section %s
pt: índice de cadeias de %<PRIu64> converte para um desvio de %#<PRIx64>, que é muito grande para a secção %s
ro: indexul șirului %<PRIu64> se convertește într-un decalaj de %#<PRIx64>, care este prea mare pentru secțiunea %s

source: <string index too big>
pt: <índice de cadeia muito grande>
ro: <index de șir prea mare>

source: indirect offset too big: %#<PRIx64>
pt: desvio indirecto muito grande: %#<PRIx64>
ro: decalaj indirect prea mare: %#<PRIx64>

source: <indirect index offset is too big>
pt: <desvio indirecto do índice muito grande>
ro: <decalajul indirect al indexului este prea mare>

source: <no NUL byte at end of section>
pt: <sem byte NUL no fim da secção>
ro: <fără octet NUL la sfârșitul secțiunii>

source: Cannot fetch indexed address: the .debug_addr section is missing
pt: Impossível obter endereços indexados: a secção .debug_addr está em falta
ro: Nu se poate prelua adresa indexată: secțiunea .debug_addr lipsește

source: Offset into section %s too big: %#<PRIx64>
pt: Desvio para secção %s muito grande: %#<PRIx64>
ro: Decalaj în secțiunea %s prea mare: %#<PRIx64>

source: Unable to locate %s section
pt: Impossível localizar secção %s
ro: Nu se poate localiza secțiunea %s

source: Base %#<PRIx64> with index %#<PRIx64> is too big for section %s
pt: Base %#<PRIx64> com índice %#<PRIx64> muito grande para a secção %s
ro: Baza %#<PRIx64> cu indexul %#<PRIx64> este prea mare pentru secțiunea %s

source: %s section not zero terminated
pt: Secção %s não termina em zero
ro: secțiunea %s nu se termină cu zero

source: Debug info is corrupted, abbrev size (%#<PRIx64>) is larger than abbrev section size (%#<PRIx64>)
pt: Informação de depuração corrupta, tamanho abbrev (%#<PRIx64>) superior ao da secção abbrev (%#<PRIx64>)
ro: Informațiile de depanare sunt corupte, dimensiunea abbrev (%#<PRIx64>) este mai mare decât dimensiunea secțiunii abbrev (%#<PRIx64>)

source: Debug info is corrupted, abbrev offset (%#<PRIx64>) is larger than abbrev section size (%#<PRIx64>)
pt: Informação de depuração corrupta, desvio abbrev (%#<PRIx64>) é maior que tamanho da secção abbrev (%#<PRIx64>)
ro: Informațiile de depanare sunt corupte, decalajul abbrev (%#<PRIx64>) este mai mare decât dimensiunea secțiunii abbrev (%#<PRIx64>)

source: User TAG value: %#<PRIx64>
pt: Valor de utilizador TAG: %#<PRIx64>
ro: Valoarea TAG de utilizator: %#<PRIx64>

source: Unknown TAG value: %#<PRIx64>
pt: Valor TAG desconhecido: %#<PRIx64>
ro: Valoare TAG necunoscută: %#<PRIx64>

source: Unknown FORM value: %lx
pt: Valor FORM desconhecido: %lx
ro: Valoare FORM necunoscută: %lx

source: Unknown IDX value: %lx
pt: Valor IDX desconhecido: %lx
ro: Valoare IDX necunoscută: %lx

source: %c%<PRIu64> byte block:
pt: bloco de bytes %c%<PRIu64>:
ro: bloc de octeți %c%<PRIu64>:

source: (DW_OP_call_ref in frame info)
pt: (DW_OP_call_ref em informação de frame)
ro: (DW_OP_call_ref în informațiile cadru)

source: size: %<PRIu64>
pt: tamanho: %<PRIu64>
ro: dimensiune: %<PRIu64>

source: offset: %<PRIu64>
pt: desvio: %<PRIu64>
ro: decalaj: %<PRIu64>

source: DW_OP_GNU_push_tls_address or DW_OP_HP_unknown
pt: DW_OP_GNU_push_tls_address ou DW_OP_HP_unknown
ro: DW_OP_GNU_push_tls_address sau DW_OP_HP_unknown

source: (%s in frame info)
pt: (%s em informação de frame)
ro: (%s în informațiile cadru)

source: (DW_OP_GNU_variable_value in frame info)
pt: (DW_OP_GNU_variable_value na informação da moldurao)
ro: (DW_OP_GNU_variable_value în informațiile cadru)

source: (User defined location op %#x)
pt: (localização do utilizador op %#x)
ro: (Operator de locație definit de utilizator %#x)

source: (Unknown location op %#x)
pt: (localização desconhecida op %#x)
ro: (Operator de locație necunoscut %#x)

source: <no links available>
pt: <sem ligações disponíveis>
ro: <nu există legături disponibile>

source: <no NUL byte at end of alt .debug_str section>
pt: <sem byte NUL no fim da secção alt .debug_str>
ro: <fără octet NUL la sfârșitul secțiunii alt .debug_str>

source: DW_FORM_GNU_strp_alt offset (%#<PRIx64>) too big or no string sections available
pt: Desvio DW_FORM_GNU_strp_alt (%#<PRIx64>) muito grande ou sem secções de cadeia disponíveis
ro: DW_FORM_GNU_strp_alt decalaj (%#<PRIx64>) prea mare sau nu există secțiuni de șir disponibile

source: Unknown AT value: %lx
pt: Valor AT desconhecido: %lx
ro: Valoare AT necunoscută: %lx

source: Implementation specific AT_language_name value: %lx
pt: Valor AT_language_name específico da implementação: %lx
ro: Valoare AT_language_name specifică implementării: %lx

source: Unknown AT_language_name value: %lx
pt: Valor AT_language_name desconhecido: %lx
ro: Valoare AT_language_name necunoscută: %lx

source: Corrupt attribute block length: %#<PRIx64>
pt: Tamanho de bloco de atributo corrupto: %#<PRIx64>
ro: Lungimea blocului de atribut coruptă: %#<PRIx64>

source: Unable to resolve ref_addr form: uvalue %<PRIx64> >= section size %<PRIx64> (%s)
pt: Impossível resolver formulário ref_addr: uvalue %<PRIx64> > tamanho da secção %<PRIx64> (%s)
ro: Nu se poate rezolva forma ref_addr: uvalue %<PRIx64> > dimensiunea secțiunii %<PRIx64> (%s)

source: Unable to resolve ref form: uvalue %<PRIx64> + cu_offset %<PRIx64> > CU size %tx
pt: Impossível resolver formulário ref: uvalue %<PRIx64> + cu_offset %<PRIx64> > tamanho CU %tx
ro: Nu se poate rezolva forma de referință: uvalue %<PRIx64> + cu_offset %<PRIx64> > dimensiunea CU %tx

source: Unexpected form %lx encountered whilst finding abbreviation for type
pt: Encontrado formulário %lx inesperado ao procurar abreviatura para o tipo
ro: Formă neașteptată %lx întâlnită în timpul căutării abrevierii pentru tip

source: Unable to find abbreviations for CU offset %<PRIx64>
pt: Impossível encontrar abreviaturas para desvio CU %<PRIx64>
ro: Nu se pot găsi abrevieri pentru decalajul CU %<PRIx64>

source: Empty abbreviation list encountered for CU offset %<PRIx64>
pt: Encontrada lista de abreviaturas vazia para desvio CU %<PRIx64>
ro: S-a întâlnit o listă de abrevieri goală pentru decalajul CU %<PRIx64>

source: Unable to find entry for abbreviation %lu
pt: Impossível encontrar entrada para abreviatura %lu
ro: Nu se poate găsi intrarea pentru abrevierea %lu

source: corrupt discr_list - not using a block form
pt: discr_list corrompida - não será usado um formulário de bloco
ro: discr_list corupt - nu se utilizează o formă de bloc

source: corrupt discr_list - block not long enough
pt: discr_list corrompida - bloco não é suficientemente longo
ro: discr_list corupt - blocul nu este suficient de lung

source: corrupt discr_list - unrecognized discriminant byte %#x
pt: discr_list corrompida - byte discriminante não reconhecido %#x
ro: discr_list corupt - octet discriminant nerecunoscut %#x

source: implementation defined: %#<PRIx64>
pt: implementação definida: %#<PRIx64>
ro: implementare definită: %#<PRIx64>

source: unknown: %#<PRIx64>
pt: %#<PRIx64> desconhecido
ro: necunoscut: %#<PRIx64>

source: Corrupt attribute
pt: Atributo corrupto
ro: Atribut corupt

source: Internal error: DW_FORM_ref_addr is not supported in DWARF version 1.
pt: Erro interno: DW_FORM_ref_addr não suportado na versão DWARF 1.
ro: Eroare internă: DW_FORM_ref_addr nu este acceptat în versiunea 1 a DWARF.

source: Block ends prematurely
pt: Bloco termina prematuramente
ro: Blocul se termină prematur

source: %c(offset: %#<PRIx64>): %s
pt: %c(desvio: %#<PRIx64>): %s
ro: %c(poziția:%#<PRIx64>): %s

source: %c(indirect string, offset: %#<PRIx64>): %s
pt: %c(cadeia indirecta, desvio: %#<PRIx64>): %s
ro: %c(șir indirect, decalaj: %#<PRIx64>): %s

source: %c(indirect line string, offset: %#<PRIx64>): %s
pt: %c(cadeia de linha indirecta, desvio: %#<PRIx64>): %s
ro: %c(șir de linie indirectă, decalaj: %#<PRIx64>): %s

source: %c(indexed string: %#<PRIx64>): %s
pt: %c(cadeia indexada: %#<PRIx64>): %s
ro: %c(șir indexat: %#<PRIx64>): %s

source: %c(offset: %#<PRIx64>) %s
pt: %c(desvio: %#<PRIx64>) %s
ro: %c(poziția: %#<PRIx64>) %s

source: %c(alt indirect string, offset: %#<PRIx64>) %s
pt: %c(cadeia alternativa indirecta, desvio: %#<PRIx64>) %s
ro: %c(șir indirect alternativ, decalaj: %#<PRIx64>) %s

source: loc_offset %<PRIu64> too big
pt: loc_offset %<PRIu64> muito grande
ro: loc_offset %<PRIu64> prea mare

source: Unrecognized form: %#lx
pt: Forma não reconhecida: %#lx
ro: Formă nerecunoscută: %#lx

source: CU @ %#<PRIx64> has multiple loclists_base values (%#<PRIx64> and %#<PRIx64>)
pt: CU @ %#<PRIx64> tem múltiplos valores loclists_base (%#<PRIx64> e %#<PRIx64>)
ro: CU @ %#<PRIx64> are mai multe valori loclists_base (%#<PRIx64> și %#<PRIx64>)

source: CU @ %#<PRIx64> has has a negative loclists_base value of %#<PRIx64> - treating as zero
pt: CU @ %#<PRIx64> tem um valor negativo loclists_base de %#<PRIx64> - a tratar como zero
ro: CU @ %#<PRIx64> are o valoare negativă loclists_base de %#<PRIx64> - se tratează ca fiind zero

source: CU @ %#<PRIx64> has multiple str_offsets_base values %#<PRIx64> and %#<PRIx64>)
pt: CU @ %#<PRIx64> tem múltiplos valores str_offsets_base (%#<PRIx64> e %#<PRIx64>)
ro: CU @ %#<PRIx64> are mai multe valori str_offsets_base (%#<PRIx64> și %#<PRIx64>)

source: CU @ %#<PRIx64> has has a negative stroffsets_base value of %#<PRIx64> - treating as zero
pt: CU @ %#<PRIx64> tem um valor negativo stroffsets_base de %#<PRIx64> - a tratar como zero
ro: CU @ %#<PRIx64> are o valoare negativă stroffsets_base de %#<PRIx64> - se tratează ca fiind zero

source: More location offset attributes than DW_AT_GNU_locview attributes
pt: Mais atributos de desvio de localização que atributos DW_AT_GNU_locview
ro: Mai multe atribute de decalaj de locație decât atributele DW_AT_GNU_locview

source: The number of views (%u) is greater than the number of locations (%u)
pt: O número de vistas (%u) é maior que o número de localizações (%u)
ro: Numărul de vizualizări (%u) este mai mare decât numărul de locații (%u)

source: More DW_AT_GNU_locview attributes than location offset attributes
pt: Mais atributos DW_AT_GNU_locview que atributos de desvio de localização
ro: Mai multe atribute DW_AT_GNU_locview decât atributele de decalaj de locație

source: Unsupported form (%s) for attribute %s
pt: Forma não suportada (%s) para atributo %s
ro: Formă neacceptată (%s) pentru atributul %s

source: (not inlined)
pt: (não em linha)
ro: (nu este „inlined”)

source: (declared as inline but ignored)
pt: (declarado como em linha mas ignorado)
ro: (declarat ca „inline”, dar ignorat)

source: (declared as inline and inlined)
pt: (declarado como em linha e em linha)
ro: (declarat ca „inline” și „inlined”)

source: (Unknown inline attribute value: %#<PRIx64>)
pt: (valor de atributo em linha desconhecido: %#<PRIx64>)
ro: (Valoare necunoscută a atributului „inline”: %#<PRIx64>)

source: (user defined type)
pt: (tipo do utilizador)
ro: (tip definit de utilizator)

source: (unknown type)
pt: (tipo desconhecido)
ro: (tip necunoscut)

source: (unknown accessibility)
pt: (accessibilidade desconhecida)
ro: (accesibilitate necunoscută)

source: (unknown visibility)
pt: (visibilidade desconhecida)
ro: (vizibilitate necunoscută)

source: (user specified)
pt: (especificado pelo utilizador)
ro: (specificat de utilizator)

source: (unknown endianity)
pt: (endian desconhecido)
ro: (ordine necunoscută a octeților[tipul de endianness])

source: (unknown virtuality)
pt: (virtualidade desconhecida)
ro: (virtualitate necunoscută)

source: (unknown case)
pt: (caso desconhecido)
ro: (caz necunoscut)

source: (user defined)
pt: (definido pelo utilizador)
ro: (definit de utilizator)

source: (unknown convention)
pt: (convenção desconhecida)
ro: (convenție necunoscută)

source: (undefined)
pt: (indefinido)
ro: (nedefinit)

source: (unsigned)
pt: (não assinado)
ro: (fără semn)

source: (leading overpunch)
pt: (overpunch inicial)
ro: („overpunch” inițial)

source: (trailing overpunch)
pt: (overpunch final)
ro: („overpunch” final)

source: (leading separate)
pt: (separador inicial)
ro: („separate” inițial)

source: (trailing separate)
pt: (separador final)
ro: („separate” final)

source: (unrecognised)
pt: (não reconhecido)
ro: (nerecunoscut)

source: (no)
pt: (não)
ro: (nu)

source: (in class)
pt: (em classe)
ro: (în clasă)

source: (out of class)
pt: (fora de classe)
ro: (în afara clasei)

source: (location list)
pt: (lista de localização)
ro: (lista de locații)

source: [without DW_AT_frame_base]
pt: [sem DW_AT_frame_base]
ro: [fără DW_AT_frame_base]

source: Offset %#<PRIx64> used as value for DW_AT_import attribute of DIE at offset %#tx is too big.
pt: Desvio %#<PRIx64>, usado como valor para atributo DW_AT_import de DIE no desvio %#tx, é muito grande.
ro: Decalajul %#<PRIx64> folosit ca valoare pentru atributul DW_AT_import al DIE la decalajul %#tx este prea mare.

source: [Abbrev Number: %ld
pt: [Número abbrev: %ld
ro: [Număr abreviere: %ld

source: Raw dump of debug contents of section %s (loaded from %s):
pt: Despejo bruto da depuração da secção %s (carregada de %s):
ro: Descărcare brută a conținutului de depanare al secțiunii %s (încărcat de la %s):

source: Raw dump of debug contents of section %s:
pt: Despejo bruto da depuração da secção %s:
ro: Descărcare brută a conținutului de depanare al secțiunii %s:

source: Contents of the %s section (loaded from %s):
pt: Conteúdo da secção %s (carregada de %s):
ro: Conținutul secțiunii %s (încărcat din %s):

source: Contents of the %s section:
pt: Conteúdo da secção %s:
ro: Conținutul secțiunii %s:

source: Unexpected form in top DIE
pt: Formulário inesperado em DIE de topo
ro: Format neașteptat în partea de sus DIE

source: Unexpected form of DW_AT_rnglists_base in the top DIE
pt: Forma inesperada de DW_AT_rnglists_base no DIE de topo
ro: Format neașteptat al DW_AT_rnglists_base în partea de sus DIE

source: Unexpected form of DW_AT_addr_base in the top DIE
pt: Forma inesperada de DW_AT_addr_base no DIE de topo
ro: Format neașteptat al DW_AT_addr_base în partea de sus DIE
