Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Usage: %s [option(s)] [addr(s)]
pt: Uso: %s [opções] [endereços]
ro: Utilizare: %s [opțiune(i)] [adresă(e)]

source: Convert addresses into line number/file name pairs.
pt: Converter endereços em pares nº de linha/nome de ficheiro.
ro: Convertește adrese în perechi număr linie/nume fișier.

source: If no addresses are specified on the command line, they will be read from stdin
pt: Se não forem especificados endereços na linha de comandos, serão lidos de stdin
ro: Dacă nu este specificată nici o adresă în linia de comandă, acestea vor fi citite de la intrarea standard (stdin)

source: The options are: @<file> Read options from <file> -a --addresses Show addresses -b --target=<bfdname> Set the binary file format -e --exe=<executable> Set the input file name (default is a.out) -i --inlines Unwind inlined functions -j --section=<name> Read section-relative offsets instead of addresses -p --pretty-print Make the output easier to read for humans -s --basenames Strip directory names -f --functions Show function names -C --demangle[=style] Demangle function names -R --recurse-limit Enable a limit on recursion whilst demangling. [Default] -r --no-recurse-limit Disable a limit on recursion whilst demangling -h --help Display this information -v --version Display the program's version
pt: As opções são: @<ficheiro> Lê opções de <ficheiro> -a --addresses Show addresses -b --target=<bfdname> Set the binary file format -e --exe=<executable> Set the input file name (default is a.out) -i --inlines Unwind inlined functions -j --section=<name> Read section-relative offsets instead of addresses -p --pretty-print Make the output easier to read for humans -s --basenames Remover nomes de pastas -f --functions Mostrar nomes de funções -C --demangle[=style] Resolver nomes de funções -R --recurse-limit Activar um limite de recursividade ao resolver. Predefinição -R --recurse-limit Desactivar um limite de recursividade ao resolver. -h --help Mostrar esta informação. -V --version Mostrar a versão do programa.
ro: Opțiunile sunt: @<fișier> Citește opțiunile din <fișier> -a --addresses Afișează adresele -b --target=<numebfd> Stabilește formatul binar al fișierului -e --exe=<executabil> Stabilește numele fișierului de intrare (implicit a.out) -i --inlines Desfășoară funcțiile scrise „în-linie” -j --section=<nume> Citește pozițiile relative la secțiune în loc de adrese -p --pretty-print Face ca ieșirea să fie mai ușor de citit pentru oameni -s --basenames Elimină numele directoarelor -f --functions Afișează numele funcțiilor -C --demangle[=stil] Decodifică numele funcțiilor -R --recurse-limit Activează o limită pentru recursivitate în timpul decodificării. [Modul implicit] -r --no-recurse-limit Dezactivează limita pentru recursivitate în timpul decodificării -h --help Afișează această informație -v --version Afișează versiunea programului

source: Report bugs to %s
pt: Reportar erros a %s
ro: Raportați erorile la %s

source: at
pt: em
ro: la

source: (inlined by)
pt: (em linha por)
ro: (în linie cu)

source: %s: cannot get addresses from archive
pt: %s: impossível obter endereços do arquivo
ro: %s: nu se pot obține adrese din arhivă

source: %s: cannot find section %s
pt: %s: impossível encontrar a secção %s
ro: %s: nu se găsește secțiunea %s

source: fatal error: libbfd ABI mismatch
pt: erro fatal: troca de libbfd ABI
ro: eroare fatală: nepotrivire ABI libbfd

source: unknown demangling style `%s'
pt: estilo de descodificação desconhecido "%s"
ro: stil necunoscut de decodificare „%s”

source: no entry %s in archive
pt: sem entrada %s no arquivo
ro: nicio intrare %s în arhivă

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file file...
pt: Uso: %s [opções de emulação] [-]{dmpqrstx}[abcDfilMNoPsSTuvV] [--plugin <nome>] [nome-membro] [total] ficheiro-arquivo ficheiro...
ro: Utilizare: %s [opțiuni emulare] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <nume>] [nume-membru] [contor] fișier-arhivă fișier...

source: Usage: %s [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [member-name] [count] archive-file file...
pt: Uso: %s [opções de emulação] [-]{dmpqrstx}[abcDfilMNoPsSTuvV] [nome-membro] [total] ficheiro-arquivo ficheiro...
ro: Utilizare: %s [opțiuni emulare] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [nume-membru] [contor] fișier-arhivă fișier...

source: commands:
pt: comandos:
ro: comenzi:

source: d - delete file(s) from the archive
pt: d - elimina ficheiro(s) do arquivo
ro: d - șterge fișier(e) din arhivă

source: m[ab] - move file(s) in the archive
pt: m[ab] - move ficheiro(s) no arquivo
ro: m[ab] - mută fișier(e) în arhivă

source: p - print file(s) found in the archive
pt: p - imprime ficheiro(s) encontrados no arquivo
ro: p - afișează fișierele găsite în arhivă

source: q[f] - quick append file(s) to the archive
pt: q[f] - acrescenta rapidamente ficheiro(s) ao arquivo
ro: q[f] - adaugă rapid fișier(e) la arhivă

source: r[ab][f][u] - replace existing or insert new file(s) into the archive
pt: r[ab][f][u] - substitui existente ou insere novo ficheiro no arquivo
ro: r[ab][f][u] - înlocuiește fișierele existente sau introduce fișiere noi în arhivă

source: s - act as ranlib
pt: s - actua como ranlib
ro: s - se comportă ca ranlib

source: t[O][v] - display contents of the archive
pt: t[O][v] - mostra o conteúdo do arquivo
ro: t[O][v] - afișează conținutul arhivei\n

source: x[o] - extract file(s) from the archive
pt: x[o] - extrai ficheiro(s) do arquivo
ro: x[o] - extrage fișier(e) din arhivă

source: command specific modifiers:
pt: modificadores específicos do comando:
ro: modificatori specifici pentru comenzi:

source: [a] - put file(s) after [member-name]
pt: [a] - põe ficheiros(s) após [nome-membro]
ro: [a] - pune fișier(e) după [nume-membru]

source: [b] - put file(s) before [member-name] (same as [i])
pt: [b] - põe ficheiro(s) antes de [nome-membro] (tal como [i])
ro: [b] - pune fișierul(e) înainte de [nume-membru] (la fel ca [i])

source: [D] - use zero for timestamps and uids/gids (default)
pt: [D] - usa zero para datações e uids/gids (predefinição)
ro: [D] - utilizează zero pentru marcajele de timp și uid-uri/gid-uri (implicit)

source: [U] - use actual timestamps and uids/gids
pt: [U] - usa datações e uids/gids actuais
ro: [U] - utilizează marcajele de timp și uid-urile/gid-urile actuale

source: [D] - use zero for timestamps and uids/gids
pt: [D] - usa zero para datações e uids/gids
ro: [D] - utilizează zero pentru marcajele de timp și uid-uri/gid-uri

source: [U] - use actual timestamps and uids/gids (default)
pt: [U] - usa datações e uids/gids actuais (predefinição)
ro: [U] - utilizează marcajele de timp și uid-urile/gid-urile actuale (implicit)

source: [N] - use instance [count] of name
pt: [N] - usa a instância [contagem] de nome
ro: [N] - utilizează instanța [număr] de nume

source: [f] - truncate inserted file names
pt: [f] - trunca nomes de ficheiro inseridos
ro: [f] - trunchiază numele fișierelor inserate

source: [P] - use full path names when matching
pt: [P] - usa caminhos completos ao comparar
ro: [P] - utilizează nume de rute complete atunci când se potrivesc

source: [o] - preserve original dates
pt: [o] - preserva datas originais
ro: [o] - păstrează datele originale

source: [O] - display offsets of files in the archive
pt: [O] - mostra desvios de ficheiros o arquivo
ro: [O] - afișează pozițiile fișierelor din arhivă

source: [u] - only replace files that are newer than current archive contents
pt: [u] - substitui só ficheiros mais recentes que os actuais no arquivo
ro: [u] - înlocuiește numai fișierele care sunt mai noi decât conținutul actual al arhivei

source: generic modifiers:
pt: modificadores genéricos:
ro: modificatori generici:

source: [c] - do not warn if the library had to be created
pt: [c] - não avisa se a biblioteca teve de ser criada
ro: [c] - nu avertizează dacă biblioteca a trebuit să fie creată

source: [s] - create an archive index (cf. ranlib)
pt: [s] - criar um índice do arquivo (cf. ranlib)
ro: [s] - creează un index de arhivă (a se vedea ranlib)

source: [l <text> ] - specify the dependencies of this library
pt: [l <texto> ] - especificar as dependências desta biblioteca
ro: [l <text> ] - specifică dependențele acestei biblioteci

source: [S] - do not build a symbol table
pt: [S] - não constrói tabela de símbolos
ro: [S] - nu construiește un tabel de simboluri

source: [T] - deprecated, use --thin instead
pt: [T] - obsoleto, use antes --thin
ro: [T] - depreciat, utilizați „--thin” în schimb

source: [v] - be verbose
pt: [v] - é verboso
ro: [v] - detaliază operațiile realizate

source: [V] - display the version number
pt: [V] - mostra o número da versão
ro: [V] - afișează numărul versiunii

source: @<file> - read options from <file>
pt: @<ficheiro> - lê opções de <ficheiro>
ro: @<fișier> - citește opțiunile din <fișier>

source: --target=BFDNAME - specify the target object format as BFDNAME
pt: --target=NOMEBFD - especifica o formato do objecto destino como NOMEBFD
ro: --target=NUMEBFD - specifică formatul obiectului țintă ca NUMEBFD

source: --output=DIRNAME - specify the output directory for extraction operations
pt: --output=NOMEPST - especificar a pasta de saída para operações de extracção
ro: --output=NUMEDIR - specifică directorul de ieșire pentru operațiunile de extragere

source: --record-libdeps=<text> - specify the dependencies of this library
pt: --record-libdeps=<texto> - especificar as dependências desta biblioteca
ro: --record-libdeps=<text> - specifică dependențele acestei biblioteci

source: --thin - make a thin archive
pt: --thin - faz um arquivo magro
ro: --thin - creează o arhivă rarefiată

source: optional:
pt: opcional:
ro: opțional:

source: --plugin <p> - load the specified plugin
pt: --plugin <p> - carrega a extensão especificada
ro: --plugin <p> - încarcă modulul specificat

source: Usage: %s [options] archive
pt: Uso: %s [opções] arquivo
ro: Utilizare: %s [opțiuni] arhivă

source: Generate an index to speed access to archives
pt: Gerar um índice para acesso rápido aos arquivos
ro: Generează un index pentru a accelera accesul la arhive

source: The options are: @<file> Read options from <file>
pt: As opções são: @<ficheiro> Ler opções de <ficheiro>
ro: Opțiunile sunt: @<fișier> citește opțiunile din <fișier>

source: --plugin <name> Load the specified plugin
pt: --plugin <nome> Carrega a extensão especificada
ro: --plugin <nume> încarcă modulul specificat

source: -D Use zero for symbol map timestamp (default) -U Use an actual symbol map timestamp
pt: -D Usar zero para carimbo do mapa de símbolos (predefinição) -U Usar um carimbo real no mapa de símbolos
ro: -D utilizează zero ca marcaj temporal pentru tabelul de simboluri (implicit) -U utilizează un marcaj temporal cu ora/data actuale pentru tabelul de simboluri

source: -D Use zero for symbol map timestamp -U Use actual symbol map timestamp (default)
pt: -D Usar zero para carimbo do mapa de símbolos -U Usar um carimbo real no mapa de símbolos (predefinição)
ro: -D utilizează zero ca marcaj temporal pentru tabelul de simboluri -U utilizează un marcaj temporal cu ora/data actuale pentru tabelul de simboluri (implicit)

source: -t Update the archive's symbol map timestamp -h --help Print this help message -v --version Print version information
pt: -t Actualizar o carimbo do mapa de símbolos do arquivo -h, --help Mostrar esta mensagem -v --version Imprimir informação da versão
ro: -t actualizează marcajul de timp al tabelului simbolurilor arhivei -h --help afișează acest mesaj de ajutor -v --version afișează informații despre versiune

source: two different operation options specified
pt: duas opções de operação diferentes especificadas
ro: două opțiuni de operare diferite specificate

source: libdeps specified more than once
pt: libdeps especificada mais de uma vez
ro: libdeps a fost specificată de mai multe ori

source: sorry - this program has been built without plugin support
pt: desculpe - o programa foi compilado sem suporte a extensões
ro: scuze - acest program a fost construit fără suport pentru module

source: no operation specified
pt: sem operação especificada
ro: nici o operațiune specificată

source: `u' is only meaningful with the `r' option.
pt: "u" só faz sentido com a opção "r".
ro: „u” are sens doar cu opțiunea „r”.

source: `u' is not meaningful with the `D' option - replacement will always happen.
pt: "u" não faz sentido com a opção "D" - a substituição acontece sempre.
ro: „u” nu are sens cu opțiunea „D” - înlocuirea va avea loc întotdeauna.

source: `u' modifier ignored since `D' is the default (see `U')
pt: Modificador "u" ignorado dado que "D" é a predefinição (veja "U")
ro: modificatorul „u” a fost ignorat, deoarece modificatorul „D” este implicit (a se vedea „U”)

source: missing position arg.
pt: argumento posicional em falta.
ro: argumentul de poziție lipsește

source: `N' is only meaningful with the `x' and `d' options.
pt: "N" só faz sentido com as opções "x" e "d".
ro: „N” are sens doar cu opțiunile „x” și „d”.

source: `N' missing value.
pt: "N" com valor em falta.
ro: lipsește valoarea lui „N”.

source: Value for `N' must be positive.
pt: O valor de "N" tem de ser positivo.
ro: Valoarea pentru „N” trebuie să fie pozitivă.

source: `x' cannot be used on thin archives.
pt: Não pode usar "x" em arquivos magros.
ro: „x” nu poate fi utilizat cu arhivele subțiri.

source: Cannot create libdeps record.
pt: Impossível criar o registo libdeps.
ro: Nu se poate crea înregistrarea libdeps.

source: Cannot set libdeps record type to binary.
pt: Impossível definir o tipo registo de libdeps como binário.
ro: Nu se poate configura tipul de înregistrare libdeps la binar.

source: Cannot set libdeps object format.
pt: Impossível definir o formato de objecto de libdeps.
ro: Nu se poate configura formatul obiectului libdeps.

source: Cannot make libdeps object writable.
pt: Impossível permitir escrita no objecto libdeps.
ro: Nu se poate face obiectul libdeps inscriptibil.

source: Cannot write libdeps record.
pt: Impossível escrever no registo libdeps.
ro: Nu se poate scrie înregistrarea libdeps.

source: Cannot make libdeps object readable.
pt: Impossível permitir leitura no objecto libdeps.
ro: Nu se poate face obiectul libdeps citibil.

source: Cannot reset libdeps record type.
pt: Impossível repor o tipo de registo libdeps.
ro: Nu se poate reinițializa tipul de înregistrare libdeps.

source: internal error -- this option not implemented
pt: erro interno -- opção não implementada
ro: eroare internă - această opțiune nu este implementată

source: creating %s
pt: a criar %s
ro: se creează %s

source: Cannot convert existing library %s to thin format
pt: Impossível converter biblioteca existente %s para formato magro
ro: Nu se poate converti biblioteca existentă %s în format subțire

source: Cannot convert existing thin library %s to normal format
pt: Impossível converter biblioteca magra existente %s para formato normal
ro: Nu se poate converti biblioteca subțire existentă %s în format normal

source: internal stat error on %s
pt: erro interno estático em %s
ro: eroare internă la evaluarea %s de către stat()

source: %s is not a valid archive
pt: %s não é um arquivo válido
ro: %s nu este o arhivă validă

source: illegal output pathname for archive member: %s, using '%s' instead
pt: nome de caminho de saída ilegal para membro do arquivo: %s, a usar antes "%s"
ro: nume de rută de ieșire ilegal pentru membrul arhivei: %s, se utilizează în loc „%s”

source: could not create temporary file whilst writing archive
pt: impossível criar ficheiro temporário ao escrever arquivo
ro: nu s-a putut crea un fișier temporar în timpul scrierii arhivei

source: No member named `%s'
pt: Sem membro chamado "%s"
ro: Nici un membru numit „%s”

source: no entry %s in archive %s!
pt: sem entrada %s no arquivo %s!
ro: nicio intrare %s în arhiva %s!

source: %s: no archive map to update
pt: %s: sem mapa de arquivo para actualizar
ro: %s: nicio hartă de arhivă de actualizat

source: No entry %s in archive.
pt: Sem entrada %s no arquivo.
ro: Nicio intrare %s în arhivă.

source: Can't open file %s
pt: Impossível abrir %s
ro: Nu se poate deschide fișierul %s

source: %s: Can't open temporary file (%s)
pt: %s: impossível abrir o ficheiro temporário %s
ro: %s: Nu se poate deschide fișierul temporar (%s)

source: %s: Can't open output archive %s
pt: %s: impossível abrir arquivo de saída %s
ro: %s: Nu se poate deschide arhiva de ieșire %s

source: %s: Can't open input archive %s
pt: %s: impossível abrir arquivo de entrada %s
ro: %s: Nu se poate deschide arhiva de intrare %s

source: %s: file %s is not an archive
pt: %s: ficheiro %s não é um arquivo
ro: %s: fișierul %s nu este o arhivă

source: %s: no output archive specified yet
pt: %s: sem arquivo de saída especificado
ro: %s: încă nu a fost specificată nicio arhivă de ieșire

source: %s: no open output archive
pt: %s: sem arquivo de saída aberto
ro: %s: nicio arhivă de ieșire deschisă

source: %s: can't open file %s
pt: %s: impossível abrir o ficheiro %s
ro: %s: nu se poate deschide fișierul %s

source: %s: can't find module file %s
pt: %s: impossível encontrar ficheiro de módulo %s
ro: %s: nu se poate găsi fișierul modul %s

source: Current open archive is %s
pt: Arquivo actualmente aberto é: %s
ro: Arhiva deschisă curent este %s

source: %s: no open archive
pt: %s: sem arquivos abertos
ro: %s: nici o arhivă deschisă

source: No emulation specific options
pt: Sem opções específicas de emulação
ro: Fără opțiuni specifice de emulare

source: emulation options:
pt: opções de emulação:
ro: opțiuni de emulare:

source: cause of error unknown
pt: causa do erro desconhecida
ro: cauza erorii necunoscută

source: can't set BFD default target to `%s': %s
pt: impossível definir destino BFD como "%s": %s
ro: nu se poate configura ținta implicită BFD la „%s”: %s

source: %s: Matching formats:
pt: %s: formatos correspondentes:
ro: %s: Formate care se potrivesc:

source: Supported targets:
pt: Destinos suportados:
ro: Ținte acceptate:

source: %s: supported targets:
pt: %s: destinos suportados:
ro: %s: ținte acceptate:

source: Supported architectures:
pt: Arquitecturas suportadas:
ro: Arhitecturi acceptate:

source: %s: supported architectures:
pt: %s: arquitecturas suportadas:
ro: %s: arhitecturi acceptate:

source: endianness unknown
pt: endian desconhecido
ro: tip de endianness necunoscut

source: %s (header %s, data %s)
pt: %s (cabeçalho %s, dados %s)
ro: %s (antet %s, date %s)

source: BFD header file version %s
pt: Versão do cabeçalho de ficheiro BFD %s
ro: Versiunea fișierului antet BFD %s

source: <time data corrupt>
pt: <hora corrupta>
ro: <date de timp corupte>

source: %s: bad number: %s
pt: %s: número errado: %s
ro: %s: număr greșit: %s

source: '%s': No such file
pt: "%s": ficheiro inexistente
ro: „%s”: Nu există asemenea fișier

source: Warning: could not locate '%s'. reason: %s
pt: Aviso: impossível localizar "%s". motivo: %s
ro: Avertisment: nu s-a putut localiza „%s”. motiv: %s

source: Warning: '%s' is a directory
pt: Aviso: "%s" é uma pasta
ro: Avertisment: „%s” este un director

source: Warning: '%s' is not an ordinary file
pt: Aviso: "%s" não é um ficheiro vulgar
ro: Avertisment: „%s” nu este un fișier obișnuit

source: Warning: '%s' has negative size, probably it is too large
pt: Aviso: "%s" tem tamanho negativo, provavelmente muito grande
ro: Avertisment: „%s” are dimensiune negativă, probabil că este prea mare

source: #lines %d
pt: linhas %d
ro: #linii %d

source: size %d
pt: tamanho %d
ro: dimensiunea %d

source: section definition at %x size %x
pt: definição de secção em %x tamanho %x
ro: definirea secțiunii la %x dimensiunea %x

source: pointer to
pt: ponteiro para
ro: arată spre

source: array [%d] of
pt: matriz [%d] de
ro: matrice [%d] de

source: function returning
pt: retorno de função
ro: returnarea funcției

source: arguments
pt: argumentos
ro: argumente

source: code
pt: código
ro: cod

source: structure definition
pt: definição de estrutura
ro: definirea structurii

source: structure ref to UNKNOWN struct
pt: referência de estrutura a struct DESCONHECIDA
ro: referință de structură la struct NECUNOSCUTĂ

source: structure ref to %s
pt: referência de estrutura a %s
ro: referință de structură a %s

source: enum ref to %s
pt: referência enum a %s
ro: referință enumerare a %s

source: enum definition
pt: definição de enum
ro: definiție enumerare

source: Stack offset %x
pt: Desvio da pilha %x
ro: Decalaj de stivă %x

source: Memory section %s+%x
pt: Secção de memória %s+%x
ro: Secțiunea de memorie %s+%x

source: Register %d
pt: Registo %d
ro: Registru %d

source: Struct Member offset %x
pt: Desvio de membro struct %x
ro: Decalaj membru structură %x

source: Enum Member offset %x
pt: Desvio de membro enum %x
ro: Decalaj membru enumerare %x

source: Undefined symbol
pt: Símbolo indefinido
ro: Simbol nedefinit

source: List of symbols
pt: Lista de símbolos
ro: Lista de simboluri

source: Symbol %s, tag %d, number %d
pt: Símbolo %s, rótulo %d, número %d
ro: Simbol %s, eticheta %d, numărul %d

source: Type
pt: Tipo
ro: Tip

source: Where
pt: Onde
ro: Unde

source: Visible
pt: Visível
ro: Vizibil

source: List of blocks
pt: Lista de blocos
ro: Listă de blocuri

source: vars %d
pt: variáveis %d
ro: variabile %d

source: blocks
pt: blocos
ro: blocuri

source: List of source files
pt: Lista de ficheiros fonte
ro: Lista fișierelor sursă

source: Source file %s
pt: Ficheiro fonte %s
ro: Fișier sursă %s

source: section %s %d %d address %x size %x number %d nrelocs %u
pt: secção %s %d %d endereço %x tamanho %x número %d nrelocs %u
ro: secțiunea %s %d %d adresa %x dimensiunea %x număr %d nrealocări %u

source: <no sym>
pt: <sem símb>
ro: <niciun simbol>

source: #sources %d
pt: fontes %d
ro: #surse %d

source: Usage: %s [option(s)] in-file
pt: Uso: %s [opçõe(s)] em ficheiro
ro: Utilizare: %s [opțiune(i)] fișier-intrare

source: Print a human readable interpretation of a COFF object file
pt: Imprime uma interpretação humanamente legível de um ficheiro COFF
ro: Afișează o interpretare care poate fi citită de om, a unui fișier obiect COFF

source: The options are: @<file> Read options from <file> -h --help Display this information -v --version Display the program's version
pt: As opções são: @<ficheiro> Lê opções de <ficheiro> -h --help Mostrar esta informação. -V --version Mostrar a versão do programa.
ro: Opțiunile sunt: @<fișier> citește opțiunile din <fișier> -h --help afișează aceste informații -v --version afișează versiunea programului

source: no input file specified
pt: sem ficheiro de entrada especificado
ro: niciun fișier de intrare specificat

source: Out of context scope change encountered
pt: Mudança de âmbito fora de contexto encontrada
ro: S-a înregistrat o schimbare în afara contextului

source: Invalid section target index: %u
pt: Índice de secção destino inválido: %u
ro: Index țintă de secțiune nevalid: %u

source: Invalid section target index: %d
pt: Índice de secção destino inválido: %d
ro: Index țintă de secțiune nevalid: %d

source: Target section has insufficient relocs
pt: Secção destino tem relocs insuficientes
ro: Secțiunea țintă are realocări insuficiente

source: Symbol index %u encountered when there are no symbols
pt: Índice de símbolos %u encontrado quando não há símbolos
ro: Index de simbol %u întâlnit când nu există simboluri

source: Invalid symbol index %u encountered
pt: Encontrado índice de símbolos %u inválido
ro: Index de simbol nevalid %u întâlnit

source: Invalid section number (%d) encountered
pt: Encontrado número de secção (%d) inválido
ro: Număr de secțiune nevalid (%d) a fost întâlnit

source: Unrecognized symbol class: %d
pt: Classe de símbolo desconhecida: %d
ro: Clasă de simbol nerecunoscută: %d
