Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: -j --only-section <name> Only copy section <name> into the output --add-gnu-debuglink=<file> Add section .gnu_debuglink linking to <file> -R --remove-section <name> Remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> --strip-section-headers Strip section header from the output -S --strip-all Remove all symbol and relocation information -g --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations -N --strip-symbol <name> Do not copy symbol <name> --strip-unneeded-symbol <name> Do not copy symbol <name> unless needed by relocations --only-keep-debug Strip everything but the debug information --extract-dwo Copy only DWO sections --extract-symbol Remove section contents but keep symbols --keep-section <name> Do not strip section <name> -K --keep-symbol <name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) --localize-hidden Turn all ELF hidden symbols into locals -L --localize-symbol <name> Force symbol <name> to be marked as a local --globalize-symbol <name> Force symbol <name> to be marked as a global -G --keep-global-symbol <name> Localize all symbols except <name> -W --weaken-symbol <name> Force symbol <name> to be marked as a weak --weaken Force all global symbols to be marked as weak -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -i --interleave[=<number>] Only copy N out of every <number> bytes --interleave-width <number> Set N for --interleave -b --byte <num> Select byte <num> in every interleaved block --gap-fill <val> Fill gaps between sections with <val> --pad-to <addr> Pad the last section up to address <addr> --set-start <addr> Set the start address to <addr> {--change-start|--adjust-start} <incr> Add <incr> to the start address {--change-addresses|--adjust-vma} <incr> Add <incr> to LMA, VMA and start addresses {--change-section-address|--adjust-section-vma} <name>{=|+|-}<val> Change LMA and VMA of section <name> by <val> --change-section-lma <name>{=|+|-}<val> Change the LMA of section <name> by <val> --change-section-vma <name>{=|+|-}<val> Change the VMA of section <name> by <val> {--[no-]change-warnings|--[no-]adjust-warnings} Warn if a named section does not exist --set-section-flags <name>=<flags> Set section <name>'s properties to <flags> --set-section-alignment <name>=<align> Set section <name>'s alignment to <align> bytes --add-section <name>=<file> Add section <name> found in <file> to output --update-section <name>=<file> Update contents of section <name> with contents found in <file> --dump-section <name>=<file> Dump the contents of section <name> into <file> --rename-section <old>=<new>[,<flags>] Rename section <old> to <new> --long-section-names {enable|disable|keep} Handle long section names in Coff objects. --change-leading-char Force output format's leading character style --remove-leading-char Remove leading character from global symbols --reverse-bytes=<num> Reverse <num> bytes at a time, in output sections with content --redefine-sym <old>=<new> Redefine symbol name <old> to <new> --redefine-syms <file> --redefine-sym for all symbol pairs listed in <file> --srec-len <number> Restrict the length of generated Srecords --srec-forceS3 Restrict the type of generated Srecords to S3 --strip-symbols <file> -N for all symbols listed in <file> --strip-unneeded-symbols <file> --strip-unneeded-symbol for all symbols listed in <file> --keep-symbols <file> -K for all symbols listed in <file> --localize-symbols <file> -L for all symbols listed in <file> --globalize-symbols <file> --globalize-symbol for all in <file> --keep-global-symbols <file> -G for all symbols listed in <file> --weaken-symbols <file> -W for all symbols listed in <file> --binary-symbol-prefix <prefix> Use <prefix> as the base symbol name for the input file (default: derived from file name) --add-symbol <name>=[<section>:]<value>[,<flags>] Add a symbol --alt-machine-code <index> Use the target's <index>'th alternative machine --writable-text Mark the output text as writable --readonly-text Make the output text write protected --pure Mark the output file as demand paged --impure Mark the output file as impure --prefix-symbols <prefix> Add <prefix> to start of every symbol name --prefix-sections <prefix> Add <prefix> to start of every section name --prefix-alloc-sections <prefix> Add <prefix> to start of every allocatable section name --file-alignment <num> Set PE file alignment to <num> --heap <reserve>[,<commit>] Set PE reserve/commit heap to <reserve>/ <commit> --image-base <address> Set PE image base to <address> --section-alignment <num> Set PE section alignment to <num> --stack <reserve>[,<commit>] Set PE reserve/commit stack to <reserve>/ <commit> --subsystem <name>[:<version>] Set PE subsystem to <name> [& <version>] --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi%s}] Compress DWARF debug sections --decompress-debug-sections Decompress DWARF debug sections using zlib --elf-stt-common=[yes|no] Generate ELF common symbols with STT_COMMON type --verilog-data-width <number> Specifies data width, in bytes, for verilog output -M --merge-notes Remove redundant entries in note sections --no-merge-notes Do not attempt to remove redundant notes (default) -v --verbose List all object files modified @<file> Read options from <file> -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported
pt: -j --only-section <nome> Copia só o <nome> da secção na saída --add-gnu-debuglink=<fich> Adiciona secção .gnu_debuglink ligada a <fich> -R --remove-section <nome> Remove a secção <nome> da saída --remove-relocations <nome> Remove relocalizações da secção <nome> --strip-section-headers Retira o cabeçalho de secção da saída -S --strip-all Remove toda a informação de símbolo e relocalização -g --strip-debug Remove todos os símbolos e secções de depuração --strip-dwo Remove todas as secções DWO --strip-unneeded Remove todos os símbolos não requeridos para relocalizações -N --strip-symbol <nome> Não copia o <nome> do símbolo --strip-unneeded-symbol <nome> Não copia o <nome> do símbolo, a não ser que requerido em relocalizações --only-keep-debug Remove tudo menos informação de depuração --extract-dwo Copia só secções DWO --extract-symbol Remove conteúdo da secção, mas mantém os símbolos --keep-section <nome> Não remove o <nome> da secção -K --keep-symbol <nome> Não remove o <nome> do símbolo --keep-section-symbols Não remove símbolos da secção --keep-file-symbols Não remove símbolos de ficheiro --localize-hidden Converte símbolos ELF ocultos em locais -L --localize-symbol <nome> Força o <nome> do símbolo a ser marcado como local --globalize-symbol <nome> Força o <nome> do símbolo a ser marcado como global -G --keep-global-symbol <nome> Localiza todos os símbolos excepto <nome> -W --weaken-symbol <nome> Força o <nome> do símbolo a ser marcado como fraco --weaken Força todos os símbolos globais a serem marcados como fracos -w --wildcard Permite carácter universal em comparação de símbolos -x --discard-all Remove todos os símbolos não globais -X --discard-locals Remove qualquer símbolo gerado pelo compilador -i --interleave[=<número>] Copia só N de cada <número> bytes --interleave-width <numr> Define N como --interleave -b --byte <num> Selecciona byte <num> em cada bloco intercalado --gap-fill <val> Preenche espaços entre secções com <val> --pad-to <end> Espaça a última secção até ao endereço <end> --set-start <end> Define o endereço inicial como <end> {--change-start|--adjust-start} <incr> Adiciona <incr> ao endereço inicial {--change-addresses|--adjust-vma} <incr> Adiciona <incr> a LMA, VMA e endereços iniciais {--change-section-address|--adjust-section-vma} <nome>{=|+|-}<val> Muda LMA e VMA da secção <nome> em <val> --change-section-lma <nome>{=|+|-}<val> Muda LMA da secção <nome> em <val> --change-section-vma <nome>{=|+|-}<val> Muda VMA da secção <nome> em <val> {--[no-]change-warnings|--[no-]adjust-warnings} Avisa se uma secção com nome não existe --set-section-flags <nome>=<bandeiras> Define as propriedades do <nome> da secção como <bandeiras> --set-section-alignment <nome>=<alin> Define o alinhamento do <nome> da secção como <alin> bytes --add-section <nome>=<ficheiro> Adiciona <nome> da secção encontrado em <ficheiro> à saída --update-section <nome>=<ficheiro> Actualiza o conteúdo do <nome> da secção com conteúdo encontrado em <ficheiro> --dump-section <nome>=<ficheiro> Despeja o conteúdo do <nome> da secção em <ficheiro> --rename-section <antigo>=<novo>[,<bandeiras>] Renomeia a secção de <antigo> para <novo> --long-section-names {enable|disable|keep} Gere nomes longos de secção em objectos Coff. --change-leading-char Força o estilo do carácter principal do formato de saída --remove-leading-char Remove o carácter principal dos símbolos globais --reverse-bytes=<num> Inverter <num> bytes de cada vez, em secções de saída com conteúdo --redefine-sym <antigo>=<novo> Redefine nome de símbolo <antigo> como <novo> --redefine-syms <ficheiro> --redefine-sym para todos os pares de símbolos listados em <ficheiro> --srec-len <num> Restringe o tamanho de Srecords gerados --srec-forceS3 Restringe o tipo de Srecords gerados a S3 --strip-symbols <ficheiro> -N para todos os símbolos listados em <ficheiro> --strip-unneeded-symbols <ficheiro> --strip-unneeded-symbol para todos os símbolos em <ficheiro> --keep-symbols <ficheiro> -K para todos os símbolos listados em <ficheiro> --localize-symbols <ficheiro> -L para todos os símbolos listados em <ficheiro> --globalize-symbols <ficheiro> --globalize-symbol para todos em <ficheiro> --keep-global-symbols <ficheiro> -G para todos os símbolos listados em <ficheiro> --weaken-symbols <ficheiro> -W para todos os símbolos listados em <ficheiro> --binary-symbol-prefix <prefixo> Usa <prefixo> como nome-base de símbolo para o ficheiro de entrada (pré-definição: derivado do nome do ficheiro) --add-symbol <nome>=[<secção>:]<valor>[,<bandeiras>] Adiciona um símbolo --alt-machine-code <índice> Usa a máquina <índice> alternativa do destino --writable-text Marca o texto de saída como editável --readonly-text Protege o texto de saída contra escrita --pure Marca o ficheiro de saída como paginado pedido --impure Marca o ficheiro de saída como impuro --prefix-symbols <prefixo> Adiciona <prefixo> ao início de cada nome de símbolo --prefix-sections <prefixo> Adiciona <prefixo> ao início de cada nome de secção --prefix-alloc-sections <prefixo> Adiciona <prefixo> ao início de cada nome de secção alocável --file-alignment <num> Define o alinhamento do ficheiro PE como <num> --heap <reserva>[,<submeter>] Define o Heap de reserva/submissão PE como <reserva>/<submeter> --image-base <endereço> Define base da imagem PE como <endereço> --section-alignment <num> Define o alinhamento da secção PE como <num> --stack <reserva>[,<submeter>] Define a pilha reserva/submissão PE como <reserve>/<commit> --subsystem <nome>[:<versão>] Define o sub-sistema PE como <nome> [& <versão>] --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi%s}] --decompress-debug-sections Descomprime secções de depuração DWARF com zlib --elf-stt-common=[yes|no] Gerar símbolos ELF comuns com tipo STT_COMMON --verilog-data-width <número> especifica a largura de dados, em bytes, para saída verilog -M --merge-notes Remove entradas redundantes em secções de notas --no-merge-notes Não tenta remover notas redundantes (predefinição) -v --verbose Lista todos os ficheiros-objecto modificados @<file> Ler opções de <fich> -V --version Mostrar o número versão deste programa -h --help Mostrar esta saída --info Lista formatos e arquitecturas de objecto suportados
ro: -j --only-section <nume> copiază doar secțiunea <nume> la ieșire --add-gnu-debuglink=<fișier> adaugă secțiunea .gnu_debuglink care face legătura la <fișier> -R --remove-section <nume> elimină secțiunea <nume> de la ieșire --remove-relocations <nume> elimină realocările din secțiunea <nume> --strip-section-headers elimină antetul secțiunii de la ieșire -S --strip-all elimină toate informațiile despre simboluri și realocare -g --strip-debug elimină toate simbolurile și secțiunile de depanare --strip-dwo elimină toate secțiunile DWO --strip-unneeded elimină toate simbolurile care nu sunt necesare pentru realocări -N --strip-symbol <nume> nu copiază simbolul <nume> --strip-unneeded-symbol <nume> nu copiază simbolul <nume> decât dacă este necesar pentru realocări --only-keep-debug elimină totul, cu excepția informațiilor de depanare --extract-dwo copiază doar secțiunile DWO --extract-symbol elimină conținutul secțiunii, dar păstrează simbolurile --keep-section <nume> nu elimină secțiunea <nume> -K --keep-symbol <nume> nu elimină simbolul <nume> --keep-section-symbols nu elimină simbolurile secțiunilor --keep-file-symbols nu elimină simbolurile fișierului --localize-hidden transformă toate simbolurile ascunse ELF în simboluri locale -L --localize-symbol <nume> forțează simbolul <nume> să fie marcat ca local --globalize-symbol <nume> forțează simbolul <nume> să fie marcat ca global -G --keep-global-symbol <nume> localizează toate simbolurile, cu excepția <nume> -W --weaken-symbol <nume> forțează simbolul <nume> să fie marcat ca slab --weaken forțează toate simbolurile globale să fie marcate ca slabe -w --wildcard permite metacaractere în compararea simbolurilor -x --discard-all elimină toate simbolurile non-globale -X --discard-locals elimină orice simboluri generate de compilator -i --interleave[=<număr>] copiază doar N octeți la fiecare <număr> octeți --interleave-width <număr> stabilește valoarea lui N pentru „--interleave” -b --byte <num> selectează octetul <num> din fiecare bloc intercalat --gap-fill <val> umple golurile dintre secțiuni cu <val> --pad-to <adresa> completează ultima secțiune până la <adresa> --set-start <adresa> stabilește adresa de pornire la <adresa> {--change-start|--adjust-start} <incr> adaugă <incr> la adresa de pornire {--change-addresses|--adjust-vma} <incr> adaugă <incr> la adresele LMA, VMA și de pornire {--change-section-address|--adjust-section-vma} <nume>{=|+|-}<val> schimbă LMA și VMA din secțiunea <nume> cu <val> --change-section-lma <nume>{=|+|-}<val> schimbă LMA din secțiunea <nume> cu <val> --change-section-vma <nume>{=|+|-}<val> schimbă VMA din secțiunea <nume> cu <val> {--[no-]change-warnings|--[no-]adjust-warnings} avertizează dacă o secțiune numită nu există --set-section-flags <nume>=<fanioane> stabilește proprietățile secțiunii <nume> la <fanioane> --set-section-alignment <nume>=<aliniere> stabilește alinierea secțiunii <nume> la <aliniere> octeți --add-section <nume>=<fișier> adaugă secțiunea <nume> găsită în <fișier> la ieșire --update-section <nume>=<fișier> actualizează conținutul secțiunii <nume> cu conținutul găsit în <fișier> --dump-section <nume>=<fișier> descarcă conținutul secțiunii <nume> în <fișier> --rename-section <veche>=<nouă>[,<fanioane>] redenumește secțiunea <veche> în <nouă> --long-section-names {enable(activează)|disable(dezactivează)|keep(păstrează)} gestionează nume de secțiuni lungi în obiectele Coff --change-leading-char forțează stilul primului caracter al formatului de ieșire --remove-leading-char elimină primul caracter al formatului de ieșire din simbolurile globale --reverse-bytes=<număr> inversează <număr> octeți la un moment dat, în secțiunile de ieșire cu conținut --redefine-sym <vechi>=<nou> redefinește numele simbolului <vechi> la <nou> --redefine-syms <fișier> „--redefine-sym” pentru toate perechile de simboluri listate în <fișier> --srec-len <număr> restricționează lungimea Srecords generate --srec-forceS3 restricționează tipul de Srecords generate la S3 --strip-symbols <fișier> „-N” pentru toate simbolurile listate în <fișier> --strip-unneeded-symbols <fișier> „--strip-unneeded-symbol” pentru toate simbolurile listate în <fișier> --keep-symbols <fișier> „-K” pentru toate simbolurile listate în <fișier> --localize-symbols <fișier> „-L” pentru toate simbolurile listate în <fișier> --globalize-symbols <fișier> „--globalize-symbol” pentru toate din <fișier> --keep-global-symbols <fișier> „-G” pentru toate simbolurile listate în <fișier> --weaken-symbols <fișier> „-W” pentru toate simbolurile listate în <fișier> --binary-symbol-prefix <prefix> utilizează <prefix> ca nume simbolic de bază pentru fișierul de intrare (implicit: derivat din numele fișierului) --add-symbol <nume>=[<secțiune>:]<valoare>[,<fanioane>] adaugă un simbol --alt-machine-code <index> utilizează codul de mașină alternativ la ieșire --writable-text marchează textul de ieșire ca inscripționabil --readonly-text marchează textul de ieșire ca protejat la scriere --pure marchează fișierul de ieșire ca paginat la cerere --impure marchează fișierul de ieșire ca impur --prefix-symbols <prefix> adaugă <prefix> la începutul fiecărui nume de simbol --prefix-sections <prefix> adaugă <prefix> la începutul fiecărui nume de secțiune --prefix-alloc-sections <prefix> adaugă <prefix> la începutul fiecărui nume de secțiune alocabil --file-alignment <num> stabilește alinierea fișierului PE la <num> --heap <reserve>[,<commit>] stabilește grămada rezervată/angajată PE la <reserve>/<commit> --image-base <adresa> stabilește baza imaginii PE la <adresa> --section-alignment <număr> stabilește alinierea secțiunii PE la <număr> --stack <reserve>[,<commit>] stabilește stiva rezervată/angajată PE la <reserve>/<commit> --subsystem <nume>[:<versiune>] stabilește subsistemul PE la <nume> [& <versiune>] --compress-debug-sections[={none|zlib|zlib-gnu|zlib-gabi%s}] comprimă secțiunile de depanare DWARF --decompress-debug-sections decomprimă secțiunile de depanare DWARF utilizând zlib --elf-stt-common=[yes|no] generează simboluri comune ELF cu tipul STT_COMMON --verilog-data-width <număr> specifică lățimea datelor, în octeți, pentru ieșirea verilog -M --merge-notes elimină intrările redundante din secțiunile de note --no-merge-notes nu încearcă să elimine notele redundante (modul implicit) -v --verbose listează toate fișierele obiect modificate @<fișier> citește opțiunile din <fișier> -V --version afișează numărul de versiune al acestui program -h --help afișează aceste informații de ajutor --info listează formatele și arhitecturile de obiecte acceptate

source: Usage: %s <option(s)> in-file(s)
pt: Uso: %s <opções> in-file(s)
ro: Utilizare: %s <opțiune(e)>fișier(e)-intrare

source: Removes symbols and sections from files
pt: Remove símbolos e secções de ficheiros
ro: Elimină simbolurile și secțiunile din fișiere

source: -I --input-target=<bfdname> Assume input file is in format <bfdname> -O --output-target=<bfdname> Create an output file in format <bfdname> -F --target=<bfdname> Set both input and output format to <bfdname> -p --preserve-dates Copy modified/access timestamps to the output
pt: -I --input-target=<bfdname> Assume input file is in format <bfdname> -O --output-target=<bfdname> Create an output file in format <bfdname> -F --target=<bfdname> Set both input and output format to <bfdname> -p --preserve-dates Copiar carimbos de modificado/acedido para a saída
ro: -I --input-target=<nume_bfd> presupune că fișierul de intrare este în formatul <nume_bfd> -O --output-target=<nume_bfd> creează un fișier de ieșire în formatul <nume_bfd> -F --target=<nume_bfd> stabilește atât formatul de intrare, cât și formatul de ieșire la <nume_bfd> -p --preserve-dates copiază marcajele de timp modificate/accesate la ieșire

source: -R --remove-section=<name> Also remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> --strip-section-headers Strip section headers from the output -s --strip-all Remove all symbol and relocation information -g -S -d --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations --only-keep-debug Strip everything but the debug information -M --merge-notes Remove redundant entries in note sections (default) --no-merge-notes Do not attempt to remove redundant notes -N --strip-symbol=<name> Do not copy symbol <name> --keep-section=<name> Do not strip section <name> -K --keep-symbol=<name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -v --verbose List all object files modified -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported -o <file> Place stripped output into <file>
pt: -R --remove-section=<name> Also remove section <name> from the output --remove-relocations <name> Remove relocations from section <name> -s --strip-all Remove all symbol and relocation information -g -S -d --strip-debug Remove all debugging symbols & sections --strip-dwo Remove all DWO sections --strip-unneeded Remove all symbols not needed by relocations --only-keep-debug Strip everything but the debug information -M --merge-notes Remove redundant entries in note sections (default) --no-merge-notes Do not attempt to remove redundant notes -N --strip-symbol=<name> Do not copy symbol <name> --keep-section=<name> Do not strip section <name> -K --keep-symbol=<name> Do not strip symbol <name> --keep-section-symbols Do not strip section symbols --keep-file-symbols Do not strip file symbol(s) -w --wildcard Permit wildcard in symbol comparison -x --discard-all Remove all non-global symbols -X --discard-locals Remove any compiler-generated symbols -v --verbose List all object files modified -V --version Display this program's version number -h --help Display this output --info List object formats & architectures supported -o <file> Place stripped output into <file>
ro: -R --remove-section=<nume> de asemenea, elimină secțiunea <nume> de la ieșire --remove-relocations <nume> elimină realocările din secțiunea <nume> --strip-section-headers elimină antetele de secțiune din documentul de ieșire -s --strip-all elimină toate simbolurile și informațiile despre realocare -g -S -d --strip-debug elimină toate simbolurile și secțiunile de depanare --strip-dwo elimină toate secțiunile DWO --strip-unneeded elimină toate simbolurile care nu sunt necesare pentru realocări --only-keep-debug elimină absolut tot, cu excepția informațiilor de depanare -M --merge-notes elimină intrările redundante din secțiunile de note (implicit) --no-merge-notes nu încearcă să elimine notele redundante -N --strip-symbol=<nume> nu copiază simbolul <nume> --keep-section=<nume> nu elimină secțiunea <nume> -K --keep-symbol=<nume> nu elimină simbolul <nume> --keep-section-symbols nu elimină simbolurile secțiunilor --keep-file-symbols nu elimină simbolurile fișierului -w --wildcard permite metacaractere în compararea simbolurilor -x --discard-all elimină toate simbolurile non-globale -X --discard-locals elimină orice simboluri generate de compilator -v --verbose listează toate fișierele obiect modificate -V --version afișează numărul versiunii acestui program -h --help afișează acest mesaj de ajutor --info listează formatele și arhitecturile obiectelor acceptate -o <fișier> plasează ieșirea despuiată/curată în <fișier>

source: --plugin NAME Load the specified plugin
pt: --plugin NOME Carrega a extensão especificada
ro: --plugin NUME încarcă modulul specificat

source: unrecognized section flag `%s'
pt: bandeira de secção "%s" não reconhecida
ro: opțiune de secțiune nerecunoscută „%s”

source: supported flags: %s
pt: bandeiras suportadas: %s
ro: opțiuni suportate: %s
