Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: hash offset: %08x
pt: desvio hash: %08x
ro: decalaj sumă_ctrl: %08x

source: ident offset: %08x (- %08x)
pt: desvio ident: %08x (- %08x)
ro: decalaj ident.: %08x (- %08x)

source: identity: %s
pt: identidade: %s
ro: identitate: %s

source: nbr special slots: %08x (at offset %08x)
pt: slots nbr especiais: %08x (no desvio %08x)
ro: nr. sloturi speciale: %08x (la poziția %08x)

source: nbr code slots: %08x
pt: slots nbr de cód: %08x
ro: nr. sloturi cod: %08x

source: code limit: %08x
pt: limite de código: %08x
ro: limita codului: %08x

source: hash size: %02x
pt: tamanho de hash: %02x
ro: dimens. sumă_ctrl: %02x

source: hash type: %02x (%s)
pt: tipo de hash: %02x (%s)
ro: tip sumă_ctrl: %02x (%s)

source: spare1: %02x
ro: rezerva1: %02x

source: page size: %02x
pt: tamanho de página:%02x
ro: dimens. pagină: %02x

source: spare2: %08x
ro: rezerva2: %08x

source: scatter offset: %08x
pt: desvio dispersão: %08x
ro: decalaj de dispersie: %08x

source: [truncated block]
pt: [bloco truncado]
ro: [bloc trunchiat]

source: length: %08x
pt: tamanho: %08x
ro: lungime: %08x

source: cannot read code signature data
pt: impossível ler dados da assinatura do código
ro: nu se pot citi datele semnăturii codului

source: cannot read segment split info
pt: impossível ler informação de divisão do segmento
ro: nu se pot citi informațiile despre împărțirea segmentului

source: segment split info is not nul terminated
pt: informação de divisão do segmento não termina em NUL
ro: informațiile de împărțire a segmentului nu sunt terminate cu valoare nulă

source: 32 bit pointers:
pt: ponteiros 32 bit:
ro: indicatori pe 32 de biți:

source: 64 bit pointers:
pt: ponteiros 64 bit:
ro: indicatori pe 64 de biți:

source: Unhandled location type %u
pt: Tipo de localização %u não gerida
ro: Tip de locație negestionat %u

source: cannot read function starts
pt: impossível ler início da função
ro: nu s-au putut citi datele de pornire ale funcției

source: cannot read data_in_code
pt: impossível ler data_in_code
ro: nu se poate citi data_in_code

source: cannot read twolevel hints
pt: impossível ler dicas twolevel
ro: nu se pot citi indicii pe două niveluri

source: cannot read build tools
pt: impossível ler ferramentas de compilação
ro: nu se pot citi instrumentele de construcție

source: For PE files: header Display the file header sections Display the section headers
pt: Para ficheiros PE: header Mostra o cabeçalho do ficheiro sections Mostra os cabeçalhos de secção
ro: Pentru fișierele PE: header Afișează antetul fișierului sections Afișează antetele secțiunilor

source: unknown: 0x%x
pt: desconhecido: 0x%x
ro: necunoscut: 0x%x

source: File header not present
pt: Cabeçalho de ficheiro ausente:
ro: Antetul fișierului nu este prezent

source: File Header (at offset 0):
pt: Cabeçalho de ficheiro (no desvio 0):
ro: Antetul fișierului (la poziția 0):

source: Bytes on Last Page: %d
pt: Bytes na última página: %d
ro: Octeți pe ultima pagină: %d

source: Pages In File: %d
pt: Páginas no ficheiro: %d
ro: Pagini în fișier: %d

source: Relocations: %d
pt: Relocalizações: %d
ro: Realocări: %d

source: Size of header in paragraphs: %d
pt: Tam. do cabeçalho em parág.: %d
ro: Dimensiunea antetului în paragrafe: %d

source: Min extra paragraphs needed: %d
pt: Parágrafos extra mínimos: %d
ro: Minimul de paragrafe suplimentare necesare: %d

source: Max extra paragraphs needed: %d
pt: Parágrafos extra máximos: %d
ro: Maximul de paragrafe suplimentare necesare: %d

source: Initial (relative) SS value: %d
pt: Valor SS inicial (relativo): %d
ro: Valoarea inițială (relativă) a SS: %d

source: Initial SP value: %d
pt: Valor inicial de SP: %d
ro: Valoarea inițială a SP: %d

source: Checksum: %#x
ro: Suma de control: %#x

source: Initial IP value: %d
pt: Valor inicial de IP: %d
ro: Valoarea inițială a IP: %d

source: Initial (relative) CS value: %d
pt: Valor CS inicial (relativo): %d
ro: Valoarea inițială (relativă) a CS: %d

source: File address of reloc table: %d
pt: Endereço de fich. da tab. de reloc: %d
ro: Adresa de fișier a tabelului de realocare: %d

source: Overlay number: %d
pt: Número de sobreposição: %d
ro: Numărul de suprapuneri:t %d

source: OEM identifier: %d
pt: Identificador OEM: %d
ro: Identificatorul OEM: %d

source: OEM information: %#x
pt: Informação OEM: %#x
ro: Informații OEM: %#x

source: File address of new exe header: %#lx
pt: End. fich. do novo cabeçalho exe: %#lx
ro: Adresa fișierului noului antet exe: %#lx

source: Stub message:
pt: Mensagem fictícia:
ro: Mesaj ciot(stub):

source: Image Header (at offset %#lx):
pt: Cabeçalho de imagem (no desvio %#lx):
ro: Antetul imaginii (la poziția %#lx):

source: Machine Number: %#x - %s
pt: Número de máquina: %#x - %s
ro: Numărul mașinii: %#x - %s

source: Number of sections: \%d
pt: Número de secções: \%d
ro: Numărul de secțiuni: \%d

source: Time/Date: %#08lx -
pt: Hora/Data: %#08lx -
ro: Ora/Data: %#08lx -

source: not set
pt: não definido
ro: nu este definit

source: Symbol table offset: %#08lx
pt: Desvio da tabela de símbolos: %#08lx
ro: Poziția tabelului de simboluri: %#08lx

source: Number of symbols: \%ld
pt: Número de símbolos: \%ld
ro: Numărul de simboluri: \%ld

source: Optional header size: %#x
pt: Tamanho de cabeçalho opcional: %#x
ro: Dimensiunea antetului opțional: %#x

source: Flags: 0x%04x -
pt: Bandeiras: 0x%04x -
ro: Fanioane: 0x%04x -

source: Optional 64-bit AOUT Header (at offset %#lx):
pt: Cabeçalho opcional 64-bit AOUT (em %#lx):
ro: Antet AOUT opțional pe 64 de biți (la poziția %#lx):

source: error: unable to read AOUT and PE+ headers
pt: erro: impossível ler cabeçalhosAOUT e PE+
ro: eroare: nu s-au putut citi antetele AOUT și PE+.

source: Unknown
pt: Desconhecido
ro: Necunoscut

source: Linker Version: %x - %u.%02u
pt: Versão do linker: %x - %u.%02u
ro: Versiunea editorului de legături: %x - %u.%02u

source: Text Size: %#lx
pt: Tamanho do texto: %#lx
ro: Dimensiunea textului: %#lx

source: Data Size: %#lx
pt: Tamanho dos dados: %#lx
ro: Dimensiunea datelor: %#lx

source: BSS Size: %#lx
pt: Tamanho BSS: %#lx
ro: Dimensiunea BSS: %#lx

source: Entry Point: %#lx
pt: Ponto de entrada: %#lx
ro: Punctul de intrare: %#lx

source: Text Start: %#lx
pt: Início do texto: %#lx
ro: Începutul textului: %#lx

source: Optional PE+ Header (at offset %#lx):
pt: Cabeçalho PE+ opcional (no desvio %#lx):
ro: Antet PE+ opțional (la poziția %#lx):

source: Image Base: %#lx
pt: Base da imagem: %#lx
ro: Baza imaginii: %#lx

source: Section Alignment: %#lx
pt: Alinhamento da secção: %#lx
ro: Alinierea secțiunii: %#lx

source: File Alignment: %#lx
pt: Alinhamento do ficheiro: %#lx
ro: Alinierea fișierului: %#lx

source: Image Version: %lx - %u.%02u
pt: Versão da imagem: %lx - %u.%02u
ro: Versiunea imaginii: %lx - %u.%02u

source: Minimal Subsystem Version: %lx - %u.%02u
pt: Versão do sub-sistema mínimo: %lx - %u.%02u
ro: Versiunea minimă a subsistemului: %lx - %u.%02u

source: Minimal OS Version: %lx - %u.%02u
pt: Versão mínima do SO: %lx - %u.%02u
ro: Versiunea minimă a SO: %lx - %u.%02u

source: Overwrite OS Version: %lx -
pt: Versão SO de substituição: %lx -
ro: Suprascrie versiunea SO: %lx -

source: (default)
pt: (pré-definição)
ro: (implicit)

source: %u.%02u (build %u, platform %s)
pt: %u.%02u (versão %u, plataforma %s)
ro: %u.%02u (compilare %u, platformă %s)

source: Size Of Image: %#lx
pt: Tamanho da imagem: %#lx
ro: Dimensiunea imaginii: %#lx

source: Size Of Headers: %#lx
pt: Tamanho dos cabeçalhos: %#lx
ro: Dimensiunea antetelor: %#lx

source: CheckSum: %#lx
ro: Sumă de control: %#lx

source: Subsystem: %d
pt: Sub-sistema: %d
ro: Subsistem: %d

source: DllCharacteristics: %#x
pt: Características Dll: %#x
ro: Caracteristici dll: %#x

source: Size Of Stack Reserve: %#lx
pt: Tamanho da reserva de pilha: %#lx
ro: Dimensiunea stivei de rezervă: %#lx

source: Size Of Stack Commit: %#lx
pt: Tamanho da submissão da pilha: %#lx
ro: Dimensiunea stivei angajate: %#lx

source: Size Of Heap Reserve: %#lx
pt: Tamanho da reserva de heap: %#lx
ro: Dimensiunea grămezii de rezervă: %#lx

source: Size Of Heap Commit: %#lx
pt: Tamanho da submissão de heap: %#lx
ro: Dimensiunea grămezii angajate: %#lx

source: Loader Flags: %#lx
pt: Bandeiras do carregador: %#lx
ro: Fanioane de încărcare: %#lx

source: Number Of Rva and Sizes: %#lx
pt: Número de Rva e tamanhos: %#lx
ro: Numărul de Rva și dimensiunile: %#lx

source: Optional 32-bit AOUT Header (at offset %#lx, size %d):
pt: Cabeçalho opcional 32-bit AOUT (em %#lx, tamanho %d):
ro: Antet AOUT opțional pe 32 de biți (la poziția %#lx, dimensiune %d):

source: error: unable to seek to/read AOUT header
pt: erro: impossível procurar/ler cabeçalho AOUT
ro: eroare: nu s-a putut explora/citi antetul AOUT

source: Data Start: %#lx
pt: Início dos dados: %#lx
ro: Începutul datelor: %#lx

source: Optional PE Header (at offset %#lx):
pt: Cabeçalho PE opcional (no desvio %#lx):
ro: Antet PE opțional (la poziția %#lx):

source: error: unable to seek to/read PE header
pt: erro: impossível procurar/ler cabeçalho PE
ro: eroare: nu s-a putut explora/citi antetul PE

source: Unsupported size of Optional Header
pt: Tamanho de cabeçalho opcional não suportado
ro: Dimensiune neacceptată a antetului opțional

source: Optional header not present
pt: Cabeçalho opcional ausente
ro: Antetul opțional nu este prezent

source: Align: 8192
pt: Alinhamento: 8192
ro: Aliniere: 8192

source: Align: 4096
pt: Alinhamento: 4096
ro: Aliniere: 4096

source: Align: 2048
pt: Alinhamento: 2048
ro: Aliniere: 2048

source: Align: 1024
pt: Alinhamento: 1024
ro: Aliniere: 1024

source: Align: 512
pt: Alinhamento: 512
ro: Aliniere: 512

source: Align: 256
pt: Alinhamento: 256
ro: Aliniere: 256

source: Align: 128
pt: Alinhamento: 128
ro: Aliniere: 128

source: Align: 64
pt: Alinhamento: 64
ro: Aliniere: 64

source: Align: 32
pt: Alinhamento: 32
ro: Aliniere: 32

source: Align: 16
pt: Alinhamento: 16
ro: Aliniere: 16

source: Align: 8
pt: Alinhamento: 8
ro: Aliniere: 8

source: Align: 4
pt: Alinhamento: 4
ro: Aliniere: 4

source: Align: 2
pt: Alinhamento: 2
ro: Aliniere: 2

source: Align: 1
pt: Alinhamento: 1
ro: Aliniere: 1

source: Align: *unknown*
pt: Alinhar: *desconhecido*
ro: Aliniere: *necunoscută*

source: Section headers (at offset 0x%08x):
pt: Cabeçalhos de secção (no desvio 0x%08x):
ro: Antetele secțiunilor (la offset 0x%08x):

source: No section headers
pt: Sem cabeçalhos de secção
ro: Fără antete de secțiune

source: cannot seek to section headers start
pt: impossível procurar o início dos cabeçalhos de secção
ro: nu s-a putut căuta la începutul antetelor de secțiune

source: cannot read section header
pt: impossível ler cabeçalho de secção
ro: nu se poate citi antetul secțiunii

source: Flags: %08x:
pt: Bandeiras: %08x
ro: Opțiuni: %08x:

source: cannot seek to/read file header
pt: impossível procurar/ler cabeçalho de ficheiro
ro: nu se poate explora/citi antetul fișierului

source: cannot seek to/read image header at offset %#x
pt: impossível procurar/ler cabeçalho da imagem no desvio %#x
ro: nu se poate explora/citi antetul imaginii la poziția %#x

source: cannot seek to/read image header
pt: impossível procurar/ler cabeçalho da imagem
ro: nu se poate explora/citi antetul imaginii

source: For XCOFF files: header Display the file header aout Display the auxiliary header sections Display the section headers syms Display the symbols table relocs Display the relocation entries lineno Display the line number entries loader Display loader section except Display exception table typchk Display type-check section traceback Display traceback tags toc Display toc symbols ldinfo Display loader info in core files
ro: Pentru fișierele XCOFF: header Afișează antetul fișierului aout Afișează antetul auxiliar sections Afișează antetele secțiunilor syms Afișează tabelul de simboluri relocs Afișează intrările de realocare lineno Afișează intrările cu numărul de rând loader Afișează secțiunea încărcătorului except Afișează tabelul cu excepții typchk Afișează secțiunea de verificare a tipului traceback Afișează etichetele de urmărire a execuției toc Afișează simbolurile din toc (tabla de conținut) ldinfo Afișează informațiile despre încărcător în fișierele de bază

source: nbr sections: %d
pt: secções nbr: %d
ro: nr. secțiuni: %d

source: time and date: 0x%08x -
pt: hora e data: 0x%08x -
ro: ora și data: 0x%08x -

source: symbols off: 0x%08x
pt: símbolos desligados: 0x%08x
ro: decalaj simboluri: 0x%08x

source: nbr symbols: %d
pt: símbolos nbr: %d
ro: nr. simboluri: %d

source: opt hdr sz: %d
ro: dim. antet opțiune: %d

source: flags: 0x%04x
pt: bandeiras: 0x%04x
ro: opțiuni: 0x%04x

source: Auxiliary header:
pt: Cabeçalho auxiliar:
ro: Antet auxiliar:

source: No aux header
pt: Sem cabeçalho auxiliar
ro: Fără antet auxiliar

source: warning: optional header size too large (> %d)
pt: aviso: tamanho de cabeçalho opcional muito grande (> %d)
ro: avertisment: dimensiunea antetului opțional este prea mare (> %d)

source: cannot read auxhdr
pt: impossível ler auxhdr
ro: nu s-a putut citi auxhdr (antetul auxiliar)

source: Section headers (at %u+%u=0x%08x to 0x%08x):
pt: Cabeçalhos de secção (em %u+%u=0x%08x para 0x%08x):
ro: Antetele secțiunilor (de la %u+%u=0x%08x până la 0x%08x):

source: No section header
pt: Sem cabeçalho de secção
ro: Fără antet de secțiune

source: Flags: %08x
pt: Bandeiras: %08x
ro: Opțiuni: %08x

source: overflow - nreloc: %u, nlnno: %u
pt: transporte - nreloc: %u, nlnno: %u
ro: debordare - nreloc: %u, nlnno: %u

source: cannot read section headers
pt: impossível ler cabeçalhos de secção
ro: nu se pot citi antetele secțiunilor

source: cannot read strings table length
pt: impossível ler tamanho da tabela de cadeias
ro: nu se poate citi lungimea tabelului de șiruri

source: cannot read strings table
pt: impossível ler tabela de cadeias
ro: nu se poate citi tabelul cu șiruri

source: cannot read symbol table
pt: impossível ler tabela de símbolo
ro: nu se poate citi tabelul de simboluri

source: cannot read symbol entry
pt: impossível ler entrada de símbolo
ro: nu se poate citi intrarea simbolului

source: cannot read symbol aux entry
pt: impossível ler entrada auxiliar de símbolo
ro: nu se poate citi intrarea auxiliară a simbolului

source: Symbols table (strtable at 0x%08x)
pt: Tabela de símoblos (strtable em 0x%08x)
ro: Tabel de simboluri (strtable la 0x%08x)

source: : No symbols
ro: : Niciun simbol

source: (no strings):
pt: (sem cadeias):
ro: (niciun șir):

source: (strings size: %08x):
pt: (tamanho das cadeias: %08x):
ro: (dimensiunea șirurilor: %08x):

source: # sc value section type aux name/off
pt: # sc valor secção tipo aux nome/desl
ro: # cl.stoc. valoare secțiune tip aux nume/poz.

source: scnlen: %08x nreloc: %-6u nlinno: %-6u
ro: lung.secț.: %08x nr.realoc.: %-6u nr.linie: %-6u

source: scnlen: %08x nreloc: %-6u
ro: lung.secț.: %08x nr.realoc.: %-6u

source: offset: %08x
pt: desvio: %08x
ro: decalaj: %08x

source: Relocations for %s (%u)
pt: Relocalizações para %s (%u)
ro: Realocări pentru %s (%u)

source: cannot read relocations
pt: impossível ler relocalizações
ro: nu s-au putut citi realocările

source: cannot read relocation entry
pt: impossível ler entrada de relocalização
ro: nu se poate citi intrarea de realocare

source: Line numbers for %s (%u)
pt: Números de linha para %s (%u)
ro: Numere de rând pentru %s (%u)

source: cannot read line numbers
pt: impossível ler números de linha
ro: nu se pot citi numerele de rând

source: lineno symndx/paddr
ro: nr.linie indxsim/adr.fizicăr

source: cannot read line number entry
pt: impossível ler entrada de número de linha
ro: nu se poate citi intrarea numărului de rând

source: no .loader section in file
pt: sem secção .loader no ficheiro
ro: nicio secțiune .loader în fișier

source: section .loader is too short
pt: secção .loader muito curta
ro: secțiunea .loader este prea scurtă

source: Loader header:
pt: Cabeçalho de carregador:
ro: Antet încărcător:

source: version: %u
pt: versão: %u
ro: versiune: %u

source: Unhandled version
pt: Versão não gerida
ro: Versiune negestionată

source: nbr symbols: %u
pt: símbolos nbr: %u
ro: număr simboluri: %u

source: nbr relocs: %u
pt: relocalizações nbr:%u
ro: număr realocări: %u

source: import strtab len: %u
pt: tamanho strtab importada: %u
ro: import lung. tab_șiruri: %u

source: nbr import files: %u
pt: ficheiros importados nbr: %u
ro: număr fișiere import: %u

source: import file off: %u
pt: fich import desl: %u
ro: import fișier poziție: %u

source: string table len: %u
pt: tam. tab. cadeia: %u
ro: lungime tabel șiruri: %u

source: string table off: %u
pt: Tab. cadeia desl: %u
ro: decalaj tabel șiruri: %u

source: Dynamic symbols:
pt: Símbolos dinâmicos:
ro: Simboluri dinamice:

source: (bad offset: %u)
pt: (mau desvio: %u)
ro: (decalaj greșit: %u)

source: Dynamic relocs:
pt: Relocalizações dinâmicas:
ro: Realocări dinamice:

source: Import files:
pt: Ficheiros importados:
ro: Importare fișiere:

source: no .except section in file
pt: sem secção .except no ficheiro
ro: nicio secțiune .except în fișier

source: Exception table:
pt: Tabela de excepções:
ro: Tabel cu excepții:

source: no .typchk section in file
pt: sem secção .typchk no ficheiro
ro: nicio secțiune .typchk în fișier

source: Type-check section:
pt: Secção type-check:
ro: Secțiunea de verificare a tipului:

source: address beyond section size
pt: endereço além do tamanho da secção
ro: adresă dincolo de dimensiunea secțiunii

source: tags at %08x
pt: etiquetas em %08x
ro: etichete la %08x

source: number of CTL anchors: %u
pt: nº de âncoras CTL: %u
ro: numărul de ancore CTL: %u

source: Name (len: %u):
pt: Nome (tam.: %u):
ro: Nume (lung.: %u):

source: [truncated]
pt: [truncado]
ro: [trunchiat]

source: (end of tags at %08x)
pt: (fim de etiquetas em %08x)
ro: (sfârșitul etichetelor la %08x)

source: no tags found
pt: sem etiquetas
ro: nu au fost găsite etichete

source: Truncated .text section
pt: Secção .text truncada
ro: Secțiune .text trunchiată

source: TOC:
ro: TOC (tabla de conținut):

source: Nbr entries: %-8u Size: %08x (%u)
pt: Entradas Nbr: %-8u Tamanho: %08x (%u)
ro: Număr intrări: %-8u Dim.: %08x (%u)

source: cannot read header
pt: impossível ler cabeçalho
ro: nu se poate citi antetul

source: File header:
pt: Cabeçalho de ficheiro:
ro: Antetul fișierului:

source: (WRMAGIC: writable text segments)
pt: (WRMAGIC: segmentos de texto graváveis)
ro: (WRMAGIC: segmente de text inscriptibile)

source: (ROMAGIC: readonly sharablee text segments)
pt: (ROMAGIC: segmentos de texto partilháveis só de leitura)
ro: (ROMAGIC: segmente de text care se pot partaja numai-pentru-citire)

source: (TOCMAGIC: readonly text segments and TOC)
pt: (TOCMAGIC: segmentos de texto só de leitura e TOC)
ro: (TOCMAGIC: segmente de text numai-pentru-citire și TOC«tabla de conținut»)

source: unknown magic
pt: magia desconhecida
ro: magic necunoscut

source: Unhandled magic
pt: Magia não gerida
ro: Magic negestionat

source: cannot read loader info table
pt: impossível ler tabela de informação do carregador
ro: nu se poate citi tabelul cu informații despre încărcător

source: ldinfo dump not supported in 32 bits environments
pt: despejo ldinfo não suportado em ambientes 32 bits
ro: descărcarea „ldinfo” nu este acceptată în mediile pe 32 de biți

source: cannot core read header
pt: impossível ler núcleo do cabeçalho
ro: nu se poate citi antetul de bază

source: Core header:
pt: Núcleo do cabeçalho:
ro: Antetul nucleului:

source: version: 0x%08x
pt: versão: 0x%08x
ro: versiune: 0x%08x

source: (dumpx format - aix4.3 / 32 bits)
pt: (formato dumpx - aix4.3 / 32 bits)
ro: (format dumpx - aix4.3 / 32 biți)

source: (dumpxx format - aix5.0 / 64 bits)
pt: (formato dumpxx - aix5.0 / 64 bits)
ro: (format dumpxx - aix5.0 / 64 biți)

source: unknown format
pt: formato desconhecido
ro: format necunoscut

source: invalid value specified for pragma code_page.
pt: valor inválido especificado para pragma code_page.
ro: valoare nevalidă specificată pentru pragma code_page.

source: parse_coff_type: Bad type code 0x%x
pt: parse_coff_type: código de tipo errado 0x%x
ro: parse_coff_type: cod de tip greșit 0x%x

source: bfd_coff_get_syment failed: %s
pt: falha em bfd_coff_get_syment: %s
ro: bfd_coff_get_syment a eșuat: %s

source: bfd_coff_get_auxent failed: %s
pt: falha em bfd_coff_get_auxent: %s
ro: bfd_coff_get_auxent a eșuat: %s

source: %ld: .bf without preceding function
pt: %ld: .bf sem função precedente
ro: %ld: .bf fără funcția precedentă

source: %ld: unexpected .ef
pt: %ld: .ef inesperado
ro: %ld: .ef neașteptat

source: %s: no recognized debugging information
pt: %s: sem informação de depuração reconhecida
ro: %s: nici o informație de depanare recunoscută

source: %s: %s: stab entry %ld is corrupt, strx = 0x%x, type = %d
pt: %s: %s: entrada stab %ld está corrompida, strx = 0x%x, tipo = %d
ro: %s: %s: intrarea „stab” %ld este coruptă, strx = 0x%x, tip = %d

source: %s: %s: stab entry %ld is corrupt
pt: %s: %s: entrada stab %ld está corrompida
ro: %s: %s: intrarea „stab” %ld este coruptă

source: Last stabs entries before error:
pt: Últimas entradas stabs antes do erro:
ro: Ultimele intrări „stabs” înainte de eroare:

source: Size overflow prevents reading %<PRIu64> elements of size %<PRIu64> for %s
pt: O transporte de tamanho impede a leitura de %<PRIu64> elementos do tamanho %<PRIu64> para %s
ro: Depășirea dimensiunii împiedică citirea a %<PRIu64> elemente de dimensiunea %<PRIu64> pentru %s

source: Reading %<PRIu64> bytes extends past end of file for %s
pt: Ler %<PRIu64> bytes eestende-se para lá do fim do ficheiro para %s
ro: Citirea a %<PRIu64> octeți se extinde dincolo de sfârșitul fișierului pentru %s

source: Unable to seek to %#<PRIx64> for %s
pt: Impossível procurar %#<PRIx64> para %s
ro: Nu se poate căuta %#<PRIx64> pentru %s

source: Out of memory allocating %<PRIu64> bytes for %s
pt: Alocar %<PRIu64> bytes para %s esgota a memória
ro: Memorie epuizată la alocarea a %<PRIu64> de octeți pentru %s

source: Unable to read in %<PRIu64> bytes of %s
pt: Impossível ler em %<PRIu64> bytes de %s
ro: Nu se poate citi în %<PRIu64> octeți din %s

source: <internal error>
pt: <erro interno>
ro: <eroare internă>

source: <none>
pt: <nada>
ro: <nimic>

source: <no-strings>
ro: <niciun-șir>

source: BAD[0x%lx]
pt: MAU[0x%lx]
ro: INCORECT[0x%lx]

source: Don't know about relocations on this machine architecture
pt: Desconhecem-se relocalizações na arquitectura desta máquina
ro: Nu se cunosc metode de realocări pe această arhitectură a mașinii

source: 32-bit relocation data
pt: dados de relocalização 32 bit
ro: date de realocare pe 32 de biți

source: out of memory parsing relocs
pt: sem memória ao analisar relocalizações
ro: memorie insuficientă la analizarea realocărilor

source: 64-bit relocation data
pt: dados de relocalização 64 bit
ro: date de realocare pe 64 de biți

source: RELR relocation data
pt: Dados de relocalização RELR
ro: date de realocare RELR

source: Unexpected entsize for RELR section
pt: Entsize inesperado para secção RELR
ro: Dimensiune neașteptată a intrării pentru secțiunea RELR

source: Index: Entry Address Symbolic Address
pt: Índice: Entrada Endereço Endereço simbólico
ro: Index: Intrare Adresa Adresa simbolică

source: Index: Entry Address Symbolic Address
pt: Índice: Entrada Endereço Endereço simbólico
ro: Index: Intrare Adresa Adresa simbolică

source: Unusual RELR bitmap - no previous entry to set the base address
pt: Mapa de bits RELR incomum - nenhuma entrada prévia para definir o endereço base
ro: Hartă de biți RELR neobișnuită - nicio intrare anterioară pentru a stabili adresa de bază

source: Offset Info Type Sym. Value Symbol's Name + Addend
ro: Decalaj Info Tip ValoareSimb. NumeSimb. + Adăugarea

source: Offset Info Type Sym.Value Sym. Name + Addend
ro: Decalaj Info Tip ValoareSimb. NumeSimb. + Adăugarea
