Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: Uncompressed section size is suspiciously large: 0x%<PRIu64>
pt: O tamanho da secção descomprimida é suspeitosamente grande: 0x%<PRIu64>
ro: Dimensiunea secțiunii necomprimate este suspect de mare: 0x%<PRIu64>

source: section '%s' has unsupported compress type: %d
pt: secção "%s" tem um tipo de compressão não suportado: %d
ro: secțiunea „%s” are un tip de comprimare neacceptat: %d

source: Unable to decompress section %s
pt: Impossível descomprimir a secção %s
ro: Nu se poate decomprima secțiunea %s

source: NOTE: This section has relocations against it, but these have NOT been applied to this dump.
pt: NOTA: esta secção tem relocalizações contra, mas NÃO foram aplicadas a este despejo.
ro: Notă: Această secțiune are realocări față de ea, dar acestea NU au fost aplicate acestei descărcări.

source: String dump of section '%s' in linked file %s:
ro: Descărcare de șir din secțiunea „%s” în fișierul vinculat %s:

source: String dump of section '%s':
pt: Despejo de cadeia da secção "%s":
ro: Descărcare de șir din secțiunea „%s”:

source: <corrupt>
pt: <corrupto>
ro: <corupt>

source: No strings found in this section.
pt: Sem cadeias nesta secção.
ro: Nu s-au găsit șiruri în această secțiune.

source: Hex dump of section '%s' in linked file %s:
ro: Descărcare hexazecimală a secțiunii „%s” din fișierul vinculat %s:

source: Hex dump of section '%s':
pt: Despejo máximo da secção "%s":
ro: Descărcare hexazecimală a secțiunii „%s”:

source: Iteration failed: %s, %s
pt: Iteração falhou: %s, %s
ro: Iterația a eșuat: %s, %s

source: No symbol section named %s
pt: Sem secção de símbolo chamada %s
ro: Nicio secțiune de simboluri numită %s

source: No string table section named %s
pt: Sem secção de tabela de cadeias chamada %s
ro: Nicio secțiune de tabel cu șiruri numită %s

source: strings
pt: cadeias
ro: șiruri

source: CTF open failure: %s
pt: Falha ao abrir CTF: %s
ro: Eșec la deschiderea CTF: %s

source: Dump of CTF section '%s' in linked file %s:
ro: Descărcarea secțiunii CTF „%s” în fișierul vinculat %s:

source: Dump of CTF section '%s':
pt: Despejo da secção CTF "%s":
ro: Descărcarea secțiunii CTF „%s”:

source: CTF member open failure: %s
pt: Falha ao abrir membro CTF: %s
ro: Eșec la deschiderea membrului CTF: %s

source: %s section data
pt: %s dados da secção
ro: date secțiunea %s

source: compressed section %s is too small to contain a compression header
pt: secção comprimida %s muito pequena para conter um cabeçalho de compressão
ro: secțiunea comprimată %s este prea mică pentru a conține un antet de comprimare

source: malformed note encountered in section %s whilst scanning for build-id note
pt: encontrada nota mal formada na secção %s ao procurar a nota de build-id
ro: notă incorectă întâlnită în secțiunea %s în timpul scanării pentru o notă cu ID-ul construcției

source: Section '%s' has no debugging data.
pt: A secção "%s" não tem dados de depuração.
ro: Secțiunea „%s” nu are date de depanare.

source: section '%s' has the NOBITS type - its contents are unreliable.
pt: secção "%s" tem tipo NOBITS - o seu conteúdo não é de confiança.
ro: secțiunea „%s” are tipul NOBITS - conținutul său nu este de încredere.

source: Unrecognized debug section: %s
pt: Secção de depuração não reconhecida: %s
ro: Secțiune de depanare nerecunoscută: %s

source: Section '%s' was not dumped because it does not exist
ro: Secțiunea „%s” nu a fost descărcată pentru că nu există

source: Unable to display section %d - it has a NULL type
pt: Impossível mostrar a secção %d - tem tipo NULL
ro: Nu se poate afișa secțiunea %d - are un tip NULL

source: Unable to display section %d - it has no contents
pt: Impossível mostrar a secção %d - não tem conteúdo
ro: Nu se poate afișa secțiunea %d - nu are conținut

source: Unable to determine how to dump section %d (type %#x)
pt: Impossível determinar como despejar a secção %d (tipo %#x)
ro: Nu se poate determina cum să se descarce secțiunea %d (tip %#x)

source: Section %d was not dumped because it does not exist!
pt: A secção %d não foi despejada porque não existe!
ro: Secțiunea %d nu a fost descărcată pentru că nu există!

source: <corrupt tag>
pt: <rótulo corrupto>
ro: <etichetă coruptă>

source: <corrupt string tag>
pt: <rótulo de cadeia corrupto>
ro: <etichetă de șir coruptă>

source: Absent/Non standard
pt: Ausente/Não padrão
ro: Absent/Nestandard

source: Unknown
pt: Desconhecido
ro: Necunoscut

source: yes
pt: sim
ro: da

source: no
pt: não
ro: nu

source: default
pt: predefinição
ro: implicit

source: smallest
pt: o menor
ro: cel mai mic

source: None
pt: Nada
ro: Niciuna

source: Application
pt: Aplicação
ro: Aplicație

source: Realtime
pt: Tempo real
ro: În timp real

source: Microcontroller
pt: Micro-controlador
ro: Microcontrolor

source: Application or Realtime
pt: Aplicação ou Tempo real
ro: Aplicație sau în timp real

source: 8-byte
ro: 8-octeți

source: 4-byte
ro: 4-octeți

source: 8-byte and up to %d-byte extended
pt: 8-byte e até %d-byte estendido
ro: 8-octeți și extins până la %d-octeți

source: 8-byte, except leaf SP
pt: 8-byte, excepto leaf SP
ro: 8 octeți, cu excepția foii SP

source: flag = %d, vendor =
pt: bandeira = %d, fabricante =
ro: opțiune = %d, fabricant =

source: True
pt: Verdadeiro
ro: Adevărat

source: <unknown: %d>
pt: <descinhecido: %d>
ro: <necunoscut: %d>

source: corrupt vendor attribute
pt: atributo de fabricante corrupto
ro: atributul fabricantului este corupt

source: unspecified hard/soft float
pt: flutuante rígido/suave não especificado
ro: virgulă mobilă hardware/software nespecificată

source: hard float
pt: flutuante rígido
ro: virgulă mobilă hardware

source: soft float
pt: flutuante suave
ro: virgulă mobilă software

source: unspecified hard/soft float,
pt: flutuante rígido/suave não especificado,
ro: virgulă mobilă hardware/software nespecificată,

source: hard float,
pt: flutuante rígido,
ro: virgulă mobilă hardware,

source: soft float,
pt: flutuante suave,
ro: virgulă mobilă software,

source: single-precision hard float,
pt: flutuante rígido de precisãi única,
ro: virgulă mobilă hardware de precizie-simplă,

source: unspecified long double
pt: long double não especificado
ro: long double nespecificat

source: 128-bit IBM long double
pt: long double 128-bit IBM
ro: long double IBM pe 128 de biți

source: 64-bit long double
pt: long double 64-bit
ro: long double pe 64 de biți

source: 128-bit IEEE long double
pt: long double 128-bit IEEE
ro: long double IEEE pe 128 de biți

source: unspecified
pt: não especificado
ro: nespecificat

source: memory
pt: memória
ro: memorie

source: any
pt: qualquer
ro: oricare

source: Hard or soft float
pt: Flutuante rígido ou suave
ro: Virgulă mobilă hardware sau software

source: Hard float (double precision)
pt: Flutuante rígido (precisão dupla)
ro: Virgulă mobilă hardware (de precizie dublă)

source: Hard float (single precision)
pt: Flutuante rígido (precisão simples)
ro: Virgulă mobilă hardware (de precizie simplă)

source: Soft float
pt: Flutuante suave
ro: Virgulă mobilă software

source: Hard float (MIPS32r2 64-bit FPU 12 callee-saved)
pt: Flutuante rígido (MIPS32r2 64-bit FPU 12 callee-saved)
ro: Virgulă mobilă hardware (coprocesor MIPS32r2 pe 64 de biți, 12 registre de siguranță pentru apeluri

source: Hard float (32-bit CPU, Any FPU)
pt: Flutuante rígido (32-bit CPU, Any FPU)
ro: Virgulă mobilă hardware (procesor pe 32 de biți, orice FPU)

source: Hard float (32-bit CPU, 64-bit FPU)
pt: Flutuante rígido (32-bit CPU, 64-bit FPU)
ro: Virgulă mobilă hardware (procesor pe 32 de biți, FPU pe 64 biți)

source: Hard float compat (32-bit CPU, 64-bit FPU)
pt: Flutuante rígido compatível (32-bit CPU, 64-bit FPU)
ro: Virgulă mobilă de compatibilitate hardware (procesor pe 32 de biți, FPU pe 64 biți)

source: NaN 2008 compatibility
pt: Compatibilidade NaN 2008
ro: Compatibilitate cu NaN 2008

source: Any MSA or not
pt: Qualquer MSA ou não
ro: Orice MSA sau nimic

source: 128-bit MSA
ro: MSA 128 bits

source: Not used
pt: Não usado
ro: Nu este utilizat

source: 2 bytes
ro: 2 octeți

source: 4 bytes
ro: 4 octeți

source: 16-byte
ro: 16-octeți

source: DSBT addressing not used
pt: Endereçamento DSBT não usado
ro: Adresarea DSBT nu este utilizată

source: DSBT addressing used
pt: Endereçamento DSBT usado
ro: Adresarea DSBT este utilizată

source: Data addressing position-dependent
pt: Endereçamento de dados dependente da posição
ro: Adresarea datelor depinde de poziție

source: Data addressing position-independent, GOT near DP
pt: Endereçamento de dados dependente da posição, GOT perto de DP
ro: Adresarea datelor independent de poziție, GOT lângă DP

source: Data addressing position-independent, GOT far from DP
pt: Endereçamento de dados dependente da posição, GOT longe de DP
ro: Adresarea datelor independent de poziție, GOT departe de DP

source: Code addressing position-dependent
pt: Endereçamento de código dependente da posição
ro: Adresarea codului depinde de poziție

source: Code addressing position-independent
pt: Endereçamento de código independente da posição
ro: Adresarea codului independent de poziție

source: Small
pt: Pequeno
ro: Mic

source: Large
pt: Grande
ro: Mare

source: Restricted Large
pt: Grande restrito
ro: Restricționat mult

source: <unknown tag %<PRId64>>:
pt: <etiqueta desconhecida %<PRId64>>:
ro: <etichetă necunoscută %<PRId64>>:

source: Any Region
pt: Qualquer região
ro: Orice regiune

source: Lower Region Only
pt: Só região inferior
ro: Doar regiunea inferioară

source: No unaligned access
pt: Sem acesso não-alinhado
ro: Niciun acces nealiniat

source: Unaligned access
pt: Acesso não-alinhado
ro: Acces nealiniat

source: %<PRIu64>-bytes
ro: %<PRIu64>-octeți

source: attributes
pt: atributos
ro: atribute

source: Unknown attributes version '%c'(%d) - expecting 'A'
pt: Versão de atributos desconhecida "%c"(%d) - esperada "A"
ro: Versiunea atributelor necunoscută „%c”(%d) - se aștepta „A”

source: Tag section ends prematurely
pt: Secção de etiqueta termina prematuramente
ro: Secțiunea de etichete se termină prematur

source: Bad attribute length (%u > %u)
pt: Mau tamanho de atributo (%u > %u)
ro: Lungimea atributului incorectă (%u > %u)

source: Attribute length of %u is too small
pt: Tamanho de atributo %u muito pequeno
ro: Lungimea atributului %u este prea mică

source: Corrupt attribute section name
pt: Nome de secção de atributo corrupto
ro: Numele secțiunii de atribute corupt

source: Attribute Section:
pt: Secção de atributo:
ro: Secțiunea de atribute:

source: Unused bytes at end of section
pt: Bytes não usados no fim da secção
ro: Octeți neutilizați la sfârșitul secțiunii

source: Bad subsection length (%u > %u)
pt: Mau tamanho de sub-secção (%u > %u)
ro: Lungime incorectă a subsecțiunii (%u > %u)

source: Bad subsection length (%u < 6)
pt: Mau tamanho de sub-secção (%u > 6)
ro: Lungime incorectă a subsecțiunii (%u < 6)

source: File Attributes
pt: Atributos de ficheiro
ro: Atributele fișierului

source: Section Attributes:
pt: Atributos de secção:
ro: Atributele secțiunii:

source: Symbol Attributes:
pt: Atributos de símbolo:
ro: Atributele simbolului:

source: Unknown tag: %d
pt: Etiqueta desconhecida: %d
ro: Etichetă necunoscută: %d

source: Unknown attribute:
pt: Atributo desconhecido:
ro: Atribut necunoscut:

source: end of data encountered whilst reading property of subsection
pt: encontrado fim de dados ao ler propriedade da subsecção
ro: sfârșitul datelor întâlnite în timpul citirii proprietății subsecțiunii

source: Bad subsection length: too big (%u > max=%<PRIu64>)
pt: Mau tamanho de sub-secção: demasiado grande (%u > máximo=%<PRIu64>)
ro: Lungime incorectă a subsecțiunii: prea mare (%u > max=%<PRIu64>)

source: Bad subsection length: too small (%u < min=%u)
pt: Mau tamanho de subsecção: muito pequeno (%u < mín=%u)
ro: Lungime incorectă a subsecțiunii: prea mică (%u < min=%u)

source: Subsection name seems corrupted (missing '\0')
pt: Nome de subsecção corrompido (falta "\0")
ro: Numele subsecțiunii pare corupt (lipsește „\0”)

source: - Name: %s
pt: - Nome: %s
ro: - Nume: %s

source: Scope: %s
pt: Âmbito: %s
ro: Scop: %s

source: Length: %u
pt: Tamanho: %u
ro: Lungime: %un

source: Optional value seems corrupted, got %d but only 0 (false) or 1 (true) are valid values
pt: Valor opcional corrompido, obtido %d, mas só são válidos 0 (falso) ou 1 (verdadeiro)
ro: Valoarea opțională pare coruptă, s-a obținut %d, dar numai 0 (fals) sau 1 (adevărat) sunt valori valide.

source: Comprehension: %s
pt: Compreensão: %s
ro: Comprehensiune: %s

source: Attribute type seems corrupted, got %d but only 0 (ULEB128) or 1 (NTBS) are valid types
pt: Tipo de atributo corrompido, obtido %d, mas só são válidos 0 (ULEB128) ou 1 (NTBS)
ro: Tipul atributului pare corupt, s-a obținut %d, dar numai 0 (ULEB128) sau 1 (NTBS) sunt tipuri valide.

source: Encoding: ULEB128
pt: Codificação: ULEB128
ro: Codificarea: ULEB128

source: Encoding: NTBS
pt: Codificação: NTBS
ro: Codificarea: NTBS

source: Values:
pt: Valores:
ro: Valori:

source: object attributes
pt: atributos de objecto
ro: atributele obiectului

source: Unknown attributes version '%c'(0x%02x) - expecting 'A'
pt: Versão de atributos desconhecida "%c"(0x%02x) - esperada "A"
ro: Versiunea atributelor necunoscută „%c”(0x%02x) - se aștepta „A”

source: Subsections:
pt: Subsecções:
ro: Subsecțiuni:

source: Cannot parse subsection at offset %<PRIx64>
pt: Impossível analisar subsecção no desvio %<PRIx64>
ro: Nu se poate analiza subsecțiunea la poziția %<PRIx64>

source: Object attributes section ends prematurely
pt: Secção de atributos de objecto termina prematuramente
ro: Secțiunea atributelor obiectului se încheie prematur

source: MIPS GOT entry extends beyond the end of available data
pt: Entrada MIPS GOT ultrapassa o fim dos dados disponíveis
ro: Intrarea MIPS GOT se extinde dincolo de sfârșitul datelor disponibile

source: Corrupt MIPS ABI Flags section.
pt: Secção Bandeiras MIPS ABI corrupta.
ro: Secțiunea de fanioane ABI MIPS coruptă.

source: MIPS ABI Flags section
pt: Secção Bandeiras MIPS ABI
ro: Secțiunea de fanioane ABI MIPS

source: Global Offset Table data
pt: Dados Global Offset Table
ro: Datele din tabelul de poziționare globală

source: Static GOT:
pt: GOT estático:
ro: GOT static:

source: Canonical gp value:
pt: Valor gp canónico:
ro: Valoarea gp canonică:

source: Reserved entries:
pt: Entradas reservadas:
ro: Intrări rezervate:

source: Address
pt: Endereço
ro: Adresă

source: Access
pt: Acesso
ro: Acces

source: Value
pt: Valor
ro: Valoare

source: Local entries:
pt: Entradas locais:
ro: Intrări locale:

source: liblist section data
pt: dados de secção liblist
ro: datele secțiunii liblist

source: Section '.liblist' contains %zu entry:
pt: A secção ".liblist" contém %zu entrada:
ro: Secțiunea „.liblist” conține o intrare:

source: Library Time Stamp Checksum Version Flags
pt: Biblioteca Carimbo Checksum Versão Bands
ro: Biblioteca Marcaj Timp SumăCtrl Versiune Opțiuni

source: <corrupt: %9ld>
pt: <corrupto: %9ld>
ro: <corupt: %9ld>

source: NONE
pt: NENHUM
ro: NICIUNUL

source: No MIPS_OPTIONS header found
pt: Sem cabeçalho MIPS_OPTIONS
ro: Nu a fost găsit niciun antet MIPS_OPTIONS

source: The MIPS options section is too small.
pt: A secção de opções MIPS é muito pequena.
ro: Secțiunea de opțiuni MIPS este prea mică.

source: options
pt: opções
ro: opțiuni

source: Invalid size (%u) for MIPS option
pt: Tamanho inválido (%u) para opção MIPS
ro: Dimensiune nevalidă (%u) pentru opțiunea MIPS

source: Section '%s' contains %d entry:
pt: Secção "%s" contém %d entrada:
ro: Secțiunea „%s” conține o intrare:

source: Truncated MIPS REGINFO option
pt: Opção MIPS REGINFO truncada
ro: Opțiune MIPS REGINFO trunchiată

source: conflict list found without a dynamic symbol table
pt: encontrada lista de conflito sem tabela de símbolo dinâmico
ro: lista de conflicte găsită fără un tabel de simboluri dinamice

source: Overlarge number of conflicts detected: %zx
pt: Detectado número de conflitos muito grande: %zx
ro: S-au detectat un număr exagerat de mare de conflicte: %zx

source: Out of memory allocating space for dynamic conflicts
pt: Sem memória ao alocar espaço para conflitos dinâmicos
ro: Memorie epuizată, la alocarea de spațiu pentru conflicte dinamice

source: Section '.conflict' contains %zu entry:
pt: A secção ".conflict" contém %zu entrada:
ro: Secțiunea „.conflict” conține o intrare:

source: Num: Index Value Name
pt: Núm: Índ. Valor Nome
ro: Nr.: Index Val. Nume

source: <corrupt symbol index>
pt: <índice de símbolo corrupto>
ro: <indicele simbolului corupt>

source: <corrupt: %14ld>
pt: <corrupto: %14ld>
ro: <corupt: %14ld>

source: The GOT symbol offset (%<PRIu64>) is greater than the symbol table size (%<PRIu64>)
pt: O desvio de símbolo GOT (%<PRIu64>) é maior que o tamanho da tabela de símbolos (%<PRIu64>)
ro: Decalajul simbolului GOT (%<PRIu64>) este mai mare decât dimensiunea tabelului de simboluri (%<PRIu64>)

source: Too many GOT symbols: %<PRIu64>
pt: Demasiados símbolos GOT: %<PRIu64>
ro: Prea multe simboluri GOT: %<PRIu64>

source: Primary GOT:
pt: GOT primário:
ro: GOT principal:

source: %*s %10s %*s Purpose
pt: %*s %10s %*s - propósito
ro: %*s %10s %*s Scop

source: Initial
pt: Inicial
ro: Inițial

source: Lazy resolver
pt: Solucionista preguiçoso
ro: Rezolvator leneș

source: Module pointer (GNU extension)
pt: Ponteiro de módulo (extensão GNU)
ro: Indicator de modul (extensie GNU)

source: Global entries:
pt: Entradas globais:
ro: Intrări globale:

source: Sym.Val.
pt: Val.Sím.
ro: Val.Sim.

source: Name
pt: Nome
ro: Nume

source: <no dynamic symbols>
pt: <sem símbolos dinâmicos>
ro: <fără simboluri dinamice>

source: <symbol index %zu exceeds number of dynamic symbols>
pt: <índice de símbolo %zu excede o número de símbolos dinâmicos>
ro: <indexul simbolului %zu depășește numărul de simboluri dinamice>

source: Procedure Linkage Table data
pt: Dados Procedure Linkage Table
ro: Datele din tabelul de vinculare a procedurii

source: %*s %*s Purpose
pt: %*s %*s - propósito
ro: %*s %*s Scop

source: PLT lazy resolver
pt: Solucionista preguiçoso PLT
ro: Rezolvator leneș PLT

source: Module pointer
pt: Ponteiro de módulo
ro: Indicator de modul

source: Entries:
pt: Entradas:
ro: Intrări:

source: <corrupt symbol index: %<PRIu64>>
pt: <índice de símbolo corrupto: %<PRIu64>>
ro: <indice de simbol corupt: %<PRIu64>>

source: NDS32 elf flags section
pt: Secção de bandeiras elf NDS32
ro: secțiunea de fanioane elf NDS32

source: Global Offset Table '%s' contains %<PRIu64> entry:
pt: Global Offset Table "%s" contém entrada %<PRIu64>:
ro: Tabelul de poziționare globală „%s” conține %<PRIu64> intrare:

source: Index: Address Reloc Sym. Name + Addend/Value
pt: Indíce Endereco Reloc Nome símb. + Adenda/Valor
ro: Index: Adresa Realocarea NumeSimb. + Adăugarea/Valoarea

source: Index: Address Reloc Sym. Name + Addend/Value
pt: Indíce Endereco Reloc Nome símb. + Adenda/Valor
ro: Index: Adresa Realocarea NumeSimb. + Adăugarea/Valoarea

source: Index: Address Reloc Sym. Name + Addend/Value
pt: Indíce Endereço Reloc Nome símb + Adenda/Valor
ro: Index: Adresa Realocarea NumeSimb. + Adăugarea/Valoarea

source: Index: Address Reloc Sym. Name + Addend/Value
pt: Indíce Endereco Reloc Nome símb. + Adenda/Valor
ro: Index: Adresa Realocarea NumeSimb. + Adăugarea/Valoarea

source: There is no GOT section in linked file '%s'.
pt: Não há secção GOT no ficheiro ligado "%s".
ro: Nu există secțiunea GOT în fișierul vinculat „%s”.

source: There is no GOT section in this file.
pt: Não há secção GOT neste ficheiro.
ro: Nu există nicio secțiune GOT în acest fișier.

source: liblist string table
pt: tabela de cadeia liblist
ro: tabel de șiruri de liblist

source: Library list section '%s' contains %<PRIu64> entries:
pt: Secção de lista de biblioteca "%s" contém %<PRIu64> entrada:
ro: Secțiunea „%s” din lista de biblioteci conține o intrare:

source: Library Time Stamp Checksum Version Flags
pt: Biblioteca Carimbo Checksum Versão Bands
ro: Biblioteca Marcaj Timp SumăCtrl Versiune Fanioane

source: NT_AUXV (auxiliary vector)
pt: NT_AUXV (vector auxiliar)
ro: NT_AUXV (vector auxiliar)

source: NT_PRSTATUS (prstatus structure)
pt: NT_PRSTATUS (estrutura prstatus)
ro: NT_PRSTATUS (structură prstatus)

source: NT_FPREGSET (floating point registers)
pt: NT_FPREGSET (registos de vírgula flutuante)
ro: NT_FPREGSET (registre cu virgulă mobilă)

source: NT_PRPSINFO (prpsinfo structure)
pt: NT_PRPSINFO (estrutura prpsinfo)
ro: NT_PRPSINFO (structură prpsinfo)

source: NT_TASKSTRUCT (task structure)
pt: NT_TASKSTRUCT (estrutura task)
ro: NT_TASKSTRUCT (structură de sarcini)

source: NT_GDB_TDESC (GDB XML target description)
ro: NT_GDB_TDESC (descrierea țintei GDB XML)

source: NT_PRXFPREG (user_xfpregs structure)
pt: NT_PRXFPREG (estrutura user_xfpregs)
ro: NT_PRXFPREG (structură user_xfpregs)

source: NT_PPC_VMX (ppc Altivec registers)
pt: NT_PPC_VMX (registos ppc Altivec)
ro: NT_PPC_VMX (registre Altivec ppc)

source: NT_PPC_VSX (ppc VSX registers)
pt: NT_PPC_VSX (registos ppc VSX)
ro: NT_PPC_VSX (registre VSX ppc)

source: NT_PPC_TAR (ppc TAR register)
pt: NT_PPC_TAR (registo ppc TAR)
ro: NT_PPC_TAR (registru TAR ppc)

source: NT_PPC_PPR (ppc PPR register)
pt: NT_PPC_PPR (registo ppc PPR)
ro: NT_PPC_PPR (registru PPR ppc)

source: NT_PPC_DSCR (ppc DSCR register)
pt: NT_PPC_DSCR (registo ppc DSCR)
ro: NT_PPC_DSCR (registru DSCR ppc)

source: NT_PPC_EBB (ppc EBB registers)
pt: NT_PPC_EBB (registos ppc EBB)
ro: NT_PPC_EBB (registre EBB ppc)

source: NT_PPC_PMU (ppc PMU registers)
pt: NT_PPC_PMU (registos ppc PMU)
ro: NT_PPC_PMU (registre PMU ppc)

source: NT_PPC_TM_CGPR (ppc checkpointed GPR registers)
pt: NT_PPC_TM_CGPR (registos ppc checkpointed GPR)
ro: NT_PPC_TM_CGPR (registre GPR cu puncte de control ppc)

source: NT_PPC_TM_CFPR (ppc checkpointed floating point registers)
pt: NT_PPC_TM_CFPR (registos de vírgula flutuante ppc checkpointed)
ro: NT_PPC_TM_CFPR (registre în virgulă mobilă cu puncte de control ppc)

source: NT_PPC_TM_CVMX (ppc checkpointed Altivec registers)
pt: NT_PPC_TM_CVMX (registos Altivec ppc checkpointed)
ro: NT_PPC_TM_CVMX (registe Altivec cu puncte de control ppc)

source: NT_PPC_TM_CVSX (ppc checkpointed VSX registers)
pt: NT_PPC_TM_CVSX (registos ppc checkpointed VSX)
ro: NT_PPC_TM_CVSX (registre VSX cu puncte de control ppc)

source: NT_PPC_TM_SPR (ppc TM special purpose registers)
pt: NT_PPC_TM_SPR (registos com propósito especial ppc TM)
ro: NT_PPC_TM_SPR (registre cu scop special TM ppc)

source: NT_PPC_TM_CTAR (ppc checkpointed TAR register)
pt: NT_PPC_TM_CTAR (registo TAR ppc checkpointed)
ro: NT_PPC_TM_CTAR (registru TAR cu puncte de control ppc)

source: NT_PPC_TM_CPPR (ppc checkpointed PPR register)
pt: NT_PPC_TM_CPPR (registo PPR ppc checkpointed)
ro: NT_PPC_TM_CPPR (registru PPR cu puncte de control ppc)

source: NT_PPC_TM_CDSCR (ppc checkpointed DSCR register)
pt: NT_PPC_TM_CDSCR (registo DSCR ppc checkpointed)
ro: NT_PPC_TM_CDSCR (registru DSCR cu puncte de control ppc)

source: NT_386_TLS (x86 TLS information)
pt: NT_386_TLS (informação x86 TLS)
ro: NT_386_TLS (informații x86 TLS)

source: NT_386_IOPERM (x86 I/O permissions)
pt: NT_386_IOPERM (permisões E/S x86)
ro: NT_386_IOPERM (permisiuni In/Ieș x86)

source: NT_X86_XSTATE (x86 XSAVE extended state)
pt: NT_X86_XSTATE (estado estendido x86 XSAVE)
ro: NT_X86_XSTATE (stare extinsă XSAVE x86)

source: NT_X86_XSAVE_LAYOUT (x86 XSAVE Layout description)
pt: NT_X86_XSAVE_LAYOUT (x86 XSAVE Descrição de disposição)
ro: NT_X86_XSAVE (Descrierea structurii XSAVE x86)

source: NT_X86_CET (x86 CET state)
pt: NT_X86_CET (estado x86 CET)
ro: NT_X86_CET (stare CET x86)

source: NT_X86_SHSTK (x86 SHSTK state)
pt: NT_X86_SHSTK (estado x86 SHSTK)
ro: NT_X86_SHSTK (stare SHSTK x86)
