Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: more than one dynamic segment
pt: mais de um segmento dinâmico
ro: mai mult de un segment dinamic

source: no .dynamic section in the dynamic segment
pt: sem secção .dynamyc no segmento dinâmico
ro: nu există secțiunea .dynamic în segmentul dinamic

source: the .dynamic section is not the same as the dynamic segment
pt: a secção .dynamyc não é a mesma que o segmento dinâmico
ro: secțiunea .dynamic nu este aceeași cu segmentul dinamic

source: the dynamic segment offset + size exceeds the size of the file
pt: o desvio+tamanho do segmento dinâmico excede o tamanho do ficheiro
ro: decalajul segmentului dinamic + dimensiunea acestuia, depășește dimensiunea fișierului

source: Unable to find program interpreter name
pt: Impossível encontrar nome do interpretador do programa
ro: Nu se poate găsi numele interpretului de program

source: [Requesting program interpreter: %s]
pt: [A pedir interpretador do programa: %s]
ro: [Solicitarea interpretului de program: %s]

source: Section to Segment mapping:
pt: Secção para mapa do segmento:
ro: Corespondență secțiune/segment:

source: Segment Sections...
pt: Secções do segmento...
ro: Segmentare secțiuni...

source: Cannot interpret virtual addresses without program headers.
pt: Impossível interpretar endereços virtuais sem cabeçalhos de programa.
ro: Nu se pot interpreta adrese virtuale fără antete de program.

source: Virtual address %#<PRIx64> not located in any PT_LOAD segment.
pt: Endereço virtual %#<PRIx64>não localizado em nenhum segmento PT_LOAD.
ro: Adresa virtuală %#<PRIx64> nu este localizată în niciun segment PT_LOAD.

source: Out of memory reading dynamic tag %s
pt: Sem memória ao ler etiqueta dinâmica %s
ro: Memorie insuficientă la citirea etichetei dinamice %s

source: Out of memory reading %u section headers
pt: Sem memória ao ler %u cabeçalhos de secção
ro: Memorie epuizată citind %u antete de secțiune

source: Ignore the out of range sh_link value of %u for section %u
pt: Ignorar valor fora de alcance de sh_link %u para a secção %u
ro: Ignoră valoarea sh_link din afara intervalului, de %u, pentru secțiunea %u

source: Ignore the out of range sh_info value of %u for section %u
pt: Ignorar valor fora de alcance de sh_info %u para a secção %u
ro: Ignoră valoarea sh_info din afara intervalului, de %u, pentru secțiunea %u

source: Ignore the out of range value of %<PRIu64> for dynamic tag %s
pt: Ignorar valor fora de alcance de %<PRIu64> para a etiqueta dinâmica %s
ro: Ignoră valoarea %<PRIu64> care se află în afara intervalului pentru eticheta dinamică %s

source: Ignore the out of range sh_entsize value of %<PRIu64> for section %u
pt: Ignorar o valor fora do intervalo de sh_entsize value %<PRIu64> para a secção %u
ro: Ignoră valoarea sh_entsize aflată în afara intervalului, %<PRIu64>, pentru secțiunea %u

source: Ignore the out of range value of %<PRId64> for dynamic tag %s
pt: Ignorar o valor fora do intervalo de %<PRId64> para etiqueta dinâmica %s
ro: Ignoră valoarea %<PRId64> care depășește intervalul admis pentru eticheta dinamică %s

source: Ignore the out of range sh_offset value of %<PRId64> for section %u
pt: Ignorar o valor fora do intervalo de sh_offset value %<PRId64> para a secção %u
ro: Ignoră valoarea sh_offset aflată în afara intervalului pentru %<PRId64> din secțiunea %u

source: Ignore the out of range sh_size value of %<PRIu64> for section %u with sh_offset value of %<PRId64>
pt: Ignorar o valor fora do intervalo de sh_size %<PRIu64> para a secção %u com valor de sh_offset %<PRId64>
ro: Ignoră valoarea sh_size a lui %<PRIu64>, care se află în afara intervalului, pentru secțiunea %u cu valoarea sh_offset de %<PRId64>

source: The e_shentsize field in the ELF header is less than the size of an ELF section header
pt: O campo e_shentsize no cabeçalho ELF é menor que o tamanho dum cabeçalho de secção ELF
ro: Câmpul e_shentsize din antetul ELF este mai mic decât dimensiunea unui antet de secțiune ELF

source: The e_shentsize field in the ELF header is larger than the size of an ELF section header
pt: O campo e_shentsize no cabeçalho ELF é maior que o tamanho dum cabeçalho de secção ELF
ro: Câmpul e_shentsize din antetul ELF este mai mare decât dimensiunea unui antet de secțiune ELF

source: section headers
pt: cabeçalhos de secção
ro: antete secțiune

source: Section %s has an invalid sh_entsize of %#<PRIx64>
pt: A secção %s tem um sh_entsize inválido de %#<PRIx64>
ro: Secțiunea %s are o valoare sh_entsize de %#<PRIx64> nevalidă

source: Section %s has an invalid sh_size of %#<PRIx64>
pt: A secção %s tem um sh_size inválido de %#<PRIx64>
ro: Secțiunea %s are o valoare sh_size de %#<PRIx64> nevalidă

source: Size (%#<PRIx64>) of section %s is not a multiple of its sh_entsize (%#<PRIx64>)
pt: O tamanho (%#<PRIx64>) da secção %s não é múltiplo do seu sh_entsize (%#<PRIx64>)
ro: Dimensiunea (%#<PRIx64>) a secțiunii %s nu este un multiplu al acestei sh_entsize (%#<PRIx64>)

source: symbols
pt: símbolos
ro: simboluri

source: Multiple symbol table index sections associated with the same symbol section
pt: Múltiplas secções de índice de tabela de símbolos associadas com a mesma secção de símbolos
ro: Multiple secțiuni de index ale tabelului de simboluri asociate cu aceeași secțiune de simboluri

source: symbol table section indices
pt: índices da secção da tabela de símbolos
ro: indici de secțiune de tabel de simboluri

source: Index section %s has an sh_size of %#<PRIx64> - expected %#<PRIx64>
pt: A secção de índice %s tem um sh_size de %#<PRIx64> - esperado %#<PRIx64>
ro: Secțiunea de index %s are o sh_size de %#<PRIx64> - se aștepta %#<PRIx64>

source: Out of memory reading %<PRIu64> symbols
pt: Sem memória ao ler %<PRIu64> símbolos
ro: Memorie epuizată la citirea a %<PRIu64> de simboluri

source: Internal error: not enough buffer room for section flag info
pt: Erro interno: sem espaço no buffer para informação da bandeira de secção
ro: Eroare internă: spațiul memoriei tampon nu este suficient pentru informațiile despre fanioanele secțiunii

source: UNKNOWN (%*.*lx)
pt: DESCONHECIDO (%*.*lx)
ro: NECUNOSCUT (%*.*lx)

source: Compressed section is too small even for a compression header
pt: Secção comprimida muito pequena mesmo para um cabeçalho de compressão
ro: Secțiunea comprimată este prea mică chiar și pentru un antet de comprimare

source: possibly corrupt ELF file header - it has a non-zero section header offset, but no section headers
pt: cabeçalho de ficheiro ELF possivelmente corrupto - tem desvio de cabeçalho de secção não-zero sem cabeçalhos de secção
ro: antet de fișier ELF corupt - are un decalaj al antetului de secțiune diferit de zero, dar nu are antet de secțiune

source: There are no sections in this file.
pt: Não há secções neste ficheiro.
ro: Nu există nicio secțiune în acest fișier.

source: In linked file '%s':
ro: În fișierul vinculat „%s”:

source: There is %d section header, starting at offset %#<PRIx64>:
pt: Há %d cabeçalho de secção, começando no desvio %#<PRIx64>:
ro: Există %d antet de secțiune, începând de la poziția %#<PRIx64>:

source: string table
pt: tabela de cadeia
ro: tabel de șiruri

source: Section %d has invalid sh_entsize of %<PRIx64>
pt: A secção %d tem um sh_entsize inválido de %<PRIx64>
ro: Secțiunea %d are sh_entsize nevalidă de %<PRIx64>

source: (Using the expected size of %<PRIx64> for the rest of this dump)
pt: (a usar o tamanho esperado de %<PRIx64> para o resto deste despejo)
ro: (Folosind dimensiunea așteptată de %<PRIx64> pentru restul acestei descărcări)

source: File contains multiple dynamic symbol tables
pt: O ficheiro contém múltiplas tabelas de símbolo dinâmico
ro: Fișierul conține mai multe tabele de simboluri dinamice

source: File contains multiple dynamic string tables
pt: O ficheiro contém múltiplas tabelas de cadeia dinâmica
ro: Fișierul conține mai multe tabele de șiruri dinamice

source: dynamic strings
pt: cadeias dinâmicas
ro: șiruri dinamice

source: Section '%s': zero-sized relocation section
pt: Secção "%s": secção de relocalização de tamanho zero
ro: Secțiunea „%s”: secțiune de realocare cu dimensiune zero

source: Section '%s': has a size of zero - is this intended ?
pt: Secção "%s": tem tamanho zero - é intencional?
ro: Secțiunea „%s”: are o dimensiune de zero - este acest lucru intenționat?

source: Section Headers in linked file '%s':
ro: Antetele secțiunilor din fișierul vinculat „%s”::

source: Section Headers:
pt: Cabeçalhos de secção:
ro: Antetele secțiunilor:

source: Section Header:
pt: Cabeçalho de secção:
ro: Antetul secțiunii:

source: [Nr] Name
pt: [Nr] Nome
ro: [Nr] Nume

source: Type Addr Off Size ES Lk Inf Al
pt: Tipo End. Dev Tam. ES Lg Inf Al
ro: Tip Adresa Poz Dim. ES Lk Inf Al

source: [Nr] Name Type Addr Off Size ES Flg Lk Inf Al
pt: [Nr] Nome Tipo End. Des Tam. ES Bdr Lg Inf Al
ro: [Nr] Nume Tip Adresa Poz Dim. ES Opț Lk Inf Al

source: Type Address Off Size ES Lk Inf Al
pt: Tipo Endereço Des Tam. ES Lg Inf Al
ro: Tip Adresa Poz Dim. ES Lk Inf Al

source: [Nr] Name Type Address Off Size ES Flg Lk Inf Al
pt: [Nr] Nome Tipo Endereço Des Tam. ES Bdr Lg Inf Al
ro: [Nr] Nume Tip Adresa Poz Dim. ES Opț Lk Inf Al

source: Type Address Offset Link
pt: Tipo Endereço Desvio Lig.
ro: Tip Adresa Poziția Vincul

source: Size EntSize Info Align
pt: Tam. Tam.Ent Info Alinh
ro: Dim. DimIntrare Info Aliniere

source: [Nr] Name Type Address Offset
pt: [Nr] Nome Tipo Endereço Desvio
ro: [Nr] Nume Tip Adresa Poziția

source: Size EntSize Flags Link Info Align
pt: Tam. Tam.Ent Bands Lig. Info Alinh
ro: Dim. DimIntrare Opțiuni Vincul Info Aliniere

source: Flags
pt: Bandeiras
ro: Opțiuni

source: [%2u]: Link field (%u) should index a symtab section.
pt: [%2u]: campo de ligação (%u) devia indexar uma secção symtab.
ro: [%2u]: Câmpul de link (%u) ar trebui să indexeze o secțiune de tabel de simboluri (symtab).

source: [%2u]: Link field (%u) should index a string section.
pt: [%2u]: campo de ligação (%u) devia indexar uma secção de cadeia.
ro: [%2u]: câmpul de legătură (%u) ar trebui să indexeze o secțiune de șir.

source: [%2u]: Unexpected value (%u) in link field.
pt: [%2u]: valor inesperado (%u) num campo de ligação.
ro: [%2u]: Valoare neașteptată (%u) în câmpul de legătură.

source: [%2u]: Info field (%u) should index a relocatable section.
pt: [%2u]: campo de informação (%u) devia indexar uma secção relocalizável.
ro: [%2u]: Câmpul de informații (%u) ar trebui să indexeze o secțiune realocabilă.

source: [%2u]: Unexpected value (%u) in info field.
pt: [%2u]: valor inesperado (%u) em campo de informação.
ro: [%2u]: Valoare neașteptată (%u) în câmpul de informații.

source: [%2u]: Expected link to another section in info field
pt: [%2u]: esperada ligação a outra secção no campo de informação
ro: [%2u]: Se aștepta o legătură către altă secțiune din câmpul de informații

source: Size of section %u is larger than the entire file!
pt: Tamanho da secção %u maior que o ficheiro completo!
ro: Dimensiunea secțiunii %u este mai mare decât întregul fișier!

source: section %u: sh_link value of %u is larger than the number of sections
pt: secção %u: valor sh_link de %u é maior que o número de secções
ro: secțiunea %u: valoarea sh_link a lui %u este mai mare decât numărul de secțiuni

source: compression header
pt: cabeçalho de compressão
ro: antet de comprimare

source: [<corrupt>]
pt: [<corrupto>]
ro: [<corupt>]

source: [<unknown>: 0x%x],
pt: [<desconhecido>: 0x%x],
ro: [<necunoscut>: 0x%x],

source: Key to Flags: W (write), A (alloc), X (execute), M (merge), S (strings), I (info), L (link order), O (extra OS processing required), G (group), T (TLS), C (compressed), x (unknown), o (OS specific), E (exclude),
ro: Chei pentru fanioane: W (scriere), A (alocare), X (execuție), M (fuzionare), S (șiruri), I (informații) L (ordinea legăturilor), O (se necesită procesare suplimentară de către SO), G (grup), T (TLS), C (comprimat), x (necunoscut), o (specific SO), E (exclude),

source: R (retain),
ro: R (reține),

source: l (large),
ro: l (mare),

source: Bad sh_link in symbol table section
pt: Mau sh_link na secção da tabela de símbolos
ro: sh_link greșit în secțiunea tabelului de simboluri

source: <OS specific>
pt: <específico do OS>
ro: <specific SO>

source: <PROC specific>
pt: <específico do PROC>
ro: <specific PROC>

source: There are no sections group in linked file '%s'.
ro: Nu există niciun grup de secțiuni în fișierul vinculat „%s”.

source: There are no section groups in this file.
pt: Não há grupos de secção neste ficheiro.
ro: Nu există grupuri de secțiuni în acest fișier.

source: Section headers are not available!
pt: Cabeçalhos de secção indisponíveis!
ro: Antetele secțiunilor nu sunt disponibile!

source: Out of memory reading %u section group headers
pt: Sem memória ao ler %u cabeçalhos de grupo de secção
ro: Memorie epuizată citind %u antetele grupurilor de secțiune

source: There are no section groups in linked file '%s'.
ro: Nu există grupuri de secțiuni în fișierul vinculat „%s”.

source: Out of memory reading %zu groups
pt: Sem memória ao ler %zu grupos
ro: Memorie epuizată la citirea a %zu grupuri

source: Section groups in linked file '%s'
ro: Grupuri de secțiuni în fișierul vinculat „%s”

source: Bad sh_link in group section `%s'
pt: Mau sh_link na secção de grupo "%s"
ro: sh_link greșit în secțiunea de grup „%s”

source: Corrupt header in group section `%s'
pt: Cabeçalho corrupto na secção de grupo "%s"
ro: Antet corupt în secțiunea de grup „%s”

source: Bad sh_info in group section `%s'
pt: Mau sh_info na secção de grupo "%s"
ro: sh_info greșit în secțiunea de grup „%s”

source: Section %s has sh_entsize (%#<PRIx64>) which is larger than its size (%#<PRIx64>)
pt: A secção %s tem um sh_entsize (%#<PRIx64>), o que é maior que o seu tamanho (%#<PRIx64>)
ro: Secțiunea %s are sh_entsize (%#<PRIx64>) care este mai mare decât dimensiunea sa (%#<PRIx64>)

source: section data
pt: dados de secção
ro: datele secțiunii

source: %sgroup section [%5u] `%s' [%s] contains %u sections:
pt: %ssecção de grupo [%5u] "%s" [%s] contém %u secções:
ro: %ssecțiunea grupului [%5u] „%s” [%s] conține %u secțiuni:

source: [Index] Name
pt: [Índice] Nome
ro: [Index] Nume

source: section [%5u] in group section [%5u] > maximum section [%5u]
pt: secção [%5u] na secção de grupo [%5u] > secção máxima [%5u]
ro: secțiunea [%5u] în secțiunea de grup [%5u] > secțiunea maximă [%5u]

source: Further error messages about overlarge group section indices suppressed
pt: Mais mensagens de erro sobre índices de secção de grupos excessivamente grandes suprimidas
ro: Alte mesaje de eroare despre indici de secțiuni de grup supra-largi au fost suprimate

source: section [%5u] in group section [%5u] already in group section [%5u]
pt: secção [%5u] na secção de grupo [%5u] já está na secção de grupo [%5u]
ro: secțiunea [%5u] din secțiunea grupului [%5u] deja în secțiunea grupului [%5u]

source: Further error messages about already contained group sections suppressed
pt: Mais mensagens de erro sobre secções de grupos já contidas suprimidas
ro: Alte mesaje de eroare despre secțiunile de grup deja conținute au fost suprimate

source: section 0 in group section [%5u]
pt: secção 0 na secção de grupo [%5u]
ro: secțiunea 0 în secțiunea grupului [%5u]

source: dynamic section image fixups
pt: arranjos de imagem de secção dinâmica
ro: remedieri dinamice ale imaginii secțiunii

source: corrupt library name index of %#<PRIx64> found in dynamic entry
pt: encontrado índice de nome de biblioteca corrompido de %#<PRIx64> em entrada dinâmica
ro: indexul de nume de bibliotecă corupt %#<PRIx64> găsit în intrarea dinamică

source: Image fixups for needed library #%<PRId64>: %s - ident: %<PRIx64>
pt: reparações de imagem para biblioteca requerida #%<PRId64>: %s - identidade: %<PRIx64>
ro: Remedieri de imagine pentru biblioteca necesară #%<PRId64>: %s - ident: %<PRIx64>

source: Seg Offset Type SymVec DataType
pt: Seg Desvio Tipo VecSím TipoDados
ro: Seg Poziție Tip VecSim TipDate

source: dynamic section image relocations
pt: relocalizações de imagem de secção dinâmica
ro: realocări dinamice a imaginii secțiunii

source: Image relocs
pt: Relocs de imagem
ro: Realocări de imagini

source: Seg Offset Type Addend Seg Sym Off
pt: Seg Desvio Tipo Adenda Seg Sím Off
ro: Seg Poziție Tip Adăugarea Seg Sim Poz

source: dynamic string section
pt: secção de cadeia dinâmica
ro: secțiune dinamică de șiruri

source: In linked file '%s' relocation section
ro: În secțiunea de realocare a fișierului vinculat „%s”.

source: Relocation section
pt: Secção de relocalização.
ro: Secțiunea de realocare

source: at offset %#<PRIx64>
pt: no desvio %#<PRIx64>
ro: la poziția %#<PRIx64>

source: contains %<PRIu64> entry which relocates
pt: contém %<PRIu64> entrada, que relocaliza
ro: conține %<PRIu64> intrare care realocă

source: %<PRIu64> location:
pt: %<PRIu64> localização:
ro: o locație:

source: at offset %#<PRIx64> contains %<PRIu64> entry:
pt: no desvio %#<PRIx64> contém %<PRIu64> entrada:
ro: la poziția %#<PRIx64> conține o intrare

source: missing DT_REL and DT_RELA dynamic tags
pt: etiquetas dinâmicas DT_REL e DT_RELAem falta
ro: lipsesc etichetele dinamice DT_REL și DT_RELA

source: In linked file '%s' section '%s' at offset%#<PRIx64> contains %<PRId64> bytes:
pt: No ficheiro ligado "%s", a secção "%s" no desvio %#<PRIx64> contém %<PRId64> bytes:
ro: În fișierul vinculat „%s” secțiunea „%s” la poziția%#<PRIx64> conține %<PRId64> octeți:

source: '%s' relocation section at offset %#<PRIx64> contains %<PRId64> bytes:
pt: A secção de relocalização "%s" no desvio %#<PRIx64> contém %<PRId64> bytes:
ro: secțiunea de realocare „%s” de la poziția %#<PRIx64> conține %<PRId64> octeți:

source: <missing or corrupt dynamic tag: %s>
pt: <etiqueta dinâmica corrompida ou em falta: %s>
ro: <etichetă dinamică lipsă sau coruptă: %s>

source: There are no dynamic relocations in linked file '%s'.
ro: Nu există realocări dinamice în fișierul vinculat „%s”.

source: There are no dynamic relocations in this file.
pt: Não há relocalizações dinâmicas neste ficheiro.
ro: Nu există realocări dinamice în acest fișier.

source: There are no static relocations in linked file '%s'.
ro: Nu există realocări statice în fișierul vinculat „%s”.

source: There are no static relocations in this file.
pt: Não há relocalizações estáticas neste ficheiro.
ro: Nu există realocări statice în acest fișier.

source: To see the dynamic relocations add --use-dynamic to the command line.
pt: Para ver relocalizações dinâmicas adicione --use-dynamic à linha de comandos.
ro: Pentru a vedea realocările dinamice adăugați „--use-dynamic” la linia de comandă.

source: There are no relocations in linked file '%s'.
ro: Nu există realocări în fișierul vinculat „%s”.

source: There are no relocations in this file.
pt: Não há relocalizações neste ficheiro.
ro: Nu există realocări în acest fișier.

source: Invalid section %u in table entry %td
pt: Secção %u inválida em entrada de tabela %td
ro: Secțiune %u nevalidă în intrarea %td din tabel

source: Invalid offset %<PRIx64> in table entry %td
pt: Desvio %<PRIx64> inválido em entrada de tabela %td
ro: Poziție %<PRIx64> nevalidă în intrarea %td din tabel

source: Unknown version.
pt: Versão desconhecida.
ro: Versiune necunoscută.

source: unwind table
pt: desenrolar tabela
ro: desfășoară tabel

source: Skipping unknown relocation type: %u
pt: A saltar tipo de relocalização desconhecido: %u
ro: Se omite tipul de realocare necunoscut: %u

source: Skipping unexpected relocation type: %s
pt: A saltar tipo de relocalização inesperado: %s
ro: Se omite tipul de realocare neașteptat: %s

source: Skipping reloc with overlarge offset: %#<PRIx64>
pt: A saltar relocalização com desvio extra-grande: %#<PRIx64>
ro: Se omite realocarea cu decalaj supra-larg: %#<PRIx64>

source: Skipping reloc with invalid symbol index: %u
pt: A saltar reloc com índice de símbolos inválido: %u
ro: Se omite realocarea cu indexul simbolului nevalid: %u

source: Multiple symbol tables encountered
pt: Encontradas múltiplas tabelas de símbolos
ro: Mai multe tabele de simboluri întâlnite

source: There are no unwind sections in this file.
pt: Não secções a desenrolar neste ficheiro.
ro: Nu există secțiuni de desfășurare în acest fișier.

source: Could not find unwind info section for
pt: Impossível encontrar secção de informação de desenrolar para
ro: Nu am putut găsi secțiunea de informații despre desfășurare pentru

source: unwind info
pt: informação de desenrolar
ro: informații desfășurate

source: Unwind section
pt: Secção de desenrolar
ro: Secțiunea de desfășurare

source: at offset %#<PRIx64> contains %<PRIu64> entries:
pt: no desvio %#<PRIx64> contém %<PRIu64> entradas:
ro: la poziția %#<PRIx64> conține %<PRIu64> intrări:

source: Unwind section '%s' at offset %#<PRIx64> contains %<PRIu64> entry:
pt: A secção "%s" no desvio %#<PRIx64> contém %<PRIu64> entrada:
ro: Secțiunea de desfășurare „%s” la poziția %#<PRIx64> conține o intrare:

source: unwind data
pt: dados de desenrolar
ro: desfășoară date

source: Skipping unexpected relocation at offset %#<PRIx64>
pt: A saltar relocalização inesperada no desvio %#<PRIx64>
ro: Se omite realocarea neașteptată la poziția %#<PRIx64>

source: Unknown section relocation type %d encountered
pt: Encontrado tipo de relocalização %d desconhecido
ro: Tip necunoscut de realocare a secțiunii %d întâlnit

source: Bad symbol index in unwind relocation (%<PRIu64> > %<PRIu64>)
pt: Mau índice de símbolo em relocalização (%<PRIu64> > %<PRIu64>)
ro: Index de simbol incorect la realocarea desfășurării (%<PRIu64> > %<PRIu64>)

source: Skipping unknown ARM relocation type: %d
pt: A saltar tipo de relocalização ARM desconhecido: %d
ro: Se omite tipul necunoscut de realocare ARM: %d

source: Skipping unexpected ARM relocation type %s
pt: A saltar tipo de relocalização ARM inesperado: %s
ro: Se omite tipul neașteptat de realocare ARM %s

source: Skipping unknown C6000 relocation type: %d
pt: A saltar tipo de relocalização C6000 desconhecido: %d
ro: Se omite tipul necunoscut de realocare C6000: %d

source: Skipping unexpected C6000 relocation type %s
pt: A saltar tipo de relocalização ARM inesperado: %s
ro: Se omite tipul neașteptat de realocare C6000 %s

source: Only TI and ARM unwinders are currently supported
pt: Só são suportados desenroladores TI e ARM
ro: Numai desfășurătoarele TI și ARM sunt acceptate în prezent

source: [Truncated opcode]
pt: [opcode truncado]
ro: [Cod operațional trunchiat]

source: Refuse to unwind
pt: Recusa de desenrolar
ro: Refuză să se desfășoare

source: [Reserved]
pt: [Reservado]
ro: [Rezervat]

source: finish
pt: termina
ro: finalizarea

source: [Spare]
pt: [Vago]
ro: [De rezervă]

source: corrupt change to vsp
pt: alteração corrupta a vsp
ro: schimbare coruptă la vsp

source: vsp as modifier for PAC validation
pt: vsp como modificador para validação PAC
ro: vsp ca modificator pentru validarea PAC

source: [unsupported opcode]
pt: [opcode não suportado]
ro: [cod operațional neacceptat]

source: *corrupt* - no registers specified
pt: *corrupto* - sem registos especificados
ro: *corupt* - nu sunt specificate registre

source: Corrupt stack pointer adjustment detected
pt: Detectado ajuste de ponteiro de stack corrupto
ro: A fost detectată o ajustare coruptă a indicatorului de stivă

source: Personality routine:
pt: Rotina de personalidade:
ro: Rutina de personalitate:

source: [Truncated data]
pt: [Dados truncados]
ro: [Date trunchiate]

source: Corrupt ARM compact model table entry: %x
pt: Entrada de tabela de modelo compacto ARM corrupta: %x
ro: Intrare coruptă în tabelul modelului compact ARM: %x

source: Compact model index: %d
pt: Índice de modelo compacto: %d
ro: Index model compact: %dn

source: Unknown ARM compact model index encountered
pt: Encontrado índice de modelo compacto ARM desconhecido
ro: S-a întâlnit un index de model compact ARM necunoscut
