Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: unrecognized symbol flag `%s'
pt: bandeira de símbolo "%s" não reconhecida
ro: opțiune pentru simboluri nerecunoscută „%s”

source: error: %s both copied and removed
pt: erro: ambos %s copiados e removidos
ro: eroare: %s atât copiat, cât și eliminat

source: error: %s both sets and alters VMA
pt: erro: ambos %s definem e alteram VMA
ro: eroare: %s atât stabilește, cât și modifică VMA

source: error: %s both sets and alters LMA
pt: erro: ambos %s definem e alteram LMA
ro: eroare: %s atât stabilește, cât și modifică LMA

source: cannot open '%s': %s
pt: impossível abrir "%s": %s
ro: nu se poate deschide „%s”: %s

source: %s: fread failed
pt: %s: falha em fread
ro: %s: fread() a eșuat

source: %s:%d: Ignoring rubbish found on this line
pt: %s:%d: a ignorar disparates encontrados nesta linha
ro: %s:%d: Se ignoră gunoiul găsit pe această linie

source: error: section %s matches both remove and copy options
pt: erro: secção %s cumpre ambas as opções de remoção e cópia
ro: eroare: secțiunea %s se potrivește atât cu opțiunea „eliminare” cât și cu opțiunea „copiere”

source: error: section %s matches both update and remove options
pt: erro: secção %s cumpre ambas as opções de actualização e remoção
ro: eroare: secțiunea %s se potrivește atât cu opțiunea „actualizare” cât și cu opțiunea „eliminare”

source: Section %s not found
pt: Secção %s não encontrada
ro: Secțiunea %s nu a fost găsită

source: redefining symbols does not work on LTO-compiled object files
pt: redefinir símbolos não funciona em ficheiros objecto compilados com LTO
ro: redefinirea simbolurilor nu funcționează pe fișierele obiect compilate LTO

source: not stripping symbol `%s' because it is named in a relocation
pt: símbolo "%s" não removido porque é chamado numa relocalização
ro: nu se elimină simbolul „%s” deoarece este numit într-o realocare

source: 'before=%s' not found
pt: "before=%s" não encontrado
ro: „before=%s” nu a fost găsit

source: %s: Multiple redefinition of symbol "%s"
pt: %s: múltipla redefinição do símbolo "%s"
ro: %s: Redefinire multiplă a simbolului „%s”

source: %s: Symbol "%s" is target of more than one redefinition
pt: %s: o símbolo "%s" é destino de mais de uma redefinição
ro: %s: Simbolul „%s” este țintă pentru mai mult de o redefinire

source: couldn't open symbol redefinition file %s (error: %s)
pt: impossível abrir ficheiro %s de redefinição de símbolo (erro %s)
ro: nu s-a putut deschide fișierul de redefinire a simbolurilor %s (eroare: %s)

source: %s:%d: garbage found at end of line
pt: %s:%d: lixo encontrado no fim da linha
ro: %s:%d: gunoi găsit la sfârșitul liniei

source: %s:%d: missing new symbol name
pt: %s:%d: novo nome de símbolo em falta
ro: %s:%d: lipsește numele simbolului nou

source: %s:%d: premature end of file
pt: %s:%d: fim de ficheiro prematuro
ro: %s:%d: sfârșit prematur al fișierului

source: stat returns negative size for `%s'
pt: stat devolve tamanho negativo para "%s"
ro: stat() a returnat o dimensiune negativă pentru „%s”

source: copy from `%s' [unknown] to `%s' [unknown]
pt: copiar de "%s"' [desconhecido] to "%s" [desconhecido]
ro: se copiază din „%s” [necunoscut] în „%s” [necunoscut]

source: %s[%s]: Cannot merge - there are relocations against this section
pt: %s[%s]: impossível unir - há relocalizações contra esta secção
ro: %s[%s]: Nu se poate fuziona - există realocări în această secțiune

source: corrupt GNU build attribute note: description size not a factor of 4
pt: nota de atributo de compilação GNU corrupta: tamanho de descrição não é um factor de 4
ro: notă de atribut de compilare GNU coruptă: dimensiunea descrierii nu este un factor de 4

source: corrupt GNU build attribute note: wrong note type
pt: nota de atributo de compilação GNU corrupta: tipo de nota incorrecta
ro: notă de atribut de compilare GNU coruptă: tip de notă greșit

source: corrupt GNU build attribute note: note too big
pt: nota de atributo de compilação GNU corrupta: nota muito grande
ro: notă de atribut de compilare GNU coruptă: nota este prea mare

source: corrupt GNU build attribute note: name too small
pt: nota de atributo de compilação GNU corrupta: nome muito pequeno
ro: notă de atribut de compilare GNU coruptă: nota este prea mică

source: corrupt GNU build attribute note: unsupported version
pt: nota de atributo de compilação GNU corrupta: versão não suportada
ro: notă de atribut de compilare GNU coruptă: versiune neacceptată

source: corrupt GNU build attribute note: bad description size
pt: nota de atributo de compilação GNU corrupta: tamanho de descrição errado
ro: notă de atribut de compilare GNU coruptă: dimensiunea descrierii greșită

source: corrupt GNU build attribute note: name not NUL terminated
pt: nota de atributo de compilação GNU corrupta: nome não termina com NUL
ro: notă de atribut de compilare GNU coruptă: numele nu este terminat cu NULL

source: corrupt GNU build attribute notes: excess data at end
pt: notas de atributo de compilação GNU corrupta: dados excessivos no fim
ro: notă de atribut de compilare GNU coruptă: note de atribut GNU build corupte: exces de date la sfârșit

source: bad GNU build attribute notes: no known versions detected
pt: notas de atributo de compilação GNU corrupta: sem versões conhecidas
ro: note de atribut de compilare GNU incorecte: nu au fost detectate versiuni cunoscute

source: %s[%s]: Warning: version note missing - assuming version 3
pt: %s[%s]: aviso: nota de versão em falta - a assumir versão 3
ro: %s[%s]: Avertisment: lipsește nota de versiune - presupunând versiunea 3

source: bad GNU build attribute notes: multiple different versions
pt: notas de atributo de compilação GNU corrupta: múltiplas versões diferentes
ro: note de atribut de compilare GNU incorecte: versiuni multiple diferite

source: %s[%s]: Note - dropping 'share' flag as output format is not COFF
pt: %s[%s]: abandonar a bandeira "share" como saída não é COFF
ro: %s[%s]: Notă - eliminarea fanionului „share” (partajare) ca format de ieșire nu este COFF

source: %s[%s]: 'large' flag is ELF x86-64 specific
pt: %s[%s]: a bandeira "large" é específica de ELF x86-64
ro: %s[%s]: fanionul „large” este specific ELF x86-64

source: unable to change endianness of '%s'
pt: impossível alterar endian de "%s"
ro: nu s-a putut schimba tipul de „endianness” (ordinea octeților) din „%s”

source: unable to modify '%s' due to errors
pt: impossível modificar "%s" devido a erros
ro: nu se poate modifica „%s” din cauza erorilor

source: error: the input file '%s' has no sections
pt: erro: o ficheiro de entrada "%s" não tem secções
ro: eroare: fișierul de intrare „%s” nu are secțiuni

source: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi|zstd] is unsupported on `%s'
pt: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi|zstd] não é suportado em "%s"
ro: --compress-debug-sections=[zlib|zlib-gnu|zlib-gabi|zstd] nu este acceptată pe „%s”

source: --elf-stt-common=[yes|no] is unsupported on `%s'
pt: --elf-stt-common=[yes|no] não é suportado em "%s"
ro: --elf-stt-common=[yes|no] nu este acceptată pe „%s”

source: --strip-section-headers is unsupported on `%s'
pt: --strip-section-headers não é suportado em "%s"
ro: --strip-section-headers nu este acceptată pe „%s”

source: copy from `%s' [%s] to `%s' [%s]
pt: copiar de "%s" [%s] para "%s" [%s]
ro: se copiază din „%s” [%s] în „%s” [%s]

source: Input file `%s' ignores binary architecture parameter.
pt: Ficheiro de entraa "%s" ignora o parâmetro de arquitectura binária.
ro: Fișierul de intrare „%s” ignoră parametrul de arhitectură binar.

source: Unable to recognise the architecture of the input file `%s'
pt: Impossível reconhecer a arquitectura do ficheiro de entrada "%s"
ro: Nu se poate recunoaște arhitectura fișierului de intrare „%s”

source: Output file cannot represent architecture `%s'
pt: Ficheiro de saída não pode representar a arquitectura "%s"
ro: Fișierul de ieșire nu poate reprezenta arhitectura „%s”

source: warning: file alignment (0x%<PRIx64>) > section alignment (0x%<PRIx64>)
pt: aviso: alinhamento de ficheiro (0x%<PRIx64>) > alinhamento de secção (0x%<PRIx64>)
ro: avertisment: alinierea fișierului (0x%<PRIx64>) > alinierea secțiunii (0x%<PRIx64>)

source: can't add section '%s'
pt: impossível adicionar secção "%s"
ro: nu se poate adăuga secțiunea „%s”

source: can't create section `%s'
pt: impossível criar secção "%s"
ro: nu se poate crea secțiunea „%s”

source: error: %s can't be updated
pt: erro: impossível actualizar %s
ro: eroare: %s nu poate fi actualizat

source: warning: could not load note section
pt: aviso: impossível carregar secção de nota
ro: avertisment: nu s-a putut încărca secțiunea de note

source: warning: failed to set merged notes size
pt: aviso: falha ao definir tamanho das notas unidas
ro: avertisment: nu s-a putut definii dimensiunea notelor fuzionate

source: can't dump section '%s' - it does not exist
pt: impossível despejar secção "%s" - não existe
ro: nu se poate descărca secțiunea „%s” - nu există

source: can't dump section - it has no contents
pt: impossível despejar secção - não tem conteúdo
ro: nu se poate descărca secțiunea - nu are conținut

source: could not open section dump file
pt: impossível abrir ficheiro de despejo de secção
ro: nu s-a putut deschide fișierul de descărcare(dump) a secțiunii

source: error writing section contents to %s (error: %s)
pt: erro ao escrever conteúdo da secção em %s (erro: %s)
ro: eroare la scrierea conținutului secțiunii în %s (eroare: %s)

source: could not retrieve section contents
pt: impossível obter conteúdo da secção
ro: nu s-a putut recupera conținutul secțiunii

source: %s: debuglink section already exists
pt: %s: secção debuglink já existe
ro: %s: secțiunea debuglink există deja

source: cannot create debug link section `%s'
pt: impossível criar secção debuglink "%s"
ro: nu se poate crea secțiunea de legătură de depanare „%s”

source: Can't fill gap after section
pt: Impossível preencher espaço após secção
ro: Nu se poate umple golul după secțiune

source: can't add padding
pt: impossível adicionar espaço
ro: nu se poate adăuga umplutură

source: error: failed to locate merged notes
pt: erro: falha ao localizar as notas unidas
ro: eroare: notele fuzionate nu au putut fi localizate

source: error: failed to merge notes
pt: erro: falha ao unir as notas
ro: eroare: notele nu au putut fi fuzionate

source: error: failed to copy merged notes into output
pt: erro: falha ao copiar notas unidas para a saída
ro: eroare: nu s-au putut copia notele fuzionate la ieșire

source: %s: Could not find any mergeable note sections
pt: %s: impossível encontrar secções de nota para unir
ro: %s: Nu s-a putut găsi nicio secțiune de note care poate fi fuzionată

source: cannot fill debug link section `%s'
pt: impossível preencher secção debuglink "%s"
ro: nu se poate completa secțiunea de legătură de depanare „%s”

source: error copying private BFD data
pt: erro ao copiar dados privados BFD
ro: eroare la copierea datelor BFD private

source: this target does not support %lu alternative machine codes
pt: este destino não suporta códigos máquina %lu alternativos
ro: această țintă nu acceptă %lu coduri de mașină alternative

source: treating that number as an absolute e_machine value instead
pt: a tratar este número como valor absoluto e_machine
ro: se tratează în schimb acest număr ca o valoare e_machine absolută

source: ignoring the alternative value
pt: a ignorar valor alternativo
ro: se ignoră valoarea alternativă

source: sorry: copying thin archives is not currently supported
pt: desculpe, a cópia de arquivos finos actualmente não é suportada
ro: scuze: copierea arhivelor subțiri nu este acceptată în prezent

source: cannot create tempdir for archive copying (error: %s)
pt: impossível criar tempdir para cópia do arquivo (erro: %s)
ro: nu se poate crea directorul temporar pentru copierea arhivei (eroare: %s)

source: warning: illegal pathname found in archive member: %s
pt: aviso: nome de caminho ilegal em membro de arquivo: %s
ro: nume de rută ilegal găsit în membrul arhivei: %s

source: warning: using the basename of the member instead: %s
pt: aviso: a usar antes o nome base do membro: %s
ro: avertizare: se utilizează în schimb numele de bază al membrului: %s

source: error: the input file '%s' is empty
pt: erro: o ficheiro de entrada "%s" está vazio
ro: eroare: fișierul de intrare „%s” este gol

source: --compress-debug-sections=zstd: binutils is not built with zstd support
pt: --compress-debug-sections=zstd: o binutils não foi construído com suporte a zstd
ro: --compress-debug-sections=zstd: binutils nu este construit cu suport zstd

source: --add-gnu-debuglink ignored for archive %s
pt: --add-gnu-debuglink ignorada para o arquivo %s
ro: --add-gnu-debuglink ignorată pentru arhiva %s

source: Multiple renames of section %s
pt: Múltiplas renomeações da secção %s
ro: Multiple redenumiri ale secțiunii %s

source: error in private header data
pt: erro nos dados do cabeçalho privado
ro: eroare în datele de antet private

source: failed to create output section
pt: falha ao criar secção de saída
ro: nu s-a putut crea secțiunea de ieșire

source: failed to set size
pt: falha ao definir tamanho
ro: nu s-a putut definii dimensiunea

source: failed to set vma
pt: falha ao definir vma
ro: nu s-a putut definii vma

source: failed to set alignment
pt: falha ao definir alinhamento
ro: nu s-a putut configura alinierea

source: output section %s's alignment does not match its VMA
pt: alinhamento da secção de saída %s não corresponde ao seu VMA
ro: alinierea secțiunii de ieșire %s nu corespunde VMA-ului său

source: output section %s's alignment does not match its LMA
pt: alinhamento da secção de saída %s não corresponde ao seu LMA
ro: alinierea secțiunii de ieșire %s nu corespunde LMA-ului său

source: failed to copy private data
pt: falha ao copiar dados privados
ro: nu s-au putut copia datele private

source: relocation count is negative
pt: total de relocalização é negativo
ro: numărul de realocări este negativ

source: cannot reverse bytes: length of section %s must be evenly divisible by %d
pt: impossível reverter bytes: tamanho da secção %s tem de ser uniformemente divisível por %d
ro: nu se pot inversa octeții: lungimea secțiunii %s trebuie să fie divizibilă în părți egale cu %d

source: can't create debugging section
pt: impossível criar secção de depuração
ro: nu se poate crea secțiunea de depanare

source: can't set debugging section contents
pt: impossível definir conteúdo da secção de depuração
ro: nu se poate configura conținutul secțiunii de depanare

source: don't know how to write debugging information for %s
pt: não sei como escrever informação de depuração para %s
ro: nu se știe cum să se scrie informațiile de depanare pentru %s

source: could not create temporary file to hold stripped copy
pt: impossível criar ficheiro temporário para manter cópia limpa
ro: nu s-a putut crea un fișier temporar pentru a reține o copie eliminată

source: %s: bad version in PE subsystem
pt: %s: má versão em sub-sistema PE
ro: %s: versiune greșită în subsistemul PE

source: unknown PE subsystem: %s
pt: sub-sistema PE desconhecido: %s
ro: subsistem PE necunoscut: %s

source: bad format for %s
pt: mau formato para %s
ro: format incorect pentru %s

source: cannot open: %s: %s
pt: impossível abrir: %s: %s
ro: nu se poate deschide : %s: %s

source: byte number must be non-negative
pt: nº de byte tem de ser não-negativo
ro: numărul de octeți trebuie să fie nenegativ

source: architecture %s unknown
pt: arquitectura %s desconhecida
ro: arhitectură %s necunoscută

source: interleave must be positive
pt: interleave tem de ser positivo
ro: intercalarea trebuie să fie pozitivă

source: interleave width must be positive
pt: largura interleave tem de ser positiva
ro: lățimea intercalării trebuie să fie pozitivă

source: unrecognized --compress-debug-sections type `%s'
pt: tipo "%s" --compress-debug-sections não reconhecido
ro: tipul --compress-debug-sections „%s” nerecunoscut

source: unrecognized --elf-stt-common= option `%s'
pt: opção "%s" --elf-stt-common=
ro: opțiune --compress-debug-sections „%s” nerecunoscută

source: Warning: truncating gap-fill from 0x%<PRIx64> to 0x%x
pt: Aviso: a truncar preenchimento de espaço de 0x%<PRIx64> até 0x%x
ro: Avertisment: se trunchiază umplerea-spațiului_gol de la 0x%<PRIx64> la 0x%x

source: bad format for --set-section-alignment: argument needed
pt: mau formato para --set-section-alignment: argumento requerido
ro: format greșit pentru „--set-section-alignment”: este necesar un argument

source: bad format for --set-section-alignment: numeric argument needed
pt: mau formato para --set-section-alignment: argumento numérico requerido
ro: format greșit pentru „--set-section-alignment”: este necesar un argument numeric

source: bad format for --set-section-alignment: alignment is not a power of two
pt: mau formato para --set-section-alignment: o alinhamento não é potência de 2
ro: format greșit pentru „--set-section-alignment”: alinierea nu este o putere de doi

source: unknown long section names option '%s'
pt: opçao "%s" de nomes de secção longos desconhecida
ro: opțiune de nume a secțiunilor lungi „%s” necunoscută

source: unable to parse alternative machine code
pt: impossível analisar código máquina alternativo
ro: nu se poate analiza codul mașină alternativ

source: number of bytes to reverse must be positive and even
pt: número de bytes a reverter tem de ser positivo e par
ro: numărul de octeți de inversat trebuie să fie pozitiv și par

source: Warning: ignoring previous --reverse-bytes value of %d
pt: Aviso: a ignorar valor --reverse-bytes anterior de %d
ro: Avertisment: se ignoră valoarea anterioară a „--reverse-bytes” %d

source: --file-alignment argument is not a power of two: %s - ignoring
pt: --file-alignment argumento não é uma potência de dois: %s - a ignorar
ro: argumentul opțiunii „--file-alignment” nu este o putere a lui doi: %s - se ignoră

source: %s: invalid reserve value for --heap
pt: %s: valor de reserva inválido para --heap
ro: %s: valoare de rezervă nevalidă pentru „--heap”

source: %s: invalid commit value for --heap
pt: %s: valor de commit inválido para --heap
ro: %s: valoarea introdusă nu este validă pentru „--heap”

source: --section-alignment argument is not a power of two: %s - ignoring
pt: argumento de --section-alignment não é potência de dois: %s - a ignorar
ro: argumentul opțiunii „--section-alignment” nu este o putere a lui doi: %s - se ignoră

source: %s: invalid reserve value for --stack
pt: %s: valor de reserva inválido para --stack
ro: %s: valoare de rezervă nevalidă pentru „--stack”

source: %s: invalid commit value for --stack
pt: %s: valor de commit inválido para --stack
ro: %s: valoarea introdusă nu este validă pentru „--stack”

source: error: verilog data width must be 1, 2, 4, 8 or 16
pt: erro: largura de dados verilog tem de ser 1, 2, 4, 8 ou 16
ro: eroare: lățimea datelor verilog trebuie să fie 1, 2, 4, 8 sau 16

source: --globalize-symbol(s) is incompatible with -G/--keep-global-symbol(s)
pt: --globalize-symbol(s) é incompatível com -G/--keep-global-symbol(s)
ro: „--globalize-symbol(s)” este incompatibilă cu „-G/--keep-global-symbol(s)”

source: interleave start byte must be set with --byte
pt: byte inicial de interleave tem de ser definido com --byte
ro: intercalarea octetului de început trebuie activată cu „--byte”

source: byte number must be less than interleave
pt: número de byte tem de ser menor que interleave
ro: numărul de octeți trebuie să fie mai mic decât intercalarea

source: interleave width must be less than or equal to interleave - byte`
pt: largura interleave tem de ser menor ou igual que interleave - byte`
ro: lățimea intercalării trebuie să fie mai mică sau egală cu intercalarea - octet`

source: unknown input EFI target: %s
pt: destino EFI de entrada desconhecido: %s
ro: țintă EFI de intrare necunoscută: %s

source: unknown output EFI target: %s
pt: destino EFI de saída desconhecido: %s
ro: țintă EFI de ieșire necunoscută: %s

source: warning: could not create temporary file whilst copying '%s', (error: %s)
pt: aviso: impossível criar ficheiro temporário ao copiar "%s", (erro: %s)
ro: avertisment: nu s-a putut crea fișierul temporar în timp ce se copia „%s”, (eroare: %s)

source: %s %s%c0x%<PRIx64> never used
pt: %s %s%c0x%<PRIx64> nunca usado
ro: %s %s%c0x%<PRIx64> nu a fost folosit niciodată

source: Usage: %s <option(s)> <file(s)>
pt: Uso: %s <opções> <ficheiros>
ro: Utilizare: %s <opțiune(i)> <fișier(e)>

source: Display information from object <file(s)>.
pt: Mostrar informação do objecto <ficheiro>.
ro: Afișează informații din obiectul <fișier(e)>.

source: At least one of the following switches must be given:
pt: Tem de indicar pelo menos uma das seguintes opções:
ro: Trebuie să fie furnizată cel puțin una dintre următoarele opțiuni:

source: -a, --archive-headers Display archive header information
ro: -a, --archive-headers afișează informații despre antetul arhivei

source: -f, --file-headers Display the contents of the overall file header
ro: -f, --file-headers afișează conținutul antetului general al fișierului

source: -p, --private-headers Display object format specific file header contents
ro: -p, --private-headers afișează conținutul antetului fișierului specific formatului obiectului

source: -P, --private=OPT,OPT... Display object format specific contents
ro: -P, --private=OPT,OPT... afișează conținutul specific formatului obiectului

source: -h, --[section-]headers Display the contents of the section headers
ro: -h, --[section-]headers afișează conținutul antetelor secțiunilor

source: -x, --all-headers Display the contents of all headers
ro: -x, --all-headers afișează conținutul tuturor antetelor

source: -d, --disassemble Display assembler contents of executable sections
ro: -d, --disassemble afișează conținutul de asamblare al secțiunilor executabile

source: -D, --disassemble-all Display assembler contents of all sections
ro: -D, --disassemble-all afișează conținutul de asamblare al tuturor secțiunilor

source: --disassemble=<sym> Display assembler contents from <sym>
ro: --disassemble=<sym> afișează conținutul asamblatorului din <sym>

source: -S, --source Intermix source code with disassembly
ro: -S, --source amestecă codul sursă cu dezasamblarea

source: --source-comment[=<txt>] Prefix lines of source code with <txt>
ro: --source-comment[=<txt>] prefixează liniile de cod sursă cu <txt>

source: -s, --full-contents Display the full contents of all sections requested
ro: -s, --full-contents afișează conținutul complet al tuturor secțiunilor solicitate

source: -Z, --decompress Decompress section(s) before displaying their contents
pt: -Z, --decompress Decomprime secções antes de mostrar o seu conteúdo
ro: -Z, --decompress decomprimă secțiunile înainte de a afișa conținutul acestora

source: -g, --debugging Display debug information in object file
ro: -g, --debugging afișează informațiile de depanare în fișierul obiect

source: -e, --debugging-tags Display debug information using ctags style
ro: -e, --debugging-tags afișează informațiile de depanare folosind stilul ctags

source: -G, --stabs Display (in raw form) any STABS info in the file
ro: -G, --stabs afișează (în formă brută) orice informații STABS din fișier

source: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] Display the contents of DWARF debug sections
ro: -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline, f/=frames, F/=frames-interp, g/=gdb_index, i/=info, o/=loc, m/=macro, p/=pubnames, t/=pubtypes, R/=Ranges, l/=rawline, s/=str, O/=str-offsets, u/=trace_abbrev, T/=trace_aranges, U/=trace_info] afișează conținutul secțiunilor de depanare DWARF
