Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: -Wk,--dwarf=links Display the contents of sections that link to separate debuginfo files
ro: -Wk,--dwarf=links afișează conținutul secțiunilor care fac legătura la fișiere separate debuginfo

source: -WK,--dwarf=follow-links Follow links to separate debug info files (default)
ro: -WK,--dwarf=follow-links urmează legăturile pentru fișiere separate cu informații de depanare (implicit)

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files
ro: -WN,--dwarf=no-follow-links nu urmează legăturile către fișiere separate cu informații de depanare

source: -WK,--dwarf=follow-links Follow links to separate debug info files
ro: -WK,--dwarf=follow-links urmează legăturile pentru fișiere separate cu informații de depanare

source: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files (default)
pt: -WN,--dwarf=no-follow-links Do not follow links to separate debug info files (padrão)
ro: -WN,--dwarf=no-follow-links nu urmează legăturile către fișiere separate cu informații de depanare (implicit)

source: -WD --dwarf=use-debuginfod When following links, also query debuginfod servers (default)
pt: -WD --dwarf=use-debuginfod Ao seguir ligações, consulta também os servidores debuginfod (pré-definição)
ro: -WD --dwarf=use-debuginfod când urmează legăturile, interoghează și serverele debuginfod (implicit)

source: -WE --dwarf=do-not-use-debuginfod When following links, do not query debuginfod servers
pt: -WE --dwarf=do-not-use-debuginfod Ao seguir ligações, não consulta os servidores debuginfod
ro: -WE --dwarf=do-not-use-debuginfod când urmează legăturile, nu interoghează și serverele debuginfod

source: --debug-dir=<DIR> Search DIR for debug info files
pt: --debug-dir=<PST> Procurar em PST por ficheiros de informação de depuração
ro: --debug-dir=<DIR> căută în DIR fișierele cu informații de depanare

source: --map-global-vars Display memory mapping of global variables
pt: --map-global-vars Mostrar mapa de memória de variáveis globais
ro: --map-global-vars afișează cartografierea în memorie a variabilelor globale

source: -L, --process-links Display the contents of non-debug sections in separate debuginfo files. (Implies -WK)
ro: -L, --process-links afișează conținutul secțiunilor non-depanare în fișiere separate debuginfo (implică „-WK”)

source: --ctf[=SECTION] Display CTF info from SECTION, (default `.ctf')
pt: --ctf[=SECÇÃO] Mostra informação CTF de SECÇÂO, (pré-definição ".ctf")
ro: --ctf[=SECȚIUNE] afișează informațiile CTF din SECȚIUNE (implicit „.ctf”)

source: --sframe[=SECTION] Display SFrame info from SECTION, (default '.sframe')
pt: --sframe[=SECÇÃO] Mostra informação SFrame de SECÇÃO, (pré-definição ".sframe")
ro: --sframe[=SECȚIUNE] afișează informațiile SFrame din SECȚIUNE (implicit „.sframe”)

source: -t, --syms Display the contents of the symbol table(s)
ro: -t, --syms afișează conținutul tabelului/tabelelor cu simboluri

source: -T, --dynamic-syms Display the contents of the dynamic symbol table
ro: -T, --dynamic-syms afișează conținutul tabelului cu simboluri dinamice

source: -r, --reloc Display the relocation entries in the file
ro: -r, --reloc afișează intrările de readresare din fișier

source: -R, --dynamic-reloc Display the dynamic relocation entries in the file
ro: -R, --dynamic-reloc afișează intrările de realocare dinamică din fișier

source: @<file> Read options from <file>
ro: @<fișier> citește opțiunile din <fișier>

source: -v, --version Display this program's version number
ro: -v, --version afișează numărul de versiune al acestui program

source: -i, --info List object formats and architectures supported
ro: -i, --info listează formatele de obiecte și arhitecturile acceptate

source: -H, --help Display this information
ro: -H, --help afișează aceste informații

source: The following switches are optional:
pt: As seguintes opções são opcionais:
ro: Următoarele opțiuni prezentate, sunt opționale:

source: -b, --target=BFDNAME Specify the target object format as BFDNAME
ro: -b, --target=NUME_BFD specifică formatul obiectului țintă ca NUME_BFD

source: -m, --architecture=MACHINE Specify the target architecture as MACHINE
ro: -m, --architecture=MAȘINA specifică arhitectura țintă ca MAȘINA

source: -j, --section=NAME Only display information for section NAME
ro: -j, --section=NUME afișează informații doar pentru secțiunea NUME

source: -M, --disassembler-options=OPT Pass text OPT on to the disassembler
ro: -M, --disassembler-options=OPȚ pasează textul OPȚ către dezasamblator

source: -EB --endian=big Assume big endian format when disassembling
ro: -EB --endian=big presupune formatul „big endian” când dezasamblează

source: -EL --endian=little Assume little endian format when disassembling
ro: -EL --endian=little presupune formatul „little endian” când dezasamblează

source: --file-start-context Include context from start of file (with -S)
ro: --file-start-context include contextul de la începutul fișierului (cu „-S”)

source: -I, --include=DIR Add DIR to search list for source files
ro: -I, --include=DIR adaugă DIR la lista de căutare pentru fișierele sursă

source: -l, --line-numbers Include line numbers and filenames in output
ro: -l, --line-numbers include numerele de rând și numele fișierelor la ieșire

source: -F, --file-offsets Include file offsets when displaying information
ro: -F, --file-offsets include decalajele fișierelor când afișează informațiile

source: -C, --demangle[=STYLE] Decode mangled/processed symbol names
pt: -C, --demangle[=ESTILO] Descodifica nomes de símbolos codificados/processados
ro: -C, --demangle[=STILUL] decodifică numele simbolurilor decorate/procesate

source: STYLE can be
pt: ESTILO pode ser
ro: STILUL poate fi

source: --recurse-limit Enable a limit on recursion whilst demangling (default)
pt: --recurse-limit Enable a limit on recursion whilst demangling (padrão)
ro: --recurse-limit activează o limită de recursivitate atunci când șterge decorațiunile (implicit)

source: --no-recurse-limit Disable a limit on recursion whilst demangling
ro: --no-recurse-limit dezactivează limita de recursivitate atunci când șterge decorațiunile

source: -w, --wide Format output for more than 80 columns
ro: -w, --wide formatează ieșirea pentru mai mult de 80 de coloane

source: -U[d|l|i|x|e|h] Controls the display of UTF-8 unicode characters --unicode=[default|locale|invalid|hex|escape|highlight]
pt: -U[d|l|i|x|e|h] Controla a exibição de caracteres unicode UTF-8 --unicode=[default|locale|invalid|hex|escape|highlight]
ro: -U[d|l|i|x|e|h] controlează afișarea caracterelor Unicode UTF-8 --unicode=[default|locale|invalid|hex|escape|highlight]

source: -z, --disassemble-zeroes Do not skip blocks of zeroes when disassembling
ro: -z, --disassemble-zeroes nu sare peste blocurile cu zerouri la dezasamblare

source: --start-address=ADDR Only process data whose address is >= ADDR
ro: --start-address=ADRESA procesează doar datele a căror adresă este >= ADRESA

source: --stop-address=ADDR Only process data whose address is < ADDR
ro: --stop-address=ADRESA procesează doar datele a căror adresă este < ADRESA

source: --no-addresses Do not print address alongside disassembly
ro: --no-addresses nu afișează adresa alături de dezasamblare

source: --prefix-addresses Print complete address alongside disassembly
ro: --prefix-addresses afișează adresa completă alături de dezasamblare

source: --[no-]show-raw-insn Display hex alongside symbolic disassembly
ro: --[no-]show-raw-insn afișează hexazecimalul alături de dezasamblarea simbolică

source: --insn-width=WIDTH Display WIDTH bytes on a single line for -d
ro: --insn-width=LĂȚIMEA afișează LĂȚIMEA de octeți pe o singură linie pentru „-d”

source: --adjust-vma=OFFSET Add OFFSET to all displayed section addresses
ro: --adjust-vma=DECALAJ adaugă DECALAJ la toate adresele de secțiuni afișate

source: --show-all-symbols When disassembling, display all symbols at a given address
pt: --show-all-symbols Ao desmontar, mostra todos os símbolos num dado endereço
ro: --show-all-symbols la dezasamblare, afișează toate simbolurile la o adresă specificată

source: --special-syms Include special symbols in symbol dumps
ro: --special-syms include simboluri speciale în descărcările de simboluri

source: --inlines Print all inlines for source line (with -l)
ro: --inlines afișează toate „inlines” pentru linia sursă (cu „-l”)

source: --prefix=PREFIX Add PREFIX to absolute paths for -S
ro: --prefix=PREFIX adaugă PREFIX la rutele absolute pentru „-S”

source: --prefix-strip=LEVEL Strip initial directory names for -S
ro: --prefix-strip=NIVEL elimină numele directoarelor inițiale pentru „-S”

source: --dwarf-depth=N Do not display DIEs at depth N or greater
ro: --dwarf-depth=N nu afișează DIE-ele la adâncimea N sau mai mare

source: --dwarf-start=N Display DIEs starting at offset N
ro: --dwarf-start=N afișează DIE-ele începând cu poziția N

source: --dwarf-check Make additional dwarf consistency checks.
ro: --dwarf-check face verificări suplimentare de consistență a dwarf

source: --ctf-parent=NAME Use CTF archive member NAME as the CTF parent
pt: --ctf-parent=NOME Usa o membro de arquivo CTF NOME como CTF-mãe
ro: --ctf-parent=NUME utilizează membrul arhivei CTF cu numele NUME ca părinte CTF

source: --visualize-jumps Visualize jumps by drawing ASCII art lines
ro: --visualize-jumps vizualizează salturile desenând linii cu caractere ASCII

source: --visualize-jumps=color Use colors in the ASCII art
ro: --visualize-jumps=color utilizează culori în liniile desenate cu caractere ASCII

source: --visualize-jumps=extended-color Use extended 8-bit color codes
ro: --visualize-jumps=extended-color utilizează coduri de culoare extinse pe 8 biți

source: --visualize-jumps=off Disable jump visualization
pt: --visualize-jumps=off Desactiva a visualização de saltos
ro: --visualize-jumps=off dezactivează vizualizarea salturilor

source: --disassembler-color=off Disable disassembler color output.
pt: --disassembler-color=off Desactiva s saída colorida do disassembler.
ro: --disassembler-color=off dezactivează ieșirea de culoare pentru dezasamblare

source: --disassembler-color=terminal Enable disassembler color output if displaying on a terminal. (default)
pt: --disassembler-color=terminal Activa a saída colorida do disassembler, se mostrada num terminal. (pré-definição)
ro: --disassembler-color=terminal activează ieșirea de culoare pentru dezasamblare dacă este afișată pe un terminal (modul implicit)

source: --disassembler-color=off Disable disassembler color output. (default)
pt: --disassembler-color=off Desactiva a saída colorida do disassembler (pré-definição)
ro: --disassembler-color=off dezactivează ieșirea de culoare pentru dezasamblare (modul implicit)

source: --disassembler-color=terminal Enable disassembler color output if displaying on a terminal.
pt: --disassembler-color=terminal Activa a saída colorida do disassembler, se mostrada num terminal.
ro: --disassembler-color=terminal activează ieșirea de culoare pentru dezasamblare dacă este afișată pe un terminal

source: --disassembler-color=on Enable disassembler color output.
pt: --disassembler-color=on Activa a saída colorida do disassembler.
ro: --disassembler-color=on activează ieșirea de culoare pentru dezasamblare

source: --disassembler-color=extended Use 8-bit colors in disassembler output.
pt: --disassembler-color=extended Usa cores de 8-bit na saída do disassembler.
ro: --disassembler-color=extended utilizează culori de 8 biți la ieșirea dezasamblatorului

source: Options supported for -P/--private switch:
pt: Opções suportadas para -P/--private:
ro: Opțiuni acceptate pentru „-P/--privat”:

source: section '%s' mentioned in a -j option, but not found in any input file
pt: secção %s mencionada numa opção -j, mas não encontrada em nenhum ficheiro de entrada
ro: secțiunea „%s” menționată într-o opțiune „-j”, dar nu a fost găsită în niciun fișier de intrare

source: Sections:
pt: Secções:
ro: Secțiuni:

source: Idx %-*s Size %-*s%-*sFile off Algn
pt: Idx %-*s Tam. %-*s%-*sFile off Algn
ro: Idx %-*s Dim. %-*s%-*sPoz. fișier Alin.

source: Flags
pt: Bandeiras
ro: Opțiuni

source: failed to read symbol table from: %s
pt: falha ao ler tabela de símbolos de: %s
ro: nu s-a putut citi tabelul de simboluri din: %s

source: error message was
pt: a mensagem de erro foi
ro: mesajul de eroare a fost

source: %s: not a dynamic object
pt: %s: não é objecto dinâmico
ro: %s: nu este un obiect dinamic

source: (File Offset: 0x%lx)
pt: (desvio de ficheiro: 0x%lx)
ro: (Decalaj fișier: 0x%lx)

source: source file %s is more recent than object file
pt: ficheiro fonte %s é mais recente que o ficheiro objecto
ro: fișierul sursă %s este mai recent decât fișierul obiect

source: disassembly color not correctly selected
pt: cor do disassembler incorrectamente seleccionada
ro: culoarea dezasamblării nu este selectată corect

source: ... (skipping %lu zeroes, resuming at file offset: 0x%lx)
pt: ... (a saltar %lu zeros, a recomeçar no desvio de ficheiro: 0x%lx)
ro: ... (se sare peste %lu zerouri, reluând la poziția fișierului: 0x%lx)

source: disassemble_fn returned length %d
pt: disassemble_fn devolveu tamanho %d
ro: disassemble_fn a returnat lungimea %d

source: Reading section %s failed because: %s
pt: Falha ao ler secção %s porque: %s
ro: Citirea secțiunii %s a eșuat deoarece: %s

source: Disassembly of section %s:
pt: Desmontagem da secção %s:
ro: Dezasamblarea secțiunii %s:

source: can't use supplied machine %s
pt: impossível usar máquina %s fornecida
ro: nu se poate utiliza mașina furnizată %s

source: can't disassemble for architecture %s
pt: impossível desmontar para arquitectura %s
ro: nu se poate dezasambla pentru arhitectura %s

source: Section '%s' has an invalid size: %#<PRIx64>.
pt: A secção "%s" tem um tamanho inválido: %#<PRIx64>.
ro: Secțiunea „%s” are o dimensiune nevalidă: %#<PRIx64>.

source: Can't get contents for section '%s'.
pt: Impossível obter conteúdos para secção "%s".
ro: Nu se poate obține conținutul pentru secțiunea „%s”.

source: File %s does not contain any dwarf debug information
pt: Ficheiro %s não contém informação de depuração dwarf
ro: Fișierul %s nu conține nicio informație de depanare „dwarf”

source: No %s section present
pt: Sem secção %s
ro: Nicio secțiune %s prezentă

source: reading %s section of %s failed: %s
pt: falha ao ler secção %s de %s: %s
ro: citirea secțiunii %s din %s a eșuat: %s

source: Contents of %s section:
pt: Conteúdo da secção %s:
ro: Conținutul secțiunii %s:

source: architecture: %s,
pt: arquitectura: %s,
ro: arhitectura: %s,

source: flags 0x%08x:
pt: bandeiras 0x%08x:
ro: opțiuni 0x%08x:

source: start address 0x
pt: endereço inicial 0x
ro: adresa de pornire 0x

source: warning
pt: aviso
ro: avertisment

source: error
pt: erro
ro: eroare

source: CTF error: cannot get CTF errors: `%s'
pt: Erro CTF: impossível obter erros CTF: "%s"
ro: Eroare CTF: nu se pot obține erori CTF: „%s”

source: CTF archive member: %s:
pt: Membro de arquivo CTF: %s:
ro: Membru al arhivei CTF: %s:

source: Iteration failed: %s, %s
pt: Iteração falhou: %s, %s
ro: Iterația a eșuat: %s, %s

source: CTF open failure: %s
pt: Falha ao abrir CTF: %s
ro: Eșec la deschiderea CTF: %s

source: Contents of CTF section %s:
pt: Conteúdo da secção CTF %s:
ro: Conținutul secțiunii CTF %s:

source: CTF archive member open failure: %s
pt: Falha ao abrir membro de arquivo CTF: %s
ro: Eroare la deschiderea membrului arhivei CTF: %s

source: Section %s does not contain SFrame data
pt: A secção %s não contém dados SFrame
ro: Secțiunea %s nu conține date SFrame

source: warning: private headers incomplete: %s
pt: aviso: cabeçalhos privados incompletos: %s
ro: avertisment: anteturi private incomplete: %s

source: option -P/--private not supported by this file
pt: opção -P/--private não suportada por este ficheiro
ro: opțiunea „-P/--private” nu este acceptată de acest fișier

source: target specific dump '%s' not supported
pt: despejo específico do destino "%s" não suportado
ro: descărcarea specificată de ținta „%s” nu este acceptată

source: Contents of section %s:
pt: Conteúdo da secção %s:
ro: Conținutul secțiunii %s:

source: (Starting at file offset: 0x%lx)
pt: (a começar no desvio de ficheiro: 0x%lx)
ro: (Începând de la decalajul fișierului: 0x%lx)

source: NOTE: This section is compressed, but its contents have NOT been expanded for this dump.
pt: NOTA: esta secção está comprimida, mas o seu conteúdo NÃO foi expandido para este despejo.
ro: Notă: Această secțiune este comprimată, dar conținutul său NU a fost expandat pentru această descărcare.

source: no symbols
pt: sem símbolos
ro: niciun simbol

source: no information for symbol number %ld
pt: sem informação para número de símbolo %ld
ro: nicio informație pentru numărul simbolului %ld

source: could not determine the type of symbol number %ld
pt: impossível determinar o tipo de número de símbolo %ld
ro: nu s-a putut determina tipul de simbol numărul %ld

source: failed to read relocs in: %s
pt: falha ao ler relocs em: %s
ro: nu s-au putut citi readresările din: %s

source: %s: This file does not contain any ordinary relocations.
pt: %s: este ficheiro não contém relocalizações normais.
ro: %s: Acest fișier nu conține realocări obișnuite.

source: %s: It does however contain RELR relocations. These can be displayed by the readelf program
pt: %s: contém relocalizações RELR. Podem ser mostradas pelo programa readelf
ro: %s: Acesta conține totuși realocări RELR. Acestea pot fi afișate de programul readelf

source: %s: contains RELR relocations which are not displayed by %s. These can be displayed by the readelf program instead.
pt: %s: contém relocalizações RELR que não são mostradas por %s. Podem se rmostradas pelo programa readelf.
ro: %s: conține realocări RELR care nu sunt afișate de %s. Acestea pot fi afișate de programul readelf în schimb.

source: %s: file format %s
pt: %s: formato de ficheiro %s
ro: %s: formatul fișierului %s

source: %s: printing debugging information failed
pt: %s: falha ao imprimir informação de depuração
ro: %s: afișarea informațiilor de depanare a eșuat

source: In archive %s:
pt: No arquivo %s:
ro: În arhiva %s:

source: Archive nesting is too deep
pt: Aninhamento do arquivo muito profundo
ro: Imbricarea arhivei este prea profundă

source: In nested archive %s:
pt: No arquivo aninhado %s:
ro: În arhiva imbricată %s:

source: error: the start address should be before the end address
pt: erro: o endereço inicial deve estar antes do endereço final
ro: eroare: adresa de început trebuie să fie înaintea adresei de final

source: error: the stop address should be after the start address
pt: erro: o endereço de paragem deve estar antes do endereço de início
ro: eroare: adresa de oprire trebuie să fie după adresa de început

source: error: prefix strip must be non-negative
pt: erro: limpeza de prefixo tem de ser não-negativa
ro: eroare: prefixul de eliminare nu poate să fie negativ

source: error: instruction width must be in the range 1 to
pt: erro: a largura da instrução tem de estar entre 1 e
ro: eroare: lățimea instrucțiunii trebuie să fie în intervalul 1 -

source: unrecognized argument to --visualize-option
pt: argumento de --visualize-option não reconhecido
ro: argument nerecunoscut pentru opțiunea „--visualize-option”

source: unrecognized argument to --disassembler-color
pt: argument para --disassembler-color não reconhecido
ro: argument nerecunoscut pentru opțiunea „--disassembler-color”

source: unrecognized -E option
pt: opção -E não reconhecida
ro: opțiune „-E” nerecunoscută

source: unrecognized --endian type `%s'
pt: --endian type "%s" não reconhecido
ro: tip nerecunoscut „%s” pentru opțiunea „--endian”

source: For AVR ELF files: mem-usage Display memory usage avr-prop Display contents of .avr.prop section avr-deviceinfo Display contents of .note.gnu.avr.deviceinfo section
pt: Para ficheiros AVR ELF: mem-usage Mostra ao uso damemória avr-prop Mostra o conteúdo de .avr.prop section avr-deviceinfo Mostra o conteúdo de .note.gnu.avr.deviceinfo section
ro: Pentru fișierele AVR ELF: mem-usage Afișează utilizarea memoriei avr-prop Afișează conținutul secțiunii .avr.prop avr-deviceinfo Afișează conținutul secțiunii .note.gnu.avr.deviceinfo

source: Warning: section %s has a negative size of %ld bytes, saturating to 0 bytes
pt: Aviso: a secção %s tem um tamanho negativo de %ld bytes, a saturar para 0 bytes
ro: Avertisment: secțiunea %s are o dimensiune negativă de %ld octeți, se adaugă pentru a ajunge la 0 octeți

source: Warning: section %s has an impossible size of %lu bytes, truncating to %lu bytes
pt: Aviso: a secção %s tem um tamanho impossível de %lu bytes, a truncar para %lu bytes
ro: Avertisment: secțiunea %s are o dimensiune imposibilă de %lu octeți, se trunchiază la %lu octeți

source: For Mach-O files: header Display the file header section Display the segments and sections commands map Display the section map load Display the load commands dysymtab Display the dynamic symbol table codesign Display code signature seg_split_info Display segment split info compact_unwind Display compact unwinding info function_starts Display start address of functions data_in_code Display data in code entries twolevel_hints Display the two-level namespace lookup hints table dyld_info Display dyld information
ro: Pentru fișierele Mach-O: header Afișează antetul fișierului section Afișează comenzile pentru segmente și secțiuni map Afișează harta secțiunii load Afișează comenzile de încărcare dysymtab Afișează tabelul de simboluri dinamice codesign Afișează semnătura codului seg_split_info Afișează informații despre împărțirea segmentului compact_unwind Afișează informații despre desfășurarea compactă function_starts Afișează adresa de început a funcțiilor data_in_code Afișează datele în intrările de cod twolevel_hints Afișează tabelul de sugestii de căutare a spațiului de nume pe două niveluri dyld_info Afișează informațiile dyld

source: Mach-O header:
pt: Cabeçalho Mach-0:
ro: Antet Mach-O:

source: cputype : %08lx (%s)
pt: tipocpu : %08lx (%s)
ro: tip CPU : %08lx (%s)

source: cpusubtype: %08lx
pt: subtipocpu: %08lx
ro: subtip CPU : %08lx

source: filetype : %08lx (%s)
pt: tipofich : %08lx (%s)
ro: tip fișier : %08lx (%s)

source: ncmds : %08lx (%lu)
ro: nr_comenzi : %08lx (%lu)

source: sizeofcmds: %08lx (%lu)
pt: tam.decmds: %08lx (%lu)
ro: dim_comenzi: %08lx (%lu)

source: flags : %08lx (
pt: bandeiras : %08lx (
ro: opțiuni : %08lx (

source: reserved : %08x
pt: reservado : %08x
ro: rezervat : %08x

source: Segments and Sections:
pt: Segmentos e secções:
ro: Segmente și secțiuni:

source: #: Segment name Section name Address
pt: #: Nome segmento Nome secção Endereço
ro: #: Nume segment Nume secțiune Adresa

source: cannot read rebase dyld info
pt: impossível ler informação rebase dyld
ro: nu se pot citi informațiile rebase dyld

source: cannot read bind dyld info
pt: impossível ler informação bind dyld
ro: nu se pot citi informațiile asociate cu dyld

source: cannot read weak bind dyld info
pt: impossível ler informação weak bind dyld
ro: nu se pot citi informațiile slabe(weak) asociate cu dyld

source: cannot read lazy bind dyld info
pt: impossível ler informação lazy bind dyld
ro: nu se pot citi informațiile leneșe(lazy) asociate cu dyld

source: cannot read export symbols dyld info
pt: impossível ler símbolos de exportação dyld
ro: nu se pot citi informațiile de export ale simbolurilor dyld

source: [bad block length]
pt: [mau tamanho de bloco
ro: [lungime a blocului incorectă]

source: %u index entry:
pt: %u entrada de índice:
ro: o intrare de index:

source: index entry %u: type: %08x, offset: %08x
pt: entrada de índice %u: tipo: %08x, desvio: %08x
ro: intrare de index %u: tip: %08x, poziția: %08x

source: version: %08x
pt: versão: %08x
ro: versiune: %08x

source: flags: %08x
pt: bandeiras: %08x
ro: opțiuni: %08x
