Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: File: %s
pt: Ficheiro: %s
ro: Fișier: %s

source: %s: unable to dump the index as none was found
pt: %s: impossível despejar o índice, nenhum encontrado
ro: %s: nu se poate descărca indexul deoarece nu a fost găsit niciunul

source: Index of archive %s: (%<PRIu64> entries, %#<PRIx64> bytes in the symbol table)
pt: Índice do arquivo %s: (%<PRIu64> entradas, %#<PRIx64> bytes na tabela de símbolo)
ro: Indexul arhivei %s: (%<PRIu64> intrări, %#<PRIx64> octeți în tabelul cu simboluri)

source: Contents of binary %s at offset
pt: Conteúdo do binário %s no desvio
ro: Conținutul binarului %s la poziția

source: %s: end of the symbol table reached before the end of the index
pt: %s: atingido o fim da tabela de símbolo antes do fim do índice
ro: %s: sfârșitul tabelului de simboluri atins înainte de sfârșitul indexului

source: %s: %<PRId64> byte remains in the symbol table, but without corresponding entries in the index table
pt: %s: resta %<PRId64> byte na tabela de símbolo, mas sem entradas correspondentes na tabela de índice
ro: %s: doi octeți rămân în tabelul de simboluri, dar fără intrări corespunzătoare în tabelul de index

source: %s: failed to seek back to start of object files in the archive
pt: %s: falha ao procurar até ao início dos ficheiros objecto no arquivo
ro: %s: nu s-a putut căuta înapoi la începutul fișierelor obiect din arhivă

source: Input file '%s' is not readable.
pt: Ficheiro de entrada "%s" não é legível.
ro: Fișierul de intrare „%s” nu poate fi citit.

source: %s: contains corrupt thin archive: %s
pt: %s: contém arquivo magro corrupto - %s
ro: %s: conține o arhivă subțire coruptă: %s

source: %s: failed to seek to archive member.
pt: %s: falha ao procurar membro do arquivo.
ro: %s: a eșuat căutarea membrului arhivei.

source: Out of memory allocating file data structure
pt: Sem memória ao alocar estrutura de dados de ficheiro
ro: Memorie epuizată la alocarea structurii datelor fișierului

source: File %s is not an archive so its index cannot be displayed.
pt: O ficheiro %s não é um arquivo, o índice não pode ser mostrado.
ro: Fișierul %s nu este o arhivă, așa că indexul său nu poate fi afișat.

source: Nothing to do.
pt: Nada a fazer.
ro: Nimic de făcut.

source: %s: cannot set time: %s
pt: %s: impossível definir a hora - %s
ro: %s: nu se poate configura ora: %s

source: unable to copy file '%s'; reason: %s
pt: impossível copiar "%s"; motivo: %s
ro: nu se poate copia fișierul „%s”; motiv: %s

source: %s: not enough binary data
pt: %s: sem dados binários suficientes
ro: %s: nu sunt suficiente date binare

source: null terminated unicode string
pt: cadeia unicode terminada em null
ro: șir unicode terminat cu nul

source: resource ID
pt: id do recurso
ro: ID resursă

source: menu header
pt: cabeçalho de menu
ro: antetul meniului

source: menuex header
pt: cabeçalho de menuex
ro: antet menuex

source: menuex offset
pt: desvio menuex
ro: poziție menuex

source: unsupported menu version %d
pt: versão de menu %d não suportada
ro: versiunea meniului neacceptată %d

source: menuitem header
pt: cabeçalho de menuitem
ro: antetul elementului de meniu

source: menuitem
ro: element de meniu

source: dialog header
pt: cabeçalho de diálogo
ro: antet dialog

source: unexpected DIALOGEX version %d
pt: versão DIALOGEX inesperada %d
ro: versiune DIALOGEX neașteptată %d

source: dialog font point size
pt: tamanho do ponto da letra do diálogo
ro: dimensiunea în puncte ai fontului de dialog

source: dialogex font information
pt: informação da letra dialogex
ro: informații despre fontul dialogex

source: dialog control
pt: controlo de diálogo
ro: controlul dialogului

source: dialogex control
pt: controlo de dialogex
ro: control dialogex

source: dialog control end
pt: fim do controlo de diálogo
ro: sfârșitul controlului dialogului

source: dialog control data
pt: dados do controlo de diálogo
ro: date de control al dialogului

source: stringtable string length
pt: tamanho da cadeia stringtable
ro: lungimea șirului a tabelului de șiruri

source: stringtable string
pt: cadeia stringtable
ro: șirul tabelului de șiruri

source: fontdir header
pt: cabeçalho fontdir
ro: antet fontdir

source: fontdir device name
pt: nome de dispositivo fontdir
ro: numele dispozitivului fontdir

source: fontdir face name
pt: nome facial de fontdir
ro: nume-familie-font a directorului de fonturi

source: group cursor header
pt: cabeçalho de cursor de grupo
ro: antetul cursorului de grup

source: unexpected group cursor type %d
pt: tipo de cursor de grupo %d inesperado
ro: tip de cursor de grup neașteptat %d

source: group cursor
pt: cursor de grupo
ro: cursorul grupului

source: group icon header
pt: cabeçalho de ícone de grupo
ro: antetul pictogramei grupului

source: unexpected group icon type %d
pt: tipo de ícone de grupo %d inesperado
ro: tip de pictogramă de grup neașteptat %d

source: group icon
pt: ícone de grupo
ro: pictogramă de grup

source: version header
pt: cabeçalho da versão
ro: antet versiune

source: version length %lu greater than resource length %lu
pt: tamanho de versão %lu maior que o tamanho do recurso %lu
ro: lungimea versiunii %lu este mai mare decât lungimea resursei %lu

source: unexpected version string
pt: cadeia de versão inesperada
ro: șir de versiune neașteptat

source: version length %lu does not cover header length %lu
pt: tamanho de versão %lu não cobre o tamanho %lu do cabeçalho
ro: lungimea versiunii %lu nu acoperă lungimea antetului %lu

source: unexpected version type %d
pt: tipo de versão %d inesperado
ro: tip de versiune neașteptat %d

source: unexpected fixed version information length %ld
pt: tamanho de informação de versão fixa %ld inesperado
ro: lungime neașteptată a informațiilor despre versiunea fixă %ld

source: fixed version info
pt: informação de versão fixa
ro: informații despre versiunea fixă

source: unexpected fixed version signature %lu
pt: assinatura de versão fixa %lu inesperada
ro: semnătură neașteptată a versiunii fixe %lu

source: unexpected fixed version info version %lu
pt: informação de versão fixa versão %lu inesperada
ro: versiune neașteptată a informațiilor despre versiunea fixă %lu

source: version var info
pt: informação de variável de versão
ro: informații despre versiunea variabilă

source: unexpected stringfileinfo value length %ld
pt: tamanho de valor %ld de stringfileinfo inesperado
ro: lungime neașteptată a valorii stringfileinfo %ld

source: version stringtable
pt: stringtable versão
ro: tabel de șiruri de versiuni

source: unexpected version stringtable value length %ld
pt: tamanho de valor %ld de stringtable versão inesperado
ro: lungime neașteptată a valorii tabelului de șiruri de versiuni %ld

source: version string
pt: cadeia de versão
ro: șir de versiune

source: unexpected version string length %ld != %ld + %ld
pt: tamanho de cadeia de versão inesperado %ld != %ld + %ld
ro: lungime neașteptată a șirului de versiune %ld != %ld + %ld

source: unexpected version string length %ld < %ld
pt: tamanho de cadeia de versão inesperado %ld < %ld
ro: lungime neașteptată a șirului de versiune %ld < %ld

source: unexpected varfileinfo value length %ld
pt: tamanho de valor varfileinfo %ld inesperado
ro: lungime neașteptată a valorii varfileinfo %ld

source: version varfileinfo
pt: varfileinfo versão
ro: versiune varfileinfo

source: unexpected version value length %ld
pt: tamanho de valor de versão %ld inesperado
ro: lungime neașteptată a valorii versiunii %ld

source: nul bytes found in version string
pt: encontrados bytes nulos em cadeia de versão
ro: octeți nul găsiți în șirul versiunii

source: unexpected version string character: %x
pt: carácter de cadeia de versão inesperado: %x
ro: caracter al șirului versiune neașteptat: %x

source: toolbar
pt: barra de ferramentas
ro: bara de instrumente

source: toolbar item
pt: item da barra de ferramentas
ro: element din bara de instrumente

source: filename required for COFF input
pt: requerido nome de ficheiro para entrada COFF
ro: numele de fișier este necesar pentru intrarea COFF

source: %s: not a PE file
pt: %s: não é um ficheiro PE
ro: %s: nu este un fișier PE

source: %s: no resource section
pt: %s: sem secção de recurso
ro: %s: nicio secțiune de resurse

source: %s: .rsrc section is bigger than the file!
pt: %s: .secção rsrc é maior que o ficheiro!
ro: %s: secțiunea .rsrc este mai mare decât fișierul!

source: %s: %s: address out of bounds
pt: %s: %s: endereço fora dos limites
ro: %s: %s: adresa în afara limitelor

source: %s: resources nest too deep
pt: %s: recursos aninhados muito fundo
ro: %s: resurse imbricate prea adânc

source: directory
pt: pasta
ro: director

source: named directory entry
pt: entrada de pasta nomeada
ro: intrare de director numită

source: directory entry name
pt: nome de entrada de pasta
ro: numele intrării directorului

source: resource name
pt: nome de recurso
ro: numele resursei

source: named subdirectory
pt: sub-pasta nomeada
ro: subdirectorul numit

source: named resource
pt: recurso nomeado
ro: resursă numită

source: ID directory entry
pt: Entrada de pasta ID
ro: ID intrare director

source: ID subdirectory
pt: Sub-pasta ID
ro: ID subdirector

source: ID resource
pt: Recurso ID
ro: ID resursă

source: resource type unknown
pt: tipo de recurso desconhecido
ro: tip de resursă necunoscut

source: data entry
pt: entrada de dados
ro: intrare de date

source: resource data
pt: dados do recurso
ro: datele resurselor

source: resource data size
pt: tamanho dos dados do recurso
ro: dimensiunea datelor resurselor

source: filename required for COFF output
pt: requerido nome de ficheiro para saída COFF
ro: nume de fișier necesar pentru ieșirea COFF

source: can't get BFD_RELOC_RVA relocation type
pt: impossível obter tipo de relocalização BFD_RELOC_RVA
ro: nu se poate obține tipul de realocare BFD_RELOC_RVA

source: can't open temporary file `%s': %s
pt: impossível abrir ficheiro temporário "%s": %s
ro: nu se poate deschide fișierul temporar „%s”: %s

source: can't redirect stdout: `%s': %s
pt: impossível redireccionar stdout: "%s": %s
ro: nu se poate redirecționa ieșirea standard: „%s”: %s

source: can't execute `%s': %s
pt: impossível executar "%s": %s
ro: nu se poate executa „%s”: %s

source: Using temporary file `%s' to read preprocessor output
pt: A usar ficheiro temporário "%s" para ler saída do pré-processador
ro: Se utilizează fișierul temporar „%s” pentru a citi rezultatul preprocesorului

source: can't popen `%s': %s
pt: impossível popen "%s": %s
ro: nu se poate apela popen() „%s”: %s

source: Using popen to read preprocessor output
pt: A usar popen para ler saída do pré-processador
ro: Se utilizează popen() pentru a citi rezultatul preprocesorului

source: Tried `%s'
pt: Tentado "%s"
ro: S-a încercat „%s”

source: Using `%s'
pt: A usar "%s"
ro: Se utilizează „%s”

source: preprocessing failed.
pt: falha ao pré-processar.
ro: preprocesarea a eșuat.

source: %s: unexpected EOF
pt: %s: fim de ficheiro inesperado
ro: %s: sfârșit de fișier neașteptat

source: %s: read of %lu returned %lu
pt: %s: leitura de %lu devolveu %lu
ro: %s: citirea lui %lu a returnat %lu

source: not enough data
pt: dados insuficientes
ro: nu sunt suficiente date

source: stat failed on bitmap file `%s': %s
pt: falha de stat em mapa de bits "%s": %s
ro: stat() a eșuat pe fișierul bitmap „%s”: %s

source: cursor file `%s' does not contain cursor data
pt: ficheiro de cursor "%s" não contém dados de cursor
ro: fișierul cursor „%s” nu conține date despre cursor

source: %s: fseek to %lu failed: %s
pt: %s: fseek por %lu falhou: %s
ro: %s: fseek() în %lu a eșuat: %s

source: help ID requires DIALOGEX
pt: id de ajuda requer DIALOGEX
ro: ID-ul de ajutor necesită DIALOGEX

source: control data requires DIALOGEX
pt: dados de controlo requerem DIALOGEX
ro: datele de control necesită DIALOGEX

source: stat failed on font file `%s': %s
pt: falha de stat em ficheiro de letra "%s": %s
ro: stat() a eșuat pentru fișierul de font „%s”: %s

source: icon file `%s' does not contain icon data
pt: ficheiro de ícone "%s" não contém dados de ícone
ro: fișierul de pictogramă „%s” nu conține date de pictogramă

source: stat failed on file `%s': %s
pt: falha de stat em ficheiro "%s": %s
ro: stat() a eșuat pentru fișierul „%s”: %s

source: can't open `%s' for output: %s
pt: impossível abrir "%s" para saída: %s
ro: nu se poate deschide „%s” pentru ieșire: %s

source: Displays the sizes of sections inside binary files
pt: Mostrar os tamanhos de secções dentro de ficheiros binários
ro: Se afișează dimensiunile secțiunilor din interiorul fișierelor binare

source: If no input file(s) are specified, a.out is assumed
pt: Se não forem especificados ficheiros, é assumido a.out
ro: Dacă nu sunt specificate fișiere de intrare, se presupune a.out

source: The options are: -A|-B|-G --format={sysv|berkeley|gnu} Select output style (default is %s) -o|-d|-x --radix={8|10|16} Display numbers in octal, decimal or hex -t --totals Display the total sizes (Berkeley only) -f Ignored. --common Display total size for *COM* syms --target=<bfdname> Set the binary file format @<file> Read options from <file> -h|-H|-? --help Display this information -v|-V --version Display the program's version
pt: As opções são: -A|-B|-G --format={sysv|berkeley|gnu} Selecciona o estilo da saída (pré-definição: %s) -o|-d|-x --radix={8|10|16} mostra números em octal, decimal ou hex -t --totals Mostra os tamanhos totais (só Berkeley) -f Ignorada. --common Mostra o tamanho total para símbolos *COM* --target=<nomebfd> Define o formato do ficheiro binário @<ficheiro> Lê opções de <ficheiro> -h|-H|-? --help Mostra esta informação -v|-V --version Mostra a versão do programa
ro: Opțiunile sunt: -A|-B|-G --format={sysv|berkeley|gnu} selectează stilul de ieșire (implicit este %s) -o|-d|-x --radix={8|10|16} afișează numerele în octal, zecimal sau hexazecimal -t --totals afișează dimensiunile totale (numai Berkeley) -f ignorată --common afișează dimensiunea totală pentru syms *COM* --target=<nume_bfd> stabilește formatul binar al fișierului @<fișier> citește opțiunile din <fișier> -h|-H|-? --help afișează acest mesaj de ajutor -v|-V --version afișează versiunea programului

source: invalid argument to --format: %s
pt: argumento inválido para --format: %s
ro: argument nevalid pentru opțiunea „--format”: %s

source: Invalid radix: %s
pt: Radix inválido: %s
ro: Bază numerică nevalidă: %s

source: Checksum failure
pt: Falha de checksum
ro: Sumă de control nevalidă

source: Failed to write checksum
pt: Falha ao escrever checksum
ro: Nu s-a putut scrie suma de control

source: Unsupported integer write size: %d
pt: Tamanho de inteiro para escrita não suportado: %d
ro: Dimensiunea de scriere a numărului întreg neacceptată: %d

source: Failed to write TR block
pt: Falha ao escrever bloco TR
ro: Nu s-a putut scrie blocul TR

source: Unrecognized H8300 sub-architecture: %ld
pt: Sub-arquitectura H8300 não suportada: %ld
ro: Sub-arhitectură H8300 nerecunoscută: %ld

source: Unsupported architecture: %d
pt: Arquitectura não suportada: %d
ro: Arhitectură neacceptată: %d

source: Unrecognised type: %d
pt: Tipo não reconhecido: %d
ro: Tip nerecunoscut: %d

source: Unrecognised coff symbol type: %d
pt: Tipo de símbolo coff não reconhecido: %d
ro: Tip de simbol coff nerecunoscut: %d

source: Unrecognised coff symbol visibility: %d
pt: Visibilidade de símbolo coff não reconhecida: %d
ro: Vizibilitatea simbolului coff nerecunoscută: %d

source: Unrecognised coff symbol location: %d
pt: Localização de símbolo coff não reconhecida: %d
ro: Locație a simbolului coff nerecunoscută: %d

source: Failed to write CS struct
pt: Falha ao escrever estrutura CS
ro: Nu s-a putut scrie structura CS

source: Convert a COFF object file into a SYSROFF object file
pt: Converter um ficheiro objecto COFF em ficheiro objecto SYSROFF
ro: Convertește un fișier obiect COFF într-un fișier obiect SYSROFF

source: The options are: -q --quick (Obsolete - ignored) -n --noprescan Do not perform a scan to convert commons into defs -d --debug Display information about what is being done @<file> Read options from <file> -h --help Display this information -v --version Print the program's version number
pt: As opções são: -q --quick (Obsolete - ignored) -n --noprescan Do not perform a scan to convert commons into defs -d --debug Display information about what is being done @<file> Read options from <file> -h --help Display this information -v --version Print the program's version number
ro: Opțiunile sunt: -q --quick (învechită - se ignoră) -n --noprescan nu scanează pentru a converti elementele comune în definiții -d --debug afișează informații despre ceea ce se face @<fișier> citește opțiunile din <fișier> -h --help afișează acest mesaj de ajutor -v --version afișează numărul de versiune al programului

source: input and output files must be different
pt: ficheiros de entrada e saída têm de ser diferentes
ro: fișierele de intrare și de ieșire trebuie să fie diferite

source: unable to open output file %s
pt: impossível abrir o ficheiro de saída %s
ro: nu se poate deschide fișierul de ieșire %s

source: numeric overflow
pt: transporte numérico
ro: debordare numerică

source: Bad stab: %s
pt: Mau stab: %s
ro: Stab incorect: %s

source: Warning: %s: %s
pt: Aviso: %s: %s
ro: Avertisment: %s: %s

source: N_LBRAC not within function
pt: N_LBRAC não dentro de função
ro: N_LBRAC nu este în funcție

source: Too many N_RBRACs
pt: Demasiados N_RBRACs
ro: Prea multe N_RBRAC

source: unknown C++ encoded name
pt: nome C++ codificado desconhecido
ro: nume codificat C++ necunoscut

source: unrecognized cross reference type
pt: tipo de referência cruzada não reconhecido
ro: tip referință încrucișată nerecunoscută

source: missing index type
pt: tipo de índice em falta
ro: lipsește tipul de index

source: unknown virtual character for baseclass
pt: carácter virtual desconhecido para baseclass
ro: caracter virtual necunoscut pentru clasa de bază

source: unknown visibility character for baseclass
pt: carácter de visibilidade desconhecido para baseclass
ro: caracter de vizibilitate necunoscut pentru clasa de bază

source: unnamed $vb type
pt: tipo $vb sem nome
ro: tip $vb nenumit

source: unrecognized C++ abbreviation
pt: abreviatura C++ não reconhecida
ro: abreviere C++ nerecunoscută

source: unknown visibility character for field
pt: carácter de visibilidade desconhecido para campo
ro: caracter de vizibilitate necunoscut pentru câmp

source: const/volatile indicator missing
pt: indicador constante/volátil em falta
ro: indicator const/volatil lipsă

source: Undefined N_EXCL
pt: N_EXCL indefinido
ro: N_EXCL nedefinit

source: Type file number %d out of range
pt: Número de ficheiro tipo %d fora do intervalo
ro: Numărul fișierului de tip %d este în afara intervalului

source: Unrecognized XCOFF type %d
pt: Tipo XCOFF %d não reconhecido
ro: Tip XCOFF nerecunoscut %d

source: bad mangled name `%s'
pt: mau nome transformado "%s"
ro: nume decorat incorect „%s”

source: no argument types in mangled string
pt: sem tipos de argumento em cadeia transformada
ro: nu există tipuri de argument în șirul decorat

source: Demangled name is not a function
pt: Nome descodificado não é uma função
ro: Numele cu decorările înlăturate nu este o funcție

source: Unexpected type in v3 arglist demangling
pt: Tipo inesperado na descodificação de arglist v3
ro: Tip neașteptat în înlăturarea decorărilor arglist v3

source: Unrecognized demangle component %d
pt: Componente de descodificação %d não reconhecido
ro: Componenta de înlăturare de decorare nerecunoscută %d

source: Failed to print demangled template
pt: Falha ao imprimir modelo descodificado
ro: Nu s-a putut imprima șablonul cu decorările înlăturate

source: Couldn't get demangled builtin type
pt: Impossível obter tipo interno descodificado
ro: Nu s-a putut obține tipul încorporat cu decorările înlăturate

source: Unexpected demangled varargs
pt: Varargs descodificado inesperado
ro: Neașteptat varargs cu decorările înlăturate

source: Unrecognized demangled builtin type
pt: Tipo interno descodificado não reconhecido
ro: Tip încorporat cu decorările înlăturate, nerecunoscut

source: invalid integer argument %s
pt: argumento inteiro %s inválido
ro: argument întreg nevalid %s

source: minimum string length is too big: %s
pt: tamanho mínimo de cadeia muito grande: %s
ro: lungimea minimă a șirului este prea mare: %s

source: minimum string length is too small: %s
pt: tamanho mínimo de cadeia muito pequeno: %s
ro: lungimea minimă a șirului este prea mică: %s

source: minimum string length %s is too big
pt: tamanho mínimo de cadeia %s muito grande
ro: lungimea minimă a șirului %s este prea mare

source: %s: Reading section %s failed: %s
pt: %s: falha ao ler secção %s: %s
ro: %s: Citirea secțiunii %s a eșuat: %s

source: Display printable strings in [file(s)] (stdin by default)
pt: Mostrar cadeias imprimíveis em [ficheiro(s)] (stdin predefinido)
ro: Afișează șiruri imprimabile în [fișier(e)] (implicit la ieșirea standard)

source: -a - --all Scan the entire file, not just the data section [default] -d --data Only scan the data sections in the file
ro: -a - --all scanează întreg fișierul, nu doar secțiunea de date [implicit] -d --data scanează doar secțiunile de date din fișier

source: -a - --all Scan the entire file, not just the data section -d --data Only scan the data sections in the file [default]
ro: -a - --all scanează întreg fișierul, nu doar secțiunea de date -d --data scanează doar secțiunile de date din fișier [implicit]
