Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: --unicode={default|show|invalid|hex|escape|highlight} Specify how to treat UTF-8 encoded unicode characters
pt: --unicode={default|show|invalid|hex|escape|highlight} Epecifica como tratar caracteres unicode codificados em UTF-8
ro: --unicode={default|show|invalid|hex|escape|highlight} specifică modul de tratare al caracterelor unicode codificate UTF-8

source: -W, --no-weak Ignore weak symbols
pt: -W, --no-weak Ignora símbolos fracos
ro: -W, --no-weak ignoră simbolurile slabe

source: --without-symbol-versions Do not display version strings after symbol names
pt: --without-symbol-versions Não mostra cadeias de versão após nomes de símbolos
ro: --without-symbol-versions nu afișează șirurile de versiuni după numele simbolurilor

source: -X 32_64 (ignored)
pt: -X 32_64 (ignorado)
ro: -X 32_64 (ignorată)

source: @FILE Read options from FILE
pt: @FILE Lê opções de FICHEIRO
ro: @FIȘIER citește opțiunile din FIȘIER

source: -h, --help Display this information
pt: -h, --help Mostra esta informação
ro: -h, --help afișează această informație

source: -V, --version Display this program's version number
pt: -V, --version Mostra o número da versão deste programa
ro: -V, --version afișează numărul de versiune al acestui program

source: %s: invalid radix
pt: %s: radix inválido
ro: %s: bază numerică nevalidă

source: %s: invalid output format
pt: %s formato de saída inválido
ro: %s: format de ieșire nevalid

source: <processor specific>: %d
pt: <específico do processador>: %d
ro: <specific procesorului>: %d

source: <OS specific>: %d
pt: <específico do OS>: %d
ro: <specific SO>: %d

source: <unknown>: %d
pt: <desconhecido>: %d
ro: <necunoscut>: %d

source: <unknown>: %d/%d
pt: <desconhecido>: %d/%d
ro: <necunoscut>: %d/%d

source: Archive index:
pt: Índice do arquivo:
ro: Indexul arhivei:

source: %s: plugin needed to handle lto object
pt: %s: extensão tem de gerir objecto lto
ro: %s: modulul necesar pentru a gestiona obiectul lto

source: Undefined symbols from %s:
pt: Símbolos indefinidos de %s:
ro: Simboluri nedefinite din %s:

source: Symbols from %s:
pt: Símbolos de %s:
ro: Simboluri din %s:

source: Name Value Class Type Size Line Section
pt: Nome Valor Classe Tipo Tam. Lin. Secção
ro: Nume Valoare Clasa Tip Dim. Linie Secțiune

source: Name Value Class Type Size Line Section
pt: Nome Valor Classe Tipo Tam. Lin. Secção
ro: Nume Valoare Clasa Tip Dim. Linie Secțiune

source: Undefined symbols from %s[%s]:
pt: Símbolos indefinidos de %s[%s]:
ro: Simboluri nedefinite din %s[%s]:

source: Symbols from %s[%s]:
pt: Símbolos de %s[%s]:
ro: Simboluri din %s[%s]:

source: Print width has not been initialized (%d)
pt: Largura de impressão não inicializada (%d)
ro: Lățimea de imprimare nu a fost inițializată (%d)

source: invalid argument to -U/--unicode: %s
pt: argumento inválido para -U/--unicode: %s
ro: argument nevalid pentru opțiunea „-U/--unicode”: %s

source: Only -X 32_64 is supported
pt: Só -X 32_64 é suportado
ro: Numai „-X 32_64” este acceptat

source: Using the --size-sort and --undefined-only options together
pt: A usar as opções --size-sort e --undefined-only em conjunto
ro: Utilizarea împreună a opțiunilor „--size-sort” și „--undefined-only”

source: will produce no output, since undefined symbols have no size.
pt: não produz saída, uma vez que símbolos indefinidos não têm tamanho.
ro: nu va produce nicio ieșire, deoarece simbolurile nedefinite nu au dimensiune.

source: Usage: %s [option(s)] in-file [out-file]
pt: Uso: %s [opções] in-file [out-file]
ro: Utilizare: %s [opțiune(i)] fișier-intrare [fișier-ieșire]

source: Copies a binary file, possibly transforming it in the process
pt: Copia um ficheiro binário, possivelmente transformando-o no processo
ro: Copiază un fișier binar, posibil transformându-l în acest proces

source: -I --input-target <bfdname> Assume input file is in format <bfdname> -O --output-target <bfdname> Create an output file in format <bfdname> -B --binary-architecture <arch> Set output arch, when input is arch-less -F --target <bfdname> Set both input and output format to <bfdname> --debugging Convert debugging information, if possible -p --preserve-dates Copy modified/access timestamps to the output
pt: -I --input-target <nomebfd> Assumir que o ficheiro de entrada está no formato <nomebfd> -O --output-target <nomebfd> Criar um ficheiro de saída em formato <nomebfd> -B --binary-architecture <arch> Definir saída arch, quando a entrada é sem-arch -F --target <nomebfd> Definir formatos de saída e entrada como <nomebfd> --debugging Converter informação de depuração, se possível -p --preserve-dates Copiar carimbos de modificado/acedido para a saída
ro: -I --input-target <nume_bfd> presupune că fișierul de intrare este în formatul <nume_bfd> -O --output-target <nume_bfd> creează un fișier de ieșire în format <nume_bfd> -B --binary-architecture <arch> stabilește arhitectura de ieșire, când intrarea este fără arhitectură -F --target <nume_bfd> stabilește atât formatul de intrare, cât și formatul de ieșire la <nume_bfd> --debugging convertește informațiile de depanare, dacă este posibil -p --preserve-dates copiază marcajele de timp modificate/accesate la ieșire

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives (default) -U --disable-deterministic-archives Disable -D behavior
pt: -D --enable-deterministic-archives Produzir saída determinística ao limpar arquivos (predefinição) -U --disable-deterministic-archives Desactivar o comportamento -D
ro: -D --enable-deterministic-archives produce ieșire deterministă la despuierea arhivelor (implicit) -U --disable-deterministic-archives dezactivează comportamentul opțiunii „-D”

source: -D --enable-deterministic-archives Produce deterministic output when stripping archives -U --disable-deterministic-archives Disable -D behavior (default)
pt: -D --enable-deterministic-archives Produzir saída determinística ao limpar arquivos -U --disable-deterministic-archives Desactivar o comportamento -D (predefinição)
ro: -D --enable-deterministic-archives produce ieșire deterministă la despuierea arhivelor -U --disable-deterministic-archives dezactivează comportamentul opțiunii „-D” (implicit)
