Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: [reserved]
pt: [reservado]
ro: [rezervat]

source: Restore stack from frame pointer
pt: Restaurar stack do ponteiro de frame
ro: Restaurează stiva din indicatorul de cadru

source: Stack increment %d
pt: Incremento do stack %d
ro: Increment de stivă %d

source: Registers restored:
pt: Registos restaurados:
ro: Registre restaurate:

source: Return register: %s
pt: Registo devolvido: %s
ro: Registrul de returnare: %s

source: [reserved (%d)]
pt: [reservado (%d)]
ro: [rezervat (%d)]

source: Unsupported architecture type %d encountered when decoding unwind table
pt: Encontrado tipo de arquitectura %d não suportado ao descodificar tabela de desenrolar
ro: Tip de arhitectură neacceptat %d întâlnit la decodificarea tabelului de desfășurare

source: corrupt index table entry: %x
pt: entrada de tabela de índice corrupta: %x
ro: intrare coruptă în tabelul de index: %xu

source: Unwind entry contains corrupt offset (%#<PRIx64>) into section %s
pt: Entrada contém desvio corrupto (%#<PRIx64>) na secção %s
ro: Intrarea de desfășurare conține poziția coruptă (%#<PRIx64>) în secțiunea %s

source: Could not locate .ARM.extab section containing %#<PRIx64>.
pt: Impossível localizar a secção .ARM.extab contendo %#<PRIx64>.
ro: Nu s-a putut localiza secțiunea .ARM.extab care conține %#<PRIx64>.

source: Unsupported architecture type %d encountered when processing unwind table
pt: Encontrado tipo de arquitectura %d não suportado ao processar tabela de desenrolar
ro: Tip de arhitectură neacceptat %d întâlnit la procesarea tabelului de desfășurare

source: No processor specific unwind information to decode
ro: Nicio informație de desfășurare specifică procesorului pentru decodificare

source: The decoding of unwind sections for machine type %s is not currently supported.
pt: A descodificação de secções de desenrolar para tipos de máquina %s não é suportada.
ro: Decodificarea secțiunilor de desfășurare pentru tipul de mașină %s nu este acceptată în prezent.

source: NONE
pt: NENHUM
ro: NICIUNUL

source: Interface Version: %s
pt: Versão da interface: %s
ro: Versiunea interfeței: %s

source: Interface Version: <corrupt: %<PRIx64>>
pt: Versão do ambiente: <corrupto: %<PRIx64>>
ro: Versiunea interfeței: <coruptă: %<PRIx64>>

source: Time Stamp: %s
pt: Carimbo: %s
ro: Marcaj de timp: %s

source: dynamic section
pt: secção dinâmica
ro: secțiune dinamică

source: Out of memory allocating space for %<PRIu64> dynamic entries
pt: Sem memória ao alocar espaço para %<PRIu64> entradas dinâmicas
ro: Memorie epuizată la alocarea spațiului pentru %<PRIu64> intrări dinamice

source: Size overflow prevents reading %<PRIu64> elements of size %u
pt: Transporte de tamanho impede a leitura de %<PRIu64> elementos de tamanho %u
ro: Depășirea dimensiunii împiedică citirea a %<PRIu64> elemente de dimensiunea %u

source: Invalid number of dynamic entries: %<PRIu64>
pt: Número inválido de entradas dinâmicas: %<PRIu64>
ro: Număr nevalid de intrări dinamice: %<PRIu64>

source: Out of memory reading %<PRIu64> dynamic entries
pt: Sem memória ao ler %<PRIu64> entradas dinâmicas
ro: Memoria epuizată la citirea a %<PRIu64> intrări dinamice

source: Unable to read in %<PRIu64> bytes of dynamic data
pt: Impossível ler em %<PRIu64> bytes de dados dinâmicos
ro: Nu se poate citi în %<PRIu64> octeți de date dinamice

source: Unable to seek to start of dynamic information
pt: Impossível procurar para início da informação dinâmica
ro: Nu se poate căuta începutul informațiilor dinamice

source: Failed to read in number of buckets
pt: Falha ao ler no número de baldes
ro: Nu s-a putut citi numărul de găleți(buckets)

source: Failed to read in number of chains
pt: Falha ao ler no número de correntes
ro: Nu s-a putut citi numărul de lanțuri

source: Failed to determine last chain length
pt: Falha ao determinar tamanho da última corrente
ro: Nu s-a putut determina ultima lungime a lanțului

source: There is no dynamic section in linked file '%s'.
ro: Nu există nicio secțiune dinamică în fișierul vinculat „%s”.

source: There is no dynamic section in this file.
pt: Não há secção dinâmica neste ficheiro.
ro: Nu există nicio secțiune dinamică în acest fișier.

source: Invalid PT_LOAD entry
pt: Entrada PT_LOAD inválida
ro: Intrare PT_LOAD nevalidă

source: the .dynsym section doesn't match the DT_SYMTAB and DT_SYMENT tags
pt: a secção .dynsym não coincide com as etiquetas DT_SYMTAB e DT_SYMENT
ro: secțiunea .dynsym nu se potrivește cu etichetele DT_SYMTAB și DT_SYMENT

source: Corrupt DT_SYMTAB dynamic entry
pt: Entrada dinâmica DT_SYMTAB corrompida
ro: Intrare dinamică DT_SYMTAB coruptă

source: the .dynstr section doesn't match the DT_STRTAB and DT_STRSZ tags
pt: a secção .dynstr não coincide com as etiquetas DT_STRTAB e DT_STRSZ
ro: secțiunea .dynstr nu se potrivește cu etichetele DT_STRTAB și DT_STRSZ

source: dynamic string table
pt: tabela de cadeia dinâmica
ro: tabel dinamic de șiruri

source: Corrupt DT_STRTAB dynamic entry
pt: Entrada dinâmica DT_STRTAB corrompida
ro: Intrare dinamică DT_STRTAB coruptă

source: Bad value (%d) for SYMINENT entry
pt: Mau valor (%d) para entrada SYMINENT
ro: Valoare incorectă (%d) pentru intrarea SYMINENT

source: symbol information
pt: informação de símbolo
ro: informații despre simbol

source: Multiple dynamic symbol information sections found
pt: Encontradas múltiplas secções de informação dinâmica de símbolos
ro: S-au găsit mai multe secțiuni de informații cu simboluri dinamice

source: Out of memory allocating %<PRIu64> bytes for dynamic symbol info
pt: Sem memória ao alocar %<PRIu64> bytes para informação de símbolo dinâmico
ro: Memorie epuizată la alocarea a %<PRIu64> octeți pentru informații despre simbolul dinamic

source: In linked file '%s' the dynamic section at offset %#<PRIx64> contains %<PRIu64> entry:
pt: No ficheiro ligado "%s", a secção dinâmica no desvio %#<PRIx64> contém %<PRIu64> entrada:
ro: În fișierul vinculat „%s”, secțiunea dinamică de la poziția %#<PRIx64> conține o intrare:

source: Dynamic section at offset %#<PRIx64> contains %<PRIu64> entry:
pt: A secção dinâmica no desvio %#<PRIx64> contém %<PRIu64> entrada:
ro: Secțiunea dinamică de la poziția %#<PRIx64> conține o intrare:

source: Tag Type Name/Value
pt: Etq Tipo Nome/Valor
ro: Etichetă Tip Nume/Valoare

source: Auxiliary library
pt: Biblioteca auxiliar
ro: Bibliotecă auxiliară

source: Filter library
pt: Biblioteca de filtro
ro: Biblioteca de filtrare

source: Configuration file
pt: Ficheiro de configuração
ro: Fișier de configurare

source: Dependency audit library
pt: Biblioteca de auditoria de dependência
ro: Biblioteca de auditare a dependențelor

source: Audit library
pt: Biblioteca de auditoria
ro: Biblioteca de auditare

source: Flags:
pt: Bandeiras:
ro: Opțiuni:

source: None
pt: Nada
ro: Niciunul

source: Shared library: [%s]
pt: Biblioteca partilhada: [%s]
ro: Bibliotecă partajată: [%s]

source: program interpreter
pt: interpretador do programa
ro: interpret de programe

source: Library soname: [%s]
pt: Soname da biblioteca: [%s]
ro: Biblioteca soname: [%s]

source: Library rpath: [%s]
pt: Rpath da biblioteca: [%s]
ro: Biblioteca rpath: [%s]

source: Library runpath: [%s]
pt: Runpath da biblioteca: [%s]
ro: Rută de rulare bibliotecă: [%s]

source: (bytes)
ro: (octeți)

source: Not needed object: [%s]
pt: Objecto não necessário: [%s]
ro: Nu este necesar obiectul: [%s]

source: <corrupt time val: %<PRIx64>
pt: <valor de hora corrupto: %<PRIx64>
ro: <valoare de oră coruptă: %<PRIx64>

source: In linked file '%s' the version definition section '%s' contains %u entry:
pt: No ficheiro "%s" ligado, a secção de definição de versão "%s" contém %u entrada:
ro: În fișierul vinculat „%s”, secțiunea de definire a versiunii „%s” conține o intrare:

source: Version definition section '%s' contains %u entry:
pt: Secção de definição de versão "%s" contém %u entrada:
ro: Secțiunea de definire a versiunii „%s” conține o intrare:

source: Addr: 0x%016<PRIx64>
pt: End.: 0x%016<PRIx64>
ro: Adresa: 0x%016<PRIx64>

source: Offset: 0x%08<PRIx64> Link: %u (%s)
pt: Desvio: 0x%08<PRIx64> Ligação: %u (%s)
ro: Poziția: 0x%08<PRIx64> Vincul: %u (%s)

source: version definition section
pt: secção de definição de versão
ro: secțiunea de definire a versiunii

source: %#06zx: Rev: %d Flags: %s
pt: %#06zx: Rev: %d Bandeiras: %s
ro: %#06zx: Rev: %d Fanioane: %s

source: Index: %d Cnt: %d
pt: Índ.: %d Tot: %d
ro: Index: %d Contor: %d

source: Name: %s
pt: Nome: %s
ro: Nume: %s

source: Name index: %ld
pt: Índice de nome: %ld
ro: Nume index: %ld

source: Invalid vda_next field of %lx
pt: Campo vda_next de %lx inválido
ro: Câmpul vda_next din %lx nu este valid

source: %#06zx: Parent %d: %s
pt: %#06zx: Mãe %d: %s
ro: %#06zx: Părinte %d: %s

source: %#06zx: Parent %d, name index: %ld
pt: %#06zx: Mãe %d, índice de nome: %ld
ro: %#06zx: Părinte %d, index nume: %ld

source: Version def aux past end of section
pt: Versão def aux ultrapassa o fim da secção
ro: Versiunea definiției auxiliare după sfârșitul secțiunii

source: Invalid vd_next field of %lx
pt: Campo vd_next de %lx inválido
ro: Câmpul vd_next nevalid al lui %lx

source: Version definition past end of section
pt: Definição de versão ultrapassa o fim da secção
ro: Versiunea definiției după sfârșitul secțiunii

source: In linked file '%s' the version needs section '%s' contains %u entry:
pt: No ficheiro "%s" ligado, a secção da versão precisa "%s" contém %u entrada:
ro: În fișierul vinculat „%s”, secțiunea de dependențe a versiunii „%s” conține o intrare:

source: Version needs section '%s' contains %u entry:
pt: Secção de Versão precisa "%s" contém %u entrada:
ro: Secțiunea de dependențe a versiunii „%s” conține o intrare:

source: Version Needs section
pt: Secção Versão precisa
ro: Secțiunea dependențe de versiune

source: %#06zx: Version: %d
pt: %#06zx: Versão: %d
ro: %#06zx: Versiune: %d

source: File: %s
pt: Ficheiro: %s
ro: Fișier: %s

source: File: %lx
pt: Ficheiro: %lx
ro: Fișier: %lx

source: Cnt: %d
pt: Tot: %d
ro: Contor: %d

source: %#06zx: Name: %s
pt: %#06zx: Nome: %s
ro: %#06zx: Nume: %s

source: %#06zx: Name index: %lx
pt: %#06zx: Índice de nome: %lx
ro: %#06zx: Index nume: %lx

source: Flags: %s Version: %d
pt: Band.: %s Versão: %d
ro: Fanioane: %s Versiune: %d

source: Invalid vna_next field of %lx
pt: Campo vna_next de %lx inválido
ro: Câmpul vna_next din %lx nu este valid

source: Missing Version Needs auxiliary information
pt: A versão em falta necessita de informação auxiliar
ro: Lipsesc informațiile auxiliare pentru dependențele de versiune

source: Invalid vn_next field of %lx
pt: Campo vn_next de %lx inválido
ro: Câmpul vn_next al lui %lx nu este valid

source: Missing Version Needs information
pt: Informação de Versão precisa em falta
ro: Lipsesc informațiile pentru dependențele de versiune

source: version string table
pt: tabela de cadeia de versão
ro: tabel de șiruri de versiuni

source: In linked file '%s' the version symbols section '%s' contains %<PRIu64> entry:
pt: No ficheiro ligado "%s", a secção de símbolos de versão "%s" contém %<PRIu64> entrada:
ro: În fișierul vinculat „%s”, secțiunea de simboluri de versiune „%s” conține o intrare:

source: Version symbols section '%s' contains %<PRIu64> entry:
pt: A secção de símbolos de versão "%s" conteḿ %<PRIu64> entrada:
ro: Secțiunea de simboluri de versiune „%s” conține o intrare:

source: version symbol data
pt: dados do símbolo da versão
ro: datele simbolului versiunii

source: *invalid*
pt: *inválido*
ro: *nevalid*

source: invalid index into symbol array
pt: índice inválido em matriz de símbolo
ro: index nevalid în matricea de simboluri

source: version need
pt: versão precisa
ro: versiunea necesită

source: version need aux (2)
pt: versão precisa aux (2)
ro: versiunea necesită aux (2)

source: version def
pt: versão def
ro: definire versiune

source: version def aux
pt: versão def aux
ro: definire aux de versiune

source: *both*
pt: *ambas*
ro: *ambele*

source: No version information found in linked file '%s'.
ro: Nu s-au găsit informații despre versiune în fișierul vinculat „%s”.

source: No version information found in this file.
pt: Sem informação de versão neste ficheiro.
ro: Nu s-au găsit informații despre versiune în acest fișier.

source: Unrecognized visibility value: %u
pt: Valor de visibilidade não reconhecido: %u
ro: Valoarea vizibilității nerecunoscută: %u

source: Unrecognized alpha specific other value: %u
pt: Outro valor específico de alpha não reconhecido: %u
ro: Altă valoare specifică alfa nerecunoscută: %u

source: Unrecognized IA64 VMS ST Function type: %d
pt: Tipo de função IA64 VMS ST não reconhcido: %d
ro: Tipul funcției IA64 VMS ST nerecunoscut: %d

source: Unrecognized IA64 VMS ST Linkage: %d
pt: Ligação IA64 VMS ST não reconhecida: %d
ro: Vinculare IA64 VMS ST nerecunoscută: %d

source: <localentry>: %d
pt: <entradalocal>: %d
ro: <intrare locală>: %d

source: <other>: %x
pt: <outro>: %x
ro: <altul>: %x

source: version data
pt: dados de versão
ro: date despre versiune

source: version need aux (3)
pt: versão precisa aux (3)
ro: versiunea necesită aux (3)

source: local symbol %<PRIu64> found at index >= %s's sh_info value of %u
pt: encontrado símbolo local %<PRIu64> em índice >= valor sh_info de %s de %u
ro: simbolul local %1$<PRIu64> găsit la indexul >= al valorii sh_info %3$u din %2$s

source: local symbol %s has a value (%#<PRIx64>) which is larger than mergeable section %s's size (%#<PRIx64>)
pt: símbolo local %s tem um valor (%#<PRIx64>), que é maior que o tamanho da secção a unir %s (%#<PRIx64>)
ro: simbolul local %s are o valoare (%#<PRIx64>) care este mai mare decât dimensiunea secțiunii de fuzionat %s (%#<PRIx64>)

source: Unknown LTO symbol definition encountered: %u
pt: Encontrada definição de símbolo LTO %u desconhecida
ro: Definiție necunoscută a simbolului LTO întâlnită: %u

source: Unknown LTO symbol visibility encountered: %u
pt: Encontrada visibilidade de símbolo LTO desconhecida: %u
ro: Vizibilitate necunoscută a simbolului LTO întâlnită: %u

source: Unknown LTO symbol type encountered: %u
pt: Encontrado tipo de símbolo LTO %u desconhecido
ro: Tip necunoscut de simbol LTO întâlnit: %u

source: The LTO Symbol table section '%s' in linked file '%s' is empty!
ro: Secțiunea tabelului de simboluri LTO „%s” din fișierul vinculat „%s” este goală!

source: LTO Symbol table '%s' is empty!
pt: Tabela de símbolo LTO "%s" vazia!
ro: Tabelul de simboluri LTO „%s” este gol!

source: LTO symbols
pt: Símbolos LTO
ro: Simboluri LTO

source: LTO Symbol extension table '%s' is empty!
pt: Tabela de extensão de símbolo LTO %s vazia!
ro: Tabelul cu extensii de simboluri LTO „%s” este gol!

source: LTO ext symbol data
pt: Dados de extensão de símbolo LTO
ro: Date de simboluri extinse LTO

source: Unexpected version number in symbol extension table
pt: Número de versão inesperado em tabela de extensão de símbolo
ro: Număr de versiune neașteptat în tabelul cu extensii de simbol

source: In linked file '%s':
ro: În fișierul vinculat „%s”:

source: LTO Symbol table '%s' and extension table '%s' contain:
pt: Tabela de símbolo LTO "%s" e tabela de extensão "%s" contêm:
ro: Tabelul de simboluri LTO „%s” și tabelul de extensii „%s” conțin:

source: LTO Symbol table '%s'
pt: Tabela de símbolos LTO "%s"
ro: Tabelul de simboluri LTO „%s”

source: and extension table '%s' contain:
pt: e a tabela de extensão "%s" contém:
ro: și tabelul de extensie „%s” conține:

source: LTO Symbol table '%s' contains:
pt: Tabela de símbolo LTO "%s" contém:
ro: Tabelul de simboluri LTO „%s” conține:

source: Comdat_Key Kind Visibility Size Slot Type Section Name
pt: Comdat_Key Tipo Visível Tam. Slot Tipo Nome secção
ro: Cheie_Comdat Gen Vizibilitate Dim. Slot Tip Secțiune Nume

source: Comdat_Key Kind Visibility Size Slot Name
pt: Comdat_Key Tipo Visível Tam. Nome slot
ro: Cheie_Comdat Gen Vizibilitate Dim. Slot Nume

source: Ran out of LTO symbol extension data
pt: Dados de extensão de símbolo LTO esgotados
ro: S-au epuizat datele de extensie a simbolurilor LTO

source: Data remains in the LTO symbol extension table
pt: Ainda há dados na tabela de extensão de símbolo LTO
ro: Datele rămân în tabelul de extensie a simbolurilor LTO

source: Buffer overrun encountered whilst decoding LTO symbol table
pt: Excesso de buffer encontrado durante a descodificação da tabela de símbolo LTO
ro: Depășirea memoriei tampon a fost întâlnită în timpul decodificării tabelului de simboluri LTO

source: Num: Value Size Type Bind Vis+Other Ndx(SecName) Name [+ Version Info]
pt: Núm: Valor Tipo tam Lig. Vis+Outro Nome Ndx(NomeSec) [+ Inf. Versão]
ro: Nr.: Val. Dim. Tip Asociere Viz.+Alt Index(NumeSec) Nume [+ Info Versiune]

source: Num: Value Size Type Bind Vis Ndx Name
pt: Núm: Valor Tam. Tipo Bind Vis Nome Ndx
ro: Nr.: Val. Dim. Tip Asociere Viz. Index Nume

source: Num: Value Size Type Bind Vis+Other Ndx(SecName) Name [+ Version Info]
pt: Núm: Valor Tipo Tam Lig. Vis+Outro Nome Ndx(NomeSec) [+Inf. Versão]
ro: Nr.: Valoare Dim. Tip Asociere Viz.+Alt Index(NumeSec) Nume [+ Info Versiune]

source: Num: Value Size Type Bind Vis Ndx Name
pt: Núm: Valor Tam. Tipo Bind Vis Nome Ndx
ro: Nr.: Valoare Dim. Tip Asociere Viz. Index Nume

source: Symbol table '%s' has a sh_entsize of zero!
pt: Tabela de símbolo "%s" tem sh_entsize zero!
ro: Tabelul de simboluri „%s” are o sh_entsize de zero!

source: In linked file '%s' symbol section '%s' contains %<PRIu64> entry:
pt: No ficheiro ligado "%s" a secção de símbolos "%s" contém %<PRIu64> entrada:
ro: În fișierul vinculat „%s” secțiunea de simboluri „%s” conține o intrare:

source: Symbol table '%s' contains %<PRIu64> entry:
pt: A tabela de símbolos "%s" contém %<PRIu64> entrada:
ro: Tabelul de simboluri „%s” conține o intrare:

source: In linked file '%s' the dynamic symbol table contains %<PRIu64> entry:
pt: No ficheiro ligado "%s", a tabela dinâmica de símbolos contém %<PRIu64> entrada:
ro: În fișierul vinculat „%s”, tabelul cu simboluri dinamice conține o intrare:

source: Symbol table for image contains %<PRIu64> entry:
pt: A tabela de símbolos para a imagem contém %<PRIu64> entrada:
ro: Tabelul cu simboluri pentru imagine conține o intrare:

source: Dynamic symbol information is not available for displaying symbols.
pt: Informação de símbolo dinâmico indisponível para mostrar símbolos.
ro: Informațiile despre simbolurile dinamice nu sunt disponibile pentru afișarea simbolurilor.

source: Histogram for bucket list length (total of %<PRIu64> bucket):
pt: Histograma para o tamanho da lista de desejos (total de %<PRIu64> desejo):
ro: Histograma pentru lungimea listei de găleți(buckets) (total de o găleată(bucket)):

source: Out of memory allocating space for histogram buckets
pt: Sem memória ao alocar espaço para baldes de histograma
ro: Memorie epuizată, la alocarea spațiului pentru gălețile(buckets) de histogramă

source: Length Number %% of total Coverage
pt: Taman. Número %% de total Cobertura
ro: Lungime Număr %% din total Acoperire

source: histogram chain is corrupt
pt: corrente de histograma corrupta
ro: lanțul histogramei este corupt

source: Out of memory allocating space for histogram counts
pt: Sem memória ao alocar espaço para totais de histograma
ro: Memorie epuizată, la alocarea de spațiu pentru contorizarea histogramelor

source: Histogram for `%s' bucket list length (total of %<PRIu64> bucket):
pt: Histograma para o tamanho da lista de desejos "%s" (total de %<PRIu64> desejo):
ro: Histograma pentru lungimea listei de găleți(buckets) „%s” (total de o găleată(bucket)):

source: Out of memory allocating space for gnu histogram buckets
pt: Sem memória ao alocar espaço para baldes de histograma gnu
ro: Memorie epuizată, la alocarea spațiului pentru gălețile(buckets) histogramei gnu

source: Out of memory allocating space for gnu histogram counts
pt: Sem memória ao alocar espaço para totais de histograma gnu
ro: Memorie epuizată, la alocarea spațiului pentru contorizările histogramei gnu

source: In linked file '%s: the dynamic info segment at offset %#<PRIx64> contains %d entry:
pt: No ficheiro ligado "%s", o segmento dinâmico de informação no desvio %#<PRIx64> contém %d entrada:
ro: În fișierul vinculat „%s: segmentul de informații dinamice de la poziția %#<PRIx64> conține o intrare:

source: Dynamic info segment at offset %#<PRIx64> contains %d entry:
pt: Segmento dinâmico de informação no desvio %#<PRIx64> contém %d entrada:
ro: Segmentul de informații dinamice de la poziția %#<PRIx64> conține o intrare:

source: Num: Name BoundTo Flags
pt: Núm: Nome AssocA Bands
ro: Nr.: Nume AsociatCu Fanioane

source: <corrupt index>
pt: <índice corrupto>
ro: <index corupt>

source: <corrupt: %19ld>
pt: <corrupto: %19ld>
ro: <corupt: %19ld>

source: LoongArch ULEB128 field at 0x%lx contains invalid ULEB128 value
pt: O campo LoongArch ULEB128 em 0x%lx contém um valor ULEB128 inválido
ro: câmpul LoongArch ULEB128 la 0x%lx conține o valoare ULEB128 nevalidă

source: %s reloc contains invalid symbol index %<PRIu64>
pt: A relocalização %s contém um índice de símbolos %<PRIu64> inválido
ro: realocarea %s conține un indice de simbol nevalid %<PRIu64>

source: MSP430 ULEB128 field at %#<PRIx64> contains invalid ULEB128 value
pt: O campo MSP430 ULEB128 em %#<PRIx64> contém um valor ULEB128 inválido
ro: câmpul MSP430 ULEB128 la %#<PRIx64> conține o valoare ULEB128 nevalidă

source: MSP430 sym diff reloc contains invalid offset: %#<PRIx64>
pt: A relocalização sym diff MSP430 contém um desvio inválido: %#<PRIx64>
ro: realocarea diferită a simbolului MSP430 conține poziția nevalidă: %#<PRIx64>

source: Unhandled MSP430 reloc type found after SYM_DIFF reloc
pt: Encontrado tipo de reloc MSP430 não gerido após reloc SYM_DIFF
ro: Tip de realocare MSP430 negestionat găsit după realocarea SYM_DIFF

source: MN10300 sym diff reloc contains invalid offset: %#<PRIx64>
pt: A relocalização MN10300 sym diff contém um desvio inváĺido: %#<PRIx64>
ro: realocarea diferită a simbolului MN10300 conține poziția nevalidă: %#<PRIx64>

source: Unhandled MN10300 reloc type found after SYM_DIFF reloc
pt: Encontrado tipo de reloc MN10300 não gerido após reloc SYM_DIFF
ro: Tip de realocare MN10300 negestionat găsit după realocarea SYM_DIFF

source: RL78 sym diff reloc contains invalid offset: %#<PRIx64>
pt: A relocalização RL78 sym diff contém um desvio inválido: %#<PRIx64>
ro: realocarea diferită a simbolului RL78 conține poziția nevalidă: %#<PRIx64>

source: Missing knowledge of 32-bit reloc types used in DWARF sections of machine number %d
pt: Faltam conhecimentos de tipos de reloc 32 bit usados em secções DWARF da máquina número %d
ro: Lipsesc cunoștințe despre tipurile de realocare pe 32 de biți utilizate în secțiunile DWARF ale mașinii cu numărul %d

source: unable to apply unsupported reloc type %d to section %s
pt: impossível aplicar tipo de reloc %d não suportado à secção %s
ro: nu se poate aplica tipul de realocare neacceptat %d la secțiunea %s

source: skipping invalid relocation offset %#<PRIx64> in section %s
pt: a ignorar desvio de relocalização %#<PRIx64> inválido na secção %s
ro: se omite poziția de realocare nevalidă %#<PRIx64> în secțiunea %s

source: skipping invalid relocation symbol index %#<PRIx64> in section %s
pt: a ignorar índice de símbolo de relocalização %#<PRIx64> inválido na secção %s
ro: se omite indexul de simbol de realocare nevalid %#<PRIx64> în secțiunea %s

source: skipping unexpected symbol type %s in section %s relocation %tu
pt: a ignorar tipo de símbolo %s inesperado na secção %s relocalização %tu
ro: se omite tipul neașteptat de simbol %s în secțiunea %s realocarea %tu

source: Assembly dump of section %s
pt: Despejo de montagem da secção %s
ro: Descărcarea asamblării din secțiunea %s

source: Section '%s' has no data to dump.
pt: Secção "%s" não tem dados para despejar.
ro: Secțiunea „%s” nu are date de descărcat.

source: section contents
pt: conteúdo da secção
ro: conținutul secțiunii
