Repository: ROCm/ROCgdb
Catalog: binutils/po/*.po
Languages: pt, ro

source: -f --print-file-name Print the name of the file before each string -n <number> Locate & print any sequence of at least <number> --bytes=<number> displayable characters. (The default is 4). -t --radix={o,d,x} Print the location of the string in base 8, 10 or 16 -w --include-all-whitespace Include all whitespace as valid string characters -o An alias for --radix=o -T --target=<BFDNAME> Specify the binary file format -e --encoding={s,S,b,l,B,L} Select character size and endianness: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit --unicode={default|locale|invalid|hex|escape|highlight} -U {d|l|i|x|e|h} Specify how to treat UTF-8 encoded unicode characters -s --output-separator=<string> String used to separate strings in output. @<file> Read options from <file> -h --help Display this information -v -V --version Print the program's version number
pt: -f --print-file-name Imprime o nome do ficheiro antes de cada cadeia -n <number> Localiza e imprime qualquer sequência de pelo menos <número> --bytes=<number> de caracteres exibíveis (pré-definição: 4). -t --radix={o,d,x} Imprime a localização da cadeia em base 8, 10 ou 16 -w --include-all-whitespace Inclui todo o espaço em branco como caracteres de cadeia válidos -o Um aliás para --radix=o -T --target=<BFDNAME> Especifica o formato do ficheiro binário -e --encoding={s,S,b,l,B,L} Selecciona o tamanho e endianness do carácter: s = 7-bit, S = 8-bit, {b,l} = 16-bit, {B,L} = 32-bit --unicode={default|locale|invalid|hex|escape|highlight} -U {d|l|i|x|e|h} Especifica como tratar caracteres unicode codificados em UTF-8 -s --output-separator=<cadeia> Cadeia usada para separar cadeias na saída. @<ficheiro> Lê opções de <ficheiro> -h --help Mostra esta informação -v -V --version Imprime o número da versão do programa
ro: -f --print-file-name imprimă numele fișierului înaintea fiecărui șir -n <număr> localizează și imprimă orice secvență de cel puțin <număr> --bytes=<număr> caractere afișabile. (implicit este 4). -t --radix={o,d,x} imprimă locația șirului în baza 8, 10 sau 16 -w --include-all-whitespace include toate spațiile albe ca șir de caractere valide -o un alias pentru „--radix=o” -T --target=<NUME_BFD> specifică formatul de fișier binar -e --encoding={s,S,b,l,B,L} selectează dimensiunea caracterului și tipul de endianness: s = 7-biți, S = 8-biți, {b,l} = 16-biți, {B,L} = 32-biți --unicode={default|locale|invalid|hex|escape|highlight} -U {d|l|i|x|e|h} specifică modul de tratare al caracterelor unicode codificate UTF-8 -s --output-separator=<șir> șir folosit pentru a separa șirurile la ieșire @<fișier> citește opțiunile din <fișier> -h --help afișează acest mesaj de ajutor -v -V --version afișează numărul de versiune al programului

source: *undefined*
pt: *indefinido*
ro: *nedefinit*

source: *corrupt*
pt: *corrupto*
ro: *corupt*

source: SUM IS %x
pt: SOMA É %x
ro: SUMA ESTE %x

source: ICE: getINT: Out of buffer space
pt: ICE: getINT: sem espaço de buffer
ro: ICE: getINT: În afara spațiului memoriei tampon

source: Unsupported read size: %d
pt: Tamanho de leitura não suportado: %d
ro: Dimensiune de citire neacceptată: %d

source: GOT A %x
pt: OBTIDO %x
ro: S-A OBȚINUT UN %x

source: WANTED %x!!
pt: ESPERADO %x!!
ro: NECESAR %x!!

source: SYMBOL INFO
pt: INFORMAÇÃO DE SÍMBOLO
ro: INFORMAȚII SIMBOL

source: DERIVED TYPE
pt: TIPO DERIVADO
ro: TIP DERIVAT

source: MODULE***
pt: MÓDULO***
ro: MODUL***

source: Print a human readable interpretation of a SYSROFF object file
pt: Imprimir uma interpretação legível de um ficheiro objecto SYSROFF
ro: Imprimă o interpretare care poate fi citită de om a unui fișier obiect SYSROFF

source: The options are: -h --help Display this information -v --version Print the program's version number
pt: As opções são: -h --help Display this information -v --version Print the program's version number
ro: Opțiunile sunt: -h --help afișează acest mesaj de ajutor -v --version afișează numărul de versiune al programului

source: cannot open input file %s
pt: impossível abrir o ficheiro de entrada %s
ro: nu se poate deschide fișierul de intrare %s

source: Unknown code 0x%02x
pt: Código 0x%02x desconhecido
ro: Cod necunoscut 0x%02x

source: ERROR: unwind length too long (0x%lx > 0x%lx)
pt: ERRO: tamanho de desenrolo muito longo (0x%lx > 0x%lx)
ro: EROARE: lungimea desfășurării prea lungă (0x%lx > 0x%lx)

source: Bad uleb128
pt: Mau uleb128
ro: uleb128 incorect

source: <corrupt X1>
pt: <X1 corrupto>
ro: <X1 corupt>

source: <corrupt X2>
pt: <X2 corrupto>
ro: <X2 corupt>

source: <corrupt X3>
pt: <X3 corrupto>
ro: <X3 corupt>

source: <corrupt X4>
pt: <X4 corrupto>
ro: <X4 corupt>

source: <corrupt R2>
pt: <R2 corrupto>
ro: <R2 corupt>

source: <corrupt P2>
pt: <P2 corrupto>
ro: <P2 corupt>

source: <corrupt P3>
pt: <P3 corrupto>
ro: <P3 corupt>

source: <corrupt P5>
pt: <P5 corrupto>
ro: <P5 corupt>

source: <corrupt P8>
pt: <P8 corrupto>
ro: <P8 corupt>

source: <corrupt P9>
pt: <P9 corrupto>
ro: <P9 corupt>

source: <corrupt P10>
pt: <P10 corrupto>
ro: <P10 corupt>

source: <corrupt IA64 descriptor>
pt: <descritor IA64 corrupto>
ro: <descriptor IA64 corupt>

source: Copyright (C) 2026 Free Software Foundation, Inc.
ro: Copyright © 2026 Free Software Foundation, Inc.

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) any later version. This program has absolutely no warranty.
ro: Acest program este software liber; îl puteți redistribui în conformitate cu termenii Licenței Publice Generale GNU versiunea 3 sau (la alegerea dvs.) o versiune ulterioară. Acest program nu are absolut nicio garanție.

source: can't create %s file `%s' for output.
pt: impossível criar o ficheiro %s "%s" para saída.
ro: nu se poate crea fișierul %s „%s” pentru ieșire.

source: Usage: %s [option(s)] [input-file]
pt: Uso: %s [opções] [ficheiro de entrada]
ro: Utilizare: %s [opțiune(i)] [fișier-intrare]

source: The options are: -a --ascii_in Read input file as ASCII file -A --ascii_out Write binary messages as ASCII -b --binprefix .bin filename is prefixed by .mc filename_ for uniqueness. -c --customflag Set custom flags for messages -C --codepage_in=<val> Set codepage when reading mc text file -d --decimal_values Print values to text files decimal -e --extension=<extension> Set header extension used on export header file -F --target <target> Specify output target for endianness. -h --headerdir=<directory> Set the export directory for headers -u --unicode_in Read input file as UTF16 file -U --unicode_out Write binary messages as UFT16 -m --maxlength=<val> Set the maximal allowed message length -n --nullterminate Automatic add a zero termination to strings -o --hresult_use Use HRESULT definition instead of status code definition -O --codepage_out=<val> Set codepage used for writing text file -r --rcdir=<directory> Set the export directory for rc files -x --xdbg=<directory> Where to create the .dbg C include file that maps message ID's to their symbolic name.
pt: As opções são: -a --ascii_in Read input file as ASCII file -A --ascii_out Write binary messages as ASCII -b --binprefix .bin filename is prefixed by .mc filename_ for uniqueness. -c --customflag Set custom flags for messages -C --codepage_in=<val> Set codepage when reading mc text file -d --decimal_values Print values to text files decimal -e --extension=<extension> Set header extension used on export header file -F --target <target> Specify output target for endianness. -h --headerdir=<directory> Set the export directory for headers -u --unicode_in Read input file as UTF16 file -U --unicode_out Write binary messages as UFT16 -m --maxlength=<val> Set the maximal allowed message length -n --nullterminate Automatic add a zero termination to strings -o --hresult_use Use HRESULT definition instead of status code definition -O --codepage_out=<val> Set codepage used for writing text file -r --rcdir=<directory> Set the export directory for rc files -x --xdbg=<directory> Where to create the .dbg C include file that maps message ID's to their symbolic name.
ro: The options are: -a --ascii_in citește fișierul de intrare ca fișier ASCII -A --ascii_out scrie mesajele binare ca ASCII -b --binprefix numele fișierului .bin este prefixat cu .mc filename_ pentru unicitate -c --customflag stabilește fanioane personalizate pentru mesaje -C --codepage_in=<val> stabilește pagina de coduri când citește fișierul text mc -d --decimal_values imprimă valorile în fișierele text, în zecimal -e --extension=<extensia> stabilește extensia antetului utilizată în fișierul antet de export -F --target <ținta> specifică ținta de ieșire pentru tipul-endianness -h --headerdir=<director> stabilește directorul de export pentru antete -u --unicode_in citește fișierul de intrare ca fișier UTF16 -U --unicode_out scrie mesajele binare ca UFT16 -m --maxlength=<val> stabilește lungimea maximă permisă a mesajului -n --nullterminate adaugă automat o terminație zero la șiruri -o --hresult_use utilizează definiția HRESULT în locul definiției codului de stare -O --codepage_out=<val> stabilește pagina de cod folosită pentru scrierea fișierului text -r --rcdir=<director> stabilește directorul de export pentru fișierele rc -x --xdbg=<director> unde să fie creat fișierul include .dbg C care corelează ID-urile mesajelor cu numele lor simbolic

source: -H --help Print this help message -v --verbose Verbose - tells you what it's doing -V --version Print version information
ro: -H --help afișează acest mesaj de ajutor -v --verbose oferă informații detaliate despre acțiunile efectuate -V --version afișează informațiile despre versiune

source: %s: warning:
pt: %s: aviso -
ro: %s: avertisment:

source: A codepage was specified switch `%s' and UTF16.
pt: Foi especificada uma codepage que muda "%s" e UTF16.
ro: A fost specificată o pagină de coduri, cu opțiunea „%s” și UTF16.

source: codepage settings are ignored.
pt: definições de codepage são ignoradas.
ro: configurările paginii de cod sunt ignorate.

source: try to add a ill language.
pt: tentar adicionar um idioma ilógico.
ro: încercare de-a adăuga un limbaj eronat.

source: unable to open file `%s' for input.
pt: impossível abrir o ficheiro "%s" para entrada.
ro: nu se poate deschide fișierul „%s” pentru intrare.

source: unable to read contents of %s
pt: impossível ler conteúdo de %s
ro: nu se poate citi conținutul lui %s

source: input file does not seems to be UFT16.
pt: o ficheiro de entrada não parece ser UTF16.
ro: fișierul de intrare nu pare să fie UFT16.

source: can't open %s `%s': %s
pt: impossível abrir %s "%s": %s
ro: nu se poate deschide %s „%s”: %s

source: : expected to be a directory
pt: : esperado como sendo uma pasta
ro: : se aștepta să fie un director

source: : expected to be a leaf
pt: : esperado como sendo uma folha
ro: : se aștepta să fie o foaie

source: : duplicate value
pt: : valor duplicado
ro: : valoare duplicată

source: unknown format type `%s'
pt: tipo de formato "%s" desconhecido
ro: tip de format necunoscut „%s”

source: %s: supported formats:
pt: %s: formatos suportados:
ro: %s: formate acceptate:

source: can not determine type of file `%s'; use the -J option
pt: impossível determinar o tipo de ficheiro %s; use a opção -J
ro: nu se poate determina tipul de fișier „%s”; utilizați opțiunea „-J”

source: Usage: %s [option(s)] [input-file] [output-file]
pt: Uso: %s [opções] [ficheiro de entrada] [ficheiro de saída]
ro: Utilizare: %s [opțiune(i)] [fișier-intrare] [fișier-ieșire]

source: The options are: -i --input=<file> Name input file -o --output=<file> Name output file -J --input-format=<format> Specify input format -O --output-format=<format> Specify output format -F --target=<target> Specify COFF target --preprocessor=<program> Program to use to preprocess rc file --preprocessor-arg=<arg> Additional preprocessor argument -I --include-dir=<dir> Include directory when preprocessing rc file -D --define <sym>[=<val>] Define SYM when preprocessing rc file -U --undefine <sym> Undefine SYM when preprocessing rc file -v --verbose Verbose - tells you what it's doing -c --codepage=<codepage> Specify default codepage -l --language=<val> Set language when reading rc file --use-temp-file Use a temporary file instead of popen to read the preprocessor output --no-use-temp-file Use popen (default)
pt: As opções são: -i --input=<file> Name input file -o --output=<file> Name output file -J --input-format=<format> Specify input format -O --output-format=<format> Specify output format -F --target=<target> Specify COFF target --preprocessor=<program> Program to use to preprocess rc file --preprocessor-arg=<arg> Additional preprocessor argument -I --include-dir=<dir> Include directory when preprocessing rc file -D --define <sym>[=<val>] Define SYM when preprocessing rc file -U --undefine <sym> Undefine SYM when preprocessing rc file -v --verbose Verbose - tells you what it's doing -c --codepage=<codepage> Specify default codepage -l --language=<val> Set language when reading rc file --use-temp-file Use a temporary file instead of popen to read the preprocessor output --no-use-temp-file Use popen (default)
ro: Opțiunile sunt: -i --input=<fișier> numele fișierului de intrare -o --output=<fișier> numele fișierului de ieșire -J --input-format=<format> specifică formatul de intrare -O --output-format=<format> specifică formatul de ieșire -F --target=<țintă> specifică ținta COFF --preprocessor=<program> programul de utilizat pentru a preprocesa fișierul rc --preprocessor-arg=<arg> argument de preprocesor, suplimentar -I --include-dir=<dir> include directorul la preprocesarea fișierului rc -D --define <sym>[=<val>] definește SYM la preprocesarea fișierului rc -U --undefine <sym> anulează definirea SYM la preprocesarea fișierului rc -v --verbose oferă informații detaliate despre acțiunile efectuate -c --codepage=<codpagină> specifică pagina de cod implicită -l --language=<val> stabilește limbajul la citirea fișierului rc --use-temp-file utilizează un fișier temporar în loc de popen() pentru a citi ieșirea preprocesorului --no-use-temp-file utilizează popen() (implicit)

source: --yydebug Turn on parser debugging
pt: --yydebug Liga o depurador do analisador
ro: --yydebug activează modul de depanare al analizatorului sintatic

source: -r Ignored for compatibility with rc @<file> Read options from <file> -h --help Print this help message -V --version Print version information
pt: -r Ignored for compatibility with rc @<ficheiro> Ler opções de <ficheiro> -h, --help Mostrar esta mensagem -V --version Print version information
ro: -r ignorată pentru compatibilitate cu rc @<fișier> citește opțiunile din <fișier> -h --help afișează acest mesaj de ajutor -V --version afișează informațiile despre versiune

source: FORMAT is one of rc, res, or coff, and is deduced from the file name extension if not specified. A single file name is an input file. No input-file is stdin, default rc. No output-file is stdout, default rc.
ro: FORMAT este unul dintre „rc”, „res” sau „coff”, și este dedus din extensia numelui fișierului dacă nu este specificat. Un singur nume de fișier este un fișier de intrare. Dacă niciun fișier de intrare nu este stdin, rc implicit. Dacă niciun fișier de ieșire nu este stdout, rc implicit.

source: invalid codepage specified.
pt: codepage inválida especificada.
ro: s-a specificat o pagină de cod nevalidă.

source: invalid option -f
pt: opção inválida -f
ro: opțiune nevalidă „-f”

source: No filename following the -fo option.
pt: Sem nome de ficheiro a seguir à opção -fo
ro: Niciun nume de fișier după opțiunea „-fo”.

source: Option -I is deprecated for setting the input format, please use -J instead.
pt: A opção -I é obsoleta para definir o formato de entrada, por favor use antes -J.
ro: Opțiunea „-I” este depreciată pentru configurarea formatului de intrare, utilizați opțiunea „-J” în schimb.

source: no resources
pt: sem recursos
ro: nici o resursă

source: string_hash_lookup failed: %s
pt: falha em string_hash_lookup: %s
ro: string_hash_lookup a eșuat: %s

source: stab_int_type: bad size %u
pt: stab_int_type: mau tamanho %u
ro: stab_int_type: dimensiune greșită %u

source: %s: warning: unknown size for field `%s' in struct
pt: %s: aviso - tamanho desconhecido para o campo "%s" em struct
ro: %s: avertisment: dimensiune necunoscută pentru câmpul „%s” din structură

source: %c(index: %#<PRIx64>): %#<PRIx64>
pt: %c(índice: %#<PRIx64>): %#<PRIx64>

source: (inlined)
pt: (em linha)

source: DWO ID: %#<PRIx64>
pt: ID DWO: %#<PRIx64>

source: Dir
pt: Pst

source: static
pt: estático

source: %s: Info:
pt: %s: Informação:

source: magic : %08lx
pt: magia : %08lx

source: magic : %08x (%s)
pt: magia: %08x (%s)

source: Magic: %x - %s
pt: Mágico: %x - %s

source: magic: 0x%04x (0%04o)
pt: magia: 0x%04x (0%04o)

source: , generic v%u
pt: , v%u genérico

source: Magic:
pt: Magia:

source: Bare metal/mwdt
pt: Metal nu/mwdt

source: Bare metal/newlib
pt: Metal nu/newlib

source: Absent
pt: Ausente

source: generic
pt: genérico

source: software
pt: programa

source: hardware
pt: equipamento

source: conflict
pt: conflito

source: accelerator
pt: atalho
