Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %P: %pB: symbol `%s' definition: %s, visibility: %s, resolution: %s
pt_br: %P: %pB: definição de símbolo "%s": %s, visibilidade: %s, resolução: %s
ro: %P: %pB: simbol „%s” definiție: %s, vizibilitate: %s, rezoluție: %s

source: %P: warning:
bg: %P: предупреждение:
pt_br: %P: aviso:
ro: %P: avertisment:

source: %X%P: error:
bg: %X%P: грешка:
pt_br: %X%P: erro:
ro: %X%P: eroare:

source: %P: %s: plugin error: %d
bg: %P: %s: грешка в приставка: %d
pt_br: %P: %s: erro de plug-in: %d
ro: %P: %s: eroare de modul: %d

source: %P: plugin_strdup failed to allocate memory: %s
bg: %P: plugin_strdup не можа да задели памет: %s
pt_br: %P: plugin_strdup falhou em alocar memória: %s
ro: %P: plugin_strdup nu a reușit să aloce memorie: %s

source: %P: plugin failed to allocate memory for input: %s
bg: %P: приставката не можа да задели памет за вход: %s
pt_br: %P: plug-in falhou em alocar memória para entrada: %s
ro: %P: modulul nu a reușit să aloce memorie pentru intrare: %s

source: %P: %s: plugin reported error claiming file
bg: %P: %s: приставката отчете грешка при твърденията за файла
pt_br: %P: %s: o plug-in relatou erro ao reivindicar o arquivo
ro: %P: %s: modulul a raportat o eroare de revendicare a fișierului

source: %P: %s: error in plugin cleanup: %d (ignored)
bg: %P: %s: грешка при почистване на приставка: %d (изоставено)
pt_br: %P: %s: erro na limpeza do plug-in: %d (ignorado)
ro: %P: %s: eroare în curățarea modulului: %d (ignorat)

source: %X%P: can not make stub section: %E
bg: %X%P: не може да се създаде раздел със заготовка: %E
pt_br: %X%P: não foi possível criar seção stub: %E
ro: %X%P: nu se poate crea secțiunea ciot (stub): %E

source: %X%P: .eh_frame/.stab edit: %E
pt_br: %X%P: edição de .eh_frame/.stab: %E
ro: %X%P: editare .eh_frame/.stab: %E

source: %X%P: could not compute sections lists for stub generation: %E
pt_br: %X%P: não foi possível computar listas de seções para geração de stub: %E
ro: %X%P: nu s-au putut calcula listele de secțiuni pentru generarea de cioturi (stubs): %E

source: %X%P: can not size stub section: %E
bg: %X%P: не може да се оразмери раздел за заготовка: %E
pt_br: %X%P: não foi possível dimensionar seção stub: %E
ro: %X%P: nu se poate dimensiona secțiunea ciot (stub): %E

source: %X%P: can not build stubs: %E
bg: %X%P: не може да се създадат заготовки: %E
pt_br: %X%P: não foi possível compilar stubs: %E
ro: %X%P: nu se pot construi cioturi (stubs): %E

source: %P: error: cannot change output format whilst linking %s binaries
pt_br: %P: erro: não é possível alterar o formato de saída enquanto vincula os binários %s
ro: %P: eroare: nu se poate schimba formatul de ieșire în timp ce se leagă binarele %s

source: %X%P: error: unrecognized value '-z %s'
bg: %X%P: грешка, неразпозната стойност '-z %s'
pt_br: %X%P: erro: valor de "-z %s" não reconhecido
ro: %X%P: eroare: valoare nerecunoscută „-z %s”

source: %P: --compress-debug-sections=zstd: ld is not built with zstd support
bg: %P: --compress-debug-sections=zstd: ld не е създаден с подръжка на zstd
pt_br: %P: --compress-debug-sections=zstd: ld não foi compilado com suporte a zstd
ro: %P: „--compress-debug-sections=zstd”: «ld» nu este construit cu suport pentru «zstd»

source: %P: invalid --compress-debug-sections option: `%s'
bg: %P: неправилна опция --compress-debug-sections: '%s'
pt_br: %P: opção --compress-debug-sections inválida: "%s"
ro: %P: opțiune nevalidă „--compress-debug-sections”: „%s”

source: %P: invalid hash style `%s'
bg: %P: неправилен вид хеш '%s'
pt_br: %P: estilo de hash inválido "%s"
ro: %P: stil de sumă de control „hash” nevalid „%s”

source: %P: invalid maximum page size `%s'
bg: %P: неправилен горен размер на страница '%s'
pt_br: %P: tamanho máximo de página inválido "%s"
ro: %P: dimensiunea maximă a paginii „%s” nu este validă

source: %P: invalid common page size `%s'
bg: %P: неправилен общ размер на страница '%s'
pt_br: %P: tamanho comum de página inválido "%s"
ro: %P: dimensiunea comună a paginii „%s” nu este validă

source: %P: invalid stack size `%s'
bg: %P: неправилен размер на стек '%s'
pt_br: %P: tamanho de pilha inválido "%s"
ro: %P: dimensiune nevalidă a stivei „%s”

source: %P: invalid visibility in `-z %s'; must be default, internal, hidden, or protected
pt_br: %P: visibilidade inválida em "-z %s"; deve ser default, internal, hidden ou protected
ro: %P: vizibilitate nevalidă în „-z %s”; trebuie să fie „default (implicită), „internal” (internă), „hidden” (ascunsă) sau „protected (protejată)

source: %P: error: unrecognized option for --fix-cortex-a53-843419: %s
pt_br: %P: erro: opção não reconhecida para --fix-cortex-a53-843419: %s
ro: %P: eroare: opțiune nerecunoscută pentru „--fix-cortex-a53-843419”: %s

source: --no-enum-size-warning Don't warn about objects with incompatible enum sizes
pt_br: --no-enum-size-warning Não avisa sobre objetos com incompatibilidade de tamanhos de enum
ro: --no-enum-size-warning nu avertizează asupra obiectelor cu dimensiuni de enumerare incompatibile

source: --no-wchar-size-warning Don't warn about objects with incompatible wchar_t sizes
pt_br: --no-wchar-size-warning Não avisa sobre objetos com incompatibilidade de tamanhos de wchar_t
ro: --no-wchar-size-warning nu avertizează asupra obiectelor cu dimensiuni wchar_t incompatibile

source: --pic-veneer Always generate PIC interworking veneers
pt_br: --pic-veneer Sempre gera veneers de intertrabalho PIC
ro: --pic-veneer generează întotdeauna straturi de interoperabilitate PIC

source: --stub-group-size=N Maximum size of a group of input sections that can be handled by one stub section. A negative value locates all stubs after their branches (with a group size of -N), while a positive value allows two groups of input sections, one before, and one after each stub section. Values of +/-1 indicate the linker should choose suitable defaults.
pt_br: --stub-group-size=N Tamanho máximo de um grupo de seções de entrada que podem ser manipuladas por uma seção de stub. Um valor negativo localiza todos os stubs após seus ramos (com um tamanho de grupo de -N), enquanto um valor positivo permite dois grupos de seções de entrada, um antes e um após cada seção de stub. Valores de +/- 1 indicam que o vinculador deve escolher o padrão adequado.
ro: --stub-group-size=N dimensiunea maximă a unui grup de secțiuni de intrare care pot fi gestionate de o secțiune de tip ciot (stub). O valoare negativă plasează toate secțiunile ciot (stub) după ramurile lor (cu o dimensiune a grupului de -N), în timp ce o valoare pozitivă permite două grupuri de secțiuni de intrare, unul înainte și unul după fiecare secțiune ciot (stub). Valorile de +/-1 indică faptul că editorul de legături ar trebui să aleagă valori implicite adecvate.

source: --fix-cortex-a53-835769 Fix erratum 835769
pt_br: --fix-cortex-a53-835769 Corrige errata 835769
ro: --fix-cortex-a53-835769 remediază eroarea 835769

source: --fix-cortex-a53-843419[=full|adr|adrp] Fix erratum 843419 and optionally specify which workaround to use. full (default): Use both ADRP and ADR workaround, this will increase the size of your binaries. adr: Only use the ADR workaround, this will not cause any increase in binary size but linking will fail if the referenced address is out of range of an ADR instruction. This will remove the need of using a veneer and results in both performance and size benefits. adrp: Use only the ADRP workaround, this will never rewrite your ADRP instruction into an ADR. As such the workaround will always use a veneer and this will give you both a performance and size overhead.
pt_br: --fix-cortex-a53-843419[=full|adr|adrp] Corrige errata 843419 e, opcionalmente, especifica qual solução alternativa usará. full (padrão): Usa ADRP as ADR como soluções, aumentando o tamanho de seus binários. adr: usa apenas a solução ADR, que não aumenta o tamanho dos binários, mas a vinculação vai falhar se o endereço de referência estiver fora do intervalo de uma instrução ADR. Isso vai remover a necessidade de usar um veneer (folheado) e resulta em benefícios quanto a desempenho e tamanho. adrp: Usa apenas a solução ADRP, a qual nunca reescreve sua inscrição ADRP para uma ADR. Como tal, a solução alternativa sempre usará um veneer e isso fornecerá uma sobrecarga de desempenho e tamanho.
ro: --fix-cortex-a53-843419[=full|adr|adrp] Corectează eroarea 843419 și, opțional, specifică varianta de rezolvare care trebuie utilizată. full (implicit): Utilizează atât ADRP, cât și ADR; acest lucru va crește dimensiunea fișierelor binare. adr: Utilizează numai soluția alternativă ADR, care nu va cauza nicio creștere a dimensiunii binare, dar legătura va eșua dacă adresa de referință nu se află în intervalul unei instrucțiuni ADR. Acest lucru va elimina necesitatea de a utiliza un strat de protecție și are ca rezultat atât beneficii de performanță, cât și de dimensiune. adrp: Utilizează numai soluția de rezolvare ADRP, aceasta nu va rescrie niciodată instrucțiunea ADRP într-o ADR. Ca atare, soluția va folosi întotdeauna un strat de protecție, ceea ce va genera o înrăutățire atât în ceea ce privește performanța, cât și dimensiunea.

source: --no-apply-dynamic-relocs Do not apply link-time values for dynamic relocations
pt_br: --no-apply-dynamic-relocs Não aplica valores em tempo de vinculação para realocações dinâmicas
ro: --no-apply-dynamic-relocs nu aplică valorile timpului de legătură pentru realocările dinamice

source: -z force-bti Turn on Branch Target Identification mechanism and generate PLTs with BTI. Generate warnings for missing BTI markings on inputs
pt_br: -z force-bti Ativa o mecanismo Branch Target Identification e gera PLTs com BTI. Gera avisos para falta de BTI nas entradas
ro: -z force-bti activează mecanismul de Identificare a Țintei Ramurii (BTI) și generează PLT cu BTI; generează avertismente pentru lipsa BTI la intrări

source: -z bti-report[=none|warning|error] Emit warning/error on mismatch of BTI marking between input objects and ouput. none: Does not emit any warning/error messages. warning (default): Emit warning when the input objects are missing BTI markings and output has BTI marking. error: Emit error when the input objects are missing BTI markings and output has BTI marking.
pt_br: -z bti-report[=none|warning|error] Emite aviso/erro em caso de incompatibilidade de marcação BTI entre os objetos de entrada e a saída. none: Não emite mensagens de aviso ou erro. warning (padrão): Emite um aviso quando os objetos de entrada não possuem marcações BTI e a saída possui marcação BTI. error: Emite um erro quando os objetos de entrada não possuem marcações BTI e a saída possui marcação BTI.
ro: -z bti-report[=none|warning|error] emite avertizare/eroare în cazul nepotrivirii marcajului BTI între obiectele de intrare și ieșire - none: nu emite niciun mesaj de avertizare/eroare - warning (implicit): emite un avertisment atunci când obiectele de intrare nu au marcaje BTI, iar cele de ieșire au marcaje BTI - error: emite eroare atunci când obiectele de intrare nu au marcaje BTI, iar cele de ieșire au marcaje BTI

source: -z pac-plt Protect PLTs with Pointer Authentication.
pt_br: -z pac-plt Protege PLTs com Pointer Authentication.
ro: -z pac-plt protejează PLT-urile cu autentificarea indicatoarelor

source: -z gcs=[always|never|implicit] Controls whether the output supports the Guarded Control Stack (GCS) mechanism. implicit (default if '-z gcs' is omitted): deduce GCS from input objects. always: always marks the output with GCS. never: never marks the output with GCS.
pt_br: -z gcs=[always|never|implicit] Controla se a saída oferece suporte ao mecanismo Guarded Control Stack (GCS). implicit (padrão se "-z gcs" for omitido): deduz GCS a partir dos objetos de entrada. always: sempre marca a saída com GCS. never: nunca marca a saída com GCS.
ro: -z gcs=[always|never|implicit] controlează dacă ieșirea acceptă mecanismul Guarded Control Stack (GCS) - implicit (implicit dacă „-z gcs” este omisă): deduce GCS din obiectele de intrare - always: marchează întotdeauna ieșirea cu GCS - never: nu marchează niciodată ieșirea cu GCS

source: -z gcs-report[=none|warning|error] Emit warning/error on mismatch of GCS marking between input objects and ouput. none: Does not emit any warning/error messages. warning (default): Emit warning when the input objects are missing GCS markings and output have GCS marking. error: Emit error when the input objects are missing GCS markings and output have GCS marking.
pt_br: -z gcs-report[=none|warning|error] Emite aviso/erro em caso de incompatibilidade de marcação GCS entre os objetos de entrada e a saída. none: Não emite mensagens de aviso ou erro. warning (padrão): Emite um aviso quando os objetos de entrada não possuem marcações GCS e a saída possui marcação GCS. error: Emite um erro quando os objetos de entrada não possuem marcações GCS e a saída possui marcação GCS.
ro: -z gcs-report[=none|warning|error] emite avertizare/eroare în caz de neconcordanță a marcajului GCS între obiectele de intrare și ieșire - none: nu emite niciun mesaj de avertizare/eroare - warning (implicit): emite un avertisment atunci când obiectele de intrare nu au marcaje GCS, iar cele de ieșire au marcaje GCS - error: emite eroare atunci când obiectele de intrare nu au marcaje GCS, iar cele de ieșire au marcaje GCS

source: -z gcs-report-dynamic=none|warning|error Emit warning/error on mismatch of GCS marking between the current link unit and input dynamic objects. none: Does not emit any warning/error messages. warning: Emit warning when the input objects are missing GCS markings and output have GCS marking. error: Emit error when the input objects are missing GCS markings and output have GCS marking.
pt_br: -z gcs-report-dynamic=none|warning|error Emite aviso/erro em caso de incompatibilidade de marcação GCS entre a unidade de link atual e os objetos dinâmicos de entrada. none: Não emite mensagens de aviso ou erro. warning: Emite um aviso quando os objetos de entrada não possuem marcações GCS, mas a saída possui marcação GCS. error: Emite um erro quando os objetos de entrada não possuem marcações GCS, mas a saída possui marcação GCS.
ro: -z gcs-report-dynamic=none|warning|error emite avertizare/eroare în caz de nepotrivire a marcării GCS între unitatea de legătură curentă și obiectele dinamice de intrare - none: nu emite niciun mesaj de avertizare/eroare - warning: emite un avertisment atunci când obiectele de intrare nu au marcaje GCS, iar cele de ieșire au marcaje GCS - error: emite eroare atunci când obiectele de intrare nu au marcaje GCS, iar cele de ieșire au marcaje GCS

source: -z memtag-mode[=none|sync|async] Select Memory Tagging Extension mode of operation to use. Emits a DT_AARCH64_MEMTAG_MODE dynamic tag for the binary. This entry is only valid on the main executable. It is ignored in the dynamically loaded objects by the loader. none (default): Disable MTE checking of memory reads and writes. sync: Enable precise exceptions when mismatched address and allocation tags detected on load/store operations. async: Enable imprecise exceptions.
pt_br: -z memtag-mode[=none|sync|async] Seleciona o modo de operação da Memory Tagging Extension (MTE) a ser utilizado. Emite uma tag dinâmica DT_AARCH64_MEMTAG_MODE para o binário. Esta entrada é válida apenas no executável principal. Ela é ignorada pelo carregador em objetos carregados dinamicamente. none (padrão): Desativa a verificação de MTE em leituras e escritas de memória. sync: Ativa exceções precisas quando são detectadas incompatibilidades entre tags de endereço e de alocação em operações de carga/armazenamento. async: Ativa exceções imprecisas.
ro: -z memtag-mode[=none|sync|async] Selectează modul de operare Memory Tagging Extension de utilizat. Emite o etichetă dinamică DT_AARCH64_MEMTAG_MODE pentru binar. Această intrare este valabilă numai pe executabilul principal. Este ignorată în obiectele încărcate dinamic de către încărcător. - none (implicit): dezactivează verificarea MTE a citirilor și scrierilor în memorie - sync: activează excepții precise atunci când sunt detectate etichete de adresă și alocare nepotrivite în operațiile de încărcare/stocare - async: activează excepții imprecise

source: -z memtag-stack Mark program stack with MTE protection.
pt_br: -z memtag-stack Marca a pilha do programa com proteção MTE.
ro: -z memtag-stack marchează stiva de programe cu protecție MTE

source: %P: cannot create .note section in stub BFD.
bg: %P: не може да се създаде .note раздел при заготовка BFD
pt_br: %P: não foi possível criar seção .note no stub BFD.
ro: %P: nu se poate crea secțiunea .note în ciotul (stub) BFD.

source: %P: failed to create .note section
bg: %P: не успя създаването на раздел .note
pt_br: %P: falha ao criar seção .note
ro: %P: crearea secțiunii .note a eșuat

source: %P: %pB: can't read contents of section .note: %E
bg: %P: %pB: не може да се прочете съдържанието на раздел .note: %E
pt_br: %P: %pB: não foi possível ler conteúdos da seção .note: %E
ro: %P: %pB: nu se poate citi conținutul secțiunii .note: %E

source: %P: %pB: warning: duplicated QNX stack .note detected
bg: %P: %pB: предупреждение: засечен повторен QNX стек .note
pt_br: %P: %pB: aviso: detectada .note duplicada na pilha QNX
ro: %P: %pB: avertisment: stivă QNX duplicată .note detectată

source: %P: error: --lazy-stack must follow -zstack-size=<size>
bg: %P: грешка: --lazy-stack трябва след -zstack-size=<размер>
pt_br: %P: erro: --lazy-stack deve seguir -zstack-size=<tamanho>
ro: %P: eroare: opțiunea „--lazy-stack” trebuie să fie urmată de „-zstack-size=<dimensiune>”

source: --stack <size> Set size of the initial stack --lazy-stack Set lazy allocation of stack
bg: --stack <размер> Установява размера на първоначалния стек --lazy-stack Установява отложено заделяне на стек
pt_br: --stack <tamanho> Define o tamanho da pilha inicial --lazy-stack Define alocação preguiçosa de pilha
ro: --stack <dimensiunea> stabilește dimensiunea stivei inițiale --lazy-stack stabilește alocarea leneșă a stivei

source: --base_file <basefile> Generate a base file for relocatable DLLs
bg: --base_file <базов_файл> Създаване на базов файл за преместваеми DLLs
pt_br: --base_file <arquivobase> Gera arquivo base para DDLs realocáveis
ro: --base_file <fișier-bază> generează un fișier de bază pentru DLL-uri realocabile

source: --dll Set image base to the default for DLLs
bg: --dll Установява базовия адрес на подразбиращия се за DLLs
pt_br: --dll Define base de imagem para o padrão para DLLs
ro: --dll stabilește imaginea de bază ca implicită pentru DLL-uri

source: --file-alignment <size> Set file alignment
bg: --file-alignment <размер> Установява подравняване за файла
pt_br: --file-alignment <tamanho> Define alinhamento de arquivo
ro: --file-alignment <dimensiune> stabilește alinierea fișierelor

source: --heap <size> Set initial size of the heap
bg: --heap <размер> Установява началния размер на динамичната памет
pt_br: --heap <tamanho> Define o tamanho inicial da heap
ro: --heap <dimensiune> stabilește dimensiunea inițială a grămezii

source: --image-base <address> Set start address of the executable
bg: --image-base <адрес> Установява начален адрес на изпълнимия файл
pt_br: --image-base <endereço> Define o endereço inicial do executável
ro: --image-base <adresa> stabilește adresa de început a executabilului

source: --major-image-version <number> Set version number of the executable
bg: --major-image-version <число> Установява номер на версия на изпълнимия файл
pt_br: --major-image-version <número> Define o número de versão do executável
ro: --major-image-version <număr> stabilește numărul de versiune al executabilului

source: --major-os-version <number> Set minimum required OS version
bg: --major-os-version <число> Установява необходима минимална версия на ОС
pt_br: --major-os-version <número> Define a versão mínima exigida do SO
ro: --major-os-version <număr> stabilește versiunea minimă necesară a sistemului de operare

source: --major-subsystem-version <number> Set minimum required OS subsystem version
bg: --major-subsystem-version <число> Установява необходима минимална подверсия на ОС
pt_br: --major-subsystem-version <número> Define a versão mínima exibida do subsistema do SO
ro: --major-subsystem-version <număr> stabilește versiunea minimă necesară a subsistemului SO

source: --minor-image-version <number> Set revision number of the executable
bg: --minor-image-version <число> Установява номер на изданието на изпълнимия файл
pt_br: --minor-image-version <número> Define o número de revisão do executável
ro: --minor-image-version <număr> stabilește numărul de revizuire al executabilului

source: --minor-os-version <number> Set minimum required OS revision
bg: --minor-os-version <число> Установява необходимо минимално издание на ОС
pt_br: --minor-os-version <número> Define a revisão mínima exigida do SO
ro: --minor-os-version <număr> stabilește revizuirea minimă necesară a sistemului de operare

source: --minor-subsystem-version <number> Set minimum required OS subsystem revision
bg: --minor-subsystem-version <число> Установява необходимо минимално подиздание на ОС
pt_br: --minor-subsystem-version <número> Define a revisão mínima exibida do subsistema do SO
ro: --minor-subsystem-version <număr> stabilește revizuirea minimă necesară a subsistemului OS

source: --section-alignment <size> Set section alignment
bg: --section-alignment <размер> Установява подравняване на раздел
pt_br: --section-alignment <tamanho> Define alinhamento de seção
ro: --section-alignment <dimensiune> stabilește alinierea secțiunilor

source: --stack <size> Set size of the initial stack
bg: --stack <размер> Установява размера на първоначалния стек
pt_br: --stack <tamanho> Define o tamanho da pilha inicial
ro: --stack <dimensiune> stabilește dimensiunea stivei inițiale

source: --subsystem <name>[:<version>] Set required OS subsystem [& version]
bg: --subsystem <име>[:<версия>] Установява необходима подсистема [и версия] на ОС
pt_br: --subsystem <nome>[:<versão>] Define o subsistema [& versão] exigido do sistema operacional
ro: --subsystem <nume>[:<versiune>] stabilește subsistemul OS necesar [și versiunea]

source: --support-old-code Support interworking with old code
bg: --support-old-code Поддръжка на работоспособност с предишен код
pt_br: --support-old-code Suporte à interoperabilidade com código legado
ro: --support-old-code acordă suport pentru interoperabilitatea cu codul vechi

source: --[no-]leading-underscore Set explicit symbol underscore prefix mode
bg: --[no-]leading-underscore Изрично установява режим с подчертавка като представка за име
pt_br: --[no-]leading-underscore Define o modo de prefixo sublinhado explícito de símbolo
ro: --[no-]leading-underscore activează/dezactivează modul explicit de prefixare a simbolului cu liniuță de subliniere „_”

source: --[no-]insert-timestamp Use a real timestamp rather than zero (default)
bg: --[no-]insert-timestamp Използва истинска времева отметка вместо нула (по подразбиране)
pt_br: --[no-]insert-timestamp Usa marca de tempo em vez de zero (padrão)
ro: --[no-]insert-timestamp utilizează un marcaj de timp real în loc de zero (implicit)

source: This makes binaries non-deterministic
bg: Това прави двоичните файлове несравними
pt_br: Isso torna binários não-determinísticos
ro: acest lucru face ca binarele să fie nedeterministe

source: --add-stdcall-alias Export symbols with and without @nn
bg: --add-stdcall-alias Изнасяне на имена с и без @nn
pt_br: --add-stdcall-alias Exporta símbolos com ou sem @nn
ro: --add-stdcall-alias exportă simboluri cu și fără @nn

source: --disable-stdcall-fixup Don't link _sym to _sym@nn
bg: --disable-stdcall-fixup Без свързване на _име към _име@nn
pt_br: --disable-stdcall-fixup Não vincula _sym a _sym@nn
ro: --disable-stdcall-fixup nu leagă _sym de _sym@nn
