Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: --save-restore-funcs Provide register save and restore routines used by gcc -Os code. Defaults to on for normal final link, off for ld -r.
pt_br: --save-restore-funcs Fornece rotinas de salvamento e restauração de registro usadas pelo código gcc -Os. O padrão é para o link normalfinal, desativado para ld -r.
ro: --save-restore-funcs furnizează rutine de salvare și restaurare a registrelor utilizate de codul «gcc -Os»; valoarea implicită este activată pentru o legătură finală normală, și dezactivată pentru «ld -r»

source: --no-save-restore-funcs Don't provide these routines
pt_br: --no-save-restore-funcs Não fornece essas rotinas
ro: --no-save-restore-funcs nu furnizează aceste rutine

source: --tls-get-addr-optimize Force use of special __tls_get_addr call
pt_br: --tls-get-addr-optimize Força o uso de chamada de __tls_get_addr especial
ro: --tls-get-addr-optimize forțează utilizarea apelului special __tls_get_addr

source: --tls-get-addr-regsave Force register save __tls_get_addr stub
pt_br: --tls-get-addr-regsave Força o registro de salvamento de stub __tls_get_addr
ro: --tls-get-addr-regsave forțează utilizarea ciotului (stub) de salvare a registrului __tls_get_addr

source: --no-tls-get-addr-regsave Don't use register save __tls_get_addr stub
pt_br: --no-tls-get-addr-regsave Não usa registro de salvamento de stub __tls_get_addr
ro: --no-tls-get-addr-regsave nu utilizează ciotul (stub) de salvare a registrului __tls_get_addr

source: --no-opd-optimize Don't optimize the OPD section
pt_br: --no-opd-optimize Não otimiza a seção OPD
ro: --no-opd-optimize nu optimizează secțiunea OPD

source: --no-toc-optimize Don't optimize the TOC section
pt_br: --no-toc-optimize Não otimiza a seção TOC
ro: --no-toc-optimize nu optimizează secțiunea TOC

source: --no-multi-toc Disallow automatic multiple toc sections
pt_br: --no-multi-toc Não permite múltiplas seções automáticas de toc
ro: --no-multi-toc nu permite secțiuni automate de toc multiple

source: --no-toc-sort Don't sort TOC and GOT sections
pt_br: --no-toc-sort Não ordena seções TOC e GOT
ro: --no-toc-sort nu sortează secțiunile TOC și GOT

source: --non-overlapping-opd Canonicalize .opd, so that there are no overlapping .opd entries
pt_br: --non-overlapping-opd Canoniza .opd, para que não haja entradas .opd sobrepostas
ro: --non-overlapping-opd canonizează .opd, astfel încât să nu existe intrări .opd suprapuse

source: --plt-static-chain PLT call stubs should load r111
pt_br: --plt-static-chain Stubs de chamada PLT deve carregar r11
ro: --plt-static-chain cioturile (stub) de apel PLT trebuie să încarce r11

source: --no-plt-static-chain PLT call stubs should not load r11 (default)
pt_br: --no-plt-static-chain Stubs chamada PLT não deve carregar r11 (padrão)
ro: --no-plt-static-chain cioturile (stub) de apel PLT nu trebuie să încarce r11 (implicit)

source: %X%P: internal problems setting up section %s
pt_br: %X%P: problemas internos ao configurar a seção %s
ro: %X%P: probleme interne la configurarea secțiunii %s

source: %X%P: too many global registers: %u, max 223
pt_br: %X%P: muitos registros globais: %u, máx 223
ro: %X%P: prea multe registre globale: %u, max 223

source: %P: can't finalize linker-allocated global registers
pt_br: %P: não foi possível finalizar os registradores globais alocados pelo vinculador
ro: %P: nu se pot finaliza registrele globale alocate pentru editorul de legături

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency (default)
pt_br: --gnu-tls-tag Adiciona dependência GLIBC_ABI_GNU_TLS --no-gnu-tls-tag Não adiciona dependência GLIBC_ABI_GNU_TLS (padrão)
ro: --gnu-tls-tag adaugă dependența GLIBC_ABI_GNU_TLS --no-gnu-tls-tag nu adaugă dependența GLIBC_ABI_GNU_TLS (implici)

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency (default) --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency
pt_br: --gnu-tls-tag Adiciona dependência GLIBC_ABI_GNU_TLS (padrão) --no-gnu-tls-tag Não adiciona dependência GLIBC_ABI_GNU_TLS
ro: --gnu-tls-tag adaugă dependența GLIBC_ABI_GNU_TLS (implicit) --no-gnu-tls-tag nu adaugă dependența GLIBC_ABI_GNU_TLS

source: --gnu-tls-tag Add GLIBC_ABI_GNU_TLS dependency (auto) when no options are specified (default) --no-gnu-tls-tag Do not add GLIBC_ABI_GNU_TLS dependency
pt_br: --gnu-tls-tag Adiciona dependência GLIBC_ABI_GNU_TLS (auto) quando nenhuma opção é especificada (padrão) --no-gnu-tls-tag Não adiciona dependência GLIBC_ABI_GNU_TLS
ro: --gnu-tls-tag adaugă dependența GLIBC_ABI_GNU_TLS (auto) când nu sunt specificate opțiuni (implicit) --no-gnu-tls-tag nu adaugă dependența GLIBC_ABI_GNU_TLS

source: %P: invalid option for -z lam-u48-report=: %s
bg: %P: неправилен аргумент за -z lam-u48-report=: %s
pt_br: %P: opção inválida para -z lam-u48-report=: %s
ro: %P: opțiune nevalidă pentru -z lam-u48-report=: %s

source: %P: invalid option for -z lam-u57-report=: %s
bg: %P: неправилно аргумент за -z lam-u57-report=: %s
pt_br: %P: opção inválida para -z lam-u57-report=: %s
ro: %P: opțiune nevalidă pentru -z lam-u57-report=: %s

source: %P: invalid option for -z lam-report=: %s
bg: %P: неправилно аргумент за -z lam-report=: %s
pt_br: %P: opção inválida para -z lam-report=: %s
ro: %P: opțiune nevalidă pentru -z lam-report=: %s

source: -z lam-u48 Generate GNU_PROPERTY_X86_FEATURE_1_LAM_U48
pt_br: -z lam-u48 Gera GNU_PROPERTY_X86_FEATURE_1_LAM_U48
ro: -z lam-u48 generează GNU_PROPERTY_X86_FEATURE_1_LAM_U48

source: -z lam-u48-report=[none|warning|error] (default: none) Report missing LAM_U48 property
pt_br: -z lam-u48-report=[none|warning|error] (padrão: none) Relata falta da propriedades LAM_U48
ro: -z lam-u48-report=[none|warning|error] (implicit: none) raportează lipsa proprietății LAM_U48

source: -z lam-u57 Generate GNU_PROPERTY_X86_FEATURE_1_LAM_U57
pt_br: -z lam-u57 Gera GNU_PROPERTY_X86_FEATURE_1_LAM_U57
ro: -z lam-u57 generează GNU_PROPERTY_X86_FEATURE_1_LAM_U57

source: -z lam-u57-report=[none|warning|error] (default: none) Report missing LAM_U57 property
pt_br: -z lam-u57-report=[none|warning|error] (padrão: none) Relata falta da propriedade LAM_U57
ro: -z lam-u57-report=[none|warning|error] (implicit: none) raportează lipsa proprietății LAM_U57

source: -z lam-report=[none|warning|error] (default: none) Report missing LAM_U48 and LAM_U57 properties
pt_br: -z lam-report=[none|warning|error] (padrão: none) Relata falta das propriedades LAM_U48 e LAM_U57
ro: -z lam-report=[none|warning|error] (implicit: none) raportează lipsa proprietăților LAM_U48 și LAM_U57

source: %X%P: can not set gp
pt_br: %X%P: não foi possível definir gp
ro: %X%P: nu se poate stabili gp

source: --multi-subspace Generate import and export stubs to support multiple sub-space shared libraries
pt_br: --multi-subspace Gera stubs de importação e exportação para oferecer suporte a várias bibliotecas compartilhadas de subespaço
ro: --multi-subspace generează cioturi (stubs) de import și export pentru a admite biblioteci partajate în mai multe sub-spații

source: %P: PE operations on non PE file
bg: %P: "PE"-операции върху файл, който не е "PE"
pt_br: %P: operações PE em arquivo não PE
ro: %P: operații PE pe un fișier care nu este PE

source: %P: %pB: can't read contents of section .idata: %E
bg: %P: %pB: не може да се намали прочете съдържанието на раздел .idata: %E
pt_br: %P: %pB: não foi possível ler conteúdos da seção .idata: %E
ro: %P: %pB: nu se poate citi conținutul secțiunii .idata: %E

source: %P: section %s has '$' as first character
bg: %P: раздел %s започва с знак '$'
pt_br: %P: a seção %s tem "$" como primeiro caractere
ro: %P: secțiunea %s are „$” ca prim caracter

source: %P: *(%s$) missing from linker script
bg: %P: *(%s$) липсва в скрипт за свързване
pt_br: %P: *(%s$) faltando no script do vinculador
ro: %P: *(%s$) lipsește din scriptul editorului de legături

source: %P: warning: the size of the 'window' memory region is not a power of 2; its size %d is truncated to %d
pt_br: %P: aviso: o tamanho da região de memória "window" não é uma potência de 2; seu tamanho %d está truncado para %d
ro: %P: avertisment: dimensiunea regiunii de memorie „fereastră” (window) nu este o putere a lui 2; dimensiunea sa %d este trunchiată la %d

source: %X%P: changing output format whilst linking is not supported
pt_br: %X%P: não há suporte à alteração do formato de saída durante vinculação
ro: %X%P: schimbarea formatului de ieșire în timpul editării legăturilor nu este acceptată

source: --no-trampoline Do not generate the far trampolines used to call a far function using jsr or bsr
pt_br: --no-trampoline Não gera os trampolins distante usados para chamar função distante usando jsr ou bsr
ro: --no-trampoline nu generează trambulinele îndepărtate utilizate pentru a apela o funcție îndepărtată folosind jsr sau bsr

source: --bank-window NAME Specify the name of the memory region describing the layout of the memory bank window
pt_br: --bank-window NOME Especifica o nome da região de memória que descreve o layout da janela do banco de memória
ro: --bank-window NUME specifică numele regiunii de memorie care descrie dispunerea ferestrei bancului de memorie

source: %P: %pB: all input objects must be ELF for --embedded-relocs
pt_br: %P: %pB: todos os objetos de entrada devem ser ELF para --embedded-relocs
ro: %P: %pB: toate obiectele de intrare trebuie să fie ELF pentru „--embedded-relocs”

source: %P: unrecognized --got argument '%s'
bg: %P: неразпозната стойност за --got '%s'
pt_br: %P: argumento de --got não reconhecido "%s"
ro: %P: argument --got nerecunoscut „%s”

source: --got=<type> Specify GOT handling scheme
pt_br: --got=<tipo> Especifica esquema de manipulação de GOT
ro: --got=<tip> specifică schema de gestionare a GOT

source: %X%P: internal problems scanning %pB after opening it
pt_br: %X%P: problemas internos ao procurar em %pB após abri-lo
ro: %X%P: probleme interne la scanarea %pB după ce a fost deschis

source: %P: error: unhandled data_statement size
bg: %P: грешка: неподдържан размер за data_statement
pt_br: %P: erro: tamanho de data_statement não manipulado
ro: %P: eroare: dimensiune data_statement negestionată

source: %P: error: no section named %s or %s in linker script
pt_br: %P: erro: nenhuma seção com nome %s ou %s no script vinculador
ro: %P: eroare: nu există o secțiune numită %s sau %s în scriptul editorului de legături

source: %P: error: no section named %s in linker script
pt_br: %P: erro: nenhuma seção com nome %s no script vinculador
ro: %P: eroare: nu există o secțiune numită %s în scriptul editorului de legături

source: --code-region={either,lower,upper,none} Transform .text* sections to {either,lower,upper,none}.text* sections
pt_br: --code-region={either,lower,upper,none} Transforma seções .text* para seções {either,lower,upper,none}.text*
ro: --code-region={either,lower,upper,none} transformă secțiunile .text* în secțiuni {either,lower,upper,none}.text*

source: --data-region={either,lower,upper,none} Transform .data*, .rodata* and .bss* sections to {either,lower,upper,none}.{bss,data,rodata}* sections
pt_br: --data-region={either,lower,upper,none} Transforma seções .data*, .rodata* e .bss* para seções {either,lower,upper,none}.{bss,data,rodata}*
ro: --data-region={either,lower,upper,none} transformă secțiunile .data*, .rodata* și .bss* în secțiuni {either,lower,upper,none}.{bss,data,rodata}*

source: --disable-sec-transformation Disable transformation of .{text,data,bss,rodata}* sections to add the {either,lower,upper,none} prefixes
pt_br: --disable-sec-transformation Desabilita transformação de seções .{text,data,bss,rodata}* de adição de prefixos {either,lower,upper,none}
ro: --disable-sec-transformation dezactivează transformarea secțiunilor .{text,data,bss,rodata}* pentru a adăuga prefixele {either,lower,upper,none}

source: %P: --code-region requires an argument: {upper,lower,either,none}
bg: %P: --code-region изисква аргумент: {upper,lower,either,none}
pt_br: %P: --code-region exige um argumento: {upper,lower,either,none}
ro: %P: „--code-region” necesită un argument: {upper,lower,either,none}

source: %P: error: unrecognized argument to --code-region= option: "%s"
bg: %P: грешка: неразпозната стойност за --code-region: "%s"
pt_br: %P: erro: argumento não reconhecido para a opção --code-region=: "%s"
ro: %P: eroare: argument nerecunoscut pentru opțiunea --code-region=: „%s”

source: %P: --data-region requires an argument: {upper,lower,either,none}
bg: %P: --data-region изисква аргумент: {upper,lower,either,none}
pt_br: %P: --data-region exige um argumento: {upper,lower,either,none}
ro: %P: „--data-region” necesită un argument: {upper,lower,either,none}

source: %P: error: unrecognized argument to --data-region= option: "%s"
bg: %P: грешка: неразпозната стойност за --data-region: "%s"
pt_br: %P: erro: argumento não reconhecido para a opção --data-region=: "%s"
ro: %P: eroare: argument nerecunoscut pentru opțiunea --data-region=: „%s”

source: %P: %pB: ABI version of object files mismatched
pt_br: %P: %pB: versão incompatível de ABI dos arquivos objeto
ro: %P: %pB: versiunea ABI a fișierelor obiect nu corespunde

source: %P: --mbaseline is not used anymore
bg: %P: --mbaseline не се използва повече
pt_br: %P: --mbaseline não é usado mais
ro: %P: „--mbaseline” nu mai este utilizată

source: %P: --relax-[no-]reduce-fp-updat is not used anymore
bg: %P: --relax-[no-]reduce-fp-updat не се използва повече
pt_br: %P: --relax-[no-]reduce-fp-updat não é usado mais
ro: %P: --relax-[no-]reduce-fp-updat nu mai este utilizată

source: %P: missing file for --mexport-symbols
bg: %P: липсва файл за --mexport-symbols
pt_br: %P: faltando arquivo para --mexport-symbols
ro: %P: lipsește fișierul pentru „--mexport-symbols”

source: %P: valid arguments to --mhyper-relax=(low|medium|high)
bg: %P: правилни аргументи за --mhyper-relax=(low|medium|high)
pt_br: %P: argumentos válidos para --mhyper-relax=(low|medium|high)
ro: %P: argumente valide pentru --mhyper-relax=(low|medium|high)

source: --m[no-]fp-as-gp Disable/enable fp-as-gp relaxation
pt_br: --m[no-]fp-as-gp Desabilita/habilita relaxamento fp-as-gp
ro: --m[no-]fp-as-gp dezactivează/activează relaxarea fp-as-gp

source: --mexport-symbols=FILE Exporting symbols in linker script
pt_br: --mexport-symbols=ARQUIVO Exportando símbolos em script vinculador
ro: --mexport-symbols=FIȘIER exportă simbolurile în scriptul editorului de legături

source: --mhyper-relax=level Adjust relax level (low|medium|high). default: medium
pt_br: --mhyper-relax=nível Ajusta nível de relax (low|medium|high). Padrão: medium
ro: --mhyper-relax=nivel ajustează nivelul de relaxare (low|medium|high); implicit: medium

source: --m[no-]tlsdesc-trampoline Disable/enable TLS DESC trampoline
pt_br: --m[no-]tlsdesc-trampoline Desabilita/habilita trampolim de TLS DESC
ro: --m[no-]tlsdesc-trampoline dezactivează/activează trambulina TLS DESC

source: -N, --omagic Do not make text readonly, do not page align data (default)
pt_br: -N, --omagic Não torna texto somente leitura, não alinha paginação de dados (padrão)
ro: -N, --omagic nu face ca textul să fie numai-pentru-citire, nu aliniază datele pe pagină (implicit)

source: -n, --nmagic Make text readonly, align data to next page
pt_br: -n, --nmagic Torna texto somente leitura, alinha dados da próxima página
ro: -n, --nmagic face ca textul să fie numai-pentru-citire, aliniază datele la pagina următoare

source: -z, --imagic Make text readonly, separate instruction and data spaces
pt_br: -z, --imagic Torna texto somente leitura, separa espaços de instruções e dados
ro: -z, --imagic face ca textul să fie numai pentru citire, separă spațiile de instrucțiuni și de date

source: --no-omagic Equivalent to --nmagic
pt_br: --no-omagic Equivalente a --nmagic
ro: --no-omagic echivalent cu „--nmagic”

source: --format 0|1|2 Specify which COFF version to use
bg: --format 0|1|2 Задаване на COFF версия
pt_br: --format 0|1|2 Especifica qual versão COFF será usada
ro: --format 0|1|2 specifică versiunea COFF ce trebuie utilizată

source: %P: invalid COFF format version %s
bg: %P: неправилна версия на COFF формат %s
pt_br: %P: formato COFF inválido de versão %s
ro: %P: versiune nevalidă a formatului COFF %s

source: PROGRAM
bg: ПРОГРАМА
pt_br: PROGRAMA

source: %P: setup_section: %s: %s
bg: %P: създаване на раздел: %s: %s

source: %P: copy_section: %s: %s
bg: %P: размножаване на раздел: %s: %s

source: GNU ld %s
bg: ГНУ свързваща програма %s
