Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: -z relro Create RELRO program header (default)
pt_br: -z relro Cria cabeçalho de programa RELRO (padrão)
ro: -z relro creează antetul de program RELRO (implicit)

source: -z norelro Don't create RELRO program header
pt_br: -z norelro Não cria cabeçalho de programa RELRO
ro: -z norelro nu creează antetul de program RELRO (implicit)

source: -z relro Create RELRO program header
pt_br: -z relro Cria cabeçalho de programa RELRO
ro: -z relro creează antetul de program RELRO

source: -z norelro Don't create RELRO program header (default)
pt_br: -z norelro Não cria cabeçalho de programa RELRO (padrão)
ro: -z norelro nu creează antetul de program RELRO (implicit)

source: -z separate-code Create separate code program header (default)
bg: -z separate-code Създаване на отделно програмно заглавие (по подразбиране)
pt_br: -z separate-code Cria cabeçalho de programa de código separado (padrão)
ro: -z separate-code creează antetul de program de cod separat (implicit)

source: -z noseparate-code Don't create separate code program header
bg: -z noseparate-code Без създаване на отделно програмно заглавие
pt_br: -z noseparate-code Não cria cabeçalho de programa de código separado
ro: -z noseparate-code nu creează antetul de program de cod separat

source: -z separate-code Create separate code program header
bg: -z separate-code Създаване на отделно програмно заглавие
pt_br: -z separate-code Cria cabeçalho de programa de código separado
ro: -z separate-code creează antetul de program de cod separat

source: -z noseparate-code Don't create separate code program header (default)
bg: -z noseparate-code Без създаване на отделно програмно заглавие (по подразбиране)
pt_br: -z noseparate-code Não cria cabeçalho de programa de código separado (padrão)
ro: -z noseparate-code nu creează antetul de program de cod separat (implicit)

source: --rosegment With -z separate-code, create a single read-only segment (default)
pt_br: --rosegment Com -z separate-code, cria um único segmento de somente leitura (padrão)
ro: --rosegment cu opțiunea „-z separate-code”, creează un singur segment numai-pentru-citire (implicit)

source: --no-rosegment With -z separate-code, creste two read-only segments
pt_br: --no-rosegment Com -z separate-code, cria um único segmento de somente leitura
ro: --no-rosegment cu opțiunea „-z separate-code”, creează două segmente numai-pentru-citire

source: --rosegment With -z separate-code, create a single read-only segment
pt_br: --rosegment Com -z separate-code, cria um único segmento de somente leitura
ro: --rosegment cu opțiunea „-z separate-code”, creează un singur segment numai-pentru-citire

source: --no-rosegment With -z separate-code, creste two read-only segments (default)
pt_br: --no-rosegment Com -z separate-code, cria dois segmentos de somente leitura (padrão)
ro: --no-rosegment cu opțiunea „-z separate-code”, creează două segmente numai-pentru-citire (implicit)

source: -z common Generate common symbols with STT_COMMON type
pt_br: -z common Gera símbolos comuns com tipo STT_COMMON
ro: -z common generează simboluri comune cu tipul STT_COMMON

source: -z nocommon Generate common symbols with STT_OBJECT type
pt_br: -z nocommon Gera símbolos comuns com tipo STT_OBJECT
ro: -z nocommon generează simboluri comune cu tipul STT_OBJECT

source: -z text Treat DT_TEXTREL in output as error (default)
pt_br: -z text Trata DT_TEXTREL na saída como erro (padrão)
ro: -z text tratează DT_TEXTREL din ieșire ca eroare (implicit)

source: -z text Treat DT_TEXTREL in output as error
pt_br: -z text Trata DT_TEXTREL na saída como erro
ro: -z text tratează DT_TEXTREL din ieșire ca eroare

source: -z notext Don't treat DT_TEXTREL in output as error (default)
pt_br: -z notext Não trata DT_TEXTREL na saída como erro (padrão)
ro: -z notext nu tratează DT_TEXTREL din ieșire ca eroare (implicit)

source: -z textoff Don't treat DT_TEXTREL in output as error (default)
pt_br: -z textoff Não trata DT_TEXTREL na saída como erro (padrão)
ro: -z textoff nu tratează DT_TEXTREL din ieșire ca eroare (implicit)

source: -z notext Don't treat DT_TEXTREL in output as error
pt_br: -z notext Não trata DT_TEXTREL na saída como erro
ro: -z notext nu tratează DT_TEXTREL din ieșire ca eroare

source: -z textoff Don't treat DT_TEXTREL in output as error
pt_br: -z textoff Não trata DT_TEXTREL na saída como erro
ro: -z textoff nu tratează DT_TEXTREL din ieșire ca eroare

source: -z memory-seal Mark object be memory sealed (default)
pt_br: -z memory-seal Marca objeto como protegido na memória (padrão)
ro: -z memory-seal marchează ca obiectul să fie sigilat în memorie (implicit)

source: -z nomemory-seal Don't mark oject to be memory sealed
pt_br: -z nomemory-seal Não marca objeto como protegido na memória
ro: -z nomemory-seal nu marchează ca obiectul să fie sigilat în memorien

source: -z memory-seal Mark object be memory sealed
pt_br: -z memory-seal Marca objeto como protegido na memória
ro: -z memory-seal marchează ca obiectul să fie sigilat în memorie

source: -z nomemory-seal Don't mark oject to be memory sealed (default)
pt_br: -z nomemory-seal Não marca objeto como protegido na memória (padrão)
ro: -z nomemory-seal nu marchează ca obiectul să fie sigilat în memorie (implicit)

source: --build-id[=STYLE] Generate build ID note
pt_br: --build-id[=ESTILO] Gera uma nota de ID de compilação
ro: --build-id[=STIL] generează nota de identificare a construcției

source: Styles: none,md5,sha1,xx,uuid,0xHEX
bg: Начини: none,md5,sha1,xx,uuid,0xHEX
pt_br: Estilos: none,md5,sha1,xx,uuid,0xHEX
ro: Stiluri: none,md5,sha1,xx,uuid,0xHEX

source: Styles: none,md5,sha1,uuid,0xHEX
bg: Начини: none,md5,sha1,uuid,0xHEX
pt_br: Estilos: none,md5,sha1,uuid,0xHEX
ro: Stiluri: none,md5,sha1,uuid,0xHEX

source: --package-metadata[=JSON] Generate package metadata note
pt_br: --package-metadata[=JSON] Gera nota de metadados de pacote
ro: --package-metadata[=JSON] generează nota de metadate a pachetului

source: --compress-debug-sections=[none|zlib|zlib-gnu|zlib-gabi|zstd] Compress DWARF debug sections
pt_br: --compress-debug-sections=[none|zlib|zlib-gnu|zlib-gabi|zstd] Comprime seções de depuração DWARF
ro: --compress-debug-sections=[none|zlib|zlib-gnu|zlib-gabi|zstd] comprimă secțiunile de depanare DWARF

source: Default: %s
bg: По подразбиране: %s
pt_br: Padrão: %s
ro: Implicit: %s

source: -z common-page-size=SIZE Set common page size to SIZE
pt_br: -z common-page-size=TAM Define o tamanho comum de página para TAM
ro: -z common-page-size=DIMENS stabilește dimensiunea comună a paginii la DIMENS

source: -z max-page-size=SIZE Set maximum page size to SIZE
pt_br: -z max-page-size=TAM Define o tamanho máximo de página para TAM
ro: -z max-page-size=DIMENS stabilește dimensiunea maximă a paginii la DIMENS

source: -z defs Report unresolved symbols in object files
bg: -z defs Извежда несвързаните имена в обектните файлове
pt_br: -z defs Relata símbolos não resolvidos em arquivos de objeto
ro: -z defs raportează simbolurile nerezolvate din fișierele obiect

source: -z undefs Ignore unresolved symbols in object files
bg: -z undefs Пренебрегва несвързаните имена в обектните файлове
pt_br: -z undefs Ignora símbolos não resolvidos em arquivos de objeto
ro: -z undefs ignoră simbolurile nerezolvate din fișierele obiect

source: -z muldefs Allow multiple definitions
pt_br: -z muldefs Permite múltiplas definições
ro: -z muldefs permite definiții multiple

source: -z stack-size=SIZE Set size of stack segment
bg: -z --stack <размер> Установява размера на часта за стек
pt_br: -z stack-size=TAM Define o tamanho do segmento de pilha
ro: -z stack-size=DIMENS stabilește dimensiunea segmentului de stivă

source: -z execstack Mark executable as requiring executable stack
pt_br: -z execstack Marca executável como exigindo pilha executável
ro: -z execstack marchează executabilul ca necesitând stivă executabilă

source: -z noexecstack Mark executable as not requiring executable stack
pt_br: -z noexecstack Marca executável como não exigindo pilha executável
ro: -z noexecstack marchează executabilul ca neavând nevoie de stivă executabilă

source: --warn-execstack-objects Generate a warning if an object file requests an executable stack
bg: --warn-execstack-objects Предупреждение, ако обектен файл изисква стека разрешен за изпълнение
pt_br: --warn-execstack-objects Gera um aviso se um arquivo objeto requer uma pilha executável
ro: --warn-execstack-objects generează un avertisment în cazul în care un fișier obiect solicită o stivă executabilă

source: --warn-execstack Generate a warning if creating an executable stack
bg: --warn-execstack Предупреждение, ако се създава стек разрешен за изпълнение
pt_br: --warn-execstack Gera um aviso se estiver criando uma pilha executável
ro: --warn-execstack generează un avertisment dacă se creează o stivă executabilă

source: --warn-execstack Generate a warning if creating an executable stack (default)
bg: --warn-execstack Пеодупреждение, ако се създава стек разрешен за изпълнение (подразбиране)
pt_br: --warn-execstack Gera um aviso se estiver criando uma pilha executável (padrão)
ro: --warn-execstack generează un avertisment dacă se creează o stivă executabilă (implicit)

source: --no-warn-execstack Do not generate a warning if creating an executable stack (default)
bg: --no-warn-execstack Без предупреждение, ако се създава стек разрешен за изпълнение (подразбиране)
pt_br: --no-warn-execstack Não gera um aviso se estiver criando uma pilha executável (padrão)
ro: --no-warn-execstack nu generează un avertisment dacă se creează o stivă executabilă (implicit)

source: --no-warn-execstack Do not generate a warning if creating an executable stack
bg: --no-warn-execstack Без предупреждение, ако се създава стек разрешен за изпълнение
pt_br: --no-warn-execstack Não gera um aviso se estiver criando uma pilha executável
ro: --no-warn-execstack nu generează un avertisment dacă se creează o stivă executabilă

source: --error-execstack Turn warnings about executable stacks into errors
bg: --error-execstack Превърни в грешка предупрежденията за стек разрешен за изпълнение
pt_br: --error-execstack Transforma avisos sobre pilhas executáveis ​​em erros
ro: --error-execstack transformă avertismentele privind stivele executabile în erori

source: --no-error-execstack Do not turn warnings about executable stacks into errors
bg: --no-error-execstack Да не се превръщат в грешка предупреждения за стека разрешен за изпълнение
pt_br: --no-error-execstack Não transforma avisos sobre pilhas executáveis ​​em erros
ro: --no-error-execstack nu transformă avertismentele privind stivele executabile în erori

source: --warn-rwx-segments Generate a warning if a LOAD segment has RWX permissions (default)
pt_br: --warn-rwx-segments Gera um aviso se um segmento LOAD tiver permissões RWX (padrão)
ro: --warn-rwx-segments generează un avertisment în cazul în care un segment LOAD are permisiuni RWX (implicit)

source: --no-warn-rwx-segments Do not generate a warning if a LOAD segments has RWX permissions
pt_br: --no-warn-rwx-segments Não gera um aviso se um segmento LOAD tiver permissões RWX
ro: --no-warn-rwx-segments nu generează un avertisment în cazul în care un segment LOAD are permisiuni RWX

source: --warn-rwx-segments Generate a warning if a LOAD segment has RWX permissions
pt_br: --warn-rwx-segments Gera um aviso se um segmento LOAD tiver permissões RWX
ro: --warn-rwx-segments generează un avertisment în cazul în care un segment LOAD are permisiuni RWX

source: --no-warn-rwx-segments Do not generate a warning if a LOAD segments has RWX permissions (default)
pt_br: --no-warn-rwx-segments Não gera um aviso se um segmento LOAD tiver permissões RWX (padrão)
ro: --no-warn-rwx-segments nu generează un avertisment în cazul în care un segment LOAD are permisiuni RWX (implicit)

source: --error-rwx-segments Turn warnings about loadable RWX segments into errors
pt_br: --error-rwx-segments Transforma avisos sobre segmentos RWX carregáveis em erros
ro: --error-rwx-segments transformă avertismentele privind segmentele RWX încărcabile în erori

source: --no-error-rwx-segments Do not turn warnings about loadable RWX segments into errors
pt_br: --no-error-rwx-segments Não transforma avisos sobre segmentos RWX carregáveis em erros
ro: --no-error-rwx-segments nu transformă avertismentele privind segmentele RWX încărcabile în erori

source: -z unique-symbol Avoid duplicated local symbol names
pt_br: -z unique-symbol Evita nomes de símbolos locais duplicados
ro: -z unique-symbol evită numele de simboluri locale duplicate

source: -z nounique-symbol Keep duplicated local symbol names (default)
pt_br: -z nounique-symbol Mantém nomes de símbolos locais duplicados (padrão)
ro: -z nounique-symbol păstrează numele duplicate ale simbolurilor locale (implicit)

source: -z globalaudit Mark executable requiring global auditing
pt_br: -z globalaudit Marca executável como exigindo auditoria global
ro: -z globalaudit marchează executabilul care necesită auditare globală

source: -z start-stop-gc Enable garbage collection on __start/__stop
pt_br: -z start-stop-gc Habilita coleta de lixo no __start/__stop
ro: -z start-stop-gc activează colectarea gunoiului la __start/__stop

source: -z nostart-stop-gc Don't garbage collect __start/__stop (default)
pt_br: -z nostart-stop-gc Não coleta lixo em __start/__stop (padrão)
ro: -z nostart-stop-gc nu colectează gunoiul la __start/__stop (implicit)

source: -z start-stop-visibility=V Set visibility of built-in __start/__stop symbols to DEFAULT, PROTECTED, HIDDEN or INTERNAL
pt_br: -z start-stop-visibility=V Define a visibilidade dos símbolos embutidos __start/__stop para DEFAULT, PROTECTED, HIDDEN ou INTERNAL
ro: -z start-stop-visibility=V stabilește vizibilitatea simbolurilor __start/__stop încorporate la DEFAULT, PROTECTED, HIDDEN sau INTERNAL

source: -z sectionheader Generate section header (default)
bg: -z sectionheader Създаване заглавие за раздел(подразбиране)
pt_br: -z sectionheader Gera cabeçalho de seção (padrão)
ro: -z sectionheader generează antetul de secțiune (implicit)

source: -z nosectionheader Do not generate section header
bg: -z nosectionheader Без да се създава заглавие на раздел
pt_br: -z nosectionheader Não gera cabeçalho de seção
ro: -z nosectionheader nu generează antetul de secțiune

source: --ld-generated-unwind-info Generate exception handling info for PLT
pt_br: --ld-generated-unwind-info Gera info de tratamento de exceção para PLT
ro: --ld-generated-unwind-info generează informații de tratare a excepțiilor pentru PLT

source: --no-ld-generated-unwind-info Don't generate exception handling info for PLT
pt_br: --no-ld-generated-unwind-info Não gera info de tratamento de exceção para PLT
ro: --no-ld-generated-unwind-info nu generează informații de tratare a excepțiilor pentru PLT

source: --discard-sframe Don't generate SFrame stack trace info in output
pt_br: --discard-sframe Não gera informações de rastro de pilha SFrame na saída
ro: --discard-sframe nu generează informații de urmărire a stivei SFrame la ieșire

source: ELF emulations:
bg: ELF подражаване:
pt_br: Emulações de ELF:
ro: Emulări ELF:

source: Usage: %s [options] file...
bg: Употреба: %s [опции] файл...
pt_br: Uso: %s [opções] arquivo...
ro: Utilizare: %s [opțiuni] fișier...

source: Options:
bg: Команди:
pt_br: Opções:
ro: Opțiuni:

source: (ignored)
bg: (пренебрегнат)
pt_br: (ignorado)
ro: (ignorat)

source: @FILE
bg: @ФАЙЛ
pt_br: @ARQ
ro: @FIȘIER

source: Read options from FILE
bg: Използва опции от ФАЙЛ
pt_br: Lê as opções do arquivo ARQ
ro: Citește opțiunile din FIȘIER

source: %s: supported targets:
bg: %s: поддържани цели:
pt_br: %s: há suporte aos alvos:
ro: %s: ținte acceptate:

source: %s: supported emulations:
bg: %s: поддържани емулации:
pt_br: %s: há suporte às emulações:
ro: %s: emulări acceptate:

source: %s: emulation specific options:
bg: %s: специфични опции при емулация:
pt_br: %s: opções específicas de emulação:
ro: %s: opțiuni specifice emulării:

source: Report bugs to %s
bg: Подавайте доклади за грешки на %s
pt_br: Relate erros para %s
ro: Raportați erorile la %s

source: %P: unknown format type %s
bg: %P: непознат формат %s
pt_br: %P: tipo de formato desconhecido %s
ro: %P: tip de format necunoscut „%s”

source: %P: CodeView symbol references out of range type %v
pt_br: %P: referências de símbolo do CodeView fora da faixa do tipo %v
ro: %P: simbolul CodeView se referă la un tip de simbol în afara intervalului %v

source: %P: warning: truncated CodeView record S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32
pt_br: %P: aviso: registro CodeView S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32

source: %P: warning: name for S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 has no terminating zero
pt_br: %P: aviso: nome para S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 não possui um zero de terminação
ro: %P: avertisment: numele pentru S_LDATA32/S_GDATA32/S_LTHREAD32/S_GTHREAD32 nu se termină în zero

source: %P: warning: truncated CodeView record S_GPROC32/S_LPROC32
pt_br: %P: aviso: registro CodeView S_GPROC32/S_LPROC32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_GPROC32/S_LPROC32

source: %P: warning: could not find end of S_GPROC32/S_LPROC32 record
pt_br: %P: aviso: não foi possível localizar o fim do registro S_GPROC32/S_LPROC32
ro: %P: avertisment: nu s-a putut găsi sfârșitul înregistrării S_GPROC32/S_LPROC32

source: %P: warning: name for S_GPROC32/S_LPROC32 has no terminating zero
pt_br: %P: aviso: nome para S_GPROC32/S_LPROC32 não possui um zero de terminação
ro: %P: avertisment: numele pentru S_GPROC32/S_LPROC32 nu se termină în zero.

source: %P: CodeView S_GPROC32_ID/S_LPROC32_ID symbol referenced unknown type as ID
pt_br: %P: o símbolo CodeView S_GPROC32_ID/S_LPROC32_ID referenciou um tipo desconhecido como ID
ro: %P: simbolul CodeView S_GPROC32_ID/S_LPROC32_ID a făcut referire la un tip necunoscut ca identificator

source: %P: warning: truncated CodeView record S_UDT
pt_br: %P: aviso: registro CodeView S_UDT truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_UDT

source: %P: warning: name for S_UDT has no terminating zero
pt_br: %P: aviso: nome para S_UDT não possui um zero de terminação
ro: %P: avertisment: numele pentru S_UDT nu se termină în zero

source: %P: warning: truncated CodeView record S_CONSTANT
pt_br: %P: aviso: registro CodeView S_CONSTANT truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_CONSTANT

source: %P: warning: unhandled type %v within S_CONSTANT
pt_br: %P: aviso: tipo não tratado %v dentro de S_CONSTANT
ro: %P: avertisment: tip %v negestionat în S_CONSTANT

source: %P: warning: name for S_CONSTANT has no terminating zero
pt_br: %P: aviso: nome para S_CONSTANT não possui um zero de terminação
ro: %P: avertisment: numele pentru S_CONSTANT nu se termină în zero

source: %P: warning: unexpected CodeView scope start record %v
pt_br: %P: aviso: registro de início de escopo CodeView inesperado %v
ro: %P: avertisment: înregistrare de început de domeniu CodeView neașteptată %v

source: %P: warning: truncated CodeView record S_BUILDINFO
pt_br: %P: aviso: registro CodeView S_BUILDINFO truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_BUILDINFO

source: %P: warning: truncated CodeView record S_BLOCK32
pt_br: %P: aviso: registro CodeView S_BLOCK32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_BLOCK32

source: %P: warning: could not find end of S_BLOCK32 record
pt_br: %P: aviso: não foi possível encontrar o fim do registro S_BLOCK32
ro: %P: avertisment: nu s-a putut găsi sfârșitul înregistrării S_BLOCK32

source: %P: warning: truncated CodeView record S_BPREL32
pt_br: %P: aviso: registro CodeView S_BPREL32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_BPREL32

source: %P: warning: truncated CodeView record S_REGISTER
pt_br: %P: aviso: registro CodeView S_REGISTER truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_REGISTER

source: %P: warning: truncated CodeView record S_REGREL32
pt_br: %P: aviso: registro CodeView S_REGREL32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_REGREL32

source: %P: warning: truncated CodeView record S_LOCAL
pt_br: %P: aviso: registro CodeView S_LOCAL truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_LOCAL

source: %P: warning: truncated CodeView record S_INLINESITE
pt_br: %P: aviso: registro CodeView S_INLINESITE truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_INLINESITE

source: %P: warning: could not find end of S_INLINESITE record
pt_br: %P: aviso: não foi possível encontrar o fim do registro S_INLINESITE
ro: %P: avertisment: nu s-a putut găsi sfârșitul înregistrării S_INLINESITE

source: %P: warning: truncated CodeView record S_THUNK32
pt_br: %P: aviso: registro CodeView S_THUNK32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_THUNK32

source: %P: warning: could not find end of S_THUNK32 record
pt_br: %P: aviso: não foi possível encontrar o fim do registro S_THUNK32
ro: %P: avertisment: nu s-a putut găsi sfârșitul înregistrării S_THUNK32

source: %P: warning: truncated CodeView record S_HEAPALLOCSITE
pt_br: %P: aviso: registro CodeView S_HEAPALLOCSITE truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_HEAPALLOCSITE

source: %P: warning: unrecognized CodeView record %v
bg: %P: предупреждение: непознат CodeView запис %v
pt_br: %P: aviso: registro CodeView não %v reconhecido
ro: %P: avertisment: înregistrare CodeView nerecunoscută %v

source: %P: warning: truncated CodeView record S_LDATA32/S_LTHREAD32
pt_br: %P: aviso: registro CodeView S_LDATA32/S_LTHREAD32 truncado
ro: %P: avertisment: înregistrare CodeView trunchiată S_LDATA32/S_LTHREAD32

source: %P: warning: truncated DEBUG_S_INLINEELINES data
pt_br: %P: aviso: dados DEBUG_S_INLINEELINES truncados
ro: %P: avertisment: date DEBUG_S_INLINEELINES trunchiaten

source: %P: warning: unexpected DEBUG_S_INLINEELINES version %u
pt_br: %P: aviso: versão %u inesperada para DEBUG_S_INLINEELINES
ro: %P: avertisment: versiune neașteptată DEBUG_S_INLINEELINES %u

source: %P: CodeView type %v references other type %v not yet declared
pt_br: %P: O tipo CodeView %v faz referência a outro tipo %v ainda não declarado
ro: %P: tipul CodeView %v face referire la un alt tip %v care nu a fost încă declarat

source: %P: CodeView type %v references out of range type %v
pt_br: %P: O tipo CodeView %v faz referência ao um tipo %v fora da faixa
ro: %P: tipul CodeView %v face referire la tipul %v în afara intervalului

source: %P: warning: truncated CodeView type record LF_UDT_SRC_LINE
pt_br: %P: aviso: registro de tipo CodeView LF_UDT_SRC_LINE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_UDT_SRC_LINE

source: %P: warning: CodeView type record LF_UDT_SRC_LINE referred to unknown type %v
pt_br: %P: aviso: registro de tipo CodeView LF_UDT_SRC_LINE faz referência ao tipo desconhecido %v
ro: %P: avertisment: înregistrarea de tip CodeView LF_UDT_SRC_LINE se referă la un tip necunoscut %v

source: %P: warning: CodeView type record LF_UDT_SRC_LINE referred to unknown string %v
pt_br: %P: aviso: registro de tipo CodeView LF_UDT_SRC_LINE faz referência a string desconhecida %v
ro: %P: avertisment: înregistrarea de tip CodeView LF_UDT_SRC_LINE se referă la un șir necunoscut %v

source: %P: warning: CodeView type record LF_UDT_SRC_LINE pointed to unexpected record type
pt_br: %P: aviso: registro de tipo CodeView LF_UDT_SRC_LINE aponta para tipo de registro inesperado
ro: %P: avertisment: înregistrarea de tip CodeView LF_UDT_SRC_LINE a indicat un tip de înregistrare neașteptat
