Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: --enable-runtime-pseudo-reloc Work around auto-import limitations by adding pseudo-relocations resolved at runtime.
bg: --enable-runtime-pseudo-reloc Преодоляване на ограниченията на автоматичните внасяния с добавяне на лъже-премествания, определяни по време на работа.
pt_br: --enable-runtime-pseudo-reloc Contorna limitações de autoimportação adicionando pseudorrealocações resolvidas em tempo de execução.
ro: --enable-runtime-pseudo-reloc ocolește limitările auto-importului prin adăugarea de pseudo-realocări rezolvate în timpul execuției

source: --disable-runtime-pseudo-reloc Do not add runtime pseudo-relocations for auto-imported DATA.
bg: --disable-runtime-pseudo-reloc Без лъже-премествания, по време на работа, за автоматично внесени данни.
pt_br: --disable-runtime-pseudo-reloc Não adiciona pseudorrealocações em tempo de execução para DATA autoimportados.
ro: --disable-runtime-pseudo-reloc nu adaugă pseudo-realocări în timp de execuție pentru DATELE autoimportate

source: --enable-extra-pe-debug Enable verbose debug output when building or linking to DLLs (esp. auto-import)
bg: --enable-extra-pe-debug Разрешава извеждане на подробно сведение при създаване или свързване на DLL-ли (съотв. автоматично внасяне)
pt_br: --enable-extra-pe-debug Habilita saída de depuração verbosa ao compilar ou vincular a DLLs (autoimportação esp.)
ro: --enable-extra-pe-debug activează ieșirea de depanare descriptivă atunci când se construiește sau se face le- gătura cu DLL-uri (în special auto-importul)

source: --large-address-aware Executable supports virtual addresses greater than 2 gigabytes
bg: --large-address-aware Програмата поддържа виртуални адреси по-големи от 2 гигабайта
pt_br: --large-address-aware Executável oferece suporte a endereços virtuais maiores que 2 gigabytes
ro: --large-address-aware executabilul acceptă adrese virtuale mai mari de 2 gigaocteți

source: --disable-large-address-aware Executable does not support virtual addresses greater than 2 gigabytes
bg: --disable-large-address-aware Програмата не поддържа виртуални адреси по-големи от 2 гигабайта
pt_br: --disable-large-address-aware Executável não oferece suporte endereços virtuais maior que 2 gigabytes
ro: --disable-large-address-aware executabilul nu acceptă adrese virtuale mai mari de 2 gigaocteți

source: --[disable-]no-seh Image does not use SEH. No SE handler may be called in this image
bg: --[disable-]no-seh Образът не използва SEH. В този образ не може да се извиква SE подръжка
pt_br: --[disable-]no-seh Imagem não usa SEH. Nenhum manipulador de SE pode ser chamado nesta imagem
ro: --[disable-]no-seh imaginea nu utilizează SEH; niciun gestionar SE nu poate fi apelat în această imagine

source: %P: warning: --export-dynamic is not supported for PE targets, did you mean --export-all-symbols?
bg: %P: предупреждение: --export-dynamic не се поддържа при PE резултат, може би --export-all-symbols?
pt_br: %P: aviso: --export-dynamic não oferece suporte para alvos PE; você quis dizer --export-all-symbols?
ro: %P: avertisment: opțiunea „--export-dynamic” nu este acceptată pentru țintele PE, ați vrut să spuneți „--export-all-symbols”?

source: %P: warning: resolving %s by linking to %s
bg: %P: предупрежение: разрешаване на %s със свързване към %s
pt_br: %P: aviso: resolvendo %s por vinculação a %s
ro: avertisment: rezolvarea lui %s prin crearea unei legături către %s

source: %P: errors encountered processing file %s for interworking
bg: %P: открити са грешки при обработката на файл %s за съвместна работа
pt_br: %P: erros encontrados ao processar o arquivo %s para interoperabilidade
ro: %P: erori întâlnite în procesarea fișierului %s pentru interoperabilitate

source: %P: warning: '--thumb-entry %s' is overriding '-e %s'
bg: %P: предупреждение: '--thumb-entry %s' прегазва '-e %s'
pt_br: %P: aviso: "--thumb-entry %s" é sobrepondo "-e %s"
ro: %P: avertisment: opțiunea „--thumb-entry %s” prevalează asupra opțiunii „-e %s”

source: %P: warning: cannot find thumb start symbol %s
bg: %P: предупреждение: не е намерен, като начален, отбелязаният знак %s
pt_br: %P: aviso: não foi possível localizar símbolo inicial %s Thumb
ro: %P: avertisment: nu se poate găsi simbolul de început al lui Thumb %s

source: %P: errors encountered processing file %s
bg: %P: открити са грешки при обработката на файл %s
pt_br: %P: encontrados erros de processamento do arquivo %s
ro: %P: erori întâlnite la procesarea fișierului %s

source: %P: %s: can't open: %E
bg: %P: %s: не може да се отвори: %E
pt_br: %P: %s: não foi possível abrir: %E
ro: %P: %s: nu se poate deschide: %E

source: %P: %s: not a relocatable file: %E
bg: %P: %s: не е файл с премествания: %E
pt_br: %P: %s: não é um arquivo realocável: %E
ro: %P: %s: nu este un fișier realocabil: %E

source: %P: unrecognized VFP11 fix type '%s'
bg: %P: неразпознат вид VFP11 поправка '%s'
pt_br: %P: tipo de correção VFP11 não reconhecida "%s"
ro: %P: tip de corectură VFP11 nerecunoscut "%s

source: %P: unrecognized STM32L4XX fix type '%s'
bg: %P: неразпознат вид STM32L4XX поправка '%s'
pt_br: %P: tipo de correção STM32L4XX não reconhecida "%s"
ro: %P: tip de corectură STM32L4XX nerecunoscut "%s

source: --thumb-entry=<sym> Set the entry point to be Thumb symbol <sym>
bg: --thumb-entry=<знак> Установява входяща точка на отбелязания <знак>
pt_br: --thumb-entry=<sym> Define o ponto de entrada para ser um símbolo <sym> Thumb
ro: --thumb-entry=<simbol> stabilește ca punctul de intrare să fie simbolul Thumb <simbol>

source: --be8 Output BE8 format image
bg: --be8 Образ в формат на BE8
pt_br: --be8 Emite imagem no formato BE8
ro: --be8 produce ieșirea unei imagini în format BE8

source: --target1-rel Interpret R_ARM_TARGET1 as R_ARM_REL32
pt_br: --target1-rel Interpreta R_ARM_TARGET1 como R_ARM_REL32
ro: --target1-rel interpretează R_ARM_TARGET1 ca R_ARM_REL32

source: --target1-abs Interpret R_ARM_TARGET1 as R_ARM_ABS32
pt_br: --target1-abs Interpreta R_ARM_TARGET1 como R_ARM_ABS32
ro: --target1-abs interpretează R_ARM_TARGET1 ca R_ARM_ABS32

source: --target2=<type> Specify definition of R_ARM_TARGET2
pt_br: --target2=<tipo> Especifica definição de R_ARM_TARGET2
ro: --target2=<tip> specifică definiția lui R_ARM_TARGET2

source: --fix-v4bx Rewrite BX rn as MOV pc, rn for ARMv4
pt_br: --fix-v4bx Reescreve BX rn como MOV pc, rn para ARMv4
ro: --fix-v4bx rescrie BX rn ca MOV pc, rn pentru ARMv4

source: --fix-v4bx-interworking Rewrite BX rn branch to ARMv4 interworking veneer
pt_br: --fix-v4bx-interworking Rescreve ramo BX rn para veneer de interfuncionalidade ARMv4
ro: --fix-v4bx-interworking rescrie ramura BX rn la stratul de interoperabilitate ARMv4

source: --use-blx Enable use of BLX instructions
pt_br: --use-blx Permite use de instruções BLX
ro: --use-blx activează utilizarea instrucțiunilor BLX

source: --vfp11-denorm-fix Specify how to fix VFP11 denorm erratum
pt_br: --vfp11-denorm-fix Especifica como corrigir errata denorm VFP11
ro: --vfp11-denorm-fix specifică modul de corectare al erorii de „denormalization” VFP11

source: --fix-stm32l4xx-629360 Specify how to fix STM32L4XX 629360 erratum
pt_br: --fix-stm32l4xx-629360 Especifica como corrigir errata STM32L4XX 629360
ro: --fix-stm32l4xx-629360 specifică modul de corectare al erorii 629360 STM32L4XX

source: --long-plt Generate long .plt entries to handle large .plt/.got displacements
pt_br: --long-plt Gera entradas .plt longas para lidar com deslocamentos .plt/.got grandes
ro: --long-plt generează intrări .plt lungi pentru a gestiona deplasările mari .plt/.got

source: --cmse-implib Make import library to be a secure gateway import library as per ARMv8-M Security Extensions
pt_br: --cmse-implib Cria bibliotecas de importação para ser uma biblioteca de importação de gateway seguro conforme Extensões de Segurança ARMv8-M
ro: --cmse-implib face ca biblioteca de import să fie o bibliotecă de import de pasarelă securizată, în conformitate cu extensiile de securitate ARMv8-M

source: --in-implib Import library whose symbols address must remain stable
pt_br: --in-implib Bibliotecas de importação cujo endereço de símbolos deve permanecer estável
ro: --in-implib importă biblioteca ale cărei adrese de simboluri trebuie să rămână stabile

source: --[no-]fix-cortex-a8 Disable/enable Cortex-A8 Thumb-2 branch erratum fix
pt_br: --[no-]fix-cortex-a8 Desabilita/habilita correção de errata de ramo Cortex-A8 Thumb-2
ro: --[no-]fix-cortex-a8 dezactivează/activează corectarea erorii ramurii Cortex-A8 Thumb-2

source: --no-merge-exidx-entries Disable merging exidx entries
pt_br: --no-merge-exidx-entries Desabilita entradas exidx de mesclagem
ro: --no-merge-exidx-entries dezactivează fuzionarea intrărilor exidx

source: --[no-]fix-arm1176 Disable/enable ARM1176 BLX immediate erratum fix
pt_br: --[no-]fix-arm1176 Desabilita/habilita correção de errata de ARM1176 BLX imediato
ro: --[no-]fix-arm1176 dezactivează/activează corectarea imediată a erorii ARM1176 BLX

source: %X%P: cannot create dynamic sections %E
bg: %X%P: не можа да се създаде динамичен раздел %E
pt_br: %X%P: não foi possível criar seções dinâmicas %E
ro: %X%P: nu se pot crea secțiuni dinamice %E

source: %X%P: dynamic sections created in non-dynamic link
pt_br: %X%P: seções dinâmicas criadas em vínculo não dinâmico
ro: %X%P: secțiuni dinamice create într-o legătură nedinamică

source: --force-dynamic Always create dynamic sections
pt_br: --force-dynamic Sempre cria seções dinâmicas
ro: --force-dynamic creează întotdeauna secțiuni dinamice

source: %X%P: can not setup the input section list: %E
pt_br: %X%P: não foi configurar a lista de seção de entrada: %E
ro: %X%P: nu se poate configura lista secțiunii de intrare: %E

source: %X%P: can not create stub BFD: %E
pt_br: %X%P: não foi possível criar BFD stub: %E
ro: %X%P: nu se poate crea ciotul (stub) BFD: %E

source: --pmem-wrap-around=<val> Make the linker relaxation machine assume that a program counter wrap-around occurs at address <val>. Supported values: 8k, 16k, 32k and 64k.
pt_br: --pmem-wrap-around=<val> Faz a máquina de relaxamento do vinculador considerar que um wrap-around do contador de programa ocorre no endereço <val>. Valores suportados: 8k, 16k, 32k e 64k.
ro: --pmem-wrap-around=<val> face ca mașina de relaxare a editorului de legături să presupună că la adresa <val> are loc o revenire a contorului de program.; valori acceptate: 8k, 16k, 32k și 64k

source: --no-call-ret-replacement The relaxation machine normally will substitute two immediately following call/ret instructions by a single jump instruction. This option disables this optimization.
pt_br: --no-call-ret-replacement A máquina de relaxamento normalmente substituirá duas instruções call/ret imediatamente seguintes por uma única instrução de salto. Esta opção desativa esta otimização.
ro: --no-call-ret-replacement în mod normal, mașina de relaxare va înlocui două instrucțiuni call/ret imediat următoare cu o singură instrucțiune jump; această opțiune dezactivează această optimizare

source: --no-stubs If the linker detects to attempt to access an instruction beyond 128k by a reloc that is limited to 128k max, it inserts a jump stub. You can de-active this with this switch.
pt_br: --no-stubs Se o vinculador detectar a tentativa de acessar uma instrução além de 128k por um reloc limitado a um máximo de 128k, ele vai inserir um stub de salto. Você pode desativá-lo com essa opção.
ro: --no-stubs în cazul în care editorul de legături detectează o încercare de accesare a unei instrucțiuni de peste 128k printr-o realocare care este limitată la maximum 128k, acesta inserează un ciot (stub) jump; puteți dezactiva acest comportament, cu această opțiune

source: --debug-stubs Used for debugging avr-ld.
pt_br: --debug-stubs Usado para depuração de avr-ld.
ro: --debug-stubs folosită pentru depanarea avr-ld

source: --debug-relax Used for debugging avr-ld.
pt_br: --debug-relax Usado para depuração de avr-ld.
ro: --debug-relax folosită pentru depanarea avr-ld

source: %X%P: cannot size stub section: %E
bg: %X%P: не може да се оразмери раздел за заготовка: %E
pt_br: %X%P: não foi possível definir tamanho de seção stub: %E
ro: %X%P: nu se poate dimensiona secțiunea ciot (stub): %E

source: %X%P: cannot build stubs: %E
bg: %X%P: не може да се създадат заготовки: %E
pt_br: %X%P: não foi possível compilar stubs: %E
ro: %X%P: nu se pot construi cioturi (stubs): %E

source: --[no-]branch-stub Disable/enable use of stubs to expand branch instructions that cannot reach the target.
pt_br: --[no-]branch-stub Desabilita/habilita uso de stubs para expandir instruções do ramo que não conseguem alcançar o alvo.
ro: --[no-]branch-stub dezactivează/activează utilizarea de cioturi (stubs) pentru a extinde instrucțiunile de ramificare care nu pot ajunge la țintă

source: --stub-group-size=N Maximum size of a group of input sections handled by one stub section.
pt_br: --stub-group-size=N Tamanho máximo de um grupo de seções de entrada tratadas por uma seção stub.
ro: --stub-group-size=N dimensiunea maximă a unui grup de secțiuni de intrare gestionate de o secțiune ciot (stub)

source: %X%P: can not size group sections: %E
pt_br: %X%P: não foi possível dimensionar seções de grupo: %E
ro: %X%P: nu se pot dimensiona secțiunile grupului: %E

source: %X%P: can not create note section: %E
pt_br: %X%P: não foi possível criar seção de nota: %E
ro: %X%P: nu se poate crea secțiunea de note: %E

source: %P: no built-in overlay manager
pt_br: %P: nenhum gerenciador de sobreposição embutido
ro: %P: nu există un gestionar de suprapuneri încorporat

source: %X%P: can not open built-in overlay manager: %E
pt_br: %X%P: não foi possível abrir gerenciador de sobreposição embutido: %E
ro: %X%P: nu se poate deschide gestionarul de suprapuneri încorporat: %E

source: %X%P: can not load built-in overlay manager: %E
pt_br: %X%P: não foi possível carregar gerenciador de sobreposição embutido: %E
ro: %X%P: nu se poate încărca gestionarul de suprapuneri încorporat: %E

source: %X%P: can not find overlays: %E
bg: %X%P: не се откриват слоевете: %E
pt_br: %X%P: não foi possível localizar sobreposições: %E
ro: %X%P: nu se pot găsi suprapunerile: %E

source: %P: --auto-overlay ignored with user overlay script
pt_br: %P: --auto-overlay ignorado com script de sobreposição do usuário
ro: %P: „--auto-overlay” ignorată cu scriptul de suprapunere al utilizatorului

source: %X%P: can not size overlay stubs: %E
pt_br: %X%P: não foi possível dimensionar stubs de sobreposição: %E
ro: %X%P: nu se pot dimensiona cioturile (stubs) de suprapunere: %E

source: %P: can not open script: %E
bg: %P: не може да се отвори скрипт: %E
pt_br: %P: não foi abrir script: %E
ro: %P: nu se poate deschide scriptul: %E

source: %X%P: %pA exceeds local store range
pt_br: %X%P: %pA excede intervalo de armazenamento local
ro: %X%P: %pA depășește intervalul de stocare local

source: %P: --auto-overlay ignored with zero local store range
pt_br: %P: --auto-overlay ignorado com intervalo de armazenamento local zero
ro: %P: „--auto-overlay” ignorată cu un interval de stocare locală zero

source: %P: invalid --local-store address range `%s'
bg: %P: неправилен диапазон адреси --local-store '%s'
pt_br: %P: endereço de --local-store com intervalo inválido "%s"
ro: %P: interval de adrese „--local-store” nevalid „%s”

source: %P: invalid --num-lines/--num-regions `%u'
bg: %P: неправилни --num-lines/--num-regions '%u'
pt_br: %P: --num-lines/--num-regions inválido "%u"
ro: %P: argument nevalid --num-lines/--num-regions „%u”

source: %P: invalid --line-size/--region-size `%u'
bg: %P: неправилни --line-size/--region-size '%u'
pt_br: %P: --line-size/--region-size inválido "%u"
ro: %P: argument nevalid --line-size/--region-size „%u”

source: %P: invalid --num-lines/--num-regions `%s'
bg: %P: неправилни --num-lines/--num-regions '%s'
pt_br: %P: --num-lines/--num-regions inválido "%s"
ro: %P: argument nevalid --num-lines/--num-regions „%u”

source: %P: invalid --line-size/--region-size `%s'
bg: %P: неправилни --line-size/--region-size '%s'
pt_br: %P: --line-size/--region-size inválido "%s"
ro: %P: argument nevalid --line-size/--region-size „%u”

source: %P: invalid --fixed-space value `%s'
bg: %P: неправилна стойност за --fixed-space'%s'
pt_br: %P: --fixed-space com valor inválido "%s"
ro: %P: valoare nevalidă --fixed-space „%u”

source: %P: invalid --reserved-space value `%s'
bg: %P: неправилна стойност за --reserved-space'%s'
pt_br: %P: --reserved-space com valor inválido "%s"
ro: %P: valoare nevalidă --reserved-space „%u”

source: %P: invalid --extra-stack-space value `%s'
bg: %P: неправилна стойност за --extra-stack-space '%s'
pt_br: %P: --extra-stack-space com valor inválido "%s"
ro: %P: valoare nevalidă --extra-stack-space „%u”

source: --plugin Make SPU plugin
pt_br: --plugin Faz o plug-in SPU
ro: --plugin creează un modul SPU

source: --no-overlays No overlay handling
bg: --no-overlays Без подръжка на слоеве
pt_br: --no-overlays Não lida com sobreposições
ro: --no-overlays fără gestionare a suprapunerilor

source: --compact-stubs Use smaller and possibly slower call stubs
pt_br: --compact-stubs Usa stubs de chamada menores e possivelmente mais lentos
ro: --compact-stubs utilizează cioturi (stubs) de apel mai mici și, eventual, mai lente

source: --emit-stub-syms Add symbols on overlay call stubs
pt_br: --emit-stub-syms Adiciona símbolos em stubs de chamadas de sobreposição
ro: --emit-stub-syms adaugă simboluri pe cioturile (stubs) de apelare a suprapunerilor

source: --extra-overlay-stubs Add stubs on all calls out of overlay regions
pt_br: --extra-overlay-stubs Adiciona stubs em todas as chamadas de regiões de sobreposição
ro: --extra-overlay-stubs adaugă cioturi (stubs) la toate apelurile din afara regiunilor de suprapunere

source: --local-store=lo:hi Valid address range
pt_br: --local-store=lo:hi Intervalo de endereço válido
ro: --local-store=lo:hi interval de adrese valide

source: --stack-analysis Estimate maximum stack requirement
bg: --stack-analysis Оценяване на изискванията за горен размер на стек
pt_br: --stack-analysis Estima o requisito de pilha máxima
ro: --stack-analysis estimează necesarul maxim de stivă

source: --emit-stack-syms Add sym giving stack needed for each func
pt_br: --emit-stack-syms Adicione sym dando pilha necessário para cada func
ro: --emit-stack-syms adaugă simbolul care dă stiva necesară pentru fiecare funcție

source: --auto-overlay [=filename] Create an overlay script in filename if executable does not fit in local store
pt_br: --auto-overlay [=arquivo] Cria um script de sobreposição no nome do arquivo, se o executável não couber no armazenamento local
ro: --auto-overlay [=numefișier] creează un script de suprapunere în numele fișierului dacă executabilul nu încape în stocarea locală

source: --auto-relink Rerun linker using auto-overlay script
pt_br: --auto-relink Executa novamente o vinculador usando o script de sobreposição automática
ro: --auto-relink reexecută editorul de legături folosind scriptul de suprapunere automată

source: --overlay-rodata Place read-only data with associated function code in overlays
pt_br: --overlay-rodata Coloca dados somente leitura com código de função associado em sobreposições
ro: --overlay-rodata plasează datele numai-pentru-citire cu codul funcțiilor asociate în suprapuneri

source: --num-regions Number of overlay buffers (default 1)
pt_br: --num-regions Número de buffers de sobreposição (padrão 1)
ro: --num-regions numărul de memorii tampon de suprapunere (implicit 1)

source: --region-size Size of overlay buffers (default 0, auto)
pt_br: --region-size Tamanho de buffers de sobreposição (padrão 0, auto)
ro: --region-size dimensiunea memoriilor tampon de suprapunere (implicit 0, auto)

source: --fixed-space=bytes Local store for non-overlay code and data
pt_br: --fixed-space=bytes Armazenamento local para código e dados não sobrepostos
ro: --fixed-space=octeți stocarea locală a codurilor și datelor care nu se suprapun

source: --reserved-space=bytes Local store for stack and heap. If not specified ld will estimate stack size and assume no heap
pt_br: --reserved-space=bytes Armazenamento local para pilha e heap. Se não for especificado, ld calculará o tamanho da pilha e presumirá não heap
ro: --reserved-space=octeți stocarea locală pentru stivă și grămadă; dacă nu este specificată, «ld» va estima dimensiunea stivei și va presupune că nu există nicio grămadă

source: --extra-stack-space=bytes Space for negative sp access (default 2000) if --reserved-space not given
pt_br: --extra-stack-space=bytes Espaço para acesso negativo de sp (padrão 2000) se --reserved-space não for passado
ro: --extra-stack-space=octeți spațiul pentru accesul negativ la sp (implicit 2000) dacă opțiunea --reserved-space nu este dată

source: --soft-icache Generate software icache overlays
pt_br: --soft-icache Gera sobreposições de icache software
ro: --soft-icache generează suprapuneri icache software

source: --num-lines Number of soft-icache lines (default 32)
pt_br: --num-lines Número de linhas icache de software (padrão 32)
ro: --num-lines numărul de linii de icache software (implicit 32)

source: --line-size Size of soft-icache lines (default 1k)
pt_br: --line-size Tamanho de linhas icache de software (padrão 1k)
ro: --line-size dimensiunea liniilor de icache software (implicit 1k)

source: --non-ia-text Allow non-icache code in icache lines
pt_br: --non-ia-text Permite código não icache em linha icache
ro: --non-ia-text permite cod non-icache în liniile icache

source: --lrlive-analysis Scan function prologue for lr liveness
pt_br: --lrlive-analysis Procura de prólogo de função para vivacidade de lr
ro: --lrlive-analysis scanează prologul funcțiilor pentru vitalitatea lr

source: %P: invalid --dsbt-index %d, outside DSBT size
bg: %P: неправилен --dsbt-index %d, извън размера на DSBT
pt_br: %P: --dsbt-index inválido %d, fora do tamanho de DSBT
ro: %P: nevalid --dsbt-index %d, în afara dimensiunii DSBT

source: %P: invalid --dsbt-index %s
bg: %P: неправилен --dsbt-index %s
pt_br: %P: --dsbt-index inválido %s
ro: %P: nevalid --dsbt-index %s

source: %P: invalid --dsbt-size %s
bg: %P: неправилен --dsbt-size %s
pt_br: %P: --dsbt-size inválido %s
ro: %P: nevalid --dsbt-size %s

source: --dsbt-index <index> Use this as the DSBT index for the output object
pt_br: --dsbt-index <índice> Usa-o como o índice DSBT para o objeto de saída
ro: --dsbt-index <index> utilizează această valoare ca index DSBT pentru obiectul de ieșire

source: --dsbt-size <index> Use this as the number of entries in the DSBT table
pt_br: --dsbt-size <índice> Usa-o como o número de entradas na tabela DSBT
ro: --dsbt-size <index> utilizează această valoare ca număr de intrări în tabelul DSBT

source: Disable merging exidx entries
pt_br: Desabilita entradas exidx de mesclagem
ro: dezactivează fuzionarea intrărilor exidx

source: %P: invalid number for -z call-nop=prefix-: %s
bg: %P: неправилно число за -z call-nop=prefix-: %s
pt_br: %P: número inválido para -z call-nop=prefix-: %s
ro: %P: număr nevalid pentru -z call-nop=prefix-: %s

source: %P: invalid number for -z call-nop=suffix-: %s
bg: %P: неправилно число за -z call-nop=suffix-: %s
pt_br: %P: número inválido para -z call-nop=suffix-: %s
ro: %P: număr nevalid pentru -z call-nop=suffix-: %s

source: %P: unsupported option: -z %s
bg: %P: неразпозната опция: -z %s
pt_br: %P: opção sem suporte: -z %s
ro: %P: opțiune neacceptată: -z %s

source: %P: invalid option for -z cet-report=: %s
bg: %P: неправилно аргумент за -z cet-report=: %s
pt_br: %P: origem inválida para -z cet-report=: %s
ro: %P: opțiune invalidă pentru -z cet-report=: %s

source: %P: invalid x86-64 ISA level: %s
bg: %P: неправилно x86-64 ISA ниво: %s
pt_br: %P: nível ISA x86_64 inválido: %s
ro: %P: nivel ISA x86-64 nevalid: %s
