Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %P:%s: cannot open object-only output: %E
bg: %P:%s: не може да се отвори извеждане за "само обекти": %E
pt_br: %P:%s: não foi possível abrir saída de apenas objeto: %E
ro: %P:%s: nu se poate deschide ieșirea numai-pentru-obiecte: %E

source: %P:%s: cannot stat object-only output: %E
bg: %P:%s: не може да се определи извеждането на "само обекти": %E
pt_br: %P:%s: não foi possível obter estado de saída de apenas objeto: %E
ro: %P:%s: nu se poate stabili starea de ieșire numai-pentru-obiecte: %E

source: %P:%s: read failed on object-only output: %E
bg: %P:%s: пропадна четенето на извеждане за "само обекти": %E
pt_br: %P:%s: leitura falhou na saída de apenas objeto: %E
ro: %P:%s: citirea a eșuat la ieșirea numai-pentru-obiecte: %E

source: %P: cannot extract object-only section from %B: %E
bg: %P: не може да извлече раздел "само обекти" от %B: %E
pt_br: %P: não foi possível extrair seção de apenas objeto de %B: %E
ro: %P: nu se poate extrage secțiunea numai-pentru-obiecte din %B: %E

source: %P: cannot open dependency file %s: %E
bg: %P: не можа да се отвори файл със зависимости %s: %E
pt_br: %P: não foi possível abrir o arquivo de dependência %s: %E
ro: %P: nu se poate deschide fișierul de dependență %s: %E

source: WARNING: Data is unreliable!
bg: ПРЕДУПРЕЖЕНИЕ: ненадеждни данни!
pt_br: AVISO: Dados não é confiável!
ro: AVERTISMENT: Datele nu sunt fiabile!

source: %P: fatal error: libbfd ABI mismatch
pt_br: %P: erro fatal: ABI de libbfd incompatível
ro: %P: eroare fatală: nepotrivire ABI libbfd

source: %X%P: can't set BFD default target to `%s': %E
bg: %X%P: цел по подразбиране на BFD, не можа да се установи на '%s': %E
pt_br: %X%P: não foi possível definir alvo padrão BFD para "%s": %E
ro: %X%P: nu se poate stabili ținta implicită BFD la „%s”: %E

source: built in linker script
bg: вграден скрипт за свързване
pt_br: script de vinculador incorporado
ro: construit în scriptul de editare de legături

source: using external linker script: %s
bg: използване на външен скрипт за свързване: %s
pt_br: usando script de vinculador externo: %s
ro: utilizând un script de editare de legături extern: %s

source: using internal linker script:
bg: използване на вътрешен скрипт за свързване:
pt_br: usando script de vinculador interno:
ro: utilizând un script de editare de legături intern:

source: %P: --no-define-common may not be used without -shared
bg: %P: --no-define-common не може да се използва без -shared
pt_br: %P: --no-define-common não pode ser usado sem -shared
ro: %P: „--no-define-common” nu poate fi utilizată fără „-shared”

source: %P: no input files
bg: %P: без входни файлове
pt_br: %P: nenhum arquivo de entrada
ro: %P: nu există fișiere de intrare

source: %P: mode %s
bg: %P: режим %s
pt_br: %P: modo %s
ro: %P: modul %s

source: %P: cannot open map file %s: %E
bg: %P: не можа да се отвори файл с изобразявания %s: %E
pt_br: %P: não foi possível abrir o arquivo de mapeamento %s: %E
ro: %P: nu se poate deschide fișierul hartă %s: %E

source: %P: link errors found, deleting executable `%s'
bg: %P: грешка при свързване, изтриване на изпълнимия файл '%s'
pt_br: %P: erros de vinculação localizados, excluindo executável "%s"
ro: %P: s-au găsit erori de legătură, se șterge executabilul „%s”

source: %P: %s: final close failed: %E
bg: %P: %s: не успя заключителното затваряне: %E
pt_br: %P: %s: fechamento final falhou: %E
ro: %P: %s: închiderea finală a eșuat: %E

source: %P: unable to open for source of copy `%s'
bg: %P: не можа да се отвори източникът на копието '%s'
pt_br: %P: não foi possível abrir para ordem da cópia "%s"
ro: %P: nu se poate deschide sursa copiei „%s”

source: %P: unable to open for destination of copy `%s'
bg: %P: не можа да се отвори целта на копието '%s'
pt_br: %P: não foi possível abrir para destino da cópia "%s"
ro: %P: nu se poate deschide destinația copiei „%s”

source: %P: error writing file `%s'
bg: %P: грешка при запис на файла '%s'
pt_br: %P: erro ao escrever o arquivo "%s"
ro: %P: eroare la scrierea fișierului „%s”

source: %P: error closing file `%s'
bg: %P: грешка при затваряне на файла '%s'
pt_br: %P: erro ao fechar o arquivo "%s"
ro: %P: eroare la închiderea fișierului „%s”

source: %s: total time in link: %ld.%06ld
bg: %s: общо време за свързване: %ld.%06ld
pt_br: %s: tempo total no vínculo: %ld.%06ld
ro: %s: timpul total de editare de legături: %ld.%06ld

source: %P: missing argument to -m
bg: %P: липсва аргумент за -m
pt_br: %P: faltando argumento para -m
ro: %P: lipsește argumentul pentru „-m”

source: %P: bfd_hash_table_init failed: %E
bg: %P: bfd_hash_table_init не успя: %E
pt_br: %P: bfd_hash_table_init falhou: %E
ro: %P: bfd_hash_table_init a eșuat: %E

source: %P: bfd_hash_lookup failed: %E
bg: %P: bfd_hash_lookup не успя: %E
pt_br: %P: bfd_hash_lookup falhou: %E
ro: %P: bfd_hash_lookup a eșuat: %E

source: %X%P: error: duplicate retain-symbols-file
bg: %X%P: грешка: повторен retain-symbols-file
pt_br: %X%P: erro: retain-symbols-file duplicado
ro: %X%P: eroare: retain-symbols-file duplicat

source: %P: bfd_hash_lookup for insertion failed: %E
bg: %P: bfd_hash_lookup не успя при вмъкване: %E
pt_br: %P: bfd_hash_lookup para inserção falhou: %E
ro: %P: bfd_hash_lookup pentru inserare a eșuat: %E

source: %P: `-retain-symbols-file' overrides `-s' and `-S'
bg: %P: '-retain-symbols-file' отменя '-s' и '-S'
pt_br: %P: "-retain-symbols-file" sobrepõe "-s" e "-S"
ro: %P: „-retain-symbols-file” suprascrie „-s” și „-S”

source: Archive member included to satisfy reference by file (symbol)
bg: Включен е член на архива, за да удовлетвори отпратка от файл(име)
pt_br: Membro de arquivo incluído para satisfazer referência por arquivo (símbolo)
ro: Membru al arhivei inclus pentru a satisface referința prin fișier (simbol)

source: %P: %C: warning: multiple definition of `%pT'
bg: %P: %C: многократни определения за '%pT'
pt_br: %P: %C: aviso: múltiplas definições de "%pT"
ro: %P: %C: avertisment: definiție multiplă a lui „%pT”

source: %X%P: %C: multiple definition of `%pT'
bg: %X%P: %C: многократни определения за '%pT'
pt_br: %X%P: %C: múltiplas definições de "%pT"
ro: %X%P: %C: definiție multiplă a lui „%pT”

source: ; %D: first defined here
bg: ; %D: първото определение е тук
pt_br: ; %D: definido primeiro aqui
ro: ; %D: definit pentru prima dată aici

source: %P: disabling relaxation; it will not work with multiple definitions
bg: %P: забранява намаляването - не работи с многократни определения
pt_br: %P: desabilitando relaxamento; não vai funcionar com múltiplas definições
ro: %P: dezactivarea relaxării; nu va funcționa cu definiții multiple

source: %P: %pB: warning: definition of `%pT' overriding common from %pB
bg: %P: %pB: предупреждениe: определението за '%pT' припокрива общото от %pB
pt_br: %P: %pB: aviso: definição de "%pT" sobrepondo comum de %pB
ro: %P: %pB: avertisment: definiția din „%pT” suprascrie „common” din %pB

source: %P: %pB: warning: definition of `%pT' overriding common
bg: %P: %pB: предупреждениe: определението за '%pT' припокрива общ
pt_br: %P: %pB: aviso: definição de "%pT" sobrepondo comum
ro: %P: %pB: avertisment: definiția din „%pT” suprascrie „common”

source: %P: %pB: warning: common of `%pT' overridden by definition from %pB
bg: %P: %pB: предупреждениe: общото за '%pT' е припокрито с определение от %pB
pt_br: %P: %pB: aviso: comum de "%pT" sobreposto pela definição de %pB
ro: %P: %pB: avertisment: „common” din „%pT” este suprascris de definiția din %pB

source: %P: %pB: warning: common of `%pT' overridden by definition
bg: %P: %pB: предупреждениe: общото за '%pT' е припокрито от определение
pt_br: %P: %pB: aviso: comum de "%pT" sobreposto pela definição
ro: %P: %pB: avertisment: „common” din „%pT” este suprascris de definiție

source: %P: %pB: warning: common of `%pT' overridden by larger common from %pB
bg: %P: %pB: предупреждениe: общото за '%pT' е припокрито с по-голямо общо от %pB
pt_br: %P: %pB: aviso: comum de "%pT" sobreposto por um comum maior de %pB
ro: %P: %pB: avertisment: „common” din „%pT” este substituit de un „common” mai mare din %pB

source: %P: %pB: warning: common of `%pT' overridden by larger common
bg: %P: %pB: предупреждение: общото за '%pT' е припокрито с по-голям общо
pt_br: %P: %pB: aviso: comum de "%pT" sobreposto por um comum maior
ro: %P: %pB: avertisment: „common” din „%pT” este substituit de un „common” mai mare

source: %P: %pB: warning: common of `%pT' overriding smaller common from %pB
bg: %P: %pB: предупреждение: общото за '%pT' припокрива по-малко общо от %pB
pt_br: %P: %pB: aviso: comum de "%pT" sobrepondo um comum menor de %pB
ro: %P: %pB: avertisment: „common” din „%pT” suprascrie un „common” mai mic din %pB

source: %P: %pB: warning: common of `%pT' overriding smaller common
bg: %P: %pB: предупреждение: общото за '%pT' припокрива по-малко общо
pt_br: %P: %pB: aviso: comum de "%pT" sobrepondo um comum menor
ro: %P: %pB: avertisment: „common” din „%pT” suprascrie un „common” mai mic

source: %P: %pB and %pB: warning: multiple common of `%pT'
bg: %P: %pB and %pB: предупреждение: многократно общо за '%pT'
pt_br: %P: %pB e %pB: aviso: múltiplos comuns de "%pT"
ro: %P: %pB și %pB: avertisment: „common” multiple de „%pT”

source: %P: %pB: warning: multiple common of `%pT'
bg: %P: %pB: предупреждение: многократно общо за '%pT'
pt_br: %P: %pB: aviso: múltiplos comuns de "%pT"
ro: %P: avertisment: „common” multiple de „%pT”

source: %P: warning: global constructor %s used
bg: %P: предупреждение: използван общ конструктор %s
pt_br: %P: aviso: construtor global %s usado
ro: %P: avertisment: constructor global %s utilizat

source: %P: BFD backend error: BFD_RELOC_CTOR unsupported
bg: %P: BFD грешка: BFD_RELOC_CTOR неподдържан
pt_br: %P: erro de backend BFD: sem suporte a BFD_RELOC_CTOR
ro: %P: eroare de motor BFD: BFD_RELOC_CTOR nu este acceptat

source: warning:
bg: предупреждение:
pt_br: aviso:
ro: avertizare:

source: %X%P: %H: undefined reference to `%pT'
bg: %X%P: %H: неопределена отпратка към '%pT'
pt_br: %X%P: %H: referência não definida para "%pT"
ro: %X%P: %H: referință nedefinită la „%pT”

source: %P: %H: warning: undefined reference to `%pT'
bg: %P: %H: предупреждение: неопределена отпратка към '%pT'
pt_br: %P: %H: aviso: referência não definida para "%pT"
ro: %P: %H: avertisment: referință nedefinită la „%pT”

source: %X%P: %D: more undefined references to `%pT' follow
bg: %X%P: %D: следват още неопределени отпратки към '%pT'
pt_br: %X%P: %D: mais referências não definidas para "%pT" seguir
ro: %X%P: %D: urmează mai multe referințe nedefinite la „%pT”

source: %P: %D: warning: more undefined references to `%pT' follow
bg: %P: %D: предупреждение: следват още неопределени отпратки към '%pT'
pt_br: %P: %D: aviso: mais referências não definidas para "%pT" seguir
ro: %P: %D: avertisment: urmează mai multe referințe nedefinite la „%pT”

source: %X%P: %pB: undefined reference to `%pT'
bg: %X%P: %pB: неопределена отпратка към '%pT'
pt_br: %X%P: %pB: referência não definida para "%pT"
ro: %X%P: %pB: referință nedefinită la „%pT”

source: %P: %pB: warning: undefined reference to `%pT'
bg: %P: %pB: предупреждение: неопределена отпратка към '%pT'
pt_br: %P: %pB: aviso: referência não definida para "%pT"
ro: %P: %pB: avertisment: referință nedefinită la „%pT”

source: %X%P: %pB: more undefined references to `%pT' follow
bg: %X%P: %pB: още неопределени отпратки към '%pT' следват
pt_br: %X%P: %pB: mais referências não definidas para "%pT" seguir
ro: %X%P: %pB: urmează mai multe referințe nedefinite la „%pT”

source: %P: %pB: warning: more undefined references to `%pT' follow
bg: %P: %pB: предупреждение: още неопределени отпратки към '%pT' следват
pt_br: %P: %pB: aviso: mais referências não definidas para "%pT" seguir
ro: %P: %pB: avertisment: urmează mai multe referințe nedefinite la „%pT”

source: additional relocation overflows omitted from the output
bg: допълнителен излишък за премествания изпуснат в резултата
pt_br: estouro de realocação adiciona omitido da saída
ro: depășiri de realocare adiționale omise de la ieșire

source: relocation truncated to fit: %s against undefined symbol `%pT'
bg: преместването отрязано, за да съвпадне: %s срещу неопределеното име '%pT'
pt_br: realocação truncada para caber: %s contra símbolo não definido "%pT"
ro: realocare trunchiată pentru a se potrivi: %s față de simbolul nedefinit „%pT”

source: relocation truncated to fit: %s against symbol `%pT' defined in %pA section in %pB
bg: преместването отрязано, за да съвпадне: %s срещу име '%pT' определено в раздел %pA от %pB
pt_br: realocação truncada para caber: %s contra símbolo não definido "%pT" na seção %pA em %pB
ro: realocare trunchiată pentru a se potrivi: %s față de simbolul „%pT” definit în secțiunea %pA din %pB

source: relocation truncated to fit: %s against `%pT'
bg: преместването отрязано, за да съвпадне: %s срещу '%pT'
pt_br: realocação truncada para caber: %s contra "%pT"
ro: realocare trunchiată pentru a se potrivi: %s față de „%pT”

source: %X%H: dangerous relocation: %s
bg: %X%H: опасно преместване: %s
pt_br: %X%H: realocação perigosa: %s
ro: %X%H: realocare periculoasă: %s

source: %X%H: reloc refers to symbol `%pT' which is not being output
bg: %X%H: преместването указва към име '%pT', което не е изходящо
pt_br: %X%H: a realocação faz referência a símbolo "%pT" que não está sendo emitido
ro: %X%H: realocarea se referă la simbolul „%pT” care nu este emis.

source: %P: %pB: reference to %s
bg: %P: %pB: отпратка към %s
pt_br: %P: %pB: referência a %s
ro: %P: %pB: referință la %s

source: %P: %pB: definition of %s
bg: %P: %pB: определение за %s
pt_br: %P: %pB: definição de %s
ro: %P: %pB: definiția lui %s

source: %pB: in function `%pT':
bg: %pB: във функция '%pT':
pt_br: %pB: na função "%pT":
ro: %pB: în funcția „%pT”:

source: no symbol
bg: без имена
pt_br: nenhum símbolo
ro: niciun simbol

source: %P: error: unsupported option: %s
bg: %P: грешка: неразпозната опция: %s
pt_br: %P: erro: opção sem suporte: %s
ro: P: eroare: opțiune neacceptată: %s

source: %P: warning: %s ignored
bg: %P: предупреждение: %s е изоставен
pt_br: %P: aviso: %s ignorada
ro: %P: avertisment: %s este ignorată

source: %P: internal error %s %d
bg: %P: вътрешна грешка %s %d
pt_br: %P: erro interno %s %d
ro: %P: eroare internă %s %d

source: %P: internal error: aborting at %s:%d in %s
bg: %P: вътрешна грешка: прекратяване на %s:%d от %s
pt_br: %P: erro interno: abortando em %s:%d em %s
ro: %P: eroare internă: se abandonează la %s:%d în %s

source: %P: internal error: aborting at %s:%d
bg: %P: вътрешна грешка: прекратяване на %s:%d
pt_br: %P: erro interno: abortando em %s:%d
ro: %P: eroare internă: se abandonează la %s:%d

source: %P: please report this bug
bg: %P: моля, докладвайте този проблем
pt_br: %P: Por favor, relate o erro
ro: %P: raportați acestă eroare

source: Copyright (C) 2026 Free Software Foundation, Inc.
bg: Авторско право: 2026 Фондация за свободен софтуер
ro: Drepturi de autor © 2026 Free Software Foundation, Inc.

source: This program is free software; you may redistribute it under the terms of the GNU General Public License version 3 or (at your option) a later version. This program has absolutely no warranty.
bg: Тази програма е свободен софтуер: можете да я разпространявате под условията на Всеобщ Публичен Лиценз ГНУ версия 3 или по ваш избор, следваща версия. Тази програма е без гаранции.
pt_br: Este programa é um software livre; você pode redistribuí-lo sob os termos da Licença Pública Geral GNU versão 3 ou (a seu critério) uma versão posterior. Esse programa possui absolutamente nenhuma garantia.
ro: Acest program este software liber; îl puteți redistribui în conformitate cu termenii Licenței Publice Generale GNU versiunea 3 sau (la alegerea dvs.) o versiune ulterioară. Acest program nu are absolut nicio garanție.

source: Supported emulations:
bg: Поддържани подражавания:
pt_br: Emulações com suporte:
ro: Emulări acceptate:

source: %P: bfd_new_link_order failed: %E
bg: %P: bfd_new_link_order не успя: %E
pt_br: %P: bfd_new_link_order falhou: %E
ro: %P: bfd_new_link_order a eșuat: %E

source: %P: cannot create split section name for %s
bg: %P: при разцепване на раздел, не можа да се създаде име за %s
pt_br: %P: não foi possível criar eção dividida para %s
ro: %P: nu se poate crea un nume de secțiune divizat pentru %s

source: %P: clone section failed: %E
bg: %P: не успя раздвояването на раздел: %E
pt_br: %P: clonagem de seção falhou: %E
ro: %P: clonarea secțiunii a eșuat: %E

source: %8x something else
bg: %8x нещо друго
pt_br: %8x alguma outra coisa
ro: %8x încă ceva

source: %P: final link failed: %E
bg: %P: не успя заключителното свързване: %E
pt_br: %P: vinculação final falhou: %E
ro: %P: legătura finală a eșuat: %E

source: KEYWORD
bg: КЛЮЧ
pt_br: PALAVRA-CHAVE
ro: CUVÂNT CHEIE

source: Shared library control for HP/UX compatibility
bg: Управление на споделени библиотеки за съвместимост с HP/UX
pt_br: Controle de biblioteca compartilhada para compatibilidade com HP/UX
ro: Controlul bibliotecii partajate pentru compatibilitate HP/UX

source: ARCH
bg: АРХИТЕКТУРА
ro: ARHITECTURA

source: Set architecture
bg: Задава архитектура
pt_br: Define a arquitetura
ro: Stabilește arhitectura

source: TARGET
bg: РЕЗУЛТАТ
pt_br: ALVO
ro: ȚINTA

source: Specify target for following input files
bg: Задава вида на резултата за следващите входни файлове
pt_br: Especifica o alvo para os seguintes arquivos de entrada
ro: Specifică ținta pentru următoarele fișiere de intrare

source: FILE
bg: ФАЙЛ
pt_br: ARQUIVO
ro: FIȘIER

source: Read MRI format linker script
bg: Използва скрипт за свързване в MRI формат
pt_br: Lê script de vinculador no formato MRI
ro: Citește scriptul editorului de legături în format MRI

source: Force common symbols to be defined
bg: Принудително определяне на общи имена
pt_br: Força símbolos comuns a serem definidos
ro: Forțează definirea simbolurilor comune

source: Write dependency file
bg: Записване на файл със зависимости
pt_br: Grava um arquivo de dependência
ro: Scrie fișierul de dependențe

source: Force group members out of groups
pt_br: Força membros de grupos para fora dos grupos
ro: Forțează membrii grupului să iasă din grupuri

source: ADDRESS
bg: АДРЕС
pt_br: ENDEREÇO
ro: ADRESA

source: Set start address
bg: Задава начален адрес
pt_br: Define o endereço inicial
ro: Stabilește adresa de start

source: Export all dynamic symbols
bg: Изнасяне на всички динамични имена
pt_br: Exporta todas os símbolos dinâmicos
ro: Exportă toate simbolurile dinamice

source: Undo the effect of --export-dynamic
bg: Отменя действието на --export-dynamic
pt_br: Desfaz o efeito de --export-dynamic
ro: Anulează efectul opțiunii „--export-dynamic”

source: Enable support of non-contiguous memory regions
pt_br: Habilita suporte de regiões de memória não contígua
ro: Activează suportul pentru regiuni de memorie non-contigue

source: Enable warnings when --enable-non-contiguous-regions may cause unexpected behaviour
pt_br: Habilita avisos quando --enable-non-contiguous-regions pode causar comportamento inesperado
ro: Activează avertismente atunci când „--enable-non-contiguous-regions” poate cauza un comportament neașteptat

source: Disable the LINKER_VERSION linker script directive
pt_br: Desabilita a diretiva do script vinculador LINKER_VERSION
ro: Dezactivează directiva din scriptul editorului de legături LINKER_VERSION

source: Enable the LINKER_VERSION linker script directive
pt_br: Habilita a diretiva do script vinculador LINKER_VERSION
ro: Activează directiva din scriptul editorului de legături LINKER_VERSION

source: Link big-endian objects
bg: Свързване на обекти със старши байт първи
pt_br: Vincula objetos big-endian
ro: Vinculează obiecte big-endian

source: Link little-endian objects
bg: Свързване на обекти със младши байт първи
pt_br: Vincula objetos little-endian
ro: Vinculează obiecte little-endian

source: SHLIB
bg: СПОД_БИБЛ
ro: BIBL_PARTAJ

source: Auxiliary filter for shared object symbol table
bg: Допълнителен филтър за таблицата с имена на споделени обекти
pt_br: Filtro auxiliar para tabela de símbolos de objeto compartilhado
ro: Filtru auxiliar pentru tabelul de simboluri al obiectelor partajate

source: Filter for shared object symbol table
bg: Филтър за таблицата с имена на споделени обекти
pt_br: Filtro para tabela de símbolos de objeto compartilhado
ro: Filtru pentru tabelul de simboluri al obiectelor partajate

source: Ignored
bg: Изоставен
pt_br: Ignorado
ro: Ignorat

source: SIZE
bg: РАЗМЕР
pt_br: TAMANHO
ro: DIMENSIUNE

source: Small data size (if no size, same as --shared)
bg: Данни с по-малък размер (без размер е като --shared)
pt_br: Tamanho de dados pequenos (se nenhum tamanho, mesmo que --shared)
ro: Dimensiune mică a datelor (dacă nu există dimensiune, la fel ca „--shared”)

source: FILENAME
bg: ИМЕ_ФАЙЛ
pt_br: ARQUIVO
ro: NUMEFIȘIER

source: Set internal name of shared library
bg: Задавя вътрешно име на споделена библиотека
pt_br: Define nome interno da biblioteca compartilhada
ro: Stabilește numele intern al bibliotecii partajate

source: Set PROGRAM as the dynamic linker to use
bg: Задава ПРОГРАМА за използване при динамично свързване
pt_br: Define PROGRAMA como vinculador dinâmico a usar
ro: Stabilește PROGRAM ca editorul de legături dinamice de utilizat

source: Produce an executable with no program interpreter header
pt_br: Produz um executável com nenhum cabeçalho de interpretação de programa
ro: Produce un executabil fără antet de interpret de program

source: LIBNAME
bg: БИБЛ_ИМЕ
pt_br: NOMELIB
ro: NUME_BIBL

source: Search for library LIBNAME
bg: Търсене на библиотека БИБЛ_ИМЕ
pt_br: Pesquisa pela biblioteca NOMELIB
ro: Caută biblioteca NUME_BIBL

source: DIRECTORY
bg: ДИРЕКТОРИЯ
pt_br: DIRETÓRIO
ro: DIRECTOR

source: Add DIRECTORY to library search path
bg: Добавя ДИРЕКТОРИЯ към пътя за търсене на библиотеки
pt_br: Adiciona DIRETÓRIO ao caminho de pesquisa de biblioteca
ro: Adaugă DIRECTORUL la ruta de căutare a bibliotecii

source: Override the default sysroot location
bg: Припокрива подразбиращия се systoot
pt_br: Substitui o local da raiz do sistema padrão
ro: Suprascrie locația implicită a directorului rădăcină a sistemului

source: EMULATION
bg: ПОДРАЖАВАНЕ
pt_br: EMULAÇÃO
ro: EMULARE

source: Set emulation
bg: Задава подражаване
pt_br: Define emulação
ro: Stabilește emularea

source: Print map file on standard output
bg: Извежда на стандартния изход файл с изобразяванията
pt_br: Imprime o arquivo de mapeamento para a saída padrão
ro: Scrie fișierul de asociere (hartă) la ieșirea standard

source: Do not page align data
bg: Да не се подравняват данните на страници
pt_br: Não alinha em página os dados
ro: Nu aliniază datele în pagină

source: Do not page align data, do not make text readonly
bg: Да не се подравняват данните на страници, кода да не е само за четене
pt_br: Não alinha em página os dados, não torna o texto somente leitura
ro: Nu aliniază datele în pagină, nu creează text numai pentru citire

source: Page align data, make text readonly
bg: Подравняват данните на страници, кода да е само за четене
pt_br: Alinha em página os dados, torna o texto somente leitura
ro: Aliniază datele în pagină, creează text numai pentru citire

source: Set output file name
bg: Задава име на файл за извеждане
pt_br: Define nome de arquivo de saída
ro: Stabilește numele fișierului de ieșire

source: LEVEL
pt_br: NÍVEL
ro: NIVEL

source: Optimize output file
bg: Оптимизиране на извеждания файл
pt_br: Otimiza o arquivo de saída
ro: Optimizează fișierul de ieșire

source: Generate import library
bg: Създаване на споделена библиотека за внасяне
pt_br: Gera biblioteca de importação
ro: Generează biblioteca de import

source: PLUGIN
bg: ПРИСТАВКА
ro: MODUL

source: Load named plugin
bg: Зарежда именувана приставка
pt_br: Carrega o plug-in especificado
ro: Încarcă modulul numit

source: ARG
bg: АРГ
ro: ARGUMENT
