Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: Send arg to last-loaded plugin
bg: Изпраща арг. към последно заредената приставка
pt_br: Envia arg para o último plug-in carregado
ro: Trimite argumentul la ultimul plugin încărcat

source: Store plugin intermediate files permanently
pt_br: Armazena permanentemente arquivos intermediários de plugin
ro: Stochează permanent fișierele intermediare ale modulului

source: Ignored for GCC LTO option compatibility
bg: Изоставено за съвместимост с GCC LTO възможност
pt_br: Ignorada para manter compatibilidade com a opção LTO do GCC
ro: Ignorat pentru compatibilitate cu opțiunile LTO a GCC

source: Ignored for GCC linker option compatibility
bg: Изоставено за съвместимост с ГНУ програмата за свързване
pt_br: Ignorada para manter compatibilidade com a opção de vinculação do GCC
ro: Ignorată pentru compatibilitate cu opțiunile editorului de legături GCC

source: Ignored for gold option compatibility
bg: Изоставено за съвместимост с gold
pt_br: Ignorada para manter compatibilidade com a opção gold
ro: Ignorată pentru compatibilitatea cu opțiunea „gold”

source: Ignored for SVR4 compatibility
bg: Изоставено за съвместимост със SVR4
pt_br: Ignorada para manter compatibilidade com SVR4
ro: Ignorată pentru compatibilitate cu SVR4

source: Generate relocatable output
bg: Създаване на преместваем резултат
pt_br: Gera uma saída realocável
ro: Generează o ieșire realocabilă

source: Just link symbols (if directory, same as --rpath)
bg: Само свързване на имената (ако е директория, също като --rpath)
pt_br: Só vincula símbolos (se diretório, igual a --rpath)
ro: Doar leagă simbolurile (dacă este un director, la fel ca „--rpath”)

source: PATTERN=FILE
pt_br: PADRÃO=ARQUIVO
ro: MODEL=FIȘIER

source: Strip all symbols
bg: Премахване на всички имена
pt_br: Remove todos símbolos
ro: Elimină toate simbolurile

source: Strip debugging symbols
bg: Премахване на имена за трасиране
pt_br: Remove símbolos de depuração
ro: Elimină simbolurile de depanare

source: Strip symbols in discarded sections
bg: Премахване на имена в отхвърлени раздели
pt_br: Remove símbolos nas seções descartadas
ro: Elimină simbolurile din secțiunile înlăturate

source: Do not strip symbols in discarded sections
bg: Без премахване на имена в отхвърлени раздели
pt_br: Não remove símbolos nas seções descartadas
ro: Nu elimină simbolurile din secțiunile înlăturate

source: Trace file opens
bg: Проследяване на отваряните файлове
pt_br: Rastreia aberturas de arquivos
ro: Se deschide fișierul de urmărire

source: Read linker script
bg: Използва скрипт за свързване
pt_br: Lê script do vinculador
ro: Citește scriptul editorului de legături

source: Read default linker script
bg: Използва скрипт за свързване по подразбиране
pt_br: Lê o script do vinculador padrão
ro: Citește scriptul editorului de legături implicit

source: SYMBOL
bg: ИМЕ
pt_br: SÍMBOLO
ro: SIMBOL

source: Start with undefined reference to SYMBOL
bg: Начало с неопределена отпратка към ИМЕ
pt_br: Inicia com referência não definida a SÍMBOLO
ro: Începe cu o referință nedefinită la SIMBOL

source: Require SYMBOL be defined in the final output
bg: Изисква ИМЕ да бъде определено е заключителния изходен файл
pt_br: Exibe que SÍMBOLO esteja definido na saída final
ro: Necesită ca SIMBOL să fie definit în rezultatul final

source: [=SECTION]
bg: [=РАЗДЕЛ]
pt_br: [=SEÇÃO]
ro: [=SECȚIUNE]

source: Don't merge input [SECTION | orphan] sections
bg: Без сливане на входящи [РАЗДЕЛ | осиротял] раздели
pt_br: Não mescla seções [SEÇÃO | órfãs] de entrada
ro: Nu fuzionează secțiunile de intrare [SECȚIUNE | orfană]

source: Build global constructor/destructor tables
bg: Изграждане на общи конструтор/деструктор таблици
pt_br: Constrói tabelas globais de construtor/desconstrutor
ro: Construiește tabele globale de constructori/destructori

source: Print version information
bg: Извеждане на сведение за версия
pt_br: Emite as informações da versão
ro: Afișează informațiile despre versiune

source: Print version and emulation information
bg: Извеждане на сведение за версия и подражаване
pt_br: Exibe as informações da versão e emulação
ro: Afișează informațiile despre versiune și emulare

source: Discard all local symbols
bg: Отхвърляне на всички местни имена
pt_br: Descarta todos os símbolos locais
ro: Înlătură toate simbolurile locale

source: Discard temporary local symbols (default)
bg: Отхвърляне на временни местни имена (по подразбиране)
pt_br: Descarta símbolos locais temporários (padrão)
ro: Înlătură simbolurile locale temporare (implicit)

source: Don't discard any local symbols
bg: Без отхвърляне на местни имена
pt_br: Não descarta quaisquer símbolos locais
ro: Nu înlătură niciun simbol local

source: Trace mentions of SYMBOL
bg: Проследяване на посочванията на ИМЕ
pt_br: Rastreia menções ao SÍMBOLO
ro: Urmărește mențiunile SIMBOLULUI

source: PATH
bg: ПЪТ
pt_br: CAMINHO
ro: RUTA

source: Default search path for Solaris compatibility
bg: Път за търсене по подразбиране за съвместимост със Соларис
pt_br: O caminho de pesquisa padrão para manter compatibilidade com Solaris
ro: Ruta de căutare implicită pentru compatibilitate cu Solaris

source: Start a group
bg: Начало на група
pt_br: Inicia um grupo
ro: Începe un grup

source: End a group
bg: Край на група
pt_br: Termina um grupo
ro: Încheie un grup

source: Accept input files whose architecture cannot be determined
bg: Приемане на входящи файлове, чиято архитектура не може да се определи
pt_br: Aceita arquivos de entrada cuja arquitetura não pôde ser determinada
ro: Acceptă fișiere de intrare a căror arhitectură nu poate fi determinată

source: Reject input files whose architecture is unknown
bg: Игнориране на входни файлове с непозната архитектура
pt_br: Rejeita arquivos de entrada cuja arquitetura é desconhecida
ro: Respinge fișierele de intrare a căror arhitectură este necunoscută

source: Only set DT_NEEDED for following dynamic libs if used
bg: Установява се DT_NEEDED за следните динамични библ., само ако се използва
pt_br: Só define DT_NEEDED para as seguintes bibliotecas dinâmicas se usadas
ro: Stabilește DT_NEEDED numai pentru următoarele biblioteci dinamice, dacă sunt utilizate

source: Always set DT_NEEDED for dynamic libraries mentioned on the command line
bg: Винаги се установява DT_NEEDED за динамичните библиотеки посочени на командния ред
pt_br: Sempre define DT_NEEDED para bibliotecas dinâmicas mencionadas na linha de comando
ro: Stabilește întotdeauna DT_NEEDED pentru bibliotecile dinamice menționate în linia de comandă

source: Ignored for SunOS compatibility
bg: Изоставено за съвместимост със SunOS
pt_br: Ignorado por questão de compatibilidade com SunOS
ro: Ignorată pentru compatibilitate cu SunOS

source: Link against shared libraries
bg: Свързване със споделени библиотеки
pt_br: Vincula com bibliotecas compartilhadas
ro: Stabilește legături cu bibliotecile partajate

source: Do not link against shared libraries
bg: Без свързване със споделени библиотеки
pt_br: Não vincula com bibliotecas compartilhadas
ro: Nu stabilește legături cu bibliotecile partajate

source: Don't bind global references locally
bg: Да не се привързват общи препратки като местни
pt_br: Não associa referências globais localmente
ro: Nu asociază referințele globale la nivel local

source: Bind global references locally
bg: Привързване на общи препратки като местни
pt_br: Associa referências globais localmente
ro: Asociază referințele globale la nivel local

source: Bind global function references locally
bg: Привързване на общи препратки за функции като местни
pt_br: Associa referências de função global localmente
ro: Asociază local referințele funcțiilor globale

source: Check section addresses for overlaps (default)
bg: Проверка за припокриване на адресите на раздели (по подразбиране)
pt_br: Verifica os endereços de seção por sobreposições (padrão)
ro: Verifică adresele secțiunilor pentru suprapuneri (implicit)

source: Do not check section addresses for overlaps
bg: Без проверка за припокриване за адресите на раздели
pt_br: Não verifica endereços de seção por sobreposições
ro: Nu verifică adresele secțiunilor pentru suprapuneri

source: Copy DT_NEEDED links mentioned inside DSOs that follow
bg: Копиране на DT_NEEDED връзки споменати в DSO-то, което следва
pt_br: Copia vínculos a DT_NEEDED mencionados dentro de DSOs que segue
ro: Copiază legăturile DT_NEEDED menționate în cadrul DSO-urilor care urmează

source: Do not copy DT_NEEDED links mentioned inside DSOs that follow
bg: Да не се копират DT_NEEDED връзки споменати в DSO-то, което следва
pt_br: Não copia vínculos a DT_NEEDED mencionados dentro de DSOs que segue
ro: Nu copiază legăturile DT_NEEDED menționate în cadrul DSO-urilor care urmează

source: Output cross reference table
bg: Извежда таблица с кръстосани отпратки
pt_br: Emite tabela de referência cruzada
ro: Afișează tabelul de referințe încrucișate

source: SYMBOL=EXPRESSION
bg: ИМЕ=ИЗРАЗ
pt_br: SÍMBOLO=EXPRESSÃO
ro: SIMBOL=EXPRESIE

source: Define a symbol
bg: Задаване на име
pt_br: Define um símbolo
ro: Definește un simbol

source: [=STYLE]
bg: [=НАЧИН]
pt_br: [=ESTILO]
ro: [=STIL]

source: Demangle symbol names [using STYLE]
bg: Декориране на имена [използвайки НАЧИН]
pt_br: Realiza "demangle" em nomes de símbolos [usando ESTILO]
ro: Elimină decorațiunile (demangle) din numele simbolurilor [utilizând STILUL]

source: Do not allow multiple definitions with symbols included in filename invoked by -R or --just-symbols
pt_br: Não permite vários definições com símbolos incluídos no arquivo invocador por -R ou --just-symbols
ro: Nu permite definiții multiple cu simboluri incluse în numele fișierului invocat de „-R” sau „--just-symbols”

source: Generate embedded relocs
bg: Създаване на вградени премествания
pt_br: Gera realocações incorporadas
ro: Generează realocări încorporate

source: Treat warnings as errors
bg: Третиране на предупреждения като грешки
pt_br: Trata avisos como erros
ro: Tratează avertismentele ca erori

source: Do not treat warnings as errors (default)
bg: Да не се обработват предупрежденията като грешки (по подразбиране)
pt_br: Não trata de avisos como erros (padrão)
ro: Nu tratează avertismentele ca erori (modul implicit)

source: Call SYMBOL at unload-time
bg: Извикване на ИМЕ по време разтоварване
pt_br: Chama SÍMBOLO em tempo de descarregamento
ro: Apelează SIMBOLUL la momentul descărcării

source: Force generation of file with .exe suffix
bg: Принудително създаване на файл с наставка .exe
pt_br: Força geração de arquivo com sufixo .exe
ro: Forțează generarea de fișiere cu sufixul .exe

source: Remove unused sections (on some targets)
bg: Изтриване на неизползвани раздели (за някои резултати)
pt_br: Remove seções não usadas (em alguns alvos)
ro: Elimină secțiunile neutilizate (pe unele ținte)

source: Don't remove unused sections (default)
bg: Без изтриване на неизползвани раздели (по подразбиране)
pt_br: Não remove seções não usadas (padrão)
ro: Nu elimină secțiunile neutilizate (modul implicit)

source: List removed unused sections on stderr
bg: Извеждане, на изхода за грешки, на изтритите неизползвани раздели
pt_br: Lista seções não usadas removidas na stderr
ro: Listează secțiunile nefolosite eliminate la ieșirea de eroare standard

source: Do not list removed unused sections
bg: Без извеждане на изтритите неизползвани раздели
pt_br: Não lista seções não usadas removidas
ro: Nu listează secțiunile neutilizate eliminate

source: Keep exported symbols when removing unused sections
pt_br: Mantém símbolos exportados ao remover seções não usadas
ro: Păstrează simbolurile exportate la eliminarea secțiunilor neutilizate

source: Set default hash table size close to <NUMBER>
bg: Установява размер, по подразбиране, на речника близък до <ЧИСЛО>
pt_br: Define o tamanho da tabela de hash padrão próximo a <NÚMERO>
ro: Stabilește dimensiunea implicită a tabelului sumelor de control (hash) aproape de <NUMĂR>

source: Print option help
bg: Извеждане на помощ за опците
pt_br: Emite ajuda das opções
ro: Afișează mesajul de ajutor

source: Call SYMBOL at load-time
bg: Извикване на ИМЕ по време на зареждане
pt_br: Chama SÍMBOLO em tempo de carregamento
ro: Apelează SIMBOLUL în timpul încărcării

source: FILE/DIR
bg: ФАЙЛ/ДИР
pt_br: ARQUIVO/DIR
ro: FIȘIER/DIR

source: Write a linker map to FILE or DIR/<outputname>.map
bg: Записва карта за свързването във ФАЙЛ или ДИР/<изходиме>.map
pt_br: Escreve um mapeador de vinculador para ARQUIVO ou DIR/<nome-saída>.map
ro: Scrie un tabel de editare de legături în FIȘIER sau în DIR/<nume_rezultat>.map

source: Do not define Common storage
bg: Без определяне на адрес за общи имена
pt_br: Não define o armazenamento comum
ro: Nu definește stocarea comună „Common”

source: Do not demangle symbol names
bg: Без декорация за имената
pt_br: Não realiza "demangle" em nomes de símbolos
ro: Nu elimină decorațiunile (demangle) din numele simbolurilor

source: Use less memory and more disk I/O
bg: Използване на по-малко памет и повече дискови операции
pt_br: Usa menos memória e mais E/S de disco
ro: Utilizează mai puțină memorie și mai multe In/Ieș pe disc

source: Do not allow unresolved references in object files
bg: Непозволява несвързани отпратки при обектни файлове
pt_br: Não permite referências não resolvidas em arquivos de objeto
ro: Nu permite referințe nerezolvate în fișierele obiect

source: Do not display any warning or error messages
bg: Да не се показват нито предупреждения, нито грешки
pt_br: Não exibe quaisquer mensagens de avisos ou erros
ro: Nu afișează niciun mesaj de avertizare sau de eroare

source: Allow unresolved references in shared libraries
bg: Позволява несвързани отпратки при споделени библиотеки
pt_br: Permite referências não resolvidas em bibliotecas compartilhadas
ro: Permite referințe nerezolvate în bibliotecile partajate

source: Do not allow unresolved references in shared libs
bg: Непозволява несвързани отпратки при споделени библиотеки
pt_br: Não permite referências não resolvidas em bibliotecas compartilhadas
ro: Nu permite referințe nerezolvate în bibliotecile partajate

source: Allow multiple definitions
bg: Позволява повтаряне на определения
pt_br: Permite múltiplas definições
ro: Permite definiții multiple

source: Provide a script to help with undefined symbol errors
pt_br: Fornece um script para ajudar com erros de símbolos indefinidos
ro: Furnizează un script pentru a ajuta cu erorile de simboluri nedefinite

source: Allow undefined version
bg: Позволява неопределена версия
pt_br: Permite versão não definida
ro: Permite o versiune nedefinită

source: Disallow undefined version
bg: Непозволява неопределена версия
pt_br: Proíbe versão não definida
ro: Nu permite o versiune nedefinită

source: Create default symbol version
bg: Създаване на подразбираща се версия за име
pt_br: Cria versão de símbolo padrão
ro: Creează versiunea implicită a simbolului

source: Create default symbol version for imported symbols
bg: Създаване на подразбираща се версия за име при внесените имена
pt_br: Cria versão de símbolo padrão para símbolos importados
ro: Creează versiunea implicită a simbolurilor pentru simbolurile importate

source: Don't warn about mismatched input files
bg: Без предупреждениe за несъответстващи входящи файлове
pt_br: Não avisa sobre arquivos de entrada não incompatíveis
ro: Nu avertizează asupra fișierelor de intrare care nu se potrivesc

source: Don't warn on finding an incompatible library
bg: Без предупреждения при откриване на несъвместими библиотеки
pt_br: Não avisa ao localizar uma biblioteca incompatível
ro: Nu avertizează la găsirea unei biblioteci incompatibile

source: Turn off --whole-archive
bg: Изключване на --whole-archive
pt_br: Desliga --whole-archive
ro: Dezactivează „--whole-archive”

source: Reject archives without a symbol map
pt_br: Rejeita arquivos sem um mapa de símbolos
ro: Respinge arhivele fără o hartă a simbolurilor

source: Treat files specified as link objects
pt_br: Trata arquivos especificados como objetos de vínculo
ro: Tratează fișierele specificate ca obiecte de legătură

source: Create an output file even if errors occur
bg: Създаване на изходен файл, дори при грешки
pt_br: Cria um arquivo de saída mesmo se ocorrer erros
ro: Creează un fișier de ieșire chiar dacă apar erori

source: Only use library directories specified on the command line
bg: Използване само на директорите за библиотеки зададени на командния ред
pt_br: Usa somente diretórios de biblioteca especificados na linha de comando
ro: Utilizează numai directoarele de bibliotecă specificate în linia de comandă

source: Specify target of output file
bg: Задаване на целта за резултата
pt_br: Especifica alvo de arquivo de saída
ro: Specifică ținta fișierului de ieșire

source: Print default output format
bg: Извежда подразбиращия се изходящ формат
pt_br: Emite o formato de saída padrão
ro: Afișează formatul de ieșire implicit

source: Print current sysroot
bg: Извежда текущия sysroot
pt_br: Emite sysroot atual
ro: Afișează directorul rădăcină curent al sistemului (sysroot)

source: Ignored for Linux compatibility
bg: Изоставен за съвместимост с Линукс
pt_br: Ignorado por questão de compatibilidade com Linux
ro: Ignorată pentru compatibilitate cu Linux

source: Reduce memory overheads, possibly taking much longer
bg: Намаляване на използваната памет, възможно е свързването да протече по-дълго
pt_br: Reduz excessos de uso de memória, possivelmente demorando mais
ro: Reduce cheltuielile generale de memorie, poate dura mult mai mult

source: Set the maximum cache size to SIZE bytes
pt_br: Define o tamanho máximo de cache para TAMANHO bytes
ro: Stabilește dimensiunea maximă a spațiului de prestocare la DIMENSIUNE octeți

source: Reduce code size by using target specific optimizations
bg: Намаляване на размера на кода с използване на оптимизация характерна за целта
pt_br: Reduz o tamanho do código usando otimizações específicas de alvo
ro: Reduce dimensiunea codului prin utilizarea optimizărilor specifice țintelor

source: Do not use relaxation techniques to reduce code size
bg: Да не се използват намаляващи похвати, за да се ограничи размера на кода
pt_br: Não usa técnicas de relaxamento para reduzir tamanho do código
ro: Nu se utilizează tehnici de relaxare pentru a reduce dimensiunea codului

source: Keep only symbols listed in FILE
bg: Запазване само на имената изброени във ФАЙЛ
pt_br: Mantém apenas símbolos listados no ARQUIVO
ro: Păstrează numai simbolurile enumerate în FIȘIER

source: Set runtime shared library search path
bg: Задава път за търсене на споделена библиотека по време на изпълнение
pt_br: Define o caminho de pesquisa de biblioteca compartilhada em tempo de execução
ro: Stabilește ruta de căutare a bibliotecii partajate în timp de execuție

source: Set link time shared library search path
bg: Задава път за търсене на споделена библиотека по време на свързване
pt_br: Define o caminho de pesquisa de biblioteca compartilhada em tempo de vínculo
ro: Stabilește ruta de căutare a bibliotecii partajate în timpul editării de legături

source: Create a shared library
bg: Създаване на споделена библиотека
pt_br: Cria uma biblioteca compartilhada
ro: Creează o bibliotecă partajată

source: Create a position independent executable
bg: Създаване на позиционно независим изпълним файл
pt_br: Cria um executável independente de posição
ro: Creează un executabil independent de poziție

source: Create a position dependent executable (default)
bg: Създаване на позиционно независим изпълним файл (подразбиране)
pt_br: Cria um executável dependente de posição (padrão)
ro: Creează un executabil dependent de poziție (implicit)

source: [=ascending|descending]
bg: [=възходящ|низходящ]
ro: [=crescător|descrescător]

source: Sort common symbols by alignment [in specified order]
bg: Подреждане на общите имена по подравняване [в зададения ред]
pt_br: Ordena símbolos comuns por alinhamento [na ordem especificada]
ro: Sortează simbolurile comune după aliniere [în ordinea specificată]

source: name|alignment
bg: име|подравняване
pt_br: nome|alinhamento
ro: nume|aliniere

source: Sort sections by name or maximum alignment
bg: Подреждане на раздели по име или максимално подравняваме
pt_br: Ordena seções por nome ou alinhamento máximo
ro: Sortează secțiunile după nume sau alinierea maximă

source: Sort sections by statements in FILE
bg: Подреждане на разделите по изразите във ФАЙЛ
pt_br: Ordena seções por instruções no ARQUIVO
ro: Sortează secțiunile în funcție de declarațiile din FIȘIER

source: COUNT
bg: БРОЙ
pt_br: QTDE
ro: NUMĂR

source: How many tags to reserve in .dynamic section
bg: Колко отметки да се заделят за раздел .dynamic
pt_br: Quantas tags para reservar na seção .dynamic
ro: Cât de multe etichete trebuie rezervate în secțiunea .dynamic

source: [=SIZE]
bg: [=РАЗМЕР]
pt_br: [=TAMANHO]
ro: [=DIMENSIUNE]

source: Split output sections every SIZE octets
bg: Разделяне на резултатните раздели на всеки РАЗМЕР осморки
pt_br: Divide a saída em seções a cada TAMANHO octetos
ro: Împarte secțiunile la ieșire la fiecare DIMENSIUNE octeți

source: [=COUNT]
bg: [=БРОЙ]
pt_br: [=CONTAGEM]
ro: [=NUMĂR]

source: Split output sections every COUNT relocs
bg: Разделяне на резултатните раздели на всеки БРОЙ премествания
pt_br: Divide a saída em seções a cada CONTAGEM realocações
ro: Împarte secțiunile la ieșire la fiecare NUMĂR de realocări

source: Print resource usage statistics
bg: Извеждане на статистика за изполване на ресурси
pt_br: Exibe estatísticas de uso de recursos
ro: Afișează statisticile de utilizare a resurselor

source: Do not print resource usage statistics
bg: Без извеждане на статистика за изполване на ресурси
pt_br: Não exibe estatísticas de uso de recursos
ro: Nu afișează statisticile de utilizare a resurselor

source: Display target specific options
bg: Извеждане на опции, специфични за целта
pt_br: Exibe opções específicas de alvo
ro: Afișează opțiunile specifice țintei

source: Do task level linking
bg: Свързване на ниво задача
pt_br: Faz vínculo em nível de tarefa
ro: Efectuează editarea de legături la nivel de sarcină

source: Use same format as native linker
bg: Използване на същия формат като стандартната програма за свързване
pt_br: Usa o mesmo formato que o vinculador nativo
ro: Utilizează același format ca și editorul nativ de legături

source: SECTION=ADDRESS
bg: РАЗДЕЛ=АДРЕС
pt_br: SEÇÃO=ENDEREÇO
ro: SECȚIUNE=ADRESĂ

source: Set address of named section
bg: Задаване на адрес на именуван раздел
pt_br: Define o endereço da seção dada
ro: Stabilește adresa secțiunii numite

source: Set image base address
bg: Задава начален адрес на образ
pt_br: Define o endereço base de imagem
ro: Stabilește adresa de bază a imaginii

source: Set address of .bss section
bg: Задаване на адрес на раздел .bss
pt_br: Define o endereço da seção .bss
ro: Stabilește adresa secțiunii .bss

source: Set address of .data section
bg: Задаване на адрес на раздел .data
pt_br: Define o endereço da seção .data
ro: Stabilește adresa secțiunii .data

source: Set address of .text section
bg: Задаване на адрес на раздел .text
pt_br: Define o endereço da seção .text
ro: Stabilește adresa secțiunii .text

source: Set address of text segment
bg: Задаване адрес на частта .text
pt_br: Define o endereço do segmento "text"
ro: Stabilește adresa segmentului de text

source: Set address of rodata segment
bg: Задаване адрес на частта .rodata
pt_br: Define o endereço do segmento "rodata"
ro: Stabilește adresa segmentului de date numai-pentru-citire

source: Set address of ldata segment
bg: Задаване адрес на частта .ldata
pt_br: Define o endereço do segmento "ldata"
ro: Stabilește adresa segmentului de date „ldata”
