Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %X%P: bfd_hash_table_init of cref table failed: %E
bg: %X%P: bfd_hash_table_init, за cref таблица, не успя: %E
pt_br: %X%P: bfd_hash_table_init da tabela cref falhou: %E
ro: %X%P: bfd_hash_table_init din tabelul cref a eșuat: %E

source: %X%P: cref_hash_lookup failed: %E
bg: %X%P: cref_hash_lookup не успя: %E
pt_br: %X%P: cref_hash_lookup falhou: %E
ro: %X%P: cref_hash_lookup a eșuat: %E

source: %X%P: cref alloc failed: %E
bg: %X%P: не успя заделянето на памет в cref: %E
pt_br: %X%P: alloc de cref falhou: %E
ro: %X%P: alocarea cref a eșuat: %E

source: Cross Reference Table
bg: Таблица на кръстосани връзки
pt_br: Tabela de referência cruzada
ro: Tabel de referințe încrucișate

source: Symbol
bg: Име
pt_br: Símbolo
ro: Simbol

source: File
bg: Файл
pt_br: Arquivo
ro: Fișier

source: No symbols
bg: Без имена
pt_br: Nenhum símbolo
ro: Niciun simbol

source: %P: symbol `%pT' missing from main hash table
bg: %P: в главния речник липсва името '%pT'
pt_br: %P: símbolo "%pT" faltando da tabela hash principal
ro: %P: simbolul „%pT” lipsește din tabelul sumelor de control (hash) principal

source: %P: %pB: could not read symbols: %E
bg: %P: %pB: не могат да се прочетат имената: %E
pt_br: %P: %pB: não foi possível ler os símbolos: %E
ro: %P: %pB: nu s-au putut citi simbolurile: %E

source: %P: %pB: could not read relocs: %E
bg: %P: %pB: не могат да се прочетат "преместванията": %E
pt_br: %P: %pB: não foi possível ler as realocações: %E
ro: %P: %pB: nu s-au putut citi realocările: %E

source: %X%P: %H: prohibited cross reference from %s to `%pT' in %s
bg: %X%P: %H: забранено е кръстосана отпратка от %s към '%pT' в %s
pt_br: %X%P: %H: referência cruzada proibida de %s para "%pT" em %s
ro: %X%P: %H: referință încrucișată interzisă de la %s la „%pT” în %s

source: %X%P: different relocs used in set %s
bg: %X%P: различни "премествания" се използват в набора %s
pt_br: %X%P: realocações diferentes usadas no conjunto %s
ro: %X%P: diferite realocări utilizate în setul %s

source: %X%P: different object file formats composing set %s
bg: %X%P: различни формати на обектни файлове в набора %s
pt_br: %X%P: Formatos de arquivo objeto diferentes compondo conjunto %s
ro: %X%P: diferite formate de fișiere obiect care compun setul %s

source: %X%P: %s does not support reloc %s for set %s
bg: %X%P: %s не поддържа преместване %s за набор %s
pt_br: %X%P: %s não oferece suporte a realocações %s para o conjunto %s
ro: %X%P: %s nu acceptă realocarea %s pentru setul %s

source: %X%P: special section %s does not support reloc %s for set %s
bg: %X%P: раздел %s не поддържа преместване %s за набор %s
pt_br: %X%P: Seção especial %s não oferece suporte a realocações %s para o conjunto %s
ro: %X%P: secțiunea specială %s nu acceptă realocarea %s pentru setul %s

source: %X%P: unsupported size %d for set %s
bg: %X%P: неподдържан размер %d за набор %s
pt_br: %X%P: Tamanho sem suporte %d para o conjunto %s
ro: %X%P: dimensiune neacceptată %d pentru setul %s

source: Set Symbol
bg: Множество Име
pt_br: Conjunto Símbolo
ro: Set Simbol

source: %P: common page size (0x%v) > maximum page size (0x%v)
bg: %P: общ размер на страница (0x%v) > максимален размер на страница (0x%v)
pt_br: %P: tamanho comum de página (0x%v) > tamanho máximo de página (0x%v)
ro: %F%P: dimensiunea normală a paginii (0x%v) > dimensiunea maximă a paginii (0x%v)

source: %P: %pB: --just-symbols may not be used on DSO
pt_br: %P: %pB: --just-symbols não pode ser usado em DSO
ro: %P: %pB: „--just-symbols” nu poate fi utilizată pe DSO

source: %P: %pB: bfd_stat failed: %E
bg: %P: %pB: bfd_stat не успя: %E
pt_br: %P: %pB: bfd_stat falhou: %E
ro: %P: %pB: bfd_stat a eșuat: %E

source: %P: warning: %s, needed by %pB, may conflict with %s
bg: %P: предупреждение: %s, нужен на %pB, може да противоречи на %s
pt_br: %P: aviso: %s, necessário por %pB, pode conflitar com %s
ro: %P: avertisment: %s, necesar pentru %pB, poate intra în conflict cu %s

source: attempt to open %s failed
bg: опитът да се отвори %s не успя
pt_br: tentativa de abrir %s falhou
ro: încercarea de a deschide %s a eșuat

source: %P: %pB: bfd_elf_get_bfd_needed_list failed: %E
bg: %P: %pB: bfd_elf_get_bfd_needed_list не успя: %E
pt_br: %P: %pB: bfd_elf_get_bfd_needed_list falhou: %E
ro: %P: %pB: bfd_elf_get_bfd_bfd_needed_list a eșuat: %E

source: found %s at %s
bg: намерен %s на %s
pt_br: localizado %s em %s
ro: s-a găsit %s în %s

source: %P: %pB: error adding symbols: %E
bg: %P: %pB: грешка при добавяне на имената: %E
pt_br: %P: %pB: erro ao adicionar símbolos: %E
ro: %P: %pB: eroare la adăugarea simbolurilor: %E

source: unrecognised or unsupported token '%s' in search path
bg: неразпознато или неподдържано условие '%s' в пътя за търсене
pt_br: token não reconhecido ou sem suporte "%s" no caminho de pesquisa
ro: element nerecunoscut sau neacceptat „%s” în ruta de căutare

source: %s needed by %pB
bg: %s е необходим на %pB
pt_br: %s necessária para %pB
ro: %s necesar pentru %pB

source: %P: warning: %s, needed by %pB, not found (try using -rpath or -rpath-link)
bg: %P: предупреждениe: %s, необходим на %pB, не е намерен (да се опита с -rpath или -rpath-link)
pt_br: %P: aviso: %s, necessária para %pB, não localizada (tente usar -rpath ou -rpath-link)
ro: %P: avertisment: %s, necesar pentru %pB, nu a fost găsit (încercați să utilizați „-rpath” sau „-rpath-link”)

source: %P: failed to add DT_NEEDED dynamic tag
bg: %P: пропадна добавянето на отметка DT_NEEDED
pt_br: %P: falha ao adicionar tag dinâmica DT_NEEDED
ro: %P: nu a reușit să adauge eticheta dinamică DT_NEEDED

source: %P: %s: can't open for writing: %E
bg: %P: %s: не може да се отвори за запис: %E
pt_br: %P: %s não foi possível abrir para escrita: %E
ro: %P: %s: nu se poate deschide pentru scriere: %E

source: %P: cannot use executable file '%pB' as input to a link
pt_br: %P: não foi possível usar o arquivo executável "%pB" como entrada para um vínculo
ro: %P: nu se poate utiliza fișierul executabil „%pB” ca intrare pentru o legătură

source: %P: compact frame descriptions incompatible with DWARF2 .eh_frame from %pB
pt_br: %P: descrições de quadro compacto incompatíveis com .eh_frame DWARF2 de %pB
ro: %P: descrieri de cadre compacte incompatibile cu DWARF2 .eh_frame din %pB

source: %P: warning: cannot create .eh_frame_hdr section, --eh-frame-hdr ignored
pt_br: %P: aviso: não foi possível criar a seção .eh_frame_hdr, --eh-frame-hdr ignorada
ro: %P: avertisment: nu se poate crea secțiunea .eh_frame_hdr, „--eh-frame-hdr” ignorată

source: %P: failed to parse EH frame entries
bg: %P: пропадна разчитането на записите на EH-рамка
pt_br: %P: falha ao analisar entradas de quadro EH
ro: %P: nu s-a reușit să se analizeze intrările cadrului EH

source: %P: warning: .note.gnu.build-id section discarded, --build-id ignored
bg: %P: предупреждениe: отхвърлен раздел .note.gnu.build-id, --build-id пренебрегнат
pt_br: %P: aviso: seção .note.gnu.build-id descartada, --build-id ignorada
ro: %P: avertisment: secțiunea .note.gnu.build-id a fost eliminată, „--build-id” ignorată

source: %P: warning: unrecognized --build-id style ignored
bg: %P: предупреждениe: пренебрегнат неразпознат --build-id начин
pt_br: %P: aviso: estilo de --build-id não reconhecido ignorado
ro: %P: avertisment: stilul „--build-id” nerecunoscut ignorat

source: %P: warning: cannot create .note.gnu.build-id section, --build-id ignored
bg: %P: предупреждениe: не може да се създаде раздел .note.gnu.build-id, --build-id пренебрегнат
pt_br: %P: aviso: não foi possível criar a seção .note.gnu.build-id, --build-id ignorada
ro: %P: avertisment: nu se poate crea secțiunea .note.gnu.build-id, „--build-id” ignorată

source: %P: warning: .note.package section discarded, --package-metadata ignored
bg: %P: предупреждениe: отхвърлен раздел .note.package, --package-metadata пренебрегнат
pt_br: %P: aviso: seção .note.package descartada, --package-metadata ignorada
ro: %P: avertisment: secțiunea .note.package a fost eliminată, „--package-metadata” ignorată

source: %P: warning: --package-metadata is empty, ignoring
bg: %P: предупреждениe: празен --package-metadata, пренебрегнат
pt_br: %P: aviso: --package-metadata está vazio, ignorando
ro: %P: avertisment: argumentul opțiunii „--package-metadata” este gol, se ignoră

source: %P: warning: --package-metadata=%s does not contain valid JSON, ignoring: %s
bg: %P: предупреждениe: --package-metadata=%s не съдържа правилен JSON, пренебрегнат: %s
pt_br: %P: aviso: --package-metadata=%s não contém JSON válido, ignorando: %s
ro: %P: avertisment: „--package-metadata=%s” nu conține JSON valid, se ignoră: %s

source: %P: warning: cannot create .note.package section, --package-metadata ignored
bg: %P: предупреждениe: не може да се създаде раздел .note.package, --package-metadata пренебрегнат
pt_br: %P: aviso: não foi possível criar a seção .note.package, --package-metadata ignorada
ro: %P: avertisment: nu se poate crea secțiunea .note.package, „--package-metadata” ignorată

source: %P: failed to record assignment to %s: %E
bg: %P: не успя присвояването на %s: %E
pt_br: %P: falha ao registrar atribuição a %s: %E
ro: %P: nu s-a reușit să se înregistreze atribuirea la %s: %E

source: %P: failed to set dynamic section sizes: %E
bg: %P: не успя задаването на размер на динамичен раздел: %E
pt_br: %P: falha ao definir tamanhos de seção dinâmica: %E
ro: %P: nu s-a reușit să se definească dimensiunile secțiunilor dinamice: %E

source: %P: %pB: can't read contents of section %pA: %E
bg: %P: %pB: не можа да се прочете съдържанието на раздел %pA: %E
pt_br: %P: %pB: não foi possível ler conteúdo da seção %pA: %E
ro: %P: %pB: nu se poate citi conținutul secțiunii %pA: %E

source: %P: %pA has both ordered and unordered sections
bg: %P: %pA: има подредени и неподредени раздели
pt_br: %P: %pA tem seções ordenadas e não ordenadas
ro: %P: %pA are atât secțiuni ordonate, cât și neordonate.

source: %P: map sections to segments failed: %E
bg: %P: не успя свързването на раздел към част: %E
pt_br: %P: mapa de seções para segmentos falhou: %E
ro: %P: cartografierea secțiunilor în segmente a eșuat: %E

source: %P: looping in map_segments
bg: %P: цикъл в раздел за изобразяване
pt_br: %P: em loop em map_segments
ro: %P: buclă în map_segments

source: %P: failed to strip zero-sized dynamic sections
bg: %P: не успя премахването на динамичен раздел с нулев размер
pt_br: %P: falha ao remover as seções dinâmicas completadas com zero
ro: %P: nu s-a reușit să se elimine secțiunile dinamice de dimensiune zero

source: %P: warning: CTF strtab association failed; strings will not be shared: %s
pt_br: %P: aviso: associação de strtab CTF falhou; strings não serão compartilhadas: %s
ro: %P: avertisment: asocierea CTF strtab a eșuat; șirurile nu vor fi partajate: %s

source: %P: warning: CTF symbol addition failed; CTF will not be tied to symbols: %s
bg: %P: предупреждение: пропадна добавянето на CTF знак, CTF няма да се обвърже с знаци: %s
pt_br: %P: aviso: adição de símbolo CTF falhou; CTF não será vinculado aos símbolos: %s
ro: %P: avertisment: adăugarea simbolului CTF a eșuat; CTF nu va fi vinculat la simboluri: %s

source: %P: warning: CTF symbol shuffling failed; CTF will not be tied to symbols: %s
bg: %P: предупреждение: пропадна разбъркването на CTF знак, CTF няма да се обвърже с знаци: %s
pt_br: %P: aviso: embaralhamento de símbolos CTF falhou; CTF não será vinculado aos símbolos: %s
ro: %P: avertisment: amestecarea simbolurilor CTF a eșuat; CTF nu va fi vinculat la simboluri: %s

source: %pS SYSLIB ignored
bg: %pS SYSLIB е изоставен
pt_br: SYSLIB %pS ignorado
ro: %pS SYSLIB ignorat

source: %pS HLL ignored
bg: %pS HLL е изоставен
pt_br: HLL %pS ignorado
ro: %pS HLL ignorat

source: %P: unrecognised emulation mode: %s
bg: %P: неразпознат режим за подражаване: %s
pt_br: %P: modo de emulação não reconhecido: %s
ro: %P: mod de emulare nerecunoscut: %s

source: Supported emulations:
bg: Поддържани подражавания:
pt_br: Emulações sem suporte:
ro: Emulări acceptate:

source: no emulation specific options.
bg: без особени възможности за подражаване.
pt_br: sem opções específicas de emulação.
ro: nicio opțiune specifică de emulare.

source: %P: bfd_hash_allocate failed creating symbol %s
bg: %P: bfd_hash_allocate не успя да създаде име %s
pt_br: %P: bfd_hash_allocate falhou ao criar símbolo %s
ro: %P: bfd_hash_allocate nu a reușit să creeze simbolul %s

source: %P: bfd_hash_lookup failed creating symbol %s
bg: %P: bfd_hash_lookup не успя да създаде име %s
pt_br: %P: bfd_hash_lookup falhou ao criar símbolo %s
ro: %P: bfd_hash_lookup nu a reușit să creeze simbolul %s

source: %P: warning: image base (0x%llx) < maximum page size (0x%llx)
bg: %P: общ размер на страница (0x%llx) > максимален размер на страница (0x%llx)
pt_br: %P: aviso: base de imagem (0x%llx) < tamanho máximo de página (0x%llx)
ro: %P: avertisment: dimensiunea imaginii de bază (0x%llx) < dimensiunea maximă a paginii (0x%llx)

source: %P: warning: address of `%s' isn't multiple of maximum page size
bg: %P: предупреждение: адреса на '%s' не е кратен на максималния размер на страница
pt_br: %P: aviso: o endereço de "%s" não é múltiplo do tamanho máximo de página
ro: %P: avertisment: adresa lui „%s” nu este multiplă față de dimensiunea maximă a paginii

source: %P:%pS %% by zero
bg: %P:%pS %% на нула
pt_br: %P:%pS %% por zero
ro: %P:%pS %% la zero

source: %P:%pS / by zero
bg: %P:%pS / на нула
pt_br: %P:%pS / por zero
ro: %P:%pS / la zero

source: %P: bfd_link_hash_lookup failed: %E
bg: %P: bfd_link_hash_lookup не успя: %E
pt_br: %P: bfd_link_hash_lookup falhou: %E
ro: %P: bfd_link_hash_lookup a eșuat: %E

source: %X%P:%pS: unresolvable symbol `%s' referenced in expression
bg: %X%P:%pS: неразгадано име '%s' е указано в израза
pt_br: %X%P:%pS: símbolo "%s" irresolvível referenciado na expressão
ro: %X%P:%pS: simbol nerezolvabil „%s” la care se face referire în expresie

source: %P:%pS: undefined symbol `%s' referenced in expression
bg: %P:%pS: неопределено име '%s' е указано в израза
pt_br: %P:%pS: símbolo "%s" indefinido referenciado na expressão
ro: %P:%pS: simbol nedefinit „%s” la care se face referire în expresie

source: %P:%pS: undefined section `%s' referenced in expression
bg: %P:%pS: в израза е указан неопределен раздел '%s'
pt_br: %P:%pS: seção "%s" indefinida referenciada na expressão
ro: %P:%pS: secțiune nedefinită „%s” la care se face referire în expresie

source: %P:%pS: undefined MEMORY region `%s' referenced in expression
bg: %P:%pS: в израза е указана неопределена MEMORY област '%s'
pt_br: %P:%pS: região de MEMORY "%s" indefinida referenciada na expressão
ro: %P:%pS: regiune de MEMORIE nedefinită „%s” la care se face referire în expresie

source: %P:%pS: unknown constant `%s' referenced in expression
bg: %P:%pS: непозната константа '%s' е указана в израза
pt_br: %P:%pS: constante desconhecida "%s" referenciada na expressão
ro: %P:%pS: constantă necunoscută „%s” la care se face referire în expresie

source: %P:%pS can not PROVIDE assignment to location counter
bg: %P:%pS не може да се присвои на брояч за местоположение
pt_br: %P:%pS não pode fornecer (PROVIDE) atribuição ao contador de localização
ro: %P:%pS nu poate FURNIZA atribuirea la contorul de locație

source: %P:%pS invalid assignment to location counter
bg: %P:%pS неправилно присвояване на брояч за местоположение
pt_br: %P:%pS atribuição inválida ao contador de localização
ro: %P:%pS atribuire nevalidă la contorul de locație

source: %P:%pS assignment to location counter invalid outside of SECTIONS
bg: %P:%pS неправилно присвояване на брояч за местоположение извън РАЗДЕЛИ
pt_br: %P:%pS atribuição ao contador de localização inválida fora de SECTIONS
ro: %P:%pS atribuirea unui contor de locație nu este validă în afara SECȚIUNILOR

source: %P:%pS cannot move location counter backwards (from %V to %V)
bg: %P:%pS не може да се върне обратно брояч на местоположение (от %V към %V)
pt_br: %P:%pS não é possível mover contador de localização de volta (de %V para %V)
ro: %P:%pS nu poate muta contorul de locații înapoi (de la %V la %V)

source: %P:%s: hash creation failed
bg: %P:%s: не успя създаването на хеш
pt_br: %P:%s: criação de hash falhou
ro: %P:%s: crearea sumei de control (hash) a eșuat

source: %P:%pS: nonconstant expression for %s
bg: %P:%pS: не е константен изразът за %s
pt_br: %P:%pS: expressão não constante para %s
ro: %P:%pS: expresie neconstantă pentru %s

source: %P: can not create hash table: %E
bg: %P: не може да се създаде речник: %E
pt_br: %P: não foi possível criar tabela hash: %E
ro: %P: nu se poate crea tabelul sumelor de control (hash): %E

source: remap input file '%s' to '%s' based upon pattern '%s'
pt_br: remapear arquivo de entrada "%s" para "%s" com base no padrão "%s"
ro: reamplasează fișierul de intrare „%s” în „%s” pe baza modelului „%s”

source: remove input file '%s' based upon pattern '%s'
pt_br: remover arquivo de entrada "%s" com base no padrão "%s"
ro: elimină fișierul de intrare „%s” pe baza modelului „%s”

source: remap input file '%s' to '%s'
pt_br: remapear arquivo de entrada "%s" para "%s"
ro: reamplasează fișierul de intrare „%s” în „%s”

source: remove input file '%s'
bg: изтриване на входящ файл '%s'
pt_br: remover arquivo de entrada "%s"
ro: elimină fișierul de intrare „%s”

source: Input File Remapping
pt_br: Remapeamento de arquivo de entrada
ro: Reamplasarea fișierului de intrare

source: Pattern: %s Maps To: %s
pt_br: Padrão: %s Mapeia para: %s
ro: Model: %s Reamplasare în: %s

source: <discard>
pt_br: <descartar>
ro: <se înlătură>

source: attempt to open %s succeeded
bg: опитът да се отвори %s успя
pt_br: tentativa de abrir %s bem-sucedida
ro: încercarea de a deschide %s a reușit

source: %P: invalid BFD target `%s'
bg: %P: неправилна BFD цел '%s'
pt_br: %P: alvo BFD inválido "%s"
ro: %P: țintă BFD nevalidă „%s”

source: %P: skipping incompatible %s when searching for %s
bg: %P: пропускане на несъвместим %s при търсене на %s
pt_br: %P: pulando %s incompatível ao pesquisar para %s
ro: %P: se omite %s incompatibil atunci când se caută %s

source: %P: attempted static link of dynamic object `%s'
bg: %P: опитано статично свързване на динамичен обект '%s'
pt_br: %P: tentado vínculo estático de objeto dinâmico "%s"
ro: %P: s-a încercat o legătură statică a obiectului dinamic „%s”

source: %P: cannot find %s (%s): %E
bg: %P: не се намира %s в %s: %E
pt_br: %P: não foi possível localizar %s (%s): %E
ro: %P: nu se poate găsi %s (%s): %E

source: %P: cannot find %s: %E
bg: %P: не се намира %s: %E
pt_br: %P: não foi possível localizar %s: %E
ro: %P: nu se poate găsi %s: %E

source: %P: cannot find %s inside %s
bg: %P: не се намера %s в %s
pt_br: %P: não foi possível localizar %s dentro de %s
ro: %P: nu se poate găsi %s în interiorul lui %s

source: %P: About to run error handling script '%s' with arguments: '%s' '%s'
pt_br: %P: Prestes a executar o script de tratamento de erro "%s" com argumentos: "%s" "%s"
ro: %P: Pe cale să se execute scriptul de tratare a erorilor „%s” cu argumentele: „%s” „%s”

source: error handling script
pt_br: script de tratamento de erros
ro: script de tratare a erorilor

source: %P: Failed to run error handling script '%s', reason:
pt_br: %P: Falha ao executar o script de tratamento de erros "%s", motivo:
ro: %P: Nu s-a reușit rularea scriptului de tratare a erorilor «%s», datorită:

source: %P: have you installed the static version of the %s library ?
pt_br: %P: você instalou a versão estática da biblioteca %s?
ro: %P: aveți instalată versiunea statică a bibliotecii %s?

source: %P: note to link with %s use -l:%s or rename it to lib%s
pt_br: %P: para vincular com %s use -l:%s ou renome-o para a lib%s
ro: %P: rețineți că pentru a edita legăturile cu %s folosiți „-l:%s” sau redenumiți-l în lib%s

source: cannot find script file %s
bg: не се намира "скрипт"-файл %s
pt_br: não foi possível localizar o arquivo script %s
ro: nu se poate găsi fișierul script %s

source: opened script file %s
bg: отворен "скрипт"-файл %s
pt_br: aberto arquivo de script %s
ro: s-a deschis fișierul script %s

source: %P: error: linker script file '%s (%s)' appears multiple times
pt_br: %P: erro: o arquivo de script "%s (%s)" do vinculador aparece várias vezes
ro: %P: eroare: fișierul script de editare de legături «%s (%s)» apare de mai multe ori

source: %P: cannot open linker script file %s: %E
bg: %P: не може да се отвори "скрипт"-файл при свързване %s: %E
pt_br: %P: não foi possível abrir o arquivo de script do vinculador %s: %E
ro: %P: nu se poate deschide fișierul script de editare de legături «%s»: %E

source: %P: cannot represent machine `%s'
bg: %P: не може да се представи машина '%s'
pt_br: %P: não foi possível representar a máquina "%s"
ro: %P: nu se poate reprezenta mașina „%s”

source: %P:%pS: warning: redeclaration of memory region `%s'
bg: %P:%pS: предупреждение: повторно определение за е област памет '%s'
pt_br: %P:%pS: aviso: redeclaração de região de memória "%s"
ro: %P:%pS: avertisment: redeclarare a regiunii de memorie „%s”

source: %P:%pS: warning: memory region `%s' not declared
bg: %P:%pS: предупреждениe: областта за памет '%s' не е обявена
pt_br: %P:%pS: aviso: região de memória "%s" não declarada
ro: %P:%pS: avertisment: regiunea de memorie „%s” nu este declarată

source: %P:%pS: error: alias for default memory region
bg: %P:%pS: грешка: синоним за област памет по подразбиране
pt_br: %P:%pS: erro: apelido para região de memória padrão
ro: %P:%pS: eroare: alias pentru regiunea de memorie implicită

source: %P:%pS: error: redefinition of memory region alias `%s'
bg: %P:%pS: грешка: повторено определение на синоним за област памет '%s'
pt_br: %P:%pS: erro: redefinição de região de memória com apelido "%s"
ro: %P:%pS: eroare: redefinirea aliasului regiunii de memorie „%s”

source: %P:%pS: error: memory region `%s' for alias `%s' does not exist
bg: %P:%pS: грешка: област памет '%s' за синонима '%s' не съществува
pt_br: %P:%pS: erro: a região de memória "%s" para apelido "%s" não existe
ro: %P:%pS: eroare: regiunea de memorie „%s” pentru alias „%s” nu există

source: %P: failed creating section `%s': %E
bg: %P: не успя създаването на раздел '%s': %E
pt_br: %P: falha ao criar a seção "%s": %E
ro: %P: a eșuat crearea secțiunii „%s”: %E

source: As-needed library included to satisfy reference by file (symbol)
bg: Библиотека "при нужда" е включена, за да удовлетвори отпратка от файл (име)
pt_br: Biblioteca conforme necessária incluída para satisfazer referência por arquivo (símbolo)
ro: Biblioteca necesară inclusă pentru a satisface referința prin fișier (simbol)

source: Discarded input sections
bg: Отхвърлени входни раздели
pt_br: Seções de entrada descartadas
ro: Secțiuni de intrare înlăturate

source: There are no discarded input sections
bg: Няма отхвърлени входни раздели
pt_br: Não há seção de entrada descartada
ro: Nu există secțiuni de intrare înlăturate

source: Memory Configuration
bg: Конфигурация на паметта
pt_br: Configuração de memória
ro: Configurația memoriei

source: Name
bg: Име
pt_br: Nome
ro: Nume

source: Origin
bg: Произход
pt_br: Origem
ro: Origine

source: Length
bg: Дължина
pt_br: Tamanho
ro: Lungime

source: Attributes
bg: Атрибути
pt_br: Atributos
ro: Atribute

source: Linker script and memory map
bg: Текст при свързване и изображения на паметта
pt_br: Mapa de memória e script de vinculador
ro: Script de editare de legături și hartă de memorie

source: %P: illegal use of `%s' section
bg: %P: неправилно използване на раздел '%s'
pt_br: %P: uso ilegal de seção "%s"
ro: %P: utilizare ilegală a secțiunii „%s”

source: %P: output format %s cannot represent section called %s: %E
bg: %P: в изходния формат %s не може да се представи раздел именуван %s: %E
pt_br: %P: o formato de saída %s não pode representar a seção chamada %s: %E
ro: %P: formatul de ieșire %s nu poate reprezenta secțiunea numită %s: %E
