Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %P: warning: duplicate CodeView type record LF_UDT_MOD_SRC_LINE
pt_br: %P: aviso: registro de tipo CodeView LF_UDT_MOD_SRC_LINE duplicado
ro: %P: avertisment: înregistrare de tip CodeView duplicată LF_UDT_MOD_SRC_LINE

source: %P: warning: truncated CodeView type record LF_MODIFIER
pt_br: %P: aviso: registro de tipo CodeView LF_MODIFIER truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_MODIFIER

source: %P: warning: truncated CodeView type record LF_POINTER
pt_br: %P: aviso: registro de tipo CodeView LF_POINTER truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_POINTER

source: %P: warning: truncated CodeView type record LF_PROCEDURE
pt_br: %P: aviso: registro de tipo CodeView LF_PROCEDURE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_PROCEDURE

source: %P: warning: truncated CodeView type record LF_MFUNCTION
pt_br: %P: aviso: registro de tipo CodeView LF_MFUNCTION truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_MFUNCTION

source: %P: warning: truncated CodeView type record LF_ARGLIST
pt_br: %P: aviso: registro de tipo CodeView LF_ARGLIST truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_ARGLIST

source: %P: warning: truncated CodeView type record LF_FIELDLIST
pt_br: %P: aviso: registro de tipo CodeView LF_FIELDLIST truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_FIELDLIST

source: %P: warning: truncated CodeView type record LF_MEMBER
pt_br: %P: aviso: registro de tipo CodeView LF_MEMBER truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_MEMBER

source: %P: warning: unhandled type %v within LF_MEMBER
pt_br: %P: aviso: tipo não tratado %v dentro de LF_MEMBER
ro: %P: avertisment: tip %v negestionat în LF_MEMBER

source: %P: warning: name for LF_MEMBER has no terminating zero
pt_br: %P: aviso: nome para LF_MEMBER não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_MEMBER nu se termină în zero

source: %P: warning: truncated CodeView type record LF_ENUMERATE
pt_br: %P: aviso: registro de tipo CodeView LF_ENUMERATE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_ENUMERATE

source: %P: warning: unhandled type %v within LF_ENUMERATE
pt_br: %P: aviso: tipo não tratado %v dentro de LF_ENUMERATE
ro: %P: avertisment: tip %v negestionat în LF_ENUMERATE

source: %P: warning: name for LF_ENUMERATE has no terminating zero
pt_br: %P: aviso: nome para LF_ENUMERATE não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_ENUMERATE nu se termină în zero

source: %P: warning: truncated CodeView type record LF_INDEX
pt_br: %P: aviso: registro de tipo CodeView LF_INDEX truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_INDEX

source: %P: warning: truncated CodeView type record LF_ONEMETHOD
pt_br: %P: aviso: registro de tipo CodeView LF_ONEMETHOD truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_ONEMETHOD

source: %P: warning: name for LF_ONEMETHOD has no terminating zero
pt_br: %P: aviso: nome para LF_ONEMETHOD não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_ONEMETHOD nu se termină în zero

source: %P: warning: truncated CodeView type record LF_METHOD
pt_br: %P: aviso: registro de tipo CodeView LF_METHOD truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_METHOD

source: %P: warning: name for LF_METHOD has no terminating zero
pt_br: %P: aviso: nome para LF_METHOD não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_METHOD nu se termină în zero

source: %P: warning: truncated CodeView type record LF_BCLASS
pt_br: %P: aviso: registro de tipo CodeView LF_BCLASS truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_BCLASS

source: %P: warning: unhandled type %v within LF_BCLASS
pt_br: %P: aviso: tipo não tratado %v dentro de LF_BCLASS
ro: %P: avertisment: tip %v negestionat în LF_BCLASS

source: %P: warning: truncated CodeView type record LF_VFUNCTAB
pt_br: %P: aviso: registro de tipo CodeView LF_VFUNCTAB truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_VFUNCTAB

source: %P: warning: truncated CodeView type record LF_VBCLASS/LF_IVBCLASS
pt_br: %P: aviso: registro de tipo CodeView LF_VBCLASS/LF_IVBCLASS truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_VBCLASS/LF_IVBCLASS

source: %P: warning: unhandled type %v within LF_VBCLASS/LF_IVBCLASS
pt_br: %P: aviso: tipo não tratado %v dentro de LF_VBCLASS/LF_IVBCLASS
ro: %P: avertisment: tip %v negestionat în LF_VBCLASS/LF_IVBCLASS

source: %P: warning: truncated CodeView type record LF_STMEMBER
pt_br: %P: aviso: registro de tipo CodeView LF_STMEMBER truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_STMEMBER

source: %P: warning: name for LF_STMEMBER has no terminating zero
pt_br: %P: aviso: nome para LF_STMEMBER não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_STMEMBER nu se termină în zero

source: %P: warning: truncated CodeView type record LF_NESTTYPE
pt_br: %P: aviso: registro de tipo CodeView LF_NESTTYPE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_NESTTYPE

source: %P: warning: name for LF_NESTTYPE has no terminating zero
pt_br: %P: aviso: nome para LF_NESTTYPE não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_NESTTYPE nu se termină în zero

source: %P: warning: unrecognized CodeView subtype %v
bg: %P: предупреждение: непознат CodeView подтип %v
pt_br: %P: aviso: subtipo CodeView %v não reconhecido
ro: %P: avertisment: subtip CodeView nerecunoscut %v

source: %P: warning: truncated CodeView type record LF_BITFIELD
pt_br: %P: aviso: registro de tipo CodeView LF_BITFIELD truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_BITFIELD

source: %P: warning: truncated CodeView type record LF_METHODLIST
pt_br: %P: aviso: registro de tipo CodeView LF_METHODLIST truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_METHODLIST

source: %P: warning: malformed CodeView type record LF_METHODLIST
pt_br: %P: aviso: registro de tipo CodeView LF_METHODLIST malformado
ro: %P: avertisment: înregistrare de tip CodeView LF_METHODLIST cu un format defectuos

source: %P: warning: truncated CodeView type record LF_ARRAY
pt_br: %P: aviso: registro de tipo CodeView LF_ARRAY truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_ARRAY

source: %P: warning: truncated CodeView type record LF_CLASS/LF_STRUCTURE
pt_br: %P: aviso: registro de tipo CodeView LF_CLASS/LF_STRUCTURE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_CLASS/LF_STRUCTURE

source: %P: warning: unhandled type %v within LF_CLASS/LF_STRUCTURE
pt_br: %P: aviso: tipo não tratado %v dentro de LF_CLASS/LF_STRUCTURE
ro: %P: avertisment: tip negestionat %v în LF_CLASS/LF_STRUCTURE

source: %P: warning: name for LF_CLASS/LF_STRUCTURE has no terminating zero
pt_br: %P: aviso: nome para LF_CLASS/LF_STRUCTURE não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_CLASS/LF_STRUCTURE nu se termină în zero

source: %P: warning: unique name for LF_CLASS/LF_STRUCTURE has no terminating zero
pt_br: %P: aviso: nome único para LF_CLASS/LF_STRUCTURE não possui um zero de terminação
ro: %P: avertisment: numele unic pentru LF_CLASS/LF_STRUCTURE nu se termină în zero

source: %P: warning: truncated CodeView type record LF_UNION
pt_br: %P: aviso: registro de tipo CodeView LF_UNION truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_UNION

source: %P: warning: unhandled type %v within LF_UNION
pt_br: %P: aviso: tipo não tratado %v dentro de LF_UNION
ro: %P: avertisment: tip negestionat %v în LF_UNION

source: %P: warning: name for LF_UNION has no terminating zero
pt_br: %P: aviso: nome para LF_UNION não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_UNION nu se termină în zero

source: %P: warning: unique name for LF_UNION has no terminating zero
pt_br: %P: aviso: nome único para LF_UNION não possui um zero de terminação
ro: %P: avertisment: numele unic pentru LF_UNION nu se termină în zero

source: %P: warning: truncated CodeView type record LF_ENUM
pt_br: %P: aviso: registro de tipo CodeView LF_ENUM truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_ENUM

source: %P: warning: name for LF_ENUM has no terminating zero
pt_br: %P: aviso: nome para LF_ENUM não possui um zero de terminação
ro: %P: avertisment: numele pentru LF_ENUM nu se termină în zero

source: %P: warning: unique name for LF_ENUM has no terminating zero
pt_br: %P: aviso: nome único para LF_ENUM não possui um zero de terminação
ro: %P: avertisment: numele unic pentru LF_ENUM nu se termină în zero

source: %P: warning: truncated CodeView type record LF_VFTABLE
pt_br: %P: aviso: registro de tipo CodeView LF_VFTABLE truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_VFTABLE

source: %P: warning: truncated CodeView type record LF_STRING_ID
pt_br: %P: aviso: registro de tipo CodeView LF_STRING_ID truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_STRING_ID

source: %P: warning: string for LF_STRING_ID has no terminating zero
pt_br: %P: aviso: string para LF_STRING_ID não possui um zero de terminação
ro: %P: avertisment: șirul de caractere pentru LF_STRING_ID nu se termină cu zero

source: %P: warning: truncated CodeView type record LF_SUBSTR_LIST
pt_br: %P: aviso: registro de tipo CodeView LF_SUBSTR_LIST truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_SUBSTR_LIST

source: %P: warning: truncated CodeView type record LF_BUILDINFO
pt_br: %P: aviso: registro de tipo CodeView LF_BUILDINFO truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_BUILDINFO

source: %P: warning: truncated CodeView type record LF_FUNC_ID
pt_br: %P: aviso: registro de tipo CodeView LF_FUNC_ID truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_FUNC_ID

source: %P: warning: string for LF_FUNC_ID has no terminating zero
pt_br: %P: aviso: string para LF_FUNC_ID não possui um zero de terminação
ro: %P: avertisment: șirul de caractere pentru LF_FUNC_ID nu se termină cu zero

source: %P: warning: truncated CodeView type record LF_MFUNC_ID
pt_br: %P: aviso: registro de tipo CodeView LF_MFUNC_ID truncado
ro: %P: avertisment: înregistrare de tip CodeView trunchiată LF_MFUNC_ID

source: %P: warning: string for LF_MFUNC_ID has no terminating zero
pt_br: %P: aviso: string para LF_MFUNC_ID não possui um zero de terminação
ro: %P: avertisment: șirul de caractere pentru LF_MFUNC_ID nu se termină cu zero

source: %P: warning: unrecognized CodeView type %v
bg: %P: предупреждение: непознат CodeView тип %v
pt_br: %P: aviso: tipo CodeView %v não reconhecido
ro: %P: avertisment: tip CodeView nerecunoscut %v

source: %P: warning: unable to get working directory
pt_br: %P: aviso: não foi possível obter o diretório de trabalho
ro: %P: avertisment: nu se poate obține directorul de lucru

source: %P: warning: unable to get program name
bg: %P: предупреждение: не можа да се получи името на програмата
pt_br: %P: aviso: não foi possível obter o nome do programa
ro: %P: avertisment: nu se poate obține numele programului

source: %P: warning: unable to get full path to PDB
pt_br: %P: aviso: não foi possível obter o caminho completo para PDB
ro: %P: avertisment: nu se poate obține ruta completă către PDB

source: %P: warning: cannot create PDB file: %E
bg: %P: предупреждение: не може да се създаде PDB файл: %E
pt_br: %P: não foi possível criar o arquivo BFD: %E
ro: %P: avertisment: nu se poate crea un fișier PDB: %E

source: %P: warning: cannot create old directory stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar o fluxo de diretório antigo no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea un flux de directoare vechi în fișierul PDB: %E

source: %P: warning: cannot create info stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar fluxo de informações no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea un flux de informații în fișierul PDB: %E

source: %P: warning: cannot create TPI stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar fluxo de TPI no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea un flux TPI în fișierul PDB: %E

source: %P: warning: cannot create DBI stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar fluxo de DBI no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea un flux DBI în fișierul PDB: %E

source: %P: warning: cannot create IPI stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar fluxo de IPI no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea un flux IPI în fișierul PDB: %E

source: %P: warning: cannot create /names stream in PDB file: %E
pt_br: %P: não foi possível criar o fluxo /names no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea fluxul /names în fișierul PDB: %E

source: %P: warning: cannot create symbol record stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar o fluxo de registro de símbolo no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea fluxul de înregistrare a simbolurilor în fișierul PDB: %E

source: %P: warning: cannot create publics stream in PDB file: %E
pt_br: %P: aviso: não foi possível criar o fluxo público no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea fluxul publics în fișierul PDB: %E

source: %P: warning: cannot create section header stream in PDB file: %E
pt_br: %P: não foi possível criar o fluxo de cabeçalho de seção no arquivo PDB: %E
ro: %P: avertisment: nu se poate crea fluxul de antet de secțiune în fișierul PDB: %E

source: %P: warning: cannot populate DBI stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo DBI no arquivo PDB: %E
ro: %P: avertisment: nu se poate popula fluxul DBI în fișierul PDB: %E

source: %P: warning: cannot populate TPI stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo TPI no arquivo PDB: %E
ro: %P: avertisment: nu se poate popula fluxul TPI în fișierul PDB: %E

source: %P: warning: cannot populate IPI stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo IPI no arquivo PDB: %E
ro: %P: avertisment: nu se poate completa fluxul IPI în fișierul PDB: %E

source: %P: warning: cannot populate names stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo de nomes no arquivo PDB: %E
ro: %P: avertisment: nu se poate popula (completa) fluxul de nume în fișierul PDB: %E

source: %P: warning: cannot populate publics stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo de símbolos públicos no arquivo PDB: %E
ro: %P: avertisment: nu se poate popula fluxul publics în fișierul PPB: %E

source: %P: warning: cannot populate info stream in PDB file: %E
pt_br: %P: aviso: não foi possível preencher o fluxo de informações no arquivo PDB: %E
ro: %P: avertisment: nu se poate popula fluxul de informații în fișierul PDB: %E

source: %X%P: unsupported PEI architecture: %s
bg: %X%P: неподдържaна PEI архитектура: %s
pt_br: %X%P: sem suporte à arquitetura PEI: %s
ro: %X%P: arhitectură PEI neacceptată: %s

source: %X%P: cannot export %s: invalid export name
bg: %X%P: не може да се изнесе %s: неправилно име за изнасяне
pt_br: %X%P: não foi possível exportar %s: nome inválido de exportação
ro: %X%P: nu se poate exporta %s: nume de export nevalid

source: %X%P: error, duplicate EXPORT with ordinals: %s (%d vs %d)
bg: %X%P: грешка, повторен EXPORT с номера: %s (%d с/у %d)
pt_br: %X%P: erro, EXPORT duplicado com ordinais: %s (%d vs %d)
ro: %X%P: eroare, EXPORT duplicat cu ordinale: %s (%d vs %d)

source: %P: warning, duplicate EXPORT: %s
bg: %P: предупреждение, повторен EXPORT: %s
pt_br: %P: aviso, EXPORT duplicado: %s
ro: %P: avertisment, EXPORT duplicat: %s

source: %X%P: cannot export %s: symbol not defined
bg: %X%P: не може да се изнесе %s: името е неопределено
pt_br: %X%P: não foi possível exportar %s: símbolo não definido
ro: %X%P: nu se poate exporta %s: simbolul nu este definit

source: %X%P: cannot export %s: symbol wrong type (%d vs %d)
bg: %X%P: не може да се изнесе %s: име със сгрешен тип (%d с/у %d)
pt_br: %X%P: não foi possível exportar %s: tipo incorreto de símbolo (%d vs %d)
ro: %X%P: nu se poate exporta %s: simbol de tip greșit (%d vs %d)

source: %X%P: cannot export %s: symbol not found
bg: %X%P: не може да се изнесе %s: името не е намерено
pt_br: %X%P: não foi possível exportar %s: símbolo não localizado
ro: %X%P: nu se poate exporta %s: simbolul nu a fost găsit

source: %P: can not create BFD: %E
bg: %P: не може да се създаде BFD: %E
pt_br: %P: não foi possível criar BFD: %E
ro: %P: nu se poate crea BFD: %E

source: %X%P: can not create .edata section: %E
bg: %X%P: не може да се създаде раздел .edata: %E
pt_br: %X%P: não foi possível criar seção .edata: %E
ro: %X%P: nu se poate crea secțiunea .edata: %E

source: %X%P: can not create .reloc section: %E
bg: %X%P: не може да се създаде раздел .reloc: %E
pt_br: %X%P: não foi possível criar seção .reloc: %E
ro: %X%P: nu se poate crea secțiunea .reloc: %E

source: %X%P: error: ordinal used twice: %d (%s vs %s)
bg: %X%P: грешка, номерът е използван два пъти: %d (%s с/у %s)
pt_br: %X%P: erro: ordinal usado duas vezes: %d (%s vs %s)
ro: %X%P: eroare: ordinal folosit de două ori: %d (%s vs %s)

source: %X%P: error: export ordinal too large: %d
bg: %X%P: грешка: номерът е твърде голям: %d
pt_br: %X%P: erro: ordinal exportação grande demais: %d
ro: %X%P: eroare: export de ordinal prea mare: %d

source: Info: resolving %s by linking to %s (auto-import)
bg: Сведение: разрешаване на %s със свързване към %s (автоматично внасяне)
pt_br: Info: resolvendo %s por vinculação a %s (autoimportação)
ro: Info: rezolvarea lui %s prin crearea unei legături către %s (auto-import)

source: %P: warning: auto-importing has been activated without --enable-auto-import specified on the command line; this should work unless it involves constant data structures referencing symbols from auto-imported DLLs
bg: %P: предупреждение: автоматично внасяне е задействано без да се зададе --enable-auto-import на командния ред. Това работи, освен ако не е свързано с константни структури за данни, които указват към имена от автоматично внасяни DLL-ли.
pt_br: %P: aviso: autoimportação foi desativada sem --enable-auto-import especificado na linha de comando; isso deve funcionar a menos que envolva estruturas de dados constantes referenciando símbolos de DLLs autoimportadas
ro: %P: avertisment: auto-importul a fost activat fără ca „--enable-auto-import” să fie specificată în linia de comandă; acest lucru ar trebui să funcționeze, cu excepția cazului în care implică structuri de date constante care fac referire la simboluri din DLL-uri auto-importate.

source: %P: base relocation for section `%s' above .reloc section
pt_br: %P: realocação base para seção "%s" sobre a seção .reloc
ro: %P: realocarea bazei pentru secțiunea „%s” deasupra secțiunii .reloc

source: %X%P: error: %d-bit reloc in dll
bg: %X%P: грешка: %d-битово преместване в dll
pt_br: %X%P: erro: realocação de %d bits na dll
ro: %X%P: eroare: realocare de %d biți în dll

source: %P: can't open output def file %s
bg: %P: не може да се отвори, за извеждане, def-файл %s
pt_br: %P: não foi possível abrir arquivo def de saída %s
ro: %P: nu se poate deschide fișierul def de ieșire %s

source: ; no contents available
bg: ; липсва съдържание
pt_br: ; nenhum conteúdo disponível
ro: ; niciun conținut disponibil

source: %P: error: NULL decorated name for %s
pt_br: %P: erro: nome decorado com NULL para %s
ro: %P: eroare: nume decorat NULL pentru %s

source: %X%P: %H: variable '%pT' can't be auto-imported; please read the documentation for ld's --enable-auto-import for details
bg: %X%P: %H: променливата '%pT' не може да се внесе автоматично. Да се провери в документацията на свързващата програма за повече сведения относно --enable-auto-import.
pt_br: %X%P: %H: a variável "%pT" não pode ser importada automaticamente; por favor, leia a documentação para --enable-auto-import do ld para detalhes
ro: %X%P: %H: variabila „%pT” nu poate fi auto-importată; vă rugăm să citiți documentația pentru „--enable-auto-import” de la «ld» pentru detalii

source: %X%P: can't open .lib file: %s
bg: %X%P: не може да се отвори lib-файл: %s
pt_br: %X%P: não foi possível abrir o arquivo .lib: %s
ro: %X%P: nu se poate deschide fișierul .lib: %s

source: Creating library file: %s
bg: Създаване на библиотека: %s
pt_br: Criando arquivo de biblioteca: %s
ro: Se creează fișierul de bibliotecă: %s

source: %X%P: %s(%s): can't find member in non-archive file
bg: %X%P: %s(%s): не е намерена частта във файл, който не е архив
pt_br: %X%P: %s(%s): não foi possível localizar membro em arquivo que não é pacote
ro: %X%P: %s(%s): nu se poate găsi un membru într-un fișier ce nu este o arhivă

source: %X%P: %s(%s): can't find member in archive
bg: %X%P: %s(%s): частта не е намерена в архива
pt_br: %X%P: %s(%s): não foi possível localizar membro no pacote
ro: %X%P: %s(%s): nu se poate găsi un membru în arhivă

source: %X%P: add symbols %s: %E
bg: %X%P: добавяне на имена %s: %E
pt_br: %X%P: adicionar símbolos %s: %E
ro: %X%P: adaugă simboluri %s: %E

source: %X%P: open %s: %E
bg: %X%P: отваряне %s: %E
pt_br: %X%P: abrir %s: %E
ro: %X%P: deschide %s: %E

source: %X%P: %s: this doesn't appear to be a DLL
bg: %X%P: %s: не прилича на DLL
pt_br: %X%P: %s: isso não parece ser uma DLL
ro: %X%P: %s: aceasta nu pare a fi o DLL

source: %X%P: error: can't use long section names on this arch
bg: %X%P: грешка: за тази архитектура не може да се използват дълги имена за раздели
pt_br: %X%P: erro: não foi possível usar nomes longos de seção nesta arquitetura
ro: %X%P: eroare: nu se pot folosi nume de secțiuni lungi în această arhivă

source: <no plugin>
bg: <без приставка>
pt_br: <nenhum plug-in>
ro: <niciun modul>

source: %P: %s: error loading plugin: %s
bg: %P: %s: грешка при зареждане на приставка: %s
pt_br: %P: %s: erro ao carregar plug-in: %s
ro: %P: %s: eroare la încărcarea modulului: %s

source: %P: %s: duplicated plugin
bg: %P: %s: повторение на приставка
pt_br: %P: %s: plug-in duplicado
ro: %P: %s: modul duplicat

source: %P: could not create dummy IR bfd: %E
bg: %P: не може да се създаде измислен IR bfd: %E
pt_br: %P: não foi possível criar bfd IR simulatório: %E
ro: %P: nu s-a putut crea un bfd IR fictiv: %E

source: %P: %s: non-ELF symbol in ELF BFD!
bg: %P: %s: не е ELF име при ELF BFD!
pt_br: %P: %s: símbolo não ELF em BFD ELF!
ro: %P: %s: simbol non-ELF în BFD ELF!

source: %P: unknown ELF symbol visibility: %d!
bg: %P: непозната видимост на ELF име: %d!
pt_br: %P: visibilidade desconhecida de símbolo ELF: %d!
ro: %P: vizibilitate de simbol ELF necunoscută: %d!

source: %P: unsupported input file size: %s (%ld bytes)
bg: %P: неподдържан размер на входен файл %s (%ld байта)
pt_br: %P: sem suporte ao tamanho de arquivo de entrada: %s (%ld bytes)
ro: %P: dimensiune neacceptată a fișierului de intrare: %s (%ld octeți)

source: unknown LTO kind value %x
pt_br: tipo desconhecido de LTO com valor %x
ro: valoare necunoscută a tipului LTO %x

source: unknown LTO resolution value %x
pt_br: resolução desconhecida de LTO com valor %x
ro: valoare necunoscută a rezoluției LTO %x

source: unknown LTO visibility value %x
bg: непозната стойност за LTO видимост - %x
pt_br: visibilidade desconhecida de LTO com valor %x
ro: valoare necunoscută a vizibilității LTO %x

source: %P: %s: plugin symbol table corrupt (sym type %d)
bg: %P: %s: приставка със счупена таблица за имена (тип %d)
pt_br: %P: %s: tabela de símbolo de plug-in corrompida (tipo símb %d)
ro: %P: %s: tabelul de simboluri al modulului este corupt ( tip de simbol %d)
