Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %P:%pS: warning: --enable-non-contiguous-regions makes section `%pA' from `%pB' match /DISCARD/ clause. If the section can be assigned to an output section, it won't be discarded.
pt_br: %P:%pS: aviso: --enable-non-contiguous-regions faz a seção "%pA" de "%pB" corresponder a cláusula /DISCARD/. Se a seção puder ser atribuída a uma seção de saída, ela não será descartada.
ro: %P:%pS: avertisment: „--enable-non-contiguous-regions” face ca secțiunea „%pA” din „%pB” să corespundă clauzei /DISCARD/ (înlăturare). Dacă secțiunea poate fi atribuită unei secțiuni de ieșire, aceasta nu va fi eliminată.

source: %P:%pS: warning: --enable-non-contiguous-regions may change behaviour for section `%pA' from `%pB' (assigned to %pA, but additional match: %pA)
pt_br: %P:%pS: aviso: --enable-non-contiguous-regions pode alterar o comportamento para a seção "%pA" de "%pB" (atribuído a %pA, mas correspondência adicional: %pA)
ro: %P:%pS: avertisment: „--enable-non-contiguous-regions” poate schimba comportamentul pentru secțiunea „%pA” din „%pB” (atribuită la %pA, dar cu o potrivire suplimentară: %pA)

source: %P: %pB: file not recognized: %E; matching formats:
bg: %P: %pB: файлът не е разпознат: %E; подобни:
pt_br: %P: %pB: arquivo não reconhecido: %E; formatos correspondentes:
ro: %P: %pB: fișier nerecunoscut: %E; formate corespondente:

source: %P: %pB: file not recognized: %E
bg: %P: %pB: файлът не е разпознат: %E
pt_br: %P: %pB: arquivo não reconhecido: %E
ro: %P: %pB: fișier nerecunoscut: %E

source: %P: %pB: member %pB in archive is not an object
bg: %P: %pB: членът на архива %pB не е обект
pt_br: %P: %pB: o membro %pB no arquivo não é um objeto
ro: %P: %pB: membrul %pB din arhivă nu este un obiect

source: %P: input file '%s' is the same as output file
pt_br: %P: arquivo de entrada %s é o mesmo que o arquivo de saída
ro: %P: fișierul de intrare „%s” este același cu fișierul de ieșire

source: %P: warning: could not find any targets that match endianness requirement
bg: %P: предупреждение: не може да се открие резултат, който да отговаря на изискванията за подредба на байтовете
pt_br: %P: aviso: não foi possível localizar quaisquer alvos que correspondam ao requerimento de endianness
ro: %P: avertisment: nu s-a putut găsi nicio țintă care să se potrivească cu cerința de endianness (ordinea de biți)

source: %P: target %s not found
bg: %P: целта %s не е намерена
pt_br: %P: aviso %s não localizado
ro: %P: ținta %s nu a fost găsită

source: %P: cannot open output file %s: %E
bg: %P: не може да се отвори изходящ файл %s: %E
pt_br: %P: não foi possível abrir o arquivo de saída %s: %E
ro: %P: nu se poate deschide fișierul de ieșire %s: %E

source: %P: %s: can not make object file: %E
bg: %P: %s: не може да се създаде обектен файл: %E
pt_br: %P: %s: não foi possível fazer arquivo objeto: %E
ro: %P: %s: nu se poate crea un fișier obiect: %E

source: %P: %s: can not set architecture: %E
bg: %P: %s: не може да се зададе архитектура: %E
pt_br: %P: %s: não foi possível definir arquitetura: %E
ro: %P: %s: nu se poate defini arhitectura: %E

source: %P: group nested too deeply in linker script '%s'
pt_br: %P: grupo aninhado profundamente demais no script do vinculador "%s"
ro: %P: grup cu imbricație prea profunda în scriptul editorului de legături «%s»

source: %P: warning: %s contains output sections; did you forget -T?
bg: %P: предупреждениe: %s съдържа изходящ раздел; забравен -T?
pt_br: %P: aviso: %s contém seções de saída; você se esqueceu de -T?
ro: %P: avertisment: %s conține secțiuni de ieșire; ați uitat „-T”?

source: cannot create --start-lib/--end-lib wrapper BFD: %E
pt_br: não é possível criar o wrapper --start-lib/--end-lib BFD: %E
ro: nu se poate crea wrapper-ul BFD „--start-lib/--end-lib”: %E

source: CTF warning
bg: "CTF" предупреждение
pt_br: aviso de CTF
ro: avertisment CTF

source: CTF error
bg: "CTF" грешка
pt_br: erro de CTF
ro: eroare CTF

source: CTF error: cannot get CTF errors: `%s'
pt_br: erro de CTF: não foi possível obter erros de CTF: "%s"
ro: eroare CTF: nu se pot obține erorile CTF: „%s”

source: %P: warning: CTF section in %pB not loaded; its types will be discarded: %s
pt_br: %P: aviso: seção CTF em %pB não carregada: seus tipos serão descartados: %s
ro: %P: avertisment: secțiunea CTF din %pB nu a fost încărcată; tipurile sale vor fi eliminate: %s

source: %P: warning: CTF output not created: `%s'
pt_br: %P: aviso: saída CTF não criada: "%s"
ro: %P: avertisment: ieșirea CTF nu a fost creată: „%s”

source: %P: warning: CTF section in %pB cannot be linked: `%s'
bg: %P: предупреждение: не може да свърже "CTF" раздел в %pB: '%s'
pt_br: %P: aviso: seção CTF em %pB não pôde ser vinculada: "%s"
ro: %P: avertisment: secțiunea CTF din %pB nu poate fi vinculată: „%s”

source: %P: warning: CTF linking failed; output will have no CTF section: %s
bg: %P: предупреждение: "CTF" свързването пропадна; изход без "CTF" раздел: %s
pt_br: %P: aviso: vinculação de CTF falhou; a saída não terá uma seção CTF: %s
ro: %P: avertisment: vincularea CTF a eșuat; ieșirea nu va avea o secțiune CTF: %s

source: %P: warning: CTF section emission failed; output will have no CTF section: %s
bg: %P: предупреждение: без зададен област памет за заредим раздел '%s'
pt_br: %P: aviso: emissão de seção CTF falhou; a saída não terá uma seção CTF: %s
ro: %P: avertisment: emiterea secțiunii CTF a eșuat; ieșirea nu va avea o secțiune CTF: %s

source: %P: warning: CTF section in %pB not linkable: %P was built without support for CTF
pt_br: %P: aviso: seção CTF em %pB não vinculável: %P foi compilado sem suporte a CTF
ro: %P: avertisment: secțiunea CTF din %pB nu este vinculabilă: %P a fost construit fără suport pentru CTF.

source: %X%P: required symbol `%s' not defined
bg: %X%P: не е определено задължителното име '%s'
pt_br: %X%P: símbolo exigido "%s" não definido
ro: %X%P: simbolul necesar „%s” nu este definit

source: %P: invalid type for output section `%s'
bg: %P: неправилен тип за изходящ раздел '%s'
pt_br: %P: tipo inválido da seção de saída "%s"
ro: %P: tip nevalid pentru secțiunea de ieșire „%s”

source: warning: INSERT statement in linker script is incompatible with --enable-non-contiguous-regions.
pt_br: aviso: instrução INSERT em um script vinculador é incompatível com --enable-non-contiguous-regions.
ro: avertizare: instrucțiunea INSERT din scriptul editorului de legături este incompatibilă cu „--enable-non-contiguous-regions”.

source: %P: %s not found for insert
bg: %P: %s не е намерен за добавяне
pt_br: %P: %s não localizado para inserção
ro: %P: %s nu a fost găsit pentru inserare

source: load address 0x%V
bg: адрес на зареждане 0x%V
pt_br: carga com endereço 0x%V
ro: adresa de încărcare 0x%V

source: %W (size before relaxing)
bg: %W (размер преди намаляване)
pt_br: %W (tamanho antes de relaxar)
ro: %W (dimensiunea înainte de relaxare)

source: Address of section %s set to
bg: Адресът на раздел %s е установен на
pt_br: Endereço de seção %s definido para
ro: Adresa secțiunii %s a fost stabilită la

source: Fail with %d
bg: Не успя при %d
pt_br: Falha com %d
ro: Eșec cu %d

source: %P: Memory region `%s' not large enough for the linker-created stubs section `%pA' associated to output section `%pA'
pt_br: %P: A região da memória "%s" não grande o suficiente para a seção esboço "%s" criada pelo vinculador e associada à seção de saída "%pA"
ro: %P: Regiunea de memorie „%s” nu este suficient de mare pentru secțiunea de cioturi(stubs) „%pA” creată de editorul de legături asociată secțiunii de ieșire „%pA”

source: %P: Relaxation not supported with --enable-non-contiguous-regions (section `%pA' would overflow `%pA' after it changed size).
pt_br: %P: Relaxamento não suportado com --enable-non-contiguous-regions (a seção "%pA" excederia "%pA" após a alteração do tamanho).
ro: %P: relaxarea nu este acceptată cu „--enable-non-contiguous-regions” (secțiunea „%pA” ar fi depășit „%pA” după ce aceasta și-a schimbat dimensiunea).

source: %X%P: section %s VMA wraps around address space
bg: %X%P: раздел %s VMA обгръща адресното пространство
pt_br: %X%P: VMA da seção %s cobre o espaço de endereço
ro: %X%P: secțiunea %s VMA înglobează spațiul de adrese

source: %X%P: section %s LMA wraps around address space
bg: %X%P: раздел %s LMA обгръща адресното пространство
pt_br: %X%P: VMA da seção %s cobre o espaço de endereço
ro: %X%P: secțiunea %s LMA înglobează spațiul de adrese

source: %X%P: section %s LMA [%V,%V] overlaps section %s LMA [%V,%V]
bg: %X%P: раздел %s LMA [%V,%V] припокрива раздел %s LMA [%V,%V]
pt_br: %X%P: LMA [%V,%V] da seção %s sobrepõe LMA [%V,%V] da seção %s
ro: %X%P: secțiunea %s LMA [%V,%V] se suprapune peste secțiunea %s LMA [%V,%V]

source: %X%P: section %s VMA [%V,%V] overlaps section %s VMA [%V,%V]
bg: %X%P: раздел %s VMA [%V,%V] припокрива раздел %s VMA [%V,%V]
pt_br: %X%P: VMA [%V,%V] da seção %s sobrepõe VMA [%V,%V] da seção %s
ro: %X%P: secțiunea %s VMA [%V,%V] se suprapune peste secțiunea %s VMA [%V,%V]

source: %X%P: region `%s' overflowed by %lu byte
bg: %X%P: областта '%s' е препълнена с %lu байт
pt_br: %X%P: a região "%s" estourou por %lu byte
ro: %X%P: regiunea „%s” este depășită cu %lu octet

source: %X%P: address 0x%v of %pB section `%s' is not within region `%s'
bg: %X%P: адрес 0x%v от %pB, раздел '%s', не е в област '%s'
pt_br: %X%P: endereço 0x%v de seção %pB "%s" não está dentro da região "%s"
ro: %X%P: adresa 0x%v din %pB secțiunea „%s” nu se află în regiunea „%s”

source: %X%P: %pB section `%s' will not fit in region `%s'
bg: %X%P: %pB раздел '%s' не се побира в област '%s'
pt_br: %X%P: a seção %pB "%s" não vai caber na região "%s"
ro: %X%P: %pB secțiunea „%s” nu va încăpea în regiunea „%s”

source: %P:%pS: non constant or forward reference address expression for section %s
bg: %P:%pS: адресният израз не е константен или е отпратка за по нататък при раздел %s
pt_br: %P:%pS: expressão de endereço não constante ou referência direta para seção %s
ro: %P:%pS: expresie de adresă de referință neconstantă sau redirecționată pentru secțiunea %s

source: %X%P: internal error on COFF shared library section %s
bg: %X%P: вътрешна грешка при раздел от COFF споделена библиотека %s
pt_br: %X%P: erro interno em biblioteca compartilhada COFF na seção %s
ro: %X%P: eroare internă în secțiunea de bibliotecă partajată COFF %s

source: %P: error: no memory region specified for loadable section `%s'
bg: %P: грешка: без зададена област памет за заредим раздел '%s'
pt_br: %P: erro: nenhuma região de memória especificada para seção carregável "%s"
ro: %P: eroare: nu a fost specificată nicio regiune de memorie pentru secțiunea încărcabilă „%s”

source: %P: warning: no memory region specified for loadable section `%s'
bg: %P: предупреждение: без зададен област памет за заредим раздел '%s'
pt_br: %P: aviso: nenhuma região de memória especificada para seção carregável "%s"
ro: %P: avertisment: nu a fost specificată nicio regiune de memorie pentru secțiunea încărcabilă „%s”

source: %P: warning: start of section %s changed by %ld
bg: %P: предупреждение: началото на раздел %s е променено с %ld
pt_br: %P: aviso: início da seção %s alterado por %ld
ro: %P: avertisment: începutul secțiunii %s a fost schimbat de %ld

source: %P: warning: dot moved backwards before `%s'
bg: %P: предупреждение: точката е преместена назад преди '%s'
pt_br: %P: avio: ponto movido para atrás antes de "%s"
ro: %P: avertisment: punct mutat înapoi înainte de „%s”

source: %P: can't relax section: %E
bg: %P: не може да се намали раздел: %E
pt_br: %P: não é possível relaxar a seção: %E
ro: %P: nu se poate relaxa secțiunea: %E

source: %P: invalid data statement
bg: %P: неправилен сегмент за данни
pt_br: %P: instrução de dados inválida
ro: %P: declarație de date nevalidă

source: %P: invalid reloc statement
bg: %P: неправилен сегмент за преместване
pt_br: %P: instrução de realocação inválida
ro: %P: declarație de realocare nevalidă

source: %P: --gc-sections requires a defined symbol root specified by -e or -u
bg: %P: --gc-sections изискват заглавно име зададено от -e или -u
pt_br: %P: --gc-sections requer uma raiz de símbolo definida especificada por -e ou -u
ro: %P: „--gc-sections” necesită o rădăcină de simbol definită specificată prin „-e” sau „-u”

source: %P: %s: can't set start address
bg: %P: %s: не може да се установи начален адрес
pt_br: %P: %s: não foi possível definir endereço inicial
ro: %P: %s: nu se poate defini adresa de start

source: %P: can't set start address
bg: %P: не може да се установи начален адрес
pt_br: %P: não foi possível definir endereço inicial
ro: %P: nu se poate defini adresa de start

source: %P: warning: cannot find entry symbol %s; defaulting to %V
bg: %P: предупреждение: не е намерено входно име %s; по подразбиране - %V
pt_br: %P: aviso: não foi possível localizar símbolo de entrada %s; usando o padrão %V
ro: %P: avertisment: nu se poate găsi simbolul de intrare %s; se utilizează valoarea implicită %V

source: %P: warning: cannot find entry symbol %s; not setting start address
bg: %P: предупреждение: не е намерен входно име %s; без начален адрес
pt_br: %P: aviso: não foi possível localizar símbolo de entrada %s; não definindo o endereço inicial
ro: %P: avertisment: nu se poate găsi simbolul de intrare %s; nu se stabilește adresa de start

source: %P: relocatable linking with relocations from format %s (%pB) to format %s (%pB) is not supported
bg: %P: свързване с премествания от формат %s (%pB) към формат %s (%pB) не се поддържа
pt_br: %P: sem suporte a vinculação realocável com realocações do formato %s (%pB) para o formato %s (%pB)
ro: %P: nu este permisă legătura realocabilă cu realocări de la formatul %s (%pB) la formatul %s (%pB)

source: %X%P: %s architecture of input file `%pB' is incompatible with %s output
bg: %X%P: %s архитектурата на входен файл '%pB' е несъвместима с %s изход
pt_br: %X%P: a arquitetura %s do arquivo de entrada "%pB" é incompatível com a saída de %s
ro: %X%P: arhitectura %s a fișierului de intrare „%pB” este incompatibilă cu ieșirea %s

source: %X%P: failed to merge target specific data of file %pB
bg: %X%P: не успя сливането на целеви данни от файл %pB
pt_br: %X%P: falha ao mesclar dados específicos de alvo do arquivo %pB
ro: %X%P: a eșuat să fuzioneze datele specifice țintei din fișierul %pB

source: %P: could not define common symbol `%pT': %E
bg: %P: не може да се определят общите имена '%pT': %E
pt_br: %P: não foi possível definir símbolo comum "%pT": %E
ro: %P: nu s-a putut defini simbolul comun „%pT”: %E

source: Allocating common symbols
bg: Заделяне на общи имена
pt_br: Alocação de símbolos comuns
ro: Alocarea simbolurilor comune

source: Common symbol size file
bg: Общо име размер файл
pt_br: Símbolo comum tamanho arquivo
ro: Simbol comun dimensiune fișier

source: %X%P: error: unplaced orphan section `%pA' from `%pB'
pt_br: %X%P: erro: seção órfã não colocada "%pA" de "%pB"
ro: %X%P: eroare: secțiune orfană neplasată „%pA” din „%pB”

source: %P: warning: orphan section `%pA' from `%pB' being placed in section `%s'
pt_br: %P: aviso: seção órfã "%pA" de "%pB" sendo colocada na seção "%s"
ro: %P: avertisment: secțiunea orfană „%pA” din „%pB” este plasată în secțiunea „%s”

source: %P: invalid character %c (%d) in flags
bg: %P: неправилен знак %c (%d) при флаговете
pt_br: %P: caractere inválido %c (%d) nas flags
ro: %P: caracter nevalid %c (%d) în fanioane

source: %P:%pS: error: output section '%s' must already exist
bg: %P:%pS: грешка: трябва да съществува изходящ раздел '%s
pt_br: %P:%pS: erro: a seção de saída "%s" já deve existir
ro: %P:%pS: eroare: secțiunea de ieșire „%s” trebuie să existe deja

source: %P:%pS: error: align with input and explicit align specified
bg: %P:%pS: грешка: зададено е подравняване с входа и изрично подравняване
pt_br: %P:%pS: erro: alinhamento com entrada e alinhamento explícito especificados
ro: %P:%pS: eroare: s-au specificat atât alinierea cu intrarea cât și alinierea explicită

source: %P: error: --enable-non-contiguous-regions was not able to allocate the input section `%pA' (%pB) to an output section
bg: %P: грешка: --enable-non-contiguous-regions не можа да задели входен раздел '%pA' (%pB) към изходяща секция
pt_br: %P: erro: --enable-non-contiguous-regions não conseguiu alocar a seção de entrada "%pA" (%pB) para uma seção de saída
ro: %P: eroare: „--enable-non-contiguous-regions” nu a reușit să aloce secțiunea de intrare „%pA” (%pB) unei secțiuni de ieșire

source: %P: final link failed
bg: %P: не успя заключителното свързване
pt_br: %P: vinculação final falhou
ro: %P: legătura finală a eșuat

source: %P: %s: plugin reported error after all symbols read
bg: %P: %s: приставката отчете грешка след прочитане на всички имена
pt_br: %P: %s: plug-in relatou erro após leitura de todos símbolos
ro: %P: %s: modulul a raportat o eroare după ce toate simbolurile au fost citite

source: Object-only input files:
bg: Само обектни входящи файлове:
pt_br: Arquivos de entrada de apenas objeto:
ro: Fișiere de intrare numai-pentru-obiecte:

source: %P: bfd_merge_sections failed: %E
bg: %P: bfd_merge_sections пропадна: %E
pt_br: %P: bfd_merge_sections falhou: %E
ro: %P: bfd_merge_section a eșuat: %E

source: %P: multiple STARTUP files
bg: %P: многократни STARTUP файлове
pt_br: %P: múltiplos arquivos STARTUP
ro: %P: multiple fișiere STARTUP

source: %X%P:%pS: section has both a load address and a load region
bg: %X%P:%pS: раздел едновременно с адрес и област за зареждане
pt_br: %X%P:%pS: a seção possui um endereço de carga e uma região de carga
ro: %X%P:%pS: secțiunea are atât o adresă de încărcare, cât și o regiune de încărcare

source: %X%P:%pS: PHDRS and FILEHDR are not supported when prior PT_LOAD headers lack them
bg: %X%P:%pS: не се поддържат PHDRS и FILEHDR, ако липсват в предишни PT_LOAD заглавия
pt_br: %X%P:%pS: Sem suporte a PHDRS e FILEHDR quando estão faltando nos cabeçalhos PT_LOAD anteriores
ro: %X%P:%pS: PHDRS și FILEHDR nu sunt acceptate atunci când antetele PT_LOAD anterioare nu le au.

source: %P: no sections assigned to phdrs
bg: %P: към phdrs не са присвоени раздели
pt_br: %P: nenhuma seção atribuída a phdrs
ro: %P: nu există secțiuni alocate pentru phdrs

source: %P: bfd_record_phdr failed: %E
bg: %P: bfd_record_phdr не успя: %E
pt_br: %P: bfd_record_phdr falhou: %E
ro: %P: bfd_record_phdr a eșuat: %E

source: %X%P: section `%s' assigned to non-existent phdr `%s'
bg: %X%P: раздел '%s' е присвоен към несъществуващ phdr `%s'
pt_br: %X%P: seção "%s" atribuída a phdr não existente "%s"
ro: %X%P: secțiunea „%s” atribuită unui phdr inexistent „%s”

source: %X%P: unknown language `%s' in version information
bg: %X%P: непознат език '%s' при сведение за версия
pt_br: %X%P: linguagem desconhecida "%s" na informação da versão
ro: %X%P: limbaj necunoscut „%s” în informațiile despre versiune

source: %X%P: anonymous version tag cannot be combined with other version tags
bg: %X%P: безименна отметка за версия не може да се смесва с други отметки за версии
pt_br: %X%P: tag de versão anônima não pode ser combinada com de outras versões
ro: %X%P: eticheta de versiune anonimă nu poate fi combinată cu alte etichete de versiune

source: %X%P: duplicate version tag `%s'
bg: %X%P: повторена отметка за версия '%s'
pt_br: %X%P: tag versão duplicada "%s"
ro: %X%P: etichetă de versiune duplicată „%s”

source: %X%P: duplicate expression `%s' in version information
bg: %X%P: повторен израз '%s'при сведение за версия
pt_br: %X%P: expressão duplicada "%s" na informação de versão
ro: %X%P: expresie duplicată „%s” în informațiile despre versiune

source: %X%P: unable to find version dependency `%s'
bg: %X%P: не може да се намери зависимост за версия '%s'
pt_br: %X%P: não foi possível localizar a dependência de versão "%s"
ro: %X%P: nu se poate găsi dependența de versiunea „%s”

source: %X%P: unable to read .exports section contents
bg: %X%P: не може да се прочете съдържанието на раздел .exports
pt_br: %X%P: não foi possível ler conteúdo de seção .exports
ro: %X%P: nu se poate citi conținutul secțiunii .exports

source: %P: invalid origin for memory region %s
bg: %P: неправилен източник за област памет %s
pt_br: %P: origem inválida para região de memória %s
ro: %P: origine nevalidă pentru regiunea de memorie %s

source: %P: invalid length for memory region %s
bg: %P: неправилен размер за област памет %s
pt_br: %P: tamanho inválido para região de memória %s
ro: %P: lungime nevalidă pentru regiunea de memorie %s

source: %X%P: unknown feature `%s'
bg: %X%P: непозната възможност '%s'
pt_br: %X%P: recurso desconhecido "%s"
ro: %X%P: caracteristică necunoscută „%s”

source: failed to create output section
bg: не успя създаването на изходящ раздел
pt_br: falha ao criar seção de saída
ro: crearea secțiunii de ieșire a eșuat

source: failed to copy private data
bg: не успя размножаването на частни данни
pt_br: falha ao copiar dados privados
ro: nu s-au putut copia datele private

source: unable to finalize relocations
bg: незавършени премесвания
pt_br: não foi possível finalizar realocações
ro: nu se pot finaliza realocările

source: relocation count is negative
bg: отрицателен брой премествания
pt_br: contagem de realocações está negativa
ro: numărul de realocări este negativ

source: error setting up sections
bg: грешка при създаване на раздели
pt_br: erro ao configurar seções
ro: eroare la configurarea secțiunilor

source: error copying private header data
bg: грешка при размножаване на частни данни
pt_br: erro ao copiar dados privados de cabeçalho
ro: eroare la copierea datelor de antet private

source: can't create object-only section
bg: не можа да се създаде раздел "само обекти"
pt_br: não foi possível criar seção de apenas objeto
ro: nu se poate crea o secțiune numai-cu-obiecte

source: can't set object-only section size
pt_br: não foi possível definir tamanho de seção de apenas objeto
ro: nu se poate stabili dimensiunea secțiunii numai-cu-obiecte

source: error copying sections
bg: грешка при размножаване на раздели
pt_br: erro ao copiar seções
ro: eroare la copierea secțiunilor

source: error adding object-only section
bg: грешка при добавяне на раздел "само обекти"
pt_br: erro ao adicionar seção de apenas objeto
ro: eroare de adăugare a secțiunii numai-cu-obiecte

source: error copying private BFD data
pt_br: erro ao copiar dados privados de BFD
ro: eroare la copierea datelor BFD private

source: %P: failed to finish output with object-only section
bg: %P: не успя приключването на раздел "само обекти"
pt_br: %P: falha ao finalizar saída com seção de apenas objeto
ro: %P: nu s-a putut finaliza ieșirea cu secțiunea numai-pentru-obiecte

source: %P: failed to close input
bg: %P: не успя затварянето на входа
pt_br: %P: falha ao fechar entrada
ro: %P: închiderea intrării a eșuat

source: %P: failed to unlink %s
bg: %P: не успя развръзването на %s
pt_br: %P: não foi possível remover vínculo de %s
ro: %P: nu s-a reușit dezlegarea legăturii %s

source: %P: failed to rename output with object-only section
bg: %P: не успя преименуването на раздел "само обекти"
pt_br: %P: falha ao renomear a saída com seção de apenas objeto
ro: %P=: redenumirea ieșirii cu secțiunea numai-pentru-obiecte a eșuat

source: %P: failed to add object-only section: %s
bg: %P: не успя добавянеto на раздел "само обекти": %s
pt_br: %P: falha ao adicionar seção de apenas objeto: %s
ro: %P: adăugarea secțiunii numai-pentru-obiecte a eșuat: %s

source: %P: Failed to create hash table
bg: %P: Пропадна създаването на речник
pt_br: %P: Falha ao criar tabela hash
ro: %P: Crearea tabelului sumelor de control (hash) a eșuat

source: %P:%s: final close failed on object-only output: %E
bg: %P:%s: пропадна затварянето на извеждане за "само обекти": %E
pt_br: %P:%s: fechamento final falhou na saída de apenas objeto: %E
ro: %P:%s: închiderea finală a eșuat la ieșirea numai-pentru-obiecte: %E
