Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: %P: invalid option for -z isa-level-report=: %s
bg: %P: неправилно аргумент за -z isa-level-report=: %s
pt_br: %P: origem inválida para -z isa-level-report=: %s
ro: %P: opțiune nevalidă pentru -z isa-level-report=: %s

source: -z noextern-protected-data Do not treat protected data symbol as external
pt_br: -z noextern-protected-data Não trata símbolo de dados protegidos como externos
ro: -z noextern-protected-data nu tratează simbolurile de date protejate ca fiind externe

source: -z indirect-extern-access Enable indirect external access
pt_br: -z indirect-extern-access Habilita acesso externo indireto
ro: -z indirect-extern-access permite accesul extern indirect

source: -z noindirect-extern-access Disable indirect external access (default)
pt_br: -z noindirect-extern-access Desabilita acesso externo indireto (padrão)
ro: -z noindirect-extern-access dezactivează accesul extern indirect (implicit)

source: -z dynamic-undefined-weak Make undefined weak symbols dynamic -z nodynamic-undefined-weak Do not make undefined weak symbols dynamic
pt_br: -z dynamic-undefined-weak Torna símbolos fracos indefinidos dinâmicos -z nodynamic-undefined-weak Não torna símbolos fracos indefinidos dinâmicos
ro: -z dynamic-undefined-weak face ca simbolurile slabe nedefinite să fie dinamice -z nodynamic-undefined-weak nu face ca simbolurile slabe nedefinite să fie dinamice

source: -z noreloc-overflow Disable relocation overflow check
pt_br: -z noreloc-overflow Desabilita verificação de estouro de realocação
ro: -z noreloc-overflow dezactivează verificarea depășirii realocării

source: -z call-nop=PADDING Use PADDING as 1-byte NOP for branch
pt_br: -z call-nop=PREENCH Usa PREENCH como NOP de 1 byte para ramo
ro: -z call-nop=PADDING utilizează PADDING ca NOP pe 1 octet pentru ramură

source: -z ibtplt Generate IBT-enabled PLT entries
pt_br: -z ibtplt Gera entradas PLT habilitadas para IBT
ro: -z ibtplt generează intrări PLT compatibile cu IBT

source: -z ibt Generate GNU_PROPERTY_X86_FEATURE_1_IBT
pt_br: -z ibt Gera GNU_PROPERTY_X86_FEATURE_1_IBT
ro: -z ibt generează GNU_PROPERTY_X86_FEATURE_1_IBT

source: -z shstk Generate GNU_PROPERTY_X86_FEATURE_1_SHSTK
pt_br: -z shstk Gera GNU_PROPERTY_X86_FEATURE_1_SHSTK
ro: -z shstk generează GNU_PROPERTY_X86_FEATURE_1_SHSTK

source: -z cet-report=[none|warning|error] (default: none) Report missing IBT and SHSTK properties
pt_br: -z cet-report=[none|warning|error] (padrão: none) Relata falta das propriedades IBT e SHSTK
ro: -z cet-report=[none|warning|error] (implicit: none) raportează proprietățile IBT și SHSTK lipsă

source: -z report-relative-reloc Report relative relocations
pt_br: -z report-relative-reloc Relata realocações relativas
ro: -z report-relative-reloc raportează realocările relative

source: -z x86-64-{baseline|v[234]} Mark x86-64-{baseline|v[234]} ISA level as needed
pt_br: -z x86-64-{baseline|v[234]} Marca o nível ISA x86-64-{baseline|v[234]}, conforme necessário
ro: -z x86-64-{baseline|v[234]} marchează nivelul ISA x86-64-{baseline|v[234]} ca fiind necesar

source: -z isa-level-report=[none|all|needed|used] (default: none) Report x86-64 ISA level
pt_br: -z isa-level-report=[none|all|needed|used] (padrão: none) Relata nível ISA x86-64
ro: -z isa-level-report=[none|all|needed|used] (implicilt: none) raportează nivelul ISA x86-64

source: -z mark-plt Mark PLT with dynamic tags (default) -z nomark-plt Do not mark PLT with dynamic tags
ro: -z mark-plt marchează PLT cu etichete dinamice (implicit) -z nomark-plt nu marchează PLT cu etichete dinamice

source: -z mark-plt Mark PLT with dynamic tags -z nomark-plt Do not mark PLT with dynamic tags (default)
pt_br: -z mark-plt Marca PLT com tags dinâmicas -z nomark-plt Não marca PLT com tags dinâmicas (padrão)
ro: -z mark-plt marchează PLT cu etichete dinamice -z nomark-plt nu marchează PLT cu etichete dinamice (implicit)

source: -z pack-relative-relocs Pack relative relocations
pt_br: -z pack-relative-relocs Empacota realocações relativas
ro: -z pack-relative-relocs raportează realocările relative la pachet

source: -z nopack-relative-relocs Do not pack relative relocations (default)
pt_br: -z nopack-relative-relocs Não empacota realocações relativas (padrão)
ro: -z nopack-relative-relocs nu raportează realocările relative la pachet (implicit)

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency (default)
pt_br: --gnu2-tls-tag Adiciona dependência GNU2_ABI_GNU2_TLS --no-gnu2-tls-tag Não adiciona dependência GNU2_ABI_GNU2_TLS (padrão)
ro: --gnu2-tls-tag adaugă dependența GNU2_ABI_GNU2_TLS --no-gnu2-tls-tag nu adaugă dependența GNU2_ABI_GNU2_TLS (implicit)

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency (default) --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency
pt_br: --gnu2-tls-tag Adiciona dependência GNU2_ABI_GNU2_TLS (padrão) --no-gnu2-tls-tag Não adiciona dependência GNU2_ABI_GNU2_TLS
ro: --gnu2-tls-tag adaugă dependența GNU2_ABI_GNU2_TLS (implicit) --no-gnu2-tls-tag nu adaugă dependența GNU2_ABI_GNU2_TLS

source: --gnu2-tls-tag Add GNU2_ABI_GNU2_TLS dependency (auto) when no options are specified (default) --no-gnu2-tls-tag Do not add GNU2_ABI_GNU2_TLS dependency
pt_br: --gnu2-tls-tag Adiciona dependência GNU2_ABI_GNU2_TLS (auto) quando nenhuma opção é especificada (padrão --no-gnu2-tls-tag Não adiciona dependência GNU2_ABI_GNU2_TLS
ro: --gnu2-tls-tag adaugă dependența GNU2_ABI_GNU2_TLS (auto) când nu sunt specificate opțiuni (implicit) --no-gnu2-tls-tag nu adaugă dependența GNU2_ABI_GNU2_TLS

source: --insn32 Only generate 32-bit microMIPS instructions
pt_br: --insn32 Gera apenas instruções microMIPS de 32 bits
ro: --insn32 generează numai instrucțiuni microMIPS pe 32 de biți

source: --no-insn32 Generate all microMIPS instructions
pt_br: --no-insn32 Gera todas as instruções microMIPS
ro: --no-insn32 generează toate instrucțiunile microMIPS

source: --ignore-branch-isa Accept invalid branch relocations requiring an ISA mode switch
pt_br: --ignore-branch-isa Aceita realocações de ramo inválidas que exijam uma opção de modo ISA
ro: --ignore-branch-isa acceptă realocări de ramură nevalide care necesită o comutare a modului ISA

source: --no-ignore-branch-isa Reject invalid branch relocations requiring an ISA mode switch
pt_br: --no-ignore-branch-isa Rejeita realocações de ramo inválidas que exijam uma opção de modo ISA
ro: --no-ignore-branch-isa respinge realocările de ramură nevalide care necesită o comutare a modului ISA

source: --compact-branches Generate compact branches/jumps for MIPS R6
pt_br: --compact-branches Gera ramos/saltos compactos para MIPS R6
ro: --compact-branches generează ramuri/salturi compacte pentru MIPS R6

source: --no-compact-branches Generate delay slot branches/jumps for MIPS R6
pt_br: --no-compact-branches Gera ramos/saltos de slot de atraso para MIPS R6
ro: --no-compact-branches generează ramuri/salturi cu slot de întârziere pentru MIPS R6

source: --code-in-l1 Put code in L1
pt_br: --code-in-l1 Coloca código em L1
ro: --code-in-l1 pune codul în L1

source: --data-in-l1 Put data in L1
pt_br: --data-in-l1 Coloca dados em L1
ro: --data-in-l1 pune datele în L1

source: --relax-gp Perform GP relaxation
pt_br: --relax-gp Realiza relaxamento de GP
ro: --relax-gp efectuează relaxarea GP

source: --no-relax-gp Don't perform GP relaxation
pt_br: --no-relax-gp Não realiza relaxamento de GP
ro: --no-relax-gp nu efectuează relaxarea GP

source: --check-uleb128 Check if SUB_ULEB128 has non-zero addend
pt_br: --check-uleb128 Verifica se SUB_ULEB128 possui um adendo diferente de zero
ro: --check-uleb128 verifică dacă SUB_ULEB128 are un adaos diferit de zero

source: --no-check-uleb128 Don't check if SUB_ULEB128 has non-zero addend
pt_br: --no-check-uleb128 Não verifica se SUB_ULEB128 possui um adendo diferente de zero
ro: --no-check-uleb128 nu verifică dacă SUB_ULEB128 are un adaos diferit de zero

source: %P: %pB: all input objects must be COFF or ELF for --embedded-relocs
pt_br: %P: %pB: todos os objetos de entrada devem ser COFF ou ELF para --embedded-relocs
ro: %P: %pB: toate obiectele de intrare trebuie să fie COFF sau ELF pentru „--embedded-relocs”

source: %P: %pB: can not create .emreloc section: %E
bg: %P: %pB: не можа да се създаде раздел .emreloc: %E
pt_br: %P: %pB: não foi possível criar seção .emreloc: %E
ro: %P: %pB: nu se poate crea secțiunea .emreloc: %E

source: %X%P: %pB: section %s has relocs; can not use --embedded-relocs
pt_br: %X%P: %pB: seção %s possui realocações; não é possível usar --embedded-relocs
ro: %X%P: %pB: secțiunea %s are realocări; nu se poate utiliza „--embedded-relocs”

source: %X%P: %pB: can not create runtime reloc information: %E
pt_br: %X%P: %pB: não foi possível criar informação de realocação de tempo de execução: %E
ro: %X%P: %pB: nu se pot crea informații despre realocarea în timp de execuție: %E

source: %X%P: %pB: can not create runtime reloc information: %s
pt_br: %X%P: %pB: não foi possível criar informação de realocação de tempo de execução: %s
ro: %X%P: %pB: nu se pot crea informații despre realocarea în timp de execuție: %s

source: :%P: -pie not supported
bg: :%P: не се поддържа -pie
pt_br: :%P: sem suporte a -pie
ro: :%P: opțiunea „-pie” nu este acceptată

source: %P: can not create BFD %E
bg: %P: не може да се създаде BFD: %E
pt_br: %P: não foi possível criar BFD: %E
ro: %P: nu se poate crea BFD: %E

source: %X%P: can not make align section: %E
bg: %X%P: не може да се подравни раздел: %E
pt_br: %X%P: não foi possível criar seção de alinhamento: %E
ro: %X%P: nu se poate crea secțiunea „align”: %E

source: %X%P: can not size align section: %E
bg: %X%P: не може да се оразмери раздел: %E
pt_br: %X%P: não foi possível dimensionar seção de alinhamento: %E
ro: %X%P: nu se pot dimensiona secțiunii „align”: %E

source: %X%P: select_plt_layout problem %E
pt_br: %X%P: programa de select_plt_layout %E
ro: %X%P: problemă select_plt_layout %E

source: %X%P: inline PLT: %E
pt_br: %X%P: PLT em linha: %E
ro: %X%P: PLT în linie: %E

source: %X%P: TLS problem %E
pt_br: %X%P: problema de TLS %E
ro: %X%P: problemă TLS %E

source: %X%P: ppc_finish_symbols problem %E
pt_br: %X%P: problema de ppc_finish_symbols %E
ro: %X%P: problemă ppc_finish_symbols %E

source: %P: invalid --plt-align `%s'
bg: %P: неправилен --plt-align '%s'
pt_br: %P: --plt-align inválido "%s"
ro: %P: argument nevalid --plt-align „%s”

source: %P: invalid pagesize `%s'
bg: %P: неправилен размер за страница '%s'
pt_br: %P: tamanho de página inválido "%s"
ro: %P: dimensiune a paginii nevalidă „%s”

source: --emit-stub-syms Label linker stubs with a symbol
pt_br: --emit-stub-syms Rotula stubs de vinculador com um símbolo
ro: --emit-stub-syms etichetează cioturile (stubs) de editor de legături cu un simbol

source: --no-emit-stub-syms Don't label linker stubs with a symbol
pt_br: --no-emit-stub-syms Não rotula stubs de vinculador com um símbolo
ro: --no-emit-stub-syms nu etichetează cioturile (stubs) de editor de legături cu un simbol

source: --no-tls-optimize Don't try to optimize TLS accesses
pt_br: --no-tls-optimize Não tenta otimizar acessos TLS
ro: --no-tls-optimize nu încearcă să optimizeze accesările TLS

source: --no-tls-get-addr-optimize Don't use a special __tls_get_addr call
pt_br: --no-tls-get-addr-optimize Não usa uma chamada __tls_get_addr especial
ro: --no-tls-get-addr-optimize nu folosește un apel special __tls_get_addr

source: --secure-plt Use new-style PLT if possible
pt_br: --secure-plt Usa PLT de estilo novo, se possível
ro: --secure-plt utilizează noul stil PLT, dacă este posibil

source: --bss-plt Force old-style BSS PLT
pt_br: --bss-plt Força BSS PLT estilo antigo
ro: --bss-plt forțează vechiul stil BSS PLT

source: --plt-align Align PLT call stubs to fit cache lines
pt_br: --plt-align Alinha stubs de chamada PLT para caber nas linhas de cache
ro: --plt-align aliniază cioturile (stubs) de apel PLT pentru a se potrivi cu liniile din spațiul de prestocare

source: --no-plt-align Dont't align individual PLT call stubs
pt_br: --no-plt-align Não alinha stubs de chamadas PLT individuais
ro: --no-plt-align nu aliniază cioturile (stubs) de apel PLT pentru a se potrivi cu liniile din spațiul de prestocare

source: --no-inline-optimize Don't convert inline PLT to direct calls
pt_br: --no-inline-optimize Não converte PLT em linha para chamadas diretas
ro: --no-inline-optimize nu convertește PLTurile în linie în apeluri directe

source: --sdata-got Force GOT location just before .sdata
pt_br: --sdata-got Força localização GOT logo antes de .sdata
ro: --sdata-got forțează locația GOT chiar înainte de .sdata

source: --ppc476-workaround [=pagesize] Avoid a cache bug on ppc476
pt_br: --ppc476-workaround [=tamanhopágina] Evita um bug de cache em ppc476
ro: --ppc476-workaround [=dimens-pagină] evită o eroare de cache pe ppc476

source: --no-ppc476-workaround Disable workaround
pt_br: --no-ppc476-workaround Desabilita solução de contorno
ro: --no-ppc476-workaround dezactivează soluția de rezolvare

source: --no-pic-fixup Don't edit non-pic to pic
pt_br: --no-pic-fixup Não edita não-pic para pic
ro: --no-pic-fixup nu se editează non-pic la pic

source: --vle-reloc-fixup Correct old object file 16A/16D relocation
pt_br: --vle-reloc-fixup Corrige realocação 16A/16D de arquivo de objeto antigo
ro: --vle-reloc-fixup corectează realocarea vechiului fișier obiect 16A/16D

source: --base_file <basefile> Generate a base file for relocatable DLLs
bg: --base_file <базов_файл> Създаване на базов файл за преместваеми DLLs
pt_br: --base_file <arquivobase> Gera um arquivo base para DDLs realocáveis
ro: --base_file <fișier-bază> generează un fișier de bază pentru DLL-uri realocabile

source: --stub-group-size=N Maximum size of a group of input sections that can be handled by one stub section. A negative value locates all stubs before their branches (with a group size of -N), while a positive value allows two groups of input sections, one before, and one after each stub section. Values of +/-1 indicate the linker should choose suitable defaults.
pt_br: --stub-group-size=N Tamanho máximo de um grupo de seções de entrada que podem ser manipuladas por uma seção de stub. Um valor negativo localiza todos os stubs antes das suas ramificações (com tamanho de grupo de -N), enquanto um valor positivo permite dois grupos de seções de entrada, um antes e um após cada seção de stub. Valores de +/- 1 indicam que o vinculador deve escolher os padrões adequados.
ro: --stub-group-size=N dimensiunea maximă a unui grup de secțiuni de intrare care pot fi gestionate de o secțiune ciot (stub); o valoare negativă plasează toate secțiunile stub înaintea ramurilor lor (cu o dimensiune a grupului de -N), în timp ce o valoare pozitivă permite două grupuri de secțiuni de intrare, unul înainte și unul după fiecare secțiune stub

source: --no-flag-mismatch-warnings Don't warn about objects with incompatible endian or dsp settings
pt_br: --no-flag-mismatch-warnings Não avisa sobre objetos com configurações de endian ou dsp incompatíveis
ro: --no-flag-mismatch-warnings nu avertizează asupra obiectelor cu parametrii endian sau dsp incompatibili

source: --flag-mismatch-warnings Warn about objects with incompatible endian, dsp or ABI settings
pt_br: --flag-mismatch-warnings Avisa sobre objetos com configurações de endian, dsp ou ABI incompatíveis
ro: --flag-mismatch-warnings avertizează cu privire la obiectele cu parametrii endian, dsp sau ABI incompatibili

source: --ignore-lma Ignore segment LMAs [default] (for Renesas Tools compatibility)
pt_br: --ignore-lma Ignora LMAs de segmentos [padrão] (para compatibilidade com Renesas Tools)
ro: --ignore-lma ignoră LMA-urile de segment [implicit] (pentru compatibilitate cu Renesas Tools)

source: --no-ignore-lma Don't ignore segment LMAs
pt_br: --no-ignore-lma Não ignora LMAs de segmentos
ro: --no-ignore-lma nu ignoră LMA-urile de segment

source: file already has property tables
pt_br: arquivo já tem tabelas de propriedade
ro: fișierul conține deja tabelele de proprietăți

source: failed to read section contents
pt_br: falha ao ler conteúdo da seção
ro: nu s-a reușit să se citească conținutul secțiunii

source: could not create new section
pt_br: não foi possível criar nova seção
ro: nu s-a putut crea o nouă sesiune

source: could not allocate section contents
pt_br: não foi possível alocar conteúdo de seção
ro: nu s-a putut aloca conținutul secțiunii

source: out of memory
bg: недостиг на памет
pt_br: memória insuficiente
ro: memorie insuficientă

source: %P: warning: failed to convert %s table in %pB (%s); subsequent disassembly may be incomplete
pt_br: %P: aviso: falha ao converter a tabela %s em %pB (%s); desmontagem subsequente pode ser incompleta
ro: %P: avertisment: nu s-a reușit conversia tabelului %s în %pB (%s); dezasamblarea ulterioară poate fi incompletă

source: %P: %pB: cannot read contents of section %pA
bg: %P: %pB: не можа да се прочете съдържанието на раздел %pA
pt_br: %P: %pB: não foi possível ler conteúdo da seção %pA
ro: %P: %pB: nu se poate citi conținutul secțiunii %pA

source: %P: %pB: warning: incompatible Xtensa configuration (%s)
pt_br: %P: %pB: aviso: configuração de Xtensa incompatível (%s)
ro: %P: %pB: avertisment: configurație Xtensa incompatibilă (%s)

source: %P: %pB: warning: cannot parse .xtensa.info section
pt_br: %P: %pB: aviso: não foi possível analisar seção .xtensa.info
ro: %P: %pB: avertisment: nu se poate analiza secțiunea .xtensa.info

source: %P: little endian output does not match Xtensa configuration
pt_br: %P: saída little endian não corresponde à configuração de Xtensa
ro: %P: ieșirea little endian nu se potrivește cu configurația Xtensa

source: %P: big endian output does not match Xtensa configuration
pt_br: %P: saída big endian não corresponde à configuração de Xtensa
ro: %P: ieșirea big endian nu se potrivește cu configurația Xtensa

source: %P: cross-endian linking for %pB not supported
pt_br: %P: não há suporte à vinculação endian cruzada para %pB
ro: %P: legătura cross-endian pentru %pB nu este admisă

source: %P: failed to create .xtensa.info section
bg: %P: не успя създаването на раздел .xtensa.info
pt_br: %P: falha ao criar seção .xtensa.info
ro: %P: a eșuat crearea secțiunii .xtensa.info

source: %P: Relaxation not supported with --enable-non-contiguous-regions.
pt_br: %P: Relaxamento não suportado com --enable-non-contiguous-regions.
ro: %P: Relaxarea nu este admisă cu „--enable-non-contiguous-regions”.

source: --size-opt When relaxing longcalls, prefer size optimization over branch target alignment
pt_br: --size-opt Ao relaxar longcalls, prefere otimização de tamanho a alinhamento de alvo de ramo
ro: --size-opt atunci când relaxează apelurile lungi, preferă optimizarea dimensiunii în locul alinierii țintei ramurii

source: --abi-windowed Choose windowed ABI for the output object
pt_br: --abi-windowed Escolhe ABI janelada para o objeto de saída
ro: --abi-windowed alege ABI cu fereastră pentru obiectul de ieșire

source: --abi-call0 Choose call0 ABI for the output object
pt_br: --abi-call0 Escolhe ABI call0 para o objeto de saída
ro: --abi-call0 alege ABI call0 pentru obiectul de ieșire

source: %P: %pB: Instruction sets of object files incompatible
pt_br: %P: %pB: Conjunto de instruções incompatível dos arquivos objeto
ro: %P: %pB: Seturile de instrucțiuni ale fișierelor obiect sunt incompatibile

source: --itanium Generate code for Intel Itanium processor
pt_br: --itanium Gera código para processador Intel Itanium
ro: --itanium generează cod pentru procesorul Intel Itanium

source: --s390-pgste Tell the kernel to allocate 4k page tables
pt_br: --s390-pgste Diz ao kernel para alocar tabelas de página de 4k
ro: --s390-pgste îi indică nucleului să aloce tabele de pagini de 4k

source: --secureplt Force PLT in text segment
pt_br: --secureplt Força PLT em segmento de texto
ro: --secureplt forțează PLT în segmentul de text

source: --no-secureplt Force PLT in data segment
pt_br: --no-secureplt Força PLT em segmento de dados
ro: --no-secureplt forțează PLT în segmentul de date

source: %X%P: can not edit %s: %E
pt_br: %X%P: não foi possível editar %s: %E
ro: %X%P: nu se poate edita %s: %E

source: %X%P: linker script separates .got and .toc
pt_br: %X%P: script vinculador separa .got e .toc
ro: %X%P: scriptul editorului de legături separă .got și .toc

source: %P: .init/.fini fragments use differing TOC pointers
pt_br: %P: fragmentos .init/.fini usam ponteiros TOC diferentes
ro: %P: fragmentele .init/.fini utilizează indicatori TOC diferiți

source: %P: invalid --power10-stubs argument `%s'
bg: %P: неправилен --power10-stubs '%s'
pt_br: %P: argumento --power10-stubs inválido "%s"
ro: %P: argument --power10-stubs nevalid „%s”

source: --plt-static-chain PLT call stubs should load r11 (default)
pt_br: --plt-static-chain Stubs de chamada PLT devem carregar r11 (padrão)
ro: --plt-static-chain cioturile (stub) de apel PLT trebuie să încarce r11 (implicit)

source: --no-plt-static-chain PLT call stubs should not load r11
pt_br: --no-plt-static-chain Stubs de chamada PLT não devem carregar r11
ro: --no-plt-static-chain cioturile (stub) de apel PLT nu trebuie să încarce r11

source: --plt-thread-safe PLT call stubs with load-load barrier
pt_br: --plt-thread-safe Stubs de chamada PLT com barreira load-load
ro: --plt-thread-safe cioturi (stubs) de apel PLT cu barieră de încărcare-încărcare (load-load)

source: --no-plt-thread-safe PLT call stubs without barrier
pt_br: --no-plt-thread-safe Stubs de chamada PLT sem barreira
ro: --no-plt-thread-safe cioturi de apel PLT fără barieră

source: --plt-align [=<align>] Align PLT call stubs to fit cache lines
pt_br: --plt-align [=<alinha>] Alinha stubs de chamada PLT para caber nas linhas de cache
ro: --plt-align [=<alinierea>] aliniază cioturile (stubs) de apel PLT pentru a se potrivi cu liniile din spațiul de prestocare

source: --plt-localentry Optimize calls to ELFv2 localentry:0 functions
pt_br: --plt-localentry Otimiza chamadas para funções localentry:0 de ELFv2
ro: --plt-localentry optimizează apelurile către funcțiile ELFv2 localentry:0

source: --no-plt-localentry Don't optimize ELFv2 calls
pt_br: --no-plt-localentry Não otimiza chamadas ELFv2
ro: --no-plt-localentry nu optimizează apelurile ELFv2

source: --power10-stubs [=auto] Use Power10 PLT call stubs (default auto)
pt_br: --power10-stubs [=auto] Usa stubs de chamada Power10 PLT (padrão auto)
ro: --power10-stubs [=auto] utilizează cioturi (stubs) de apelare Power10 PLT (implicit auto)

source: --no-pcrel-optimize Don't perform R_PPC64_PCREL_OPT optimization
pt_br: --no-pcrel-optimize Não realiza a otimização no-pcrel-optimize
ro: --no-pcrel-optimize nu efectuează optimizarea R_PPC64_PCREL_OPT

source: --no-power10-stubs Don't use Power10 PLT call stubs
pt_br: --no-power10-stubs Não usa stubs de chamada Power10 PLT
ro: --no-power10-stubs nu utilizează cioturi (stubs) de apelare Power10 PLT

source: --dotsyms For every version pattern "foo" in a version script, add ".foo" so that function code symbols are treated the same as function descriptor symbols. Defaults to on.
pt_br: --dotsyms Para cada padrão de versão "foo" em um script de versão, adiciona ".foo" de forma que os símbolos do código de função sejam tratados da mesma forma que os símbolos do descritor de função. O padrões é estar ativado.
ro: --dotsyms pentru fiecare model de versiune „foo” dintr-un script de versiune, se adaugă „.foo”, astfel încât simbolurile codurilor de funcție să fie tratate la fel ca simbolurile descriptorilor de funcție; valoarea implicită este «activată»

source: --no-dotsyms Don't do anything special in version scripts
pt_br: --no-dotsyms Não faz nada especial em scripts de versão
ro: --no-dotsyms nu face nimic special în scripturile de versiune
