Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: How to handle unresolved symbols. <method> is: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs
bg: Как да се обработват несвързани имена. <метод> може да е: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs
pt_br: Como tratar símbolos não resolvidos. <method> é: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs
ro: Cum se gestionează simbolurile nerezolvate. <metoda> este: ignore-all, report-all, ignore-in-object-files, ignore-in-shared-libs

source: [=NUMBER]
bg: [=ЧИСЛО]
pt_br: [=NÚMERO]
ro: [=NUMĂR]

source: Output lots of information during link
bg: Извеждане, при свързване, на допълнително сведение
pt_br: Emite muitas informações durante vinculação
ro: Afișează o mulțime de informații în timpul editării de legături

source: Read version information script
bg: Използва скрипт със сведение за версии
pt_br: Lê script de informações de versão
ro: Citește scriptul de informații despre versiune

source: Take export symbols list from .exports, using SYMBOL as the version.
bg: Използване на списък с имена за износ от .exports, използвайки ИМЕ като версия.
pt_br: Obtém lista de símbolos de exportação de .exports, usando SÍMBOLO como a versão.
ro: Preia lista de simboluri de export din .exports, utilizând SIMBOL ca versiune.

source: Add data symbols to dynamic list
bg: Добавяне на имената на данните към динамичен списък
pt_br: Adiciona símbolos de dados à lista dinâmica
ro: Adaugă simboluri de date la lista dinamică

source: Use C++ operator new/delete dynamic list
bg: Използване на динамичен списък за C++ оператори new/delete
pt_br: Usa a lista dinâmica dos operações de C++ new/delete
ro: Utilizează operatorul C++ new/delete din lista dinamică

source: Use C++ typeinfo dynamic list
bg: Използване на динамичен списък за "C++ сведение за тип"
pt_br: Usa a lista dinâmica de typeinfo de C++
ro: Utilizează lista dinamică de informații despre tipul C++

source: Read dynamic list
bg: Използва динамичен списък
pt_br: Lê a lista dinâmica
ro: Citește lista dinamică

source: Export the specified symbol
bg: Изнасяне на зададените имена
pt_br: Exporta o símbolo especificado
ro: Exportă simbolul specificat

source: Read export dynamic symbol list
bg: Прочита списък от изнесените динамични имена
pt_br: Lê a lista de símbolos dinâmicos exportados
ro: Citește lista de simboluri dinamice de export

source: Warn about duplicate common symbols
bg: Предупреждение при повторени общи имена
pt_br: Avisa sobre símbolos comuns duplicados
ro: Avertizează despre simbolurile comune duplicat

source: Warn if global constructors/destructors are seen
bg: Предупреждение, ако се срещнат общи конструтори/деструктори
pt_br: Avisa se construtores/destrutores globais forem vistos
ro: Avertizează dacă sunt văzuți constructori/destructori globali

source: Warn if the multiple GP values are used
bg: Предупреждение за използване на няколко GP стойности
pt_br: Avisa se os múltiplos valores de GP forem usados
ro: Avertizează în cazul în care se utilizează valori GP multiple

source: Warn only once per undefined symbol
bg: Еднократно предупреждение за неопределено име
pt_br: Avisa uma vez por símbolo não definido
ro: Avertizează o singură dată pentru fiecare simbol nedefinit

source: Warn if start of section changes due to alignment
bg: Предупреждение, ако началото на раздел се променя заради подравняване
pt_br: Avisa se o início da seção alterar em razão de alinhamento
ro: Avertizează dacă începutul secțiunii se modifică din cauza alinierii

source: Warn if output has DT_TEXTREL (default)
bg: Предупреждение, ако "изхода" съдържа DT_TEXTREL (подразбиране)
pt_br: Avisa se a saída tem DT_TEXTREL (padrão)
ro: Avertizează dacă ieșirea conține DT_TEXTREL (implicit)

source: Warn if output has DT_TEXTREL
bg: Предупреждение, ако "изхода" съдържа DT_TEXTREL
pt_br: Avisa se a saída tem DT_TEXTREL
ro: Avertizează dacă ieșirea conține DT_TEXTREL

source: Warn if an object has alternate ELF machine code
bg: Предупреждение, ако обекта е с друг ELF код за машина
pt_br: Avisa se um objeto possuir código alterativo de máquina ELF
ro: Avertizează dacă un obiect are un cod mașină ELF alternativ

source: Report unresolved symbols as warnings
bg: Докладване на несвързани имена като предупреждения
pt_br: Relata símbolos não resolvidos como avisos
ro: Raportează simbolurile nerezolvate ca avertismente

source: Report unresolved symbols as errors
bg: Докладване на несвързани имена като грешки
pt_br: Relata símbolos não resolvidos como erros
ro: Raportează simbolurile nerezolvate ca erori

source: Include all objects from following archives
bg: Включване на всички обекти от следните архиви
pt_br: Inclui todos os objetos dos seguintes arquivos
ro: Include toate obiectele din următoarele arhive

source: Accept archives without a symbol map
pt_br: Aceita arquivos sem um mapa de símbolos
ro: Acceptă arhivele fără o hartă a simbolurilor

source: Treat files specified as artificial archive members
pt_br: Trata arquivos especificados como membros artificiais do arquivo
ro: Tratează fișierele specificate ca membri artificiali ai arhivei

source: Use wrapper functions for SYMBOL
bg: Използване на 'обвиващи' функции за ИМЕ
pt_br: Usa funções interfaceadores para SÍMBOLO
ro: Utilizează funcțiile de învăluire pentru SIMBOL

source: Unresolved SYMBOL will not cause an error or warning
bg: Неизползвано ИМЕ няма да причини грешка или предупреждение
pt_br: SÍMBOLO não resolvido não causará um erro ou um aviso
ro: SIMBOLUL nerezolvat nu va cauza o eroare sau un avertisment

source: Push state of flags governing input file handling
pt_br: Faz push do estado de flags governando o tratamento de arquivo de entrada
ro: Starea de introducere a fanioanelor care guvernează gestionarea fișierelor de intrare

source: Pop state of flags governing input file handling
pt_br: Faz pop do estado de flags governando o tratamento de arquivo de entrada
ro: Starea de retragere a fanioanelor care guvernează gestionarea fișierelor de intrare

source: Report target memory usage
pt_br: Relata uso de memória alvo
ro: Raportează utilizarea memoriei țintă

source: =MODE
pt_br: =MODO
ro: =Mod

source: Control how orphan sections are handled.
pt_br: Controla como seções órfãs são tratadas.
ro: Controlează modul în care sunt tratate secțiunile orfane.

source: Show discarded sections in map file output (default)
pt_br: Mostra seções descartadas na saída de arquivo de mapeamento (padrão)
ro: Afișează secțiunile respinse în fișierul-hartă de la ieșire (implicit)

source: Do not show discarded sections in map file output
pt_br: Não mostra seções descartadas na saída de arquivo de mapeamento
ro: Nu afișează secțiunile respinse în fișierul-hartă de la ieșire

source: Show local symbols in map file output
pt_br: Mostra símbolos locais na saída de arquivo de mapeamento
ro: Afișează simbolurile locale în fișierul-hartă de la ieșire

source: Do not show local symbols in map file output (default)
pt_br: Não mostra símbolos locais na saída de arquivo de mapeamento (padrão)
ro: Nu afișează simbolurile locale în fișierul-hartă de la ieșire (implicit)

source: Emit names and types of static variables in CTF
pt_br: Emite nomes e tipos de variáveis estáticas em CTF
ro: Emite numele și tipurile de variabile statice în CTF

source: Do not emit names and types of static variables in CTF
pt_br: Não emite nomes e tipos de variáveis estáticas em CTF
ro: Nu emite numele și tipurile de variabile statice în CTF

source: How to share CTF types between translation units. <method> is: share-unconflicted (default), share-duplicated
pt_br: Como compartilhar tipos de CTF entre unidades de tradução. <method> é: share-unconflicted (padrão), share-duplicated
ro: Cum să se partajeze tipurile de CTF între unitățile de conversie. <metoda> este: share-unconflicted (implicită), share-duplicate

source: %P: Error: unable to disambiguate: %s (did you mean -%s ?)
pt_br: %P: Erro: não foi possível desambiguar: %s (você quis dizer -%s ?)
ro: %P: Eroare: nu se pot rezolva ambiguitățile: %s (ați vrut să spuneți -%s ?)

source: %P: Warning: grouped short command line options are deprecated: %s
pt_br: %P: Aviso: opções de linha de comando curtas agrupadas foram descontinuadas: %s
ro: %P: Avertisment: opțiunile de linie de comandă scurte grupate sunt depreciate: %s

source: %P: %s: missing argument
bg: %P: %s: липсва аргумент
pt_br: %P: %s: argumento em falta
ro: %P: %s: argument lipsă

source: %P: unrecognized option '%s'
bg: %P: неразпозната опция '%s'
pt_br: %P: opção não reconhecida "%s"
ro: %P: opțiune nerecunoscută „%s”

source: %P: use the --help option for usage information
bg: %P: да се използва --help за сведение за употреба
pt_br: %P: use a opção --help para informações de uso
ro: %P: utilizați opțiunea „--help” pentru informații despre utilizare

source: %P: unrecognized -a option `%s'
bg: %P: неразпозната опция -a '%s'
pt_br: %P: opção -a não reconhecida "%s"
ro: %P: opțiune „-a” nerecunoscută „%s”

source: %P: unrecognized -assert option `%s'
bg: %P: неразпозната опция -assert '%s'
pt_br: %P: opção -assert não reconhecida "%s"
ro: %P: opțiune „-assert” nerecunoscută „%s”

source: %P: unknown demangling style `%s'
bg: %P: непознат начин за декориране на имена '%s'
pt_br: %P: estilo de "demangling" desconhecido "%s"
ro: %P: stil necunoscut de descifrare(demangling) „%s”

source: %P: invalid number `%s'
bg: %P: неправилно число '%s'
pt_br: %P: número inválido "%s"
ro: %P: număr nevalid „%s”

source: %P: bad --unresolved-symbols option: %s
bg: %P: грешна опция --unresolved-symbols: %s
pt_br: %P: opção --unresolved-symbols inválida: %s
ro: %P: opțiune „--unresolved-symbols” greșită: %s

source: %P: --no-whole-archive not allowed between --start-lib and --end-lib
bg: %P: не е разрешен --no-whole-archive между --start-lib и --end-lib
pt_br: %P: --no-whole-archive não permitida entre --start-lib e --end-lib
ro: %P: Opțiunea „--no-whole-archive” nu este permisă între „--start-lib” și „--end-lib”

source: %P: --end-lib without --start-lib
bg: %P: --end-lib без --start-lib
pt_br: %P: --end-lib sem --start-lib
ro: %P: „--end-lib” fără „--start-lib”

source: %P: -O requires a numerical argument or '-' or 'fast' or 'default'
bg: %P: -O изисква число, или '-', или 'fast', или 'default'
pt_br: %P: -O requer um argumento numérico ou "-" ou "fast" ou "default"
ro: %P: opțiunea -O necesită un argument numeric, sau „-”, „fast” sau „default”

source: %P: bad -plugin-opt option
bg: %P: грешна опция -plugin-opt
pt_br: %P: opção -plugin-opt inválida
ro: %P: opțiune „-plugin-opt” greșită

source: %P: unrecognised option: %s
bg: %P: неразпозната опция '%s'
pt_br: %P: opção não reconhecida %s
ro: %P: opțiune nerecunoscută: %s

source: %P: -r and %s may not be used together
bg: %P: -r и %s не може да се използват заедно
pt_br: %P: -r e %s não podem ser usadas juntos
ro: %P: opțiunile „-r” și „%s” nu pot fi folosite împreună

source: %P: -shared not supported
bg: %P: не се поддържа -shared
pt_br: %P: sem suporte a -shared
ro: %P: „-shared” nu este acceptată

source: %P: -pie not supported
bg: %P: не се поддържа -pie
pt_br: %P: sem suporte a -pie
ro: %P: „-pie” nu este acceptată

source: %P: SONAME must not be empty string; keeping previous one
bg: %P: SONAME не може да е празен низ - запазване на предишното
pt_br: %P: SONAME não pode ser uma string vazia; mantendo o anterior
ro: %P: SONAME nu trebuie să fie un șir gol; se păstrează șirul anterior

source: descending
bg: низходящ
pt_br: descendente
ro: descrescător

source: ascending
bg: възходящ
pt_br: ascendente
ro: crescător

source: %P: invalid common section sorting option: %s
bg: %P: неправилна опция за подреждане на общ раздел: %s
pt_br: %P: opção inválida de ordenação de seção comum: %s
ro: %P: opțiune de sortare a secțiunii comune nevalidă: %s

source: name
bg: име
pt_br: nome
ro: nume

source: alignment
bg: подравняване
pt_br: alinhamento
ro: aliniere

source: %P: invalid section sorting option: %s
bg: %P: неправилна опция за подреждане на раздел: %s
pt_br: %P: opção inválida de ordenação de seção: %s
ro: %P: opțiune de sortare a secțiunii nevalidă: %s

source: %P: warning: section ordering file changed. Ignoring earlier definition
pt_br: %P: aviso: arquivo de ordenação de seção alterado. Ignorando definição anterior
ro: %P: avertisment: fișierul de ordonare a secțiunilor a fost modificat. Se ignoră definiția anterioară

source: %P: invalid argument to option "--section-start"
bg: %P: неправилен аргумент за опцията "--section-start"
pt_br: %P: argumento inválido para a opção "--section-start"
ro: %P: argument nevalid pentru opțiunea „--section-start”

source: %P: missing argument(s) to option "--section-start"
bg: %P: липсват аргументи за опцията "--section-start"
pt_br: %P: faltando argumento(s) para a opção "--section-start"
ro: %P: argument(e) lipsă pentru opțiunea „--section-start”

source: %P: --whole-archive not allowed between --start-lib and --end-lib
bg: %P: --whole-archive не е разрешен между --start-lib и --end-lib
pt_br: %P: --whole-archive não permitida entre --start-lib e --end-lib
ro: %P: Opțiunea „--whole-archive” nu este permisă între „--start-lib” și „--end-lib”

source: %P: nested --start-lib not allowed
bg: %P: не е разрешено вграждане на --start-lib
pt_br: %P: --start-lib aninhada não permitido
ro: %P: nu este permisă utilizarea opțiunii „--start-lib” imbricată

source: %P: -( or --start-group not allowed between --start-lib and --end-lib
bg: %P: -( или --start-group не е разрешен между --start-lib и --end-lib
pt_br: %P: -( ou --start-group não permitida entre --start-lib e --end-lib
ro: %P: „-(” sau „--start-group” nu sunt permise între „--start-lib” și „--end-lib”

source: %P: -) or --end-group not allowed between --start-lib and --end-lib
bg: %P: -) или --end-group не е разрешен между --start-lib и --end-lib
pt_br: %P: -) ou --end-group não permitida entre --start-lib e --end-lib
ro: %P: „-)” sau „--end-group” nu sunt permise între „--start-lib” și „--end-lib”

source: %P: group ended before it began (--help for usage)
bg: %P: групата завърши преди да е започната (--help за употреба)
pt_br: %P: grupo terminado antes de começar (--help para uso)
ro: %P: grupul s-a încheiat înainte de a începe („--help” pentru utilizare)

source: %P: failed to add remap file %s
pt_br: %P: falha ao adicionar arquivo de remapeamento %s
ro: %P: adăugarea fișierului de reasociere (remap) %s a eșuat

source: %P: invalid argument to option --remap-inputs
bg: %P: неправилен аргумент за опцията --remap-inputs
pt_br: %P: argumento inválido para a opção --remap-inputs
ro: %P: argument nevalid pentru opțiunea „--remap-inputs”

source: %P: invalid cache memory size: %s
bg: %P: неправилен размер на памет за складиране: %s
pt_br: %P: tamanho da memória de cache inválido: %s
ro: %P: dimensiune a memoriei de prestocare a datelor nevalidă: %s

source: %X%P: --hash-size needs a numeric argument
bg: %X%P: --hash-size изисква число за аргумент
pt_br: %X%P: --hash-size precisa de um argumento numérico
ro: %X%P: opțiunea „--hash-size” are nevoie de un argument numeric

source: %P: no state pushed before popping
pt_br: %P: não foi feito push do estado antes de fazer pop
ro: %P: nici o stare nu a fost introdusă înainte de retragere

source: %P: --pop-state not allowed to change --whole-archive setting between --start-lib and --end-lib
pt_br: %P: --pop-state não tem permissão para alterar a definição de --whole-archive entre --start-lib e --end-lib
ro: %P: Opțiunea „--pop-state” nu permite modificarea parametrului „--whole-archive” între opțiunile „--start-lib” și „--end-lib”

source: %P: invalid argument to option "--orphan-handling"
bg: %P: неправилен аргумент за опцията "--orphan-handling"
pt_br: %P: argumento inválido para a opção "--orphan-handling"
ro: %P: argument nevalid pentru opțiunea „--orphan-handling”

source: %P: bad --ctf-share-types option: %s
bg: %P: грешна опция --ctf-share-types: %s
pt_br: %P: opção --ctf-share-types inválida: %s
ro: %P: opțiune „--ctf-share-types” greșită: %s

source: %P: no file/directory name provided for map output; ignored
pt_br: %P: nenhum nome de arquivo ou diretório fornecido para saída de mapas; ignorado
ro: %P: nu a fost furnizat niciun nume de fișier/director pentru ieșirea hărții (tabelului de asocieri); se ignoră

source: %P: cannot stat linker map file: %E
bg: %P: не може да се определи файла с карта за свързването: %E
pt_br: %P: não foi possível obter estado do arquivo de mapa de vinculador: %E
ro: %P: nu se poate obține starea fișierului-hartă al editorului de legături: %E

source: %P: linker map file is not a regular file
pt_br: %P: arquivo de mapa de vinculador não é um arquivo comum
ro: %P: fișierul-hartă al editorului de legături nu este un fișier obișnuit

source: %P: SONAME must not be empty string; ignored
bg: %P: SONAME не може да е празен низ - изоставено
pt_br: %P: SONAME não pode ser uma string vazia; ignorado
ro: %P: SONAME nu trebuie să fie un șir gol; se ignoră

source: %P: missing --end-group; added as last command line option
pt_br: %P: faltando --end-group; adicionado com última opção de linha de comando
ro: %P: lipsește „--end-group”; adăugată ca ultimă opțiune în linia de comandă

source: %P: -r and -z nosectionheader may not be used together
bg: %P: -r и -z nosectionheader не може да се използват заедно
pt_br: %F: -r e -z nosectionheader não podem ser usadas juntas
ro: %P: „-r” și „-z” nosectionheader nu pot fi folosite împreună

source: %P: -F may not be used without -shared
bg: %P: -F не може да се използва без -shared
pt_br: %P: -F não pode ser usada sem -shared
ro: %P: opțiunea „-F” nu se poate utiliza fără opțiunea „-shared”

source: %P: -f may not be used without -shared
bg: %P: -f не може да се използва без -shared
pt_br: %P: -f não pode ser usada sem -shared
ro: %P: opțiunea „-f” nu se poate utiliza fără opțiunea „-shared”

source: %P: invalid hex number `%s'
bg: %P: неправилно шест. число '%s'
pt_br: %P: número hexa inválido "%s"
ro: %P: număr hexazecimal nevalid „%s”

source: --audit=AUDITLIB Specify a library to use for auditing
bg: --audit=ОДИТБИБЛ Задаване на библиотека за одит
pt_br: --audit=AUDITLIB Especifica uma biblioteca para usar para auditamento
ro: --audit=AUDITLIB specifică o bibliotecă care să fie utilizată pentru auditare

source: -Bgroup Selects group name lookup rules for DSO
pt_br: -Bgroup Seleciona regras de procura por nome de grupo para DSO
ro: -Bgroup selectează regulile de căutare a numelui grupului pentru DSO

source: --disable-new-dtags Disable new dynamic tags
bg: --disable-new-dtags Забраняване на новите динамични отметки
pt_br: --disable-new-dtags Desabilita novas tags dinâmicas
ro: --disable-new-dtags dezactivează etichetele dinamice noi

source: --enable-new-dtags Enable new dynamic tags
bg: --enable-new-dtags Разрешаване на новите динамични отметки
pt_br: --enable-new-dtags Habilita novas tags dinâmicas
ro: --enable-new-dtags activează etichetele dinamice noi

source: --eh-frame-hdr Create .eh_frame_hdr section
bg: --eh-frame-hdr Създаване на раздел .eh_frame_hdr
pt_br: --eh-frame-hdr Cria a seção .eh_frame_hdr
ro: --eh-frame-hdr creează secțiunea .eh_frame_hdr

source: --no-eh-frame-hdr Do not create .eh_frame_hdr section
bg: --no-eh-frame-hdr Без създаване на раздел .eh_frame_hdr
pt_br: --no-eh-frame-hdr Não cria a seção .eh_frame_hdr
ro: --no-eh-frame-hdr nu creează secțiunea .eh_frame_hdr

source: --exclude-libs=LIBS Make all symbols in LIBS hidden
pt_br: --exclude-libs=LIBS Torna todos os símbolos em LIBS ocultos
ro: --exclude-libs=LIBS face ca toate simbolurile din LIBS să fie ascunse

source: --hash-style=STYLE Set hash style to sysv/gnu/both. Default:
bg: --hash-style=НАЧИН Задай начин за хеш на sysv/gnu/both. Подразбиране:
pt_br: --hash-style=ESTILO Define estilo hash para sysv/gnu/both. Padrão:
ro: --hash-style=STIL stabilește stilul „hash” la sysv/gnu/both. Implicit:

source: -P AUDITLIB, --depaudit=AUDITLIB Specify a library to use for auditing dependencies
pt_br: -P AUDITLIB, --depaudit=AUDITLIB Especifica biblioteca para usar para auditar dependências
ro: -P AUDITLIB, --depaudit=AUDITLIB specifică o bibliotecă care să fie utilizată pentru auditarea dependențelor

source: -z combreloc Merge dynamic relocs into one section and sort
pt_br: -z combreloc Mescla realocações dinâmicas numa seção e ordena
ro: -z combreloc fuzionează realocările dinamice într-o singură secțiune și le sortează

source: -z nocombreloc Don't merge dynamic relocs into one section
pt_br: -z nocombreloc Não mescla realocações dinâmicas em uma seção
ro: -z nocombreloc nu fuzionează realocările dinamice într-o singură secțiune

source: -z global Make symbols in DSO available for subsequently loaded objects
pt_br: -z global Torna símbolos em DSO disponíveis para objetos carregados em seguida
ro: -z global face ca simbolurile din DSO să fie disponibile pentru obiectele încărcate ulterior

source: -z initfirst Mark DSO to be initialized first at runtime
pt_br: -z initfirst Marca o DSO para ser inicializado primeiro em tempo de execução
ro: -z initfirst marchează DSO pentru a fi inițializat primul în timpul execuțiein

source: -z interpose Mark object to interpose all DSOs but executable
pt_br: -z interpose Marca o objeto para interpor todos os DSOs, exceto executáveis
ro: -z interpose marchează obiectul pentru a interpune toate DSO-urile, cu excepția celor executabile

source: -z unique Mark DSO to be loaded at most once by default, and only in the main namespace
pt_br: -z unique Marca o DSO para ser carregado no máximo uma vez por padrão e apenas no espaço de nomes principal
ro: -z unique marchează DSO pentru a fi încărcat cel mult o singură dată în mod implicit, și numai în spațiul principal de nume

source: -z nounique Don't mark DSO as a loadable at most once
pt_br: -z nodlopen Não marca o DSO para ser carregado no máximo uma vez
ro: -z nounique nu marchează DSO ca fiind încărcabil cel mult o dată

source: -z lazy Mark object lazy runtime binding (default)
pt_br: -z lazy Marca o objeto com vinculação preguiçosa de tempo de execução (padrão)
ro: -z lazy marchează legarea leneșă a obiectului în timpul execuției (implicit)

source: -z loadfltr Mark object requiring immediate process
pt_br: -z loadfltr Marca o objeto como exigindo processo imediato
ro: -z loadfltr marchează obiectul care necesită procesare imediată

source: -z nocopyreloc Don't create copy relocs
pt_br: -z nocopyreloc Não cria realocações copiadas
ro: -z nocopyreloc nu creează realocări de copii

source: -z nodefaultlib Mark object not to use default search paths
pt_br: -z nodefaultlib Marca o objeto para não usar caminhos de pesquisa padrão
ro: -z nodefaultlib marchează obiectul pentru a nu utiliza rutele de căutare implicite

source: -z nodelete Mark DSO non-deletable at runtime
pt_br: -z nodelete Marca DSO como não excluível em tempo de execução
ro: -z nodelete marchează DSO ca ne-eliminabil în timpul execuției

source: -z nodlopen Mark DSO not available to dlopen
pt_br: -z nodlopen Marca o DSO como não disponível para dlopen
ro: -z nodlopen marchează DSO ca nedisponibil pentru dlopen()

source: -z nodump Mark DSO not available to dldump
pt_br: -z nodump Marca o DSO como não disponível para dldump
ro: -z nodump marchează DSO ca nedisponibil pentru dldump()

source: -z now Mark object non-lazy runtime binding
pt_br: -z now Marca o objeto com vinculação não preguiçosa de tempo de execução
ro: -z now marchează legarea non-leneșă a obiectului în timpul execuției

source: -z origin Mark object requiring immediate $ORIGIN processing at runtime
pt_br: -z origin Marca o objeto como exigindo processamento imediato de $ORIGIN em tempo de execução
ro: -z origin marchează un obiect care necesită procesare imediată $ORIGIN în timpul execuției
