Repository: ROCm/ROCgdb
Catalog: ld/po/*.po
Languages: bg, pt_br, ro

source: --enable-stdcall-fixup Link _sym to _sym@nn without warnings
bg: --enable-stdcall-fixup Свързва _име със _име@nn без предупреждения
pt_br: --enable-stdcall-fixup Vincula _sym a _sym@nn sem avisos
ro: --enable-stdcall-fixup ink _sym to _sym@nn without warnings

source: --exclude-symbols sym,sym,... Exclude symbols from automatic export
bg: --exclude-symbols име,име,... Изключва имена от автоматичното изнасяне
pt_br: --exclude-symbols sym,sym,... Exclui símbolos da exportação automática
ro: --exclude-symbols sym,sym,... exclude simbolurile din exportul automat

source: --exclude-all-symbols Exclude all symbols from automatic export
bg: --exclude-all-symbols Изключва всички имена от автоматичното изнасяне
pt_br: --exclude-all-symbols Exclui todos os símbolos da exportação automática
ro: --exclude-all-symbols exclude toate simbolurile din exportul automat

source: --exclude-libs lib,lib,... Exclude libraries from automatic export
bg: --exclude-libs библ.,библ.,... Изключва библиотеки от автоматичното изнасяне
pt_br: --exclude-libs lib,lib,... Exclui bibliotecas da exportação automática
ro: --exclude-libs bibl,bibl,... exclude bibliotecile din exportul automat

source: --exclude-modules-for-implib mod,mod,...
bg: --exclude-modules-for-implib модул,модул,...
ro: --exclude-modules-for-implib modul,modul,...

source: Exclude objects, archive members from auto
bg: Изключва обекти, библиотечни обекти от автоматично
pt_br: Exclui objetos, arquiva membros da exportação automática, colocando
ro: exclude obiectele, membrii arhivei de la exportul automat,

source: export, place into import library instead
bg: изнасяне, в замяна поставяне в библиотека за внасяне
pt_br: na biblioteca de importação
ro: le plasează în schimb în biblioteca de import

source: --export-all-symbols Automatically export all globals to DLL
bg: --export-all-symbols Автоматично изнасяне на всички общи в DLL
pt_br: --export-all-symbols Exporta automaticamente todos globais para DLL
ro: --export-all-symbols exportă automat toate globalele în DLL

source: --kill-at Remove @nn from exported symbols
bg: --kill-at Премахва @nn от изнесените имена
pt_br: --kill-at Remove @nn dos símbolos exportados
ro: --kill-at elimină @nn din simbolurile exportate

source: --output-def <file> Generate a .DEF file for the built DLL
bg: --output-def <файл> Произвежда DEF-файл за създадената DLL
pt_br: --output-def <arquivo> Gera um arquivo .DEF para a DLL compilada
ro: --output-def <fișier> generează un fișier .DEF pentru DLL-ul construit

source: --warn-duplicate-exports Warn about duplicate exports
bg: --warn-duplicate-exports Предупреждения за повторени изнасяния
pt_br: --warn-duplicate-exports Avisa sobre exportações duplicadas
ro: --warn-duplicate-exports avertizează cu privire la exporturile duplicate

source: --compat-implib Create backward compatible import libs; create __imp_<SYMBOL> as well
bg: --compat-implib Създава съвместими с преди библиотеки за внясяне и също така създава __imp_<ИМЕ>
pt_br: --compat-implib Cria bibliotecas de importação com compatibilidade reversa; cria __imp_<SÍMBOLO> também
ro: --compat-implib creează biblioteci de import compatibile cu versiunile anterioare; creează de asemenea __imp_<SYMBOL>

source: --enable-auto-image-base Automatically choose image base for DLLs unless user specifies one
bg: --enable-auto-image-base Автоматично избира основа на DLL-образа, освен ако не е зададена
pt_br: --enable-auto-image-base Escolhe automaticamente a base da imagem para DLLs, a menos que o usuário especifique uma
ro: --enable-auto-image-base alege automat imaginea de bază pentru DLL-uri dacă utilizatorul nu specifică una

source: --disable-auto-image-base Do not auto-choose image base (default)
bg: --disable-auto-image-base Да не се избира автоматично база на образа (по подразбиране)
pt_br: --disable-auto-image-base Não escolhe automaticamente base de imagem (padrão)
ro: --disable-auto-image-base nu alege automat imaginea de bază (implicit)

source: --dll-search-prefix=<string> When linking dynamically to a dll without an importlib, use <string><basename>.dll in preference to lib<basename>.dll
bg: --dll-search-prefix=<низ> Когато се свързва динамично с dll без библиотека за внасяне, да се предпочете <низ><базовоиме>.dll пред lib<базовоиме>.dll
pt_br: --dll-search-prefix=<string> Ao vincular dinamicamente a uma dll sem uma biblioteca de importação, use <string><nomebase>.dll como preferência sobre a lib<nomebase>.dll
ro: --dll-search-prefix=<șir> atunci când se face o legătură dinamică cu o DLL fără o bibliotecă de import, utilizează <șir><nume-bază>.dll în loc de lib<nume-bază>.dll

source: --enable-auto-import Do sophisticated linking of _sym to __imp_sym for DATA references
bg: --enable-auto-import "Изтънчено" свързване на _sym със __imp_sym при отпратки за данни
pt_br: --enable-auto-import Faz vinculação sofisticada de _sym a __imp_sym para referências DATA
ro: --enable-auto-import face o legătură sofisticată între _sym și __imp_sym pentru referințele DATA

source: --disable-auto-import Do not auto-import DATA items from DLLs
bg: --disable-auto-import Да не се внасят автоматично данни от DLL-ли
pt_br: --disable-auto-import Não importa automaticamente itens DATA de DLLs
ro: --disable-auto-import nu importă automat elementele DATA din DLL-uri

source: --enable-runtime-pseudo-reloc Work around auto-import limitations by adding pseudo-relocations resolved at runtime
bg: --enable-runtime-pseudo-reloc Преодоляване на ограниченията на автоматичните внасяния с добавяне на лъже-премествания, определяни по време на работа
pt_br: --enable-runtime-pseudo-reloc Contorna limitações de autoimportação adicionando pseudorrealocações resolvidas em tempo de execução
ro: --enable-runtime-pseudo-reloc ocolește limitările auto-importului prin adăugarea de pseudo-realocări rezolvate în timpul execuției

source: --disable-runtime-pseudo-reloc Do not add runtime pseudo-relocations for auto-imported DATA
bg: --disable-runtime-pseudo-reloc Без лъже-премествания, по време на работа, за автоматично внесени данни
pt_br: --disable-runtime-pseudo-reloc Não adiciona pseudorrealocações em tempo de execução para DATA autoimportados
ro: --disable-runtime-pseudo-reloc nu adaugă pseudo-realocări în timp de execuție pentru DATELE autoimportate

source: --enable-extra-pep-debug Enable verbose debug output when building or linking to DLLs (esp. auto-import)
bg: --enable-extra-pep-debug Разрешава извеждане на подробно сведение при създаване или свързване на DLL-ли (съотв. автоматично внасяне)
pt_br: --enable-extra-pep-debug Habilita saída de depuração verbosa ao compilar ou vincular a DLLs (autoimportação esp.)
ro: --enable-extra-pep-debug activează ieșirea de depanare descriptivă atunci când se construiește sau se face le- gătura cu DLL-uri (în special auto-importul)

source: --enable-long-section-names Use long COFF section names even in executable image files
bg: --enable-long-section-names Използване на дълги имена за COFF раздели, дори в изпълними файлове
pt_br: --enable-long-section-names Usa nomes longos de seção COFF mesmo em arquivos de imagem executável
ro: --enable-long-section-names utilizează nume lungi de secțiuni COFF chiar și în fișierele imagine executabile

source: --disable-long-section-names Never use long COFF section names, even in object files
bg: --disable-long-section-names Да не се използват дълги имена на COFF раздели, дори в обектни файлове
pt_br: --disable-long-section-names Nunca usa nomes longos de seção COFF, mesmo em arquivos objetos
ro: --disable-long-section-names nu utilizează niciodată nume lungi de secțiuni COFF, nici măcar în fișierele obiect

source: --[disable-]high-entropy-va Image is compatible with 64-bit address space layout randomization (ASLR)
bg: --[disable-]high-entropy-va Основният адрес на образа може да бъде преместен като се използва случаен адрес
pt_br: --[disable-]high-entropy-va Imagem é compatível com personalização de layout de espaço de endereço de 64 bits (ASLR)
ro: --[disable-]high-entropy-va imaginea este compatibilă cu structurarea aleatorie a spațiului de adrese pe 64 de biți (ASLR)

source: --[disable-]dynamicbase Image base address may be relocated using address space layout randomization (ASLR)
bg: --[disable-]dynamicbase Основният адрес на образа може да бъде преместен като се използва случаен адрес
pt_br: --[disable-]dynamicbase Endereço de base de imagem pode ser realocado usando personalização de layout de espaço de endereço (ASLR)
ro: --[disable-]dynamicbase adresa de bază a imaginii poate fi realocată utilizând structurarea aleatorie a spațiului de adrese (ASLR)

source: --enable-reloc-section Create the base relocation table
pt_br: --enable-reloc-section Cria a tabela de realocações base
ro: --enable-reloc-section creează tabelul de realocare de bază

source: --disable-reloc-section Do not create the base relocation table
pt_br: --disable-reloc-section Não cria a tabela de realocações base
ro: --disable-reloc-section nu creează tabelul de realocare de bază

source: --[disable-]forceinteg Code integrity checks are enforced
bg: --[disable-]forceinteg Налагане на проверка за цялостност на кода
pt_br: --[disable-]forceinteg Verificações de integridade de código são forçadas
ro: --[disable-]forceinteg verificările de integritate a codului sunt puse în aplicare

source: --[disable-]nxcompat Image is compatible with data execution prevention
bg: --[disable-]nxcompat Образът е съвместим с предотвратяване на изпълнение на данни
pt_br: --[disable-]nxcompat Imagem é compatível com prevenção de execução de dados
ro: --[disable-]nxcompat imaginea este compatibilă cu prevenirea executării datelor

source: --[disable-]no-isolation Image understands isolation but do not isolate the image
bg: --[disable-]no-isolation Образът поддържа изолиране, но да не се изолира
pt_br: --[disable-]no-isolation Imagem entende isolação, mas não isola a imagem
ro: --[disable-]no-isolation imaginea înțelege izolarea, dar nu izolează imaginea

source: --[disable-]no-seh Image does not use SEH; no SE handler may be called in this image
bg: --[disable-]no-seh Образът не използва SEH. В този образ не може да се извиква SE подръжка
pt_br: --[disable-]no-seh Imagem não usa SEH; nenhum manipulador de SE pode ser chamado nesta imagem
ro: --[disable-]no-seh imaginea nu utilizează SEH; niciun gestionar SE nu poate fi apelat în această imagine

source: --[disable-]no-bind Do not bind this image
bg: --[disable-]no-bind Образ без таблица за свързване
pt_br: --[disable-]no-bind Não associa (bind) essa imagem
ro: --[disable-]no-bind nu leagă această imagine

source: --[disable-]wdmdriver Driver uses the WDM model
bg: --[disable-]wdmdriver Използване на WDM модел за управление
pt_br: --[disable-]wdmdriver O driver usa o modelo WDM
ro: --[disable-]wdmdriver controlorul utilizează modelul WDM

source: --[disable-]tsaware Image is Terminal Server aware
bg: --[disable-]tsaware Образът поддържа "Terminal Server"
pt_br: --[disable-]tsaware Imagem tem ciência de Terminal Server
ro: --[disable-]tsaware imaginea este conștientă de Terminal Server

source: --build-id[=STYLE] Generate build ID
bg: --build-id[=ВИД] Пораждане на номер за изграждането
pt_br: --build-id[=ESTILO] Gera ID de compilação
ro: --build-id[=STIL] generează identificatorul de construcție

source: --pdb=[FILENAME] Generate PDB file
bg: --pdb[=ИМЕ_ФАЙЛ] Създаване на PDB файл
pt_br: --pdb=[NOME-DE-ARQUIVO] Gera arquivo PDB
ro: --pdb=[NUME_FIȘIER] generează un fișier PDB

source: %P: warning: bad version number in -subsystem option
bg: %P: предупреждение: неправилен номер на версия за командата -subsystem
pt_br: %P: aviso: número de versão inválida na opção -subsystem
ro: %P: avertisment: număr de versiune greșit în opțiunea „-subsystem”

source: %P: invalid subsystem type %s
bg: %P: неправилен тип на подсистема %s
pt_br: %P: tipo de subsistema inválido %s
ro: %P: tip de subsistem nevalid %s

source: %P: invalid hex number for PE parameter '%s'
bg: %P: неправилно шеснайсетично число за "PE" параметър '%s'
pt_br: %P: número hexadecimal inválido para o parâmetro PE "%s"
ro: %P: număr hexazecimal nevalid pentru parametrul PE „%s”

source: %P: strange hex info for PE parameter '%s'
bg: %P: неизвестни шестнайсетични данни за PE параметър '%s'
pt_br: %P: informação hexadecimal inválida para o parâmetro PE "%s"
ro: %P: informații hexazecimale ciudate pentru parametrul PE „%s”

source: %P: cannot open base file %s
bg: %P: не може да се отвори основен файл %s
pt_br: %P: não foi possível abrir o arquivo base %s
ro: %P: nu se poate deschide fișierul de bază %s

source: %P: warning, file alignment > section alignment
bg: %P: предупреждение, подравняване за файл > подравняване за раздел
pt_br: %P: aviso, alinhamento de arquivo > alinhamento de seção
ro: %P: avertisment, alinierea fișierului > alinierea secțiunii

source: %P: warning: --export-dynamic is not supported for PE+ targets, did you mean --export-all-symbols?
bg: %P: предупреждение: --export-dynamic не се поддържа при PE+ резултати, може би --export-all-symbols?
pt_br: %P: aviso: --export-dynamic não oferece suporte para alvos PE+; você quis dizer --export-all-symbols?
ro: %P: avertisment: opțiunea „--export-dynamic” nu este acceptată pentru țintele PE+, ați vrut să spuneți „--export-all-symbols”?

source: %P: warning: overwriting decorated name %s with %s
pt_br: %P: aviso: sobrescrevendo o nome decorado %s com %s
ro: %P: avertisment: suprascrierea numelui decorat %s cu %s

source: warning: resolving %s by linking to %s
bg: предупрежение: разрешаване на %s със свързване към %s
pt_br: aviso: resolvendo %s por vinculação a %s
ro: avertisment: rezolvarea lui %s prin crearea unei legături către %s

source: Use --enable-stdcall-fixup to disable these warnings
bg: Да се използва --enable-stdcall-fixup, за да се забранят тези предупреждения
pt_br: Use --enable-stdcall-fixup para desabilitar esses avisos
ro: Utilizați opțiunea „--enable-stdcall-fixup” pentru a dezactiva aceste avertismente

source: Use --disable-stdcall-fixup to disable these fixups
bg: Да се използва --disable-stdcall-fixup, за да се забранят тези предупреждения
pt_br: Use --disable-stdcall-fixup para desabilitar essas correções
ro: Utilizați opțiunea „--disable-stdcall-fixup” pentru a dezactiva aceste corectări

source: %P: %H: cannot get section contents - auto-import exception
bg: %P: %H: не можа да се вземе съдържанието на раздел - изключение при автоматично внасяне
pt_br: %P: %H: não foi possível obter conteúdos de seção - excepção de autoimportação
ro: %P: %H: nu se poate obține conținutul secțiunii - excepție de auto-import

source: %P: warning: .buildid section discarded, --build-id ignored
pt_br: %P: aviso: seção .buildid descartada, --build-id ignorada
ro: %P: avertisment: secțiunea .buildid a fost eliminată, opțiunea „--build-id” este ignorată

source: %P: warning: cannot create .buildid section, --build-id ignored
pt_br: %P: aviso: não foi possível criar a seção .buildid, --build-id ignorada
ro: %P: warning: nu se poate crea secțiunea .buildid, opțiunea „--build-id” este ignorată

source: %P: cannot perform PE operations on non PE output file '%pB'
bg: %P: не може да се извършат "PE"-операции на изходен файл '%pB', който не е "PE"
pt_br: %P: não foi possível realizar operações PE no arquivo de saída não PE "%pB"
ro: %P: nu se pot efectua operațiuni PE pe un fișier de ieșire non-PE „%pB”

source: %X%P: unable to process relocs: %E
bg: %X%P: не могат да се обработят "преместванията": %E
pt_br: %X%P: não foi possível processar as realocações: %E
ro: %X%P: nu se pot procesa realocările: %E

source: %P: cannot open %s
bg: %P: не може да се отвори %s
pt_br: %P: não foi possível abrir %s
ro: %P: nu se poate deschide %s

source: %P: cannot read %s
bg: %P: не се чете %s
pt_br: %P: não foi possível ler %s
ro: %P: nu se poate citi %s

source: %P: warning: ignoring invalid -D number %s
bg: %P: предупреждение: пропускане на неправилно число за -D %s
pt_br: %P: aviso: ignorando número de -D inválido %s
ro: %P: avertisment: se ignoră numărul nevalid „-D %s”

source: %P: warning: ignoring invalid -H number %s
bg: %P: предупреждение: пропускане на неправилно число за -H %s
pt_br: %P: aviso: ignorando número de -H inválido %s
ro: %P: avertisment: se ignoră numărul nevalid „-H %s”

source: %P: warning: ignoring invalid -bmaxdata number %s
bg: %P: предупреждение: пропускане на неправилно число за -bmaxdata %s
pt_br: %P: aviso: ignorando número de -bmaxdata inválido %s
ro: %P: avertisment: se ignoră numărul nevalid „-bmaxdata %s”

source: %P: warning: ignoring invalid -bmaxstack number %s
bg: %P: предупреждение: пропускане на неправилно число за -bmaxstack %s
pt_br: %P: aviso: ignorando número de -bmaxstack inválido %s
ro: %P: avertisment: se ignoră numărul nevalid „-bmaxstack %s”

source: %P: warning: ignoring invalid module type %s
bg: %P: предупреждение: пропускане на неправиен тип на модул %s
pt_br: %P: aviso: ignorando tipo de módulo inválido %s
ro: %P: avertisment: se ignoră tipul de modul nevalid %s

source: %P: warning: ignoring invalid -pD number %s
bg: %P: предупреждение: пропускане на неправилно число за -pD %s
pt_br: %P: aviso: ignorando número de -pD inválido %s
ro: %P: avertisment: se ignoră numărul „-pD” nevalid %s

source: %P: warning: ignoring invalid -pT number %s
bg: %P: предупреждение: пропускане на неправилно число за -pT %s
pt_br: %P: aviso: ignorando número de -pT inválido %s
ro: %P: avertisment: se ignoră numărul „-pT” nevalid %s

source: %P: bfd_xcoff_link_record_set failed: %E
bg: %P: bfd_xcoff_link_record_set не успя: %E
pt_br: %P: bfd_xcoff_link_record_set falhou: %E
ro: %P: bfd_xcoff_link_record_set a eșuat: %E

source: %P: bfd_link_hash_lookup of export symbol failed: %E
bg: %P: bfd_link_hash_lookup, при изнесени имена, не успя: %E
pt_br: %P: bfd_link_hash_lookup de símbolo de exportação falhou: %E
ro: %P: bfd_link_hash_lookup a simbolului de export a eșuat: %E

source: %P: bfd_xcoff_export_symbol failed: %E
bg: %P: bfd_xcoff_export_symbol не успя: %E
pt_br: %P: bfd_xcoff_export_symbol falha: %E
ro: %P: bfd_xcoff_export_symbol a eșuat: %E

source: %P: can't find output section %pA
bg: %P: не е намерен изходящ раздел %pA
pt_br: %P: não foi possível localizar seção de saída %pA
ro: %P: nu se poate găsi secțiunea de ieșire %pA

source: %P: can't find %pA in output section
bg: %P: в изходящия раздел не е намерен %pA
pt_br: %P: não foi possível localizar %pA em seção de saída
ro: %P: nu se poate găsi %pA în secțiunea de ieșire

source: %P: can't find required output section %s
bg: %P: не е намерен задължителен изходен раздел %s
pt_br: %P: não foi possível localizar seção de saída exigida %s
ro: %P: nu se poate găsi secțiunea de ieșire necesară %s

source: %X%P: can not size stub sections: %E
bg: %X%P: не може да се оразмерят раздели със заготовка: %E
pt_br: %X%P: não foi possível dimensionar seções stub: %E
ro: %X%P: nu se pot dimensiona secțiunile ciot (stub): %E

source: %P: failed to layout dynamic sections: %E
bg: %P: не можа да се оформи динамичен раздел %E
pt_br: %P: falha ao organizar seções dinâmicas: %E
ro: %P: structurarea secțiunilor dinamice a eșuat: %E

source: %P:%s:%d: #! ([member]) is not supported in import files
pt_br: %P:%s:%d: #! ([member]) não tem suporte nos arquivos de importação
ro: %P:%s:%d: #! ([membru]) nu este acceptat în fișierele de import

source: %P: could not parse import path: %E
bg: %P: не може да се разчете път за вкарване: %E
pt_br: %P: não foi possível analisar caminho de importação: %E
ro: %P: nu s-a putut analiza ruta de import: %E

source: %P:%s:%d: warning: syntax error in import file
pt_br: %P:%s:%d: aviso: erro de sintaxe no arquivo de importação
ro: %P:%s:%d: avertisment: eroare de sintaxă în fișierul de import

source: %P:%s%d: warning: syntax error in import/export file
pt_br: %P:%s%d: aviso: erro de sintaxe no arquivo de importação/exportação
ro: %P:%s%d: avertisment: eroare de sintaxă în fișierul de import/export

source: %P:%s:%d: warning: syntax error in import/export file
pt_br: %P:%s:%d: aviso: erro de sintaxe no arquivo de importação/exportação
ro: %P:%s:%d: avertisment: eroare de sintaxă în fișierul de import/export

source: %X%P:%s:%d: failed to import symbol %s: %E
pt_br: %X%P:%s:%d: falha ao importar símbolos %s: %E
ro: %X%P:%s:%d: nu s-a reușit să se importe simbolul %s: %E

source: %P:%s:%d: warning: ignoring unterminated last line
pt_br: %P:%s:%d: aviso: ignorando última linha não terminada
ro: %P:%s:%d: avertisment: se ignoră ultima linie neterminată

source: %P: only relocations against symbols are permitted
pt_br: %P: apenas realocações com símbolos são permitidos
ro: %P: doar realocările față de simboluri sunt permise

source: %P: bfd_xcoff_link_count_reloc failed: %E
bg: %P: bfd_xcoff_link_count_reloc не успя: %E
pt_br: %P: bfd_xcoff_link_count_reloc falhou: %E
ro: %P: bfd_xcoff_link_count_reloc a eșuat: %E

source: %P: can not create stub BFD: %E
bg: %P: не може да се създаде BFD със заготовка: %E
pt_br: %P: não foi possível criar BFD stub: %E
ro: %P: nu se poate crea ciotul (stub) BFD: %E

source: %P: can not init BFD: %E
bg: %P: не може да се зададе BFD: %E
pt_br: %P: não foi possível inicializar BFD: %E
ro: %P: nu se poate iniția BFD: %E

source: --identification <string> Set the identification of the output
pt_br: --identification <string> Define a identificação da saída
ro: --identification <șir> stabilește identificarea ieșirii

source: --thumb-entry=<symbol> Set the entry point to be Thumb <symbol>
bg: --thumb-entry=<знак> Установяване на входяща точка на отбелязания <знак>
pt_br: --thumb-entry=<símbolo> Define o ponto de entrada para ser <símbolo> Thumb
ro: --thumb-entry=<simbol> stabilește ca punctul de intrare să fie <simbol> Thumb

source: --[no-]insert-timestamp Use a real timestamp rather than zero (default).
bg: --[no-]insert-timestamp Използва истинска времева отметка вместо нула (по подразбиране).
pt_br: --[no-]insert-timestamp Usa uma marca de tempo em vez de zero (padrão)
ro: --[no-]insert-timestamp utilizează un marcaj de timp real în loc de zero (implicit)

source: export, place into import library instead.
bg: изнасяне, в замяна поставяне в библиотека за внасяне.
pt_br: na biblioteca de importação
ro: le plasează în schimb în biblioteca de import

source: --compat-implib Create backward compatible import libs; create __imp_<SYMBOL> as well.
bg: --compat-implib Създава съвместими с преди библиотеки за внясяне; също така създава __imp_<ИМЕ>.
pt_br: --compat-implib Cria bibliotecas de importação com compatibilidade reversa; cria __imp_<SÍMBOLO> também.
ro: --compat-implib creează biblioteci de import compatibile cu versiunile anterioare; creează de asemenea __imp_<SYMBOL>

source: --enable-auto-image-base[=<address>] Automatically choose image base for DLLs (optionally starting with address) unless specifically set with --image-base
bg: --enable-auto-image-base[=<адрес>] Автоматично избира база на образа за DLLs, по избор започвайки от <адрес>, освен ако не е зададен с --image-base
pt_br: --enable-auto-image-base[=<endereço>] Escolhe automaticamente a base de imagem para DLLs (opcionalmente iniciando com endereço) a menos que seja definida especificamente com --image-base
ro: --enable-auto-image-base[=<adresa>] alege automat imaginea de bază pentru DLL-uri (începând opțional cu adresa) dacă nu este definită în mod specific cu opțiunea „--image-base”

source: --disable-auto-image-base Do not auto-choose image base. (default)
bg: --disable-auto-image-base Да не се избира автоматично база на образа. (по подразбиране)
pt_br: --disable-auto-image-base Não escolhe automaticamente base de imagem. (padrão)
ro: --disable-auto-image-base nu alege automat imaginea de bază (implicit)
